# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\LL34\r165_110.psr
#   start time: Thu, Apr 28 1:22:59 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r165_110"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.65
FORM padedit height 1.1

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.65
FORM padedit height 1.1

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.65
FORM padedit height 1.1

pse_check
pse_save
pse_exit

#   stop time: Thu, Apr 28 1:22:59 2016

