\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Wed May 25 10:17:19 2016
\t (00:00:00)         Host=PSAI-PC User=psai Pid=4504 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:08) fillin "E:\cadence lib\foorprint\TESTPOINT\testpoint.pad"
\i (00:00:08) cd "E:\cadence lib\foorprint\TESTPOINT"
\t (00:00:08)     Journal end - Wed May 25 10:17:27 2016
