\t (00:09:17) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:09:17)     Journal start - Mon Apr 18 09:47:21 2016
\t (00:09:17)         Host=PSAI-PC User=psai Pid=5308 CPUs=4
\t (00:09:17) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:09:17) 
\d (00:09:17) Design opened: E:/cadence lib/foorprint/CAP-6032/cap-6032.dra
\i (00:09:17) generaledit 
\i (00:10:56) open 
\i (00:11:05) fillin "E:\cadence lib\foorprint\SMB\smb.dra"
\i (00:11:05) cd "E:\cadence lib\foorprint\SMB"
\t (00:11:05) Opening existing design...
\i (00:11:06) trapsize 558
\t (00:11:06)     Journal end - Mon Apr 18 09:49:10 2016
