# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\CAP-6032\s230.psr
#   start time: Mon, Apr 18 9:35:28 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "s230"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 2.3
FORM padedit height 2.3

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Square
FORM padedit width 2.3
FORM padedit height 2.3

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Square
FORM padedit width 2.3
FORM padedit height 2.3

pse_check
pse_save
pse_exit

#   stop time: Mon, Apr 18 9:35:28 2016

