\t (00:00:31) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:31)     Journal start - Sat Apr 16 13:47:41 2016
\t (00:00:31)         Host=PSAI-PC User=psai Pid=7316 CPUs=4
\t (00:00:31) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:31) 
\t (00:00:31) Starting new design...
\i (00:00:31) trapsize 2233
\i (00:00:31) trapsize 2233
\i (00:00:31) generaledit 
\i (00:00:39) add pin 
\i (00:00:44) setwindow form.mini
\i (00:00:44) FORM mini pad_browse  
\t (00:00:49) No valid name selected.
\t (00:01:23) No valid name selected.
\i (00:01:25) fillin "menu_cancel"
\i (00:01:26) FORM mini pad_browse  
\t (00:01:29) No valid name selected.
\i (00:01:31) fillin "R220_220"
\t (00:01:31) Using 'R220_220.pad'.
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 0.4465 -0.1340
\i (00:01:34) trapsize 1116
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -1.7414 -0.1340
\i (00:01:35) trapsize 558
\i (00:01:39) pick 0 0 
\t (00:01:39) last pick:  0.0000 0.0000
\t (00:01:39) Using 'R220_220.pad'.
\i (00:01:47) ipick 4.5 
\t (00:01:47) last pick:  4.5000 0.0000
\t (00:01:47) Using 'R220_220.pad'.
\i (00:01:48) prepopup 1.2057 2.1321
\i (00:01:49) done 
\t (00:01:49) Exiting from Add Pin.
\i (00:01:49) generaledit 
\i (00:02:48) add line 
\i (00:02:56) setwindow form.mini
\i (00:02:56) FORM mini line_width 0.2000 
\i (00:03:01) setwindow pcb
\i (00:03:01) pick grid 1.2392 0.0781
\t (00:03:01) last pick:  0.0000 0.0000
\i (00:03:13) setwindow form.mini
\i (00:03:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:03:18) setwindow pcb
\i (00:03:18) prepopup 0.8150 1.4958
\i (00:03:19) oops 
\i (00:03:29) prmed 
\i (00:03:30) setwindow form.prmedit
\i (00:03:30) FORM prmedit view_grids_button  
\t (00:03:30) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:33) setwindow form.grid
\i (00:03:33) FORM grid non_etch non_etch_x_grids 0.01 
\i (00:03:36) FORM grid non_etch non_etch_y_grids 0.01 
\i (00:03:39) FORM grid all_etch all_etch_x_grids 0.01 
\i (00:03:44) FORM grid all_etch all_etch_y_grids 0.01 
\i (00:03:46) FORM grid non_etch non_etch_x_grids 0.100 
\i (00:03:48) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:03:51) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:03:53) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:03:53) FORM grid done  
\i (00:03:55) setwindow form.prmedit
\i (00:03:55) FORM prmedit done  
\i (00:03:55) setwindow pcb
\i (00:03:55) generaledit 
\i (00:04:02) pick grid 1.1946 0.0446
\t (00:04:02) last pick:  1.2000 0.0000
\i (00:04:04) prepopup 2.0541 0.3907
\i (00:04:05) pick grid 3.2821 1.8531
\t (00:04:05) last pick:  3.3000 1.9000
\i (00:04:07) add line 
\i (00:04:13) pick grid 1.1499 0.0111
\t (00:04:13) last pick:  1.1000 0.0000
\i (00:04:16) pick grid 3.3602 -0.0112
\t (00:04:16) last pick:  3.4000 0.0000
\i (00:04:18) prepopup 1.9425 0.4912
\i (00:04:19) done 
\i (00:04:19) generaledit 
\i (00:04:21) add line 
\i (00:04:27) pick grid 1.3620 0.4242
\t (00:04:27) last pick:  1.4000 0.4000
\i (00:04:29) pick grid 1.4067 -0.3572
\t (00:04:29) last pick:  1.4000 -0.4000
\i (00:04:33) prepopup 1.7639 -0.7368
\i (00:04:34) done 
\i (00:04:34) generaledit 
\i (00:04:35) add line 
\i (00:04:43) pick grid 1.3620 0.0335
\t (00:04:43) last pick:  1.4000 0.0000
\i (00:04:50) pick grid 1.9983 0.3572
\t (00:04:50) last pick:  2.0000 0.4000
\i (00:04:53) pick grid 2.0206 -0.4465
\t (00:04:53) last pick:  2.0000 -0.4000
\i (00:04:55) pick grid 1.6411 -0.0112
\t (00:04:55) last pick:  1.6000 0.0000
\i (00:04:56) prepopup 2.2662 1.0158
\i (00:04:57) done 
\i (00:04:57) generaledit 
\i (00:05:01) move 
\t (00:05:01) Select element(s) to move.
\i (00:05:02) pick grid 1.4736 0.2456
\t (00:05:02) last pick:  1.5000 0.2000
\t (00:05:02) last pick:  1.5000 0.2000
\t (00:05:02) Element has no origin, using pick.
\t (00:05:02) Pick new location for the element(s).
\i (00:05:05) pick grid 1.4401 0.1786
\t (00:05:05) last pick:  1.4000 0.2000
\i (00:05:06) delete 
\i (00:05:09) pick grid 1.5294 0.0670
\t (00:05:09) last pick:  1.5000 0.1000
\t (00:05:09) Line "Board Geometry/Silkscreen_Top"
\i (00:05:10) pick grid 2.1434 -1.0494
\t (00:05:10) last pick:  2.1000 -1.0000
\i (00:05:11) pick grid 1.2615 0.3014
\t (00:05:11) last pick:  1.3000 0.3000
\t (00:05:11) Line "Board Geometry/Silkscreen_Top"
\i (00:05:11) pick grid 1.8420 0.8707
\t (00:05:11) last pick:  1.8000 0.9000
\i (00:05:13) add line 
\i (00:05:17) pick grid 1.8085 0.5916
\t (00:05:17) last pick:  1.8000 0.6000
\i (00:05:19) pick grid 1.7974 -0.6475
\t (00:05:19) last pick:  1.8000 -0.6000
\i (00:05:23) prepopup 2.1769 -0.5247
\i (00:05:24) done 
\i (00:05:24) generaledit 
\i (00:05:25) pick grid 1.7974 0.0558
\t (00:05:25) last pick:  1.8000 0.1000
\i (00:05:26) pick grid 1.6746 1.3507
\t (00:05:26) last pick:  1.7000 1.4000
\i (00:05:27) add line 
\i (00:05:28) pick grid 1.7862 0.0223
\t (00:05:28) last pick:  1.8000 0.0000
\i (00:05:32) pick grid 2.4448 0.6140
\t (00:05:32) last pick:  2.4000 0.6000
\i (00:05:34) pick grid 2.3667 -0.5582
\t (00:05:34) last pick:  2.4000 -0.6000
\i (00:05:37) pick grid 1.7974 0.0446
\t (00:05:37) last pick:  1.8000 0.0000
\i (00:05:37) prepopup 2.1992 1.6186
\i (00:05:38) done 
\i (00:05:38) generaledit 
\i (00:05:51) add line 
\i (00:05:53) prepopup -2.4446 1.1721
\i (00:05:54) done 
\i (00:05:54) generaledit 
\i (00:05:58) add line 
\i (00:06:10) pick grid 0.0001 1.4847
\t (00:06:10) last pick:  0.0000 1.5000
\i (00:06:16) pick grid -1.4511 0.9377
\t (00:06:16) last pick:  -1.5000 0.9000
\i (00:06:45) pick grid -0.8595 -1.5405
\t (00:06:45) last pick:  -0.9000 -1.5000
\i (00:06:50) pick grid 5.8496 -1.5294
\t (00:06:50) last pick:  5.8000 -1.5000
\i (00:06:54) pick grid 5.7603 1.4512
\t (00:06:54) last pick:  5.8000 1.5000
\i (00:06:57) pick grid -0.0446 1.5182
\t (00:06:57) last pick:  0.0000 1.5000
\i (00:06:58) prepopup 0.9378 2.8912
\i (00:06:59) done 
\i (00:06:59) generaledit 
\i (00:07:10) roam start
\i (00:07:10) roam x 64
\i (00:07:10) roam y -16
\i (00:07:10) roam x 32
\i (00:07:10) roam x 32
\i (00:07:10) roam x 32
\i (00:07:10) roam x 32
\i (00:07:10) roam end
\i (00:07:14) move 
\t (00:07:14) Select element(s) to move.
\i (00:07:16) move 
\t (00:07:16) Select element(s) to move.
\i (00:07:18) add connect 
\w (00:07:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:07:18) Pick first element.
\i (00:07:24) move 
\t (00:07:25) Select element(s) to move.
\i (00:07:26) pick grid -1.5404 -0.0893
\t (00:07:26) last pick:  -1.5000 -0.1000
\t (00:07:26) last pick:  -1.5000 -0.1000
\t (00:07:26) Element has no origin, using pick.
\t (00:07:26) Pick new location for the element(s).
\i (00:07:32) pick grid -1.4176 -0.0558
\t (00:07:32) last pick:  -1.4000 -0.1000
\i (00:07:33) prepopup 0.6252 3.1146
\i (00:07:33) done 
\i (00:07:33) generaledit 
\i (00:07:41) delete 
\i (00:07:44) setwindow form.find
\i (00:07:44) FORM find all_off  
\i (00:07:46) FORM find clines YES 
\i (00:07:50) FORM find clines NO 
\i (00:07:51) FORM find lines YES 
\i (00:07:55) setwindow pcb
\i (00:07:55) prepopup 2.6011 3.1146
\i (00:07:56) done 
\i (00:07:56) generaledit 
\i (00:08:10) add rect 
\i (00:08:17) setwindow form.mini
\i (00:08:17) FORM mini class PACKAGE GEOMETRY 
\i (00:08:21) FORM mini subclass PLACE_BOUND_TOP 
\i (00:08:27) setwindow pcb
\i (00:08:27) pick grid -1.1274 1.1275
\t (00:08:27) last pick:  -1.1000 1.1000
\i (00:08:37) pick grid 5.9277 -1.5405
\t (00:08:37) last pick:  5.9000 -1.5000
\i (00:08:41) shape select 
\i (00:08:42) pick grid 1.4178 1.0829
\t (00:08:42) last pick:  1.4000 1.1000
\i (00:08:44) drag_start grid -1.1497 1.1275
\t (00:08:44) last pick:  -1.1000 1.1000
\i (00:08:47) drag_stop grid -1.0939 1.0829
\t (00:08:47) No DRC errors detected.
\i (00:08:48) drag_start grid 1.8755 1.0829
\t (00:08:48) last pick:  1.8755 1.1000
\i (00:08:49) drag_stop grid 1.9536 1.4847
\t (00:08:49) No DRC errors detected.
\i (00:08:51) drag_start grid -1.0828 0.1340
\t (00:08:51) last pick:  -1.1000 0.1340
\i (00:08:52) drag_stop grid -1.4288 0.1675
\t (00:08:52) No DRC errors detected.
\i (00:08:53) prepopup 0.9713 