\t (00:02:45) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:02:45)     Journal start - Sat Apr 16 13:46:08 2016
\t (00:02:45)         Host=PSAI-PC User=psai Pid=8808 CPUs=4
\t (00:02:45) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:02:45) 
\i (00:02:47) FORM padedit parameters  
\i (00:02:47) FORM padedit layers  
\i (00:02:48) FORM padedit single YES 
\i (00:02:48) FORM padedit parameters  
\i (00:02:51) FORM padedit units Millimeter 
\i (00:02:53) fillin yes 
\w (00:02:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:02:54) FORM padedit layers  
\i (00:02:55) FORM padedit grid row begin_layer 
\i (00:02:58) FORM padedit geometry Rectangle 
\i (00:03:01) FORM padedit width 2.2 
\i (00:03:03) FORM padedit height 2.2 
\i (00:03:03) FORM padedit grid row soldermask_bottom 
\i (00:03:05) FORM padedit grid row begin_layer 
\i (00:03:07) FORM padedit geometry Circle 
\i (00:03:13) FORM padedit geometry Rectangle 
\i (00:03:15) FORM padedit grid row pastemask_bottom 
\i (00:03:17) FORM padedit grid row begin_layer 
\i (00:03:19) FORM padedit grid rpopup begin_layer Copy 
\i (00:03:22) FORM padedit grid row soldermask_top 
\i (00:03:25) FORM padedit grid rpopup soldermask_top Paste 
\i (00:03:27) FORM padedit grid rpopup pastemask_top Paste 
\i (00:03:29) FORM padedit grid row begin_layer 
\i (00:03:31) FORM padedit grid row soldermask_top 
\i (00:03:32) FORM padedit grid row pastemask_top 
\i (00:03:34) pse_save 
\i (00:03:39) FORM padedit parameters  
\i (04:50:32) pse_exit
\t (04:50:33)     Journal end - Sat Apr 16 18:33:56 2016
