<Pack 
 name="AP3216C"
 assignedName="AP3216C"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DFN.jpg"
 Family="DFN"
 Calculator="DFN"
 Units="mm"
 Library="F:\CADENCE LIB\cadence-lib-new\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="9700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="4"
 Pins_Bottom="0"
 Pins_Right="4"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="24000"
 A_Max="24000"
 B_Min="41000"
 B_Max="41000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="8000"
 T_Max="8000"
 T2_Min="8000"
 T2_Max="8000"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="6700"
 W_Max="6700"
 W2_Min="6700"
 W2_Max="6700"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="31200"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="14000"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="100"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-17200:-25700)(18400:28100))"
 cBox="((-14500:-23000)(14500:23000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-10425:11200)(-3925:17900))"
 cBox="((-10425:11200)(-3925:17900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7175:14550)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-8508:12884)(-5842:16216))"
 origin="(-7175:14550)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-10425:1500)(-3925:8200))"
 cBox="((-10425:1500)(-3925:8200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7175:4850)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-8508:3184)(-5842:6516))"
 origin="(-7175:4850)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-10425:-8200)(-3925:-1500))"
 cBox="((-10425:-8200)(-3925:-1500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7175:-4850)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-8508:-6516)(-5842:-3184))"
 origin="(-7175:-4850)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-10425:-17900)(-3925:-11200))"
 cBox="((-10425:-17900)(-3925:-11200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7175:-14550)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-8508:-16216)(-5842:-12884))"
 origin="(-7175:-14550)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3925:-17900)(10425:-11200))"
 cBox="((3925:-17900)(10425:-11200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7175:-14550)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((5842:-16216)(8508:-12884))"
 origin="(7175:-14550)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3925:-8200)(10425:-1500))"
 cBox="((3925:-8200)(10425:-1500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7175:-4850)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((5842:-6516)(8508:-3184))"
 origin="(7175:-4850)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3925:1500)(10425:8200))"
 cBox="((3925:1500)(10425:8200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7175:4850)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((5842:3184)(8508:6516))"
 origin="(7175:4850)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3925:11200)(10425:17900))"
 cBox="((3925:11200)(10425:17900))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_67"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7175:14550)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((5842:12884)(8508:16216))"
 origin="(7175:14550)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-17200:-25700)(18400:28100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-11000:27620)(-10280:27980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:27800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10280:27980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10280:27620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:27800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10280:27620)(11000:27980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:27800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10280:27980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10280:27620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:27800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2280:25220)(3000:25580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2280:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2280:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11000:25220)(11720:25580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:10480)(17080:11200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:10480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:10480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:11200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:17900)(17080:18620))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:17900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:18620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:18620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:17900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17920:-20500)(18280:-19780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17920:-19780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18280:-19780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:-20500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17920:19780)(18280:20500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17920:19780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18280:19780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:20500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12000:-25580)(-11280:-25220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11280:-25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11280:-25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11280:-25580)(12000:-25220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11280:-25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11280:-25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11720:25220)(-11000:25580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11720:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11720:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3000:25220)(-2280:25580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2280:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2280:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17080:10480)(-16720:11200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17080:10480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:10480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:11200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17080:17900)(-16720:18620))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:17900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17080:18620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:18620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:17900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11000:27800)(-4600:27800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:27800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4600:27800)"
>

</Points>

</Path>

<Path 
 bBox="((4600:27800)(11000:27800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4600:27800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:27800)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:23300)(-11000:28100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:28100)"
>

</Points>

</Path>

<Path 
 bBox="((11000:23300)(11000:28100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:28100)"
>

</Points>

</Path>

<Path 
 bBox="((3000:23300)(3000:25700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:25700)"
>

</Points>

</Path>

<Path 
 bBox="((11000:23300)(11000:25700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:25700)"
>

</Points>

</Path>

<Path 
 bBox="((1200:25400)(3000:25400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1200:25400)"
>

</Points>

</Path>

<Path 
 bBox="((11000:25400)(12800:25400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12800:25400)"
>

</Points>

</Path>

<Path 
 bBox="((16900:9400)(16900:11200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:9400)"
>

</Points>

</Path>

<Path 
 bBox="((16900:17900)(16900:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:19700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:17900)"
>

</Points>

</Path>

<Path 
 bBox="((14800:11200)(17200:11200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:11200)"
>

</Points>

</Path>

<Path 
 bBox="((14800:17900)(17200:17900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:17900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:17900)"
>

</Points>

</Path>

<Path 
 bBox="((18100:-20500)(18100:-4600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:-4600)"
>

</Points>

</Path>

<Path 
 bBox="((18100:4600)(18100:20500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:4600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:20500)"
>

</Points>

</Path>

<Path 
 bBox="((14800:-20500)(18400:-20500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-20500)"
>

</Points>

</Path>

<Path 
 bBox="((14800:20500)(18400:20500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:20500)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-25400)(-4600:-25400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4600:-25400)"
>

</Points>

</Path>

<Path 
 bBox="((4600:-25400)(12000:-25400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4600:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-25400)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-25700)(-12000:-23300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-25700)"
>

</Points>

</Path>

<Path 
 bBox="((12000:-25700)(12000:-23300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-25700)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:23300)(-11000:25700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:25700)"
>

</Points>

</Path>

<Path 
 bBox="((-3000:23300)(-3000:25700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:25700)"
>

</Points>

</Path>

<Path 
 bBox="((-12800:25400)(-11000:25400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12800:25400)"
>

</Points>

</Path>

<Path 
 bBox="((-3000:25400)(-1200:25400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1200:25400)"
>

</Points>

</Path>

<Path 
 bBox="((-16900:9400)(-16900:11200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:9400)"
>

</Points>

</Path>

<Path 
 bBox="((-16900:17900)(-16900:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:19700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:17900)"
>

</Points>

</Path>

<Path 
 bBox="((-17200:11200)(-14800:11200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17200:11200)"
>

</Points>

</Path>

<Path 
 bBox="((-17200:17900)(-14800:17900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:17900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17200:17900)"
>

</Points>

</Path>

<Label 
 label="L_n=2.2000"
 aliasLabel=""
 bBox="((-3680:27340)(3680:28260))"
 origin="(0:27800)"
 justify="4"
 rotation="0"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T2_n=0.8000"
 aliasLabel=""
 bBox="((12800:24940)(20896:25860))"
 origin="(12800:25400)"
 justify="3"
 rotation="0"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W2_n=0.6700"
 aliasLabel=""
 bBox="((16440:1304)(17360:9400))"
 origin="(16900:9400)"
 justify="5"
 rotation="1"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=4.1000"
 aliasLabel=""
 bBox="((17640:-3680)(18560:3680))"
 origin="(18100:0)"
 justify="4"
 rotation="1"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=2.4000"
 aliasLabel=""
 bBox="((-3680:-25860)(3680:-24940))"
 origin="(0:-25400)"
 justify="4"
 rotation="0"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.8000"
 aliasLabel=""
 bBox="((-1200:24940)(6160:25860))"
 origin="(-1200:25400)"
 justify="3"
 rotation="0"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.6700"
 aliasLabel=""
 bBox="((-17360:20000)(-16440:27360))"
 origin="(-16900:20000)"
 justify="3"
 rotation="1"
 height="920"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-17200:-25700)(17200:25700))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-12270:25220)(-11550:25580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12270:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12270:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2800:25220)(-2080:25580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2080:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2080:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17080:9780)(-16720:10500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17080:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17080:18600)(-16720:19320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17080:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:18600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2080:25220)(2800:25580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2080:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11550:25220)(12270:25580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12270:25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12270:25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:10500)(17080:11220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:17880)(17080:18600))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11550:-25580)(-10830:-25220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10830:-25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10830:-25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10830:-25580)(11550:-25220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10830:-25220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10830:-25580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-25400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11550:23300)(-11550:25700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25700)"
>

</Points>

</Path>

<Path 
 bBox="((-2800:23300)(-2800:25700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:25700)"
>

</Points>

</Path>

<Path 
 bBox="((-13350:25400)(-11550:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13350:25400)"
>

</Points>

</Path>

<Path 
 bBox="((-2800:25400)(-1000:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:25400)"
>

</Points>

</Path>

<Path 
 bBox="((-16900:8700)(-16900:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:8700)"
>

</Points>

</Path>

<Path 
 bBox="((-16900:18600)(-16900:20400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:20400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:18600)"
>

</Points>

</Path>

<Path 
 bBox="((-17200:10500)(-14800:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17200:10500)"
>

</Points>

</Path>

<Path 
 bBox="((-17200:18600)(-14800:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17200:18600)"
>

</Points>

</Path>

<Path 
 bBox="((2800:23300)(2800:25700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:25700)"
>

</Points>

</Path>

<Path 
 bBox="((11550:23300)(11550:25700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25700)"
>

</Points>

</Path>

<Path 
 bBox="((1000:25400)(2800:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1000:25400)"
>

</Points>

</Path>

<Path 
 bBox="((11550:25400)(13350:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13350:25400)"
>

</Points>

</Path>

<Path 
 bBox="((16900:10500)(16900:11790))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:11790)"
>

</Points>

</Path>

<Path 
 bBox="((16900:17310)(16900:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:17310)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

</Path>

<Path 
 bBox="((14800:10500)(17200:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:10500)"
>

</Points>

</Path>

<Path 
 bBox="((14800:18600)(17200:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:18600)"
>

</Points>

</Path>

<Path 
 bBox="((-11550:-25400)(-2760:-25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2760:-25400)"
>

</Points>

</Path>

<Path 
 bBox="((2760:-25400)(11550:-25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2760:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-25400)"
>

</Points>

</Path>

<Path 
 bBox="((-11550:-25700)(-11550:-23300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-25700)"
>

</Points>

</Path>

<Path 
 bBox="((11550:-25700)(11550:-23300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-25700)"
>

</Points>

</Path>

<Label 
 label="0.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13350:25400)"
 justify="5"
 rotation="0"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16900:8400)"
 justify="5"
 rotation="1"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(14500:25400)"
 justify="3"
 rotation="0"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16900:14550)"
 justify="4"
 rotation="1"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-25400)"
 justify="4"
 rotation="0"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-12000:-20500)(12000:20500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-12000:-20500)(12000:20500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-12000:-20500)(12000:20500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-12000:10250)(-1750:20500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:10250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:20500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12000:-20500)(12000:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:20500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-13050:-20500)(0:25100))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-20500)(0:20500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:20500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-13050:22100)(-10050:25100))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-14500:-23000)(14500:23000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-14500:-23000)(14500:23000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-23000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-14500:-23000)(14500:23000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14500:-23000)(14500:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-23000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-14500:-23000)(14500:23000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14500:-23000)(14500:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-23000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-23000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-11550:-18600)(17200:26900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11550:-18600)(11550:18600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-18600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:18600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-5060:25400)(-2800:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5060:25400)"
>

</Points>

</Path>

<Path 
 bBox="((2800:25400)(5060:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5060:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:25400)"
>

</Points>

</Path>

<Path 
 bBox="((-2800:23300)(-2800:25700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:25700)"
>

</Points>

</Path>

<Path 
 bBox="((2800:23300)(2800:25700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:25700)"
>

</Points>

</Path>

<Path 
 bBox="((-11550:26600)(-5060:26600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:26600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5060:26600)"
>

</Points>

</Path>

<Path 
 bBox="((5060:26600)(11550:26600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5060:26600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:26600)"
>

</Points>

</Path>

<Path 
 bBox="((-11550:23300)(-11550:26900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:26900)"
>

</Points>

</Path>

<Path 
 bBox="((11550:23300)(11550:26900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:26900)"
>

</Points>

</Path>

<Path 
 bBox="((16900:-18600)(16900:-2760))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-2760)"
>

</Points>

</Path>

<Path 
 bBox="((16900:2760)(16900:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:2760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

</Path>

<Path 
 bBox="((14800:-18600)(17200:-18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:-18600)"
>

</Points>

</Path>

<Path 
 bBox="((14800:18600)(17200:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:18600)"
>

</Points>

</Path>

<Label 
 label="IELR=0.5600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:25400)"
 justify="4"
 rotation="0"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:26600)"
 justify="4"
 rotation="0"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.7200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16900:0)"
 justify="4"
 rotation="1"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-7175:-18600)(17200:26900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7175:-18600)(7175:18600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7175:26420)(-6455:26780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:26600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6455:26780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6455:26420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:26600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6455:26420)(7175:26780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:26600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6455:26780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6455:26420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:26600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:-14550)(17080:-13830))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:-13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:-13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-14550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:13830)(17080:14550))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:13830)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:14550)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7175:26600)(-5060:26600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:26600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5060:26600)"
>

</Points>

</Path>

<Path 
 bBox="((5060:26600)(7175:26600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5060:26600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:26600)"
>

</Points>

</Path>

<Path 
 bBox="((-7175:23300)(-7175:26900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:26900)"
>

</Points>

</Path>

<Path 
 bBox="((7175:23300)(7175:26900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:26900)"
>

</Points>

</Path>

<Path 
 bBox="((16900:-14550)(16900:-2760))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-2760)"
>

</Points>

</Path>

<Path 
 bBox="((16900:2760)(16900:14550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:2760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:14550)"
>

</Points>

</Path>

<Path 
 bBox="((14800:-14550)(17200:-14550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:-14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:-14550)"
>

</Points>

</Path>

<Path 
 bBox="((14800:14550)(17200:14550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:14550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:14550)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.4350"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:26600)"
 justify="4"
 rotation="0"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.9100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16900:0)"
 justify="4"
 rotation="1"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-17200:-18600)(17200:18600))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((2800:-18600)(11550:18600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11550:-18600)(-2800:18600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-17080:-18600)(-16720:-17880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17080:-17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:-17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:-18600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17080:17880)(-16720:18600))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17080:17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:18600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:-18600)(17080:-17880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:-17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:-17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-18600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16720:17880)(17080:18600))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16720:17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17080:17880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16900:-18600)(-16900:-2760))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:-2760)"
>

</Points>

</Path>

<Path 
 bBox="((-16900:2760)(-16900:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:2760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16900:18600)"
>

</Points>

</Path>

<Path 
 bBox="((-17200:-18600)(-14800:-18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17200:-18600)"
>

</Points>

</Path>

<Path 
 bBox="((-17200:18600)(-14800:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17200:18600)"
>

</Points>

</Path>

<Path 
 bBox="((16900:-18600)(16900:-2760))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:-2760)"
>

</Points>

</Path>

<Path 
 bBox="((16900:2760)(16900:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:2760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16900:18600)"
>

</Points>

</Path>

<Path 
 bBox="((14800:-18600)(17200:-18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:-18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:-18600)"
>

</Points>

</Path>

<Path 
 bBox="((14800:18600)(17200:18600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14800:18600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17200:18600)"
>

</Points>

</Path>

<Label 
 label="3.7200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16900:0)"
 justify="4"
 rotation="1"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.7200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16900:0)"
 justify="4"
 rotation="1"
 height="920"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2800:-8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2800:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="24"
 fill="2"
 pattern="6"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:8900)"
>

</Points>

</Polygon>

</Layer>

</View>

<View 
 name="r87_81"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4375:-4050)(4375:4050))"
 cBox="((-3825:-3350)(4175:3350))"
 rotation="0"
 origin="(175:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4375:-4050)(4375:4050))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4375:-4050)(4375:4050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4375:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4375:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-4050)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4375:-4050)(4375:4050))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4375:-4050)(4375:4050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4375:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4375:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-4050)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4375:-4050)(4375:4050))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4375:-4050)(4375:4050))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4375:4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4375:-4050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-4050)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-4000:-3350)(4000:3350))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3825:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3825:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4175:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4175:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3825:-3350)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance4 
 name="r65_67"
>

<PadStack 
 name="r65_67"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings="Toe_Heel_Side"
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="6500"
 W="6700"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="6700"
 Drill_Size_Nom="6700"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

<View 
 name="r65_67"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-3250:-3350)(3250:3350))"
 cBox="((-3250:-3350)(3250:3350))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-3250:-3350)(3250:3350))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-3350)(3250:3350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-3250:-3350)(3250:3350))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-3350)(3250:3350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-3250:-3350)(3250:3350))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-3350)(3250:3350))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-3250:-3350)(3250:3350))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3250:-3350)(3250:3350))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-3350)"
>

</Points>

</Path>

</Layer>

</View>

</PadStack>

<UniqueValue 
 name="1"
>

</UniqueValue>

<UniqueValue 
 name="2"
>

</UniqueValue>

<UniqueValue 
 name="3"
>

</UniqueValue>

<UniqueValue 
 name="4"
>

</UniqueValue>

<UniqueValue 
 name="5"
>

</UniqueValue>

<UniqueValue 
 name="6"
>

</UniqueValue>

<UniqueValue 
 name="7"
>

</UniqueValue>

<UniqueValue 
 name="8"
>

</UniqueValue>

</Variance4>

</Pack>

