\t (00:00:01) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:01)     Journal start - Thu Apr 14 22:14:59 2016
\t (00:00:01)         Host=PSAI-LENOVO User=psai Pid=7608 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/cadence lib/foorprint/LT1763-SOP8/lt1763-sop8.dra
\i (00:00:03) trapsize 1619
\i (00:00:03) trapsize 1572
\i (00:00:03) trapsize 1627
\i (00:00:03) trapsize 1689
\i (00:00:03) trapsize 1337
\i (00:00:03) trapsize 1337
\i (00:00:04) generaledit 
\i (00:00:04) open 
\i (00:00:09) fillin "E:\cadence lib\foorprint\LT1963-SOP8\lt1963-sop8.dra"
\i (00:00:09) cd "E:\cadence lib\foorprint\LT1963-SOP8"
\t (00:00:09) Opening existing design...
\i (00:00:09) trapsize 1337
\t (00:00:09)     Journal end - Thu Apr 14 22:15:06 2016
