\t (00:04:45) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:04:45)     Journal start - Fri May 20 12:39:36 2016
\t (00:04:45)         Host=PSAI-PC User=psai Pid=8300 CPUs=4
\t (00:04:45) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:04:45) 
\i (00:04:48) FORM padedit layers  
\i (00:04:50) FORM padedit single YES 
\i (00:04:51) FORM padedit grid row begin_layer 
\i (00:04:53) FORM padedit geometry Rectangle 
\i (00:04:55) FORM padedit width 2 
\i (00:04:57) FORM padedit height 0.9 
\i (00:04:59) FORM padedit grid rpopup begin_layer Copy 
\i (00:05:01) FORM padedit grid rpopup soldermask_top Paste 
\i (00:05:04) FORM padedit grid rpopup pastemask_top Paste 
\i (00:05:10) pse_save 
\i (00:05:29) pse_new 
\i (00:05:44) fillin "h140.pad"
\i (00:05:45) FORM padedit parameters  
\i (00:05:49) pse_open 
\i (00:05:50) fillin "r200_90.pad"
\i (00:05:51) FORM padedit units Millimeter 
\i (00:05:52) fillin yes 
\w (00:05:52) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:05:53) FORM padedit layers  
\i (00:05:54) FORM padedit grid row begin_layer 
\i (00:05:59) FORM padedit width 1.2 
\i (00:06:04) FORM padedit height 0.9 
\i (00:06:05) FORM padedit width 2 
\i (00:06:08) FORM padedit grid rpopup begin_layer Copy 
\i (00:06:09) FORM padedit grid rpopup soldermask_top Paste 
\i (00:06:13) FORM padedit grid rpopup pastemask_top Paste 
\i (00:06:14) FORM padedit grid row pastemask_top 
\i (00:06:15) FORM padedit grid row soldermask_top 
\i (00:06:16) FORM padedit grid row begin_layer 
\i (00:06:18) FORM padedit parameters  
\i (00:06:22) pse_save 
\i (00:06:23) fillin yes 
\i (00:06:25) pse_new 
\i (00:06:33) fillin "h140.pad"
\i (00:06:36) FORM padedit units Millimeter 
\i (00:06:37) fillin yes 
\w (00:06:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:06:41) FORM padedit plating Non-Plated 
\i (00:06:45) FORM padedit hole_size_x 1.4 
\i (00:06:49) FORM padedit drill_fig Hexagon X 
\i (00:06:51) FORM padedit characters A 
\i (00:06:53) FORM padedit drill_width 1.4 
\i (00:06:55) FORM padedit drill_height 1.4 
\i (00:06:57) FORM padedit layers  
\i (00:06:58) FORM padedit grid row begin_layer 
\i (00:07:06) FORM padedit parameters  
\i (00:07:07) FORM padedit layers  
\i (00:07:10) FORM padedit geometry Circle 
\i (00:07:13) FORM padedit width 0.01 
\i (00:07:17) FORM padedit grid rpopup begin_layer Copy 
\i (00:07:19) FORM padedit grid rpopup default_internal Paste 
\i (00:07:21) FORM padedit grid rpopup end_layer Paste 
\i (00:07:24) FORM padedit parameters  
\i (00:07:30) pse_save 
\i (00:07:31) setwindow text
\i (00:07:31) close 
\i (00:07:32) fillin yes 
\i (00:07:36) setwindow form.padedit
\i (00:07:36) pse_open 
\i (00:07:46) fillin "E:\cadence lib\foorprint\MICRO-USB\h50.pad"
\i (00:07:46) cd "E:\cadence lib\foorprint\MICRO-USB"
\t (00:07:46)     Journal end - Fri May 20 12:42:37 2016
