# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\LT3080-SOP8\b135_45.psr
#   start time: Tue, Apr 26 9:12:33 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "b135_45"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.35
FORM padedit height 0.45

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.35
FORM padedit height 0.45

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.35
FORM padedit height 0.45

pse_check
pse_save
pse_exit

#   stop time: Tue, Apr 26 9:12:33 2016

