<Pack 
 name="0603"
 assignedName="0603"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3000"
 T_Max="3000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="8000"
 W_Max="8000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="16000"
 L_Max="16000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-11625:-7250)(11625:7250))"
 cBox="((-9625:-5250)(9625:5250))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-9125:-4750)(-4875:4750))"
 cBox="((-8125:-4000)(-5125:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r42_95"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-7666:-833)(-6334:833))"
 origin="(-7000:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4875:-4750)(9125:4750))"
 cBox="((5125:-4000)(8125:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r42_95"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7000:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((6334:-833)(7666:833))"
 origin="(7000:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-10525:-4600)(8125:6550))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8125:6390)(-7885:6510))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7885:6510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7885:6390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:6450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7885:6390)(8125:6510))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7885:6510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7885:6390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:6450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8240:5990)(-8000:6110))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8240:6110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8240:5990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5000:5990)(-4760:6110))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:6110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:5990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:6050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:-4240)(-10365:-4000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:-4240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:-4240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:4000)(-10365:4240))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:4240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:4240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8125:6450)(-1925:6450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1925:6450)"
>

</Points>

</Path>

<Path 
 bBox="((1925:6450)(8125:6450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1925:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:6450)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:5350)(-8125:6550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:6550)"
>

</Points>

</Path>

<Path 
 bBox="((8125:5350)(8125:6550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:6550)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:5350)(-8000:6150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6150)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:5350)(-5000:6150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:6150)"
>

</Points>

</Path>

<Path 
 bBox="((-8600:6050)(-8000:6050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8600:6050)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:6050)(-4400:6050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:6050)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:-4600)(-10425:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4600)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:4000)(-10425:4600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:-4000)(-9725:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:4000)(-9725:4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:4000)"
>

</Points>

</Path>

<Label 
 label="L_n=1.6250"
 aliasLabel=""
 bBox="((-1540:6258)(1540:6642))"
 origin="(0:6450)"
 justify="4"
 rotation="0"
 height="385"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.3000"
 aliasLabel=""
 bBox="((-4400:5858)(-1320:6242))"
 origin="(-4400:6050)"
 justify="3"
 rotation="0"
 height="385"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.8000"
 aliasLabel=""
 bBox="((-10617:-1540)(-10233:1540))"
 origin="(-10425:0)"
 justify="4"
 rotation="1"
 height="385"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-10525:-5350)(9125:6550))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10485:-4990)(-10365:-4750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:-4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:-4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:4750)(-10365:4990))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-9365:5990)(-9125:6110))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9365:6110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9365:5990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4875:5990)(-4635:6110))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4635:6110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4635:5990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-9125:6390)(-8885:6510))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8885:6510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8885:6390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((8885:6390)(9125:6510))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8885:6510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8885:6390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:6450)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10425:-5350)(-10425:-4750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-5350)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:4750)(-10425:5350))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4750)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:-4750)(-9725:-4750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:4750)(-9725:4750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:4750)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:5350)(-9125:6150))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6150)"
>

</Points>

</Path>

<Path 
 bBox="((-4875:5350)(-4875:6150))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6150)"
>

</Points>

</Path>

<Path 
 bBox="((-9725:6050)(-9125:6050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:6050)"
>

</Points>

</Path>

<Path 
 bBox="((-4875:6050)(-4275:6050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4275:6050)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:6450)(-1155:6450))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1155:6450)"
>

</Points>

</Path>

<Path 
 bBox="((1155:6450)(9125:6450))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1155:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:6450)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:5350)(-9125:6550))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6550)"
>

</Points>

</Path>

<Path 
 bBox="((9125:5350)(9125:6550))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:6550)"
>

</Points>

</Path>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((-10617:-924)(-10233:924))"
 origin="(-10425:0)"
 justify="4"
 rotation="1"
 height="385"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.4250"
 aliasLabel=""
 bBox="((-4275:5858)(-2427:6242))"
 origin="(-4275:6050)"
 justify="3"
 rotation="0"
 height="385"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8250"
 aliasLabel=""
 bBox="((-924:6258)(924:6642))"
 origin="(0:6450)"
 justify="4"
 rotation="0"
 height="385"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-9625:-5250)(9625:5250))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-9625:-5250)(9625:5250))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-5250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-11625:-7250)(11625:7250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-11625:-7250)(11625:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:-7250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-11625:-7250)(11625:7250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-11625:-7250)(11625:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:-7250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8125:-4000)(8125:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8125:-4000)(8125:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-4000)(0:4000))"
 color="11"
 visibility="0"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((0:-4000)(0:4000))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((-6000:9000)(6000:14000))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="11"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8125:-4000)(8125:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8125:-4000)(8125:4000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-9125:-5350)(10925:6550))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-9125:-4750)(9125:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-9125:-4750)(-4875:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4875:-4750)(9125:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:4750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4875:6050)(-2117:6050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2117:6050)"
>

</Points>

</Path>

<Path 
 bBox="((2117:6050)(4875:6050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2117:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:6050)"
>

</Points>

</Path>

<Path 
 bBox="((-4875:5350)(-4875:6150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6150)"
>

</Points>

</Path>

<Path 
 bBox="((4875:5350)(4875:6150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:6150)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:6450)(-2117:6450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2117:6450)"
>

</Points>

</Path>

<Path 
 bBox="((2117:6450)(9125:6450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2117:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:6450)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:5350)(-9125:6550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:6550)"
>

</Points>

</Path>

<Path 
 bBox="((9125:5350)(9125:6550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:6550)"
>

</Points>

</Path>

<Path 
 bBox="((10825:-5350)(10825:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:-5350)"
>

</Points>

</Path>

<Path 
 bBox="((10825:4750)(10825:5350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:4750)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-4750)(10925:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10925:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((9725:4750)(10925:4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10925:4750)"
>

</Points>

</Path>

<Label 
 label="IELR=0.9750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6050)"
 justify="4"
 rotation="0"
 height="385"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=1.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6450)"
 justify="4"
 rotation="0"
 height="385"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(10825:-5350)"
 justify="5"
 rotation="1"
 height="385"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-7000:-4750)(7000:6550))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7000:-4750)(7000:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7000:6390)(-6760:6510))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6760:6510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6760:6390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:6450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6760:6390)(7000:6510))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6760:6510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6760:6390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:6450)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7000:6450)(-2117:6450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2117:6450)"
>

</Points>

</Path>

<Path 
 bBox="((2117:6450)(7000:6450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2117:6450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:6450)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:5350)(-7000:6550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:6550)"
>

</Points>

</Path>

<Path 
 bBox="((7000:5350)(7000:6550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:6550)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6450)"
 justify="4"
 rotation="0"
 height="385"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-10525:-5350)(10525:5350))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((4875:-4750)(9125:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-9125:-4750)(-4875:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-10485:-4990)(-10365:-4750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:-4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:-4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:4750)(-10365:4990))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:-4990)(10485:-4750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:-4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:-4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:4750)(10485:4990))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:4990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:4750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10425:-5350)(-10425:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-5350)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:4750)(-10425:5350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:4750)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:-4750)(-9725:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:4750)(-9725:4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:4750)"
>

</Points>

</Path>

<Path 
 bBox="((10425:-5350)(10425:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-5350)"
>

</Points>

</Path>

<Path 
 bBox="((10425:4750)(10425:5350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:5350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:4750)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-4750)(10525:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((9725:4750)(10525:4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:4750)"
>

</Points>

</Path>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-10425:-5450)"
 justify="5"
 rotation="1"
 height="385"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(10425:-5350)"
 justify="5"
 rotation="1"
 height="385"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r42_95"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-2125:-4750)(2125:4750))"
 cBox="((-1125:-4000)(1875:4000))"
 rotation="0"
 origin="(375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-2125:-4750)(2125:4750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-2125:-4750)(2125:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-4750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-2125:-4750)(2125:4750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-2125:-4750)(2125:4750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-4750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-2125:-4750)(2125:4750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-2125:-4750)(2125:4750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-4750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:-4000)(1500:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1125:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1125:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1125:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

