\t (00:02:18) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:02:18)     Journal start - Mon Oct 05 18:41:43 2015
\t (00:02:18)         Host=HFP-20120615TNE User=Administrator Pid=14448 CPUs=4
\t (00:02:18) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:02:18) 
\d (00:02:18) Design opened: E:/candence lib/foorprint/0603/0603.dra
\i (00:02:18) generaledit 
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in -0.0797 0.5178
\i (00:02:28) trapsize 100
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out -0.1938 0.5219
\i (00:02:28) trapsize 200
\i (00:02:31) open 
\i (00:02:35) fillin "E:\candence lib\foorprint\0201\0201.dra"
\i (00:02:35) cd "E:\candence lib\foorprint\0201"
\t (00:02:35) Opening existing design...
\i (00:02:35) trapsize 801
\t (00:02:35)     Journal end - Mon Oct 05 18:42:00 2015
