\t (00:00:01) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:01)     Journal start - Sat Apr 16 13:04:50 2016
\t (00:00:01)         Host=PSAI-PC User=psai Pid=8944 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:01) 
\i (00:00:27) setwindow form.padedit
\i (00:00:27) pse_open 
\i (00:00:33) fillin "r430_415.pad"
\i (00:00:35) FORM padedit layers  
\i (00:00:37) FORM padedit grid row begin_layer 
\i (00:00:51) FORM padedit parameters  
\i (00:01:01) pse_new 
\i (00:01:03) fillin "menu_cancel"
\i (00:01:21) pse_new 
\i (00:02:56) fillin "r200_280.pad"
\t (00:02:56)     Journal end - Sat Apr 16 13:07:46 2016
