# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MAX8856-TDFN14\complex1x1-6a1-73.psx
#   start time: Mon, Oct 5 11:48:47 2015
version 16.5

new
newdrawfillin "complex1x1-6a1-73.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.5242 0.8242
pick -0.5242 0.8242
pick 0.5238 0.8242
pick 0.5238 -0.8238
pick -0.5242 -0.8238
pick -0.5242 0.8242
done

save_as
fillin "complex1x1-6a1-73.dra"
create symbol
fillin "complex1x1-6a1-73.ssm"
fillin yes
exit
fillin yes

#   stop time: Mon, Oct 5 11:48:47 2015

