# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MAX8856-TDFN14\complex1-8x2-4a4.psx
#   start time: Mon, Oct 5 11:48:47 2015
version 16.5

new
newdrawfillin "complex1-8x2-4a4.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.9 1.1
pick -0.8 1.2
pick 0.9 1.2
pick 0.9 -1.2
pick -0.9 -1.2
pick -0.9 1.1
done

save_as
fillin "complex1-8x2-4a4.dra"
create symbol
fillin "complex1-8x2-4a4.ssm"
fillin yes
exit
fillin yes

#   stop time: Mon, Oct 5 11:48:47 2015

