# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MAX8856-TDFN14\u180_240pr105_165cul10.psr
#   start time: Mon, Oct 5 11:48:47 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "u180_240pr105_165cul10"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.1
FORM padedit height 0.1

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-8x2-4a4

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-8x2-4a4

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1x1-6a1-73

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 5 11:48:47 2015

