\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Sun May 22 14:53:17 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=9976 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/cadence lib/foorprint/0201/0201_Allegro/0201.dra
\i (00:00:04) trapsize 300
\i (00:00:04) trapsize 292
\i (00:00:04) trapsize 302
\i (00:00:04) trapsize 312
\i (00:00:04) trapsize 248
\i (00:00:04) trapsize 248
\i (00:00:04) generaledit 
\i (00:00:06) open 
\i (00:00:44) fillin "E:\material\lool Inds Vibration\hardware\v1.0\pcb\vibration.brd"
\i (00:00:44) cd "E:\material\lool Inds Vibration\hardware\v1.0\pcb"
\t (00:00:44) Opening existing design...
\i (00:00:45) trapsize 32982
\i (00:00:45) trapsize 32054
\i (00:00:45) trapsize 32982
\i (00:00:45) trapsize 32982
\t (00:00:45)     Journal end - Sun May 22 14:54:00 2016
