<Pack 
 name="VL53L0X"
 assignedName="VL53L0X"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIPARRAY_CONCAVE.jpg"
 Family="CAPCAV"
 Calculator="CHIPARRAY_CONCAVE"
 Units="mm"
 Library="F:\CADENCE LIB\cadence-lib-new\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="12"
 Pins_Search="12"
 Pin_Pitch="8000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="1"
 Pins_B="5"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="5000"
 T_Max="5000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="5000"
 W_Max="5000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="10000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="21000"
 L1_Max="21000"
 L2_Min="37000"
 L2_Max="37000"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-16750:-24750)(16750:25000))"
 cBox="((-14050:-22050)(14050:21950))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-11550:13500)(-5550:18500))"
 cBox="((-10550:13500)(-5550:18500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8550:16000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-9216:15167)(-7884:16833))"
 origin="(-8550:16000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-11550:5500)(-5550:10500))"
 cBox="((-10550:5500)(-5550:10500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8550:8000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-9216:7167)(-7884:8833))"
 origin="(-8550:8000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-11550:-2500)(-5550:2500))"
 cBox="((-10550:-2500)(-5550:2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8550:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-9216:-833)(-7884:833))"
 origin="(-8550:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-11550:-10500)(-5550:-5500))"
 cBox="((-10550:-10500)(-5550:-5500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8550:-8000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-9216:-8833)(-7884:-7167))"
 origin="(-8550:-8000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-11550:-18500)(-5550:-13500))"
 cBox="((-10550:-18500)(-5550:-13500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8550:-16000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-9216:-16833)(-7884:-15167))"
 origin="(-8550:-16000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-2500:-19550)(2500:-13550))"
 cBox="((-2500:-18550)(2500:-13550))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:-16550)"
 rotation="1"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="4"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((-666:-17383)(666:-15717))"
 origin="(0:-16550)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5550:-18500)(11550:-13500))"
 cBox="((5550:-18500)(10550:-13500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8550:-16000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((7884:-16833)(9216:-15167))"
 origin="(8550:-16000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5550:-10500)(11550:-5500))"
 cBox="((5550:-10500)(10550:-5500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8550:-8000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((7884:-8833)(9216:-7167))"
 origin="(8550:-8000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5550:-2500)(11550:2500))"
 cBox="((5550:-2500)(10550:2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8550:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((7884:-833)(9216:833))"
 origin="(8550:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5550:5500)(11550:10500))"
 cBox="((5550:5500)(10550:10500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8550:8000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((7218:7167)(9882:8833))"
 origin="(8550:8000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5550:13500)(11550:18500))"
 cBox="((5550:13500)(10550:18500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8550:16000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="11"
 aliasLabel=""
 bBox="((7218:15167)(9882:16833))"
 origin="(8550:16000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-2500:13450)(2500:19450))"
 cBox="((-2500:13450)(2500:18450))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r60_50"
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:16450)"
 rotation="3"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="2"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="12"
 aliasLabel=""
 bBox="((-1332:15617)(1332:17283))"
 origin="(0:16450)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-16750:-24750)(16750:24650))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10500:24170)(-9780:24530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9780:24530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9780:24170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:24350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9780:24170)(10500:24530))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9780:24530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9780:24170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:24350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11270:-24630)(-10550:-24270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11270:-24270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11270:-24630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-24450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5550:-24630)(-4830:-24270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4830:-24270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4830:-24630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-24450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16270:-18500)(16630:-17780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16270:-17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16630:-17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16270:17780)(16630:18500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16270:17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16630:17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16630:12780)(-16270:13500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16630:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16270:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:13500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16630:18500)(-16270:19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16630:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16270:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10500:24350)(-4840:24350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4840:24350)"
>

</Points>

</Path>

<Path 
 bBox="((4840:24350)(10500:24350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4840:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:24350)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:22250)(-10500:24650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:24650)"
>

</Points>

</Path>

<Path 
 bBox="((10500:22250)(10500:24650))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:24650)"
>

</Points>

</Path>

<Path 
 bBox="((-10550:-24750)(-10550:-22350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-22350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-24750)"
>

</Points>

</Path>

<Path 
 bBox="((-5550:-24750)(-5550:-22350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-22350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-24750)"
>

</Points>

</Path>

<Path 
 bBox="((-14950:-24450)(-10550:-24450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10550:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14950:-24450)"
>

</Points>

</Path>

<Path 
 bBox="((-5550:-24450)(-1150:-24450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1150:-24450)"
>

</Points>

</Path>

<Path 
 bBox="((16450:-18500)(16450:-4840))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-4840)"
>

</Points>

</Path>

<Path 
 bBox="((16450:4840)(16450:18500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:18500)"
>

</Points>

</Path>

<Path 
 bBox="((14350:-18500)(16750:-18500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:-18500)"
>

</Points>

</Path>

<Path 
 bBox="((14350:18500)(16750:18500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:18500)"
>

</Points>

</Path>

<Path 
 bBox="((-16450:11700)(-16450:13500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:11700)"
>

</Points>

</Path>

<Path 
 bBox="((-16450:18500)(-16450:20300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

</Path>

<Path 
 bBox="((-16750:13500)(-14350:13500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:13500)"
>

</Points>

</Path>

<Path 
 bBox="((-16750:18500)(-14350:18500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:18500)"
>

</Points>

</Path>

<Label 
 label="L1_n=2.1000"
 aliasLabel=""
 bBox="((-3872:23910)(3872:24790))"
 origin="(0:24350)"
 justify="4"
 rotation="0"
 height="880"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.5000"
 aliasLabel=""
 bBox="((-1150:-24890)(5890:-24010))"
 origin="(-1150:-24450)"
 justify="3"
 rotation="0"
 height="880"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L2_n=3.7000"
 aliasLabel=""
 bBox="((16010:-3872)(16890:3872))"
 origin="(16450:0)"
 justify="4"
 rotation="1"
 height="880"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.5000"
 aliasLabel=""
 bBox="((-16890:4360)(-16010:11400))"
 origin="(-16450:11400)"
 justify="5"
 rotation="1"
 height="880"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16630:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16270:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:13500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16630:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16270:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12270:24530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12270:24170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:24350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4830:24530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4830:24170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:24350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10830:25730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10830:25370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10830:25730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10830:25370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25550)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:11700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:20300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:13500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:24650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:24650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13350:24350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:24350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:25550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2640:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25850)"
>

</Points>

</Path>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16450:20600)"
 justify="3"
 rotation="1"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-3750:24350)"
 justify="3"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:25550)"
 justify="4"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-14050:-22050)(14050:21950))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-14050:-22050)(14050:21950))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:21950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14050:21950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14050:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:-22050)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-14050:-22050)(14050:21950))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14050:-22050)(14050:21950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:21950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14050:21950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14050:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:-22050)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-14050:-22050)(14050:21950))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14050:-22050)(14050:21950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:21950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14050:21950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14050:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14050:-22050)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10500:-18500)(10500:18500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10500:-18500)(10500:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18500)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:17500)(-9500:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:18500)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:16500)(-8500:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:18500)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:15500)(-7500:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:15500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:18500)"
>

</Points>

</Path>

<Path 
 bBox="((-10500:14500)(-6500:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:18500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-13050:-18500)(0:25000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-18500)(0:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:18500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11500:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-13050:22000)(-10050:25000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-10500:-18500)(10500:18500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10500:-18500)(10500:18500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11550:-19550)(11550:19450))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-5550:-13550)(5550:13450))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:13500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:5500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:-18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-19550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-19550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-13550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-13550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-19550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:-13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-13500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:-5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-5500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:5500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:13500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:19450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:19450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:13450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:13450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:19450)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4840:24350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4840:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:24350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5550:24650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5550:24650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4840:25550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4840:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11550:25850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11550:25850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-13550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-4890)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:4790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:13450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:-13550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:-13550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:13450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:13450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:-19550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:-4890)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:4790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:19450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:-19550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:-19550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:19450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17950:19450)"
>

</Points>

</Path>

<Label 
 label="IELR=1.1100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24350)"
 justify="4"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.3100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:25550)"
 justify="4"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="IETB=2.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16450:-50)"
 justify="4"
 rotation="1"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OETB=3.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17650:-50)"
 justify="4"
 rotation="1"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8550:-16550)(8550:16450))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7830:25730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7830:25370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8550:25550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7830:25730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7830:25370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8550:25550)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16270:-15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16630:-15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16270:15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16630:15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:16000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8550:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4840:25550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4840:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8550:25550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8550:25850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8550:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8550:25850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-2640)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:16000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:-16000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:16000)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.7100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:25550)"
 justify="4"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16450:0)"
 justify="4"
 rotation="1"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((5550:-18500)(11550:18500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11550:-18500)(-5550:18500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-2500:13450)(2500:19450))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-2500:-19550)(2500:-13550))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16630:-17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16270:-17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:-18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16630:17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16270:17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16270:-17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16630:-17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16270:17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16630:17780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:18500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1780:24530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1780:24170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:24350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1780:24530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1780:24170)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:24350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1780:-24270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1780:-24630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-24450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1780:-24270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1780:-24630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-24450)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:-2640)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16450:18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:-18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14350:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:-2640)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:2640)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16450:18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:-18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14350:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:18500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:24350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2640:24350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:24350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:24650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:22250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:24650)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2640:-24450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2640:-24450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-24450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-22350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-24750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-22350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-24750)"
>

</Points>

</Path>

<Label 
 label="3.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16450:0)"
 justify="4"
 rotation="1"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16450:0)"
 justify="4"
 rotation="1"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24350)"
 justify="4"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-24450)"
 justify="4"
 rotation="0"
 height="880"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r95_50"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4750:-2500)(4750:2500))"
 cBox="((250:-2500)(5250:2500))"
 rotation="0"
 origin="(2750:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4750:-2500)(4750:2500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4750:-2500)(4750:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4750:-2500)(4750:2500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4750:-2500)(4750:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4750:-2500)(4750:2500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4750:-2500)(4750:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2500:-2500)(2500:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(250:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(250:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5250:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5250:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(250:-2500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options=""
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="-500"
 Side_Max="-500"
 Toe_Nom="4500"
 Heel_Nom="-700"
 Side_Nom="-700"
 Toe_Min="3500"
 Heel_Min="-1000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="0"
 W_Thermal="0"
 rows="0"
 columns="0"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="0"
 Paste_Mask_Y_Size="0"
 Thermal_Solder_Excess="0"
 Via_Stack_Name=""
 Via_Hole_Size="0"
 Via_Pad_Size_Top="0"
 Via_Pad_Size_Bottom="0"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

<Variance4 
 name="r60_50"
>

<PadStack 
 name="r60_50"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options=""
 Use_Settings="Toe_Heel_Side"
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="5000"
 W="5000"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="-500"
 Side_Max="-500"
 Toe_Nom="4500"
 Heel_Nom="-700"
 Side_Nom="-700"
 Toe_Min="3500"
 Heel_Min="-1000"
 Side_Min="-1000"
 Toe_User="1000"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="5000"
 Drill_Size_Nom="5000"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="10000"
 Y_User="5000"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="0"
 W_Thermal="0"
 rows="0"
 columns="0"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="0"
 Paste_Mask_Y_Size="0"
 Thermal_Solder_Excess="0"
 Via_Stack_Name=""
 Via_Hole_Size="0"
 Via_Pad_Size_Top="0"
 Via_Pad_Size_Bottom="0"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

<View 
 name="r60_50"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-3000:-2500)(3000:2500))"
 cBox="((-2000:-2500)(3000:2500))"
 rotation="0"
 origin="(500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-3000:-2500)(3000:2500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3000:-2500)(3000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-3000:-2500)(3000:2500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3000:-2500)(3000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-3000:-2500)(3000:2500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3000:-2500)(3000:2500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-2000:-2500)(3000:2500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2000:-2500)(3000:2500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:-2500)"
>

</Points>

</Path>

</Layer>

</View>

</PadStack>

<UniqueValue 
 name="1"
>

</UniqueValue>

<UniqueValue 
 name="2"
>

</UniqueValue>

<UniqueValue 
 name="3"
>

</UniqueValue>

<UniqueValue 
 name="4"
>

</UniqueValue>

<UniqueValue 
 name="5"
>

</UniqueValue>

<UniqueValue 
 name="6"
>

</UniqueValue>

<UniqueValue 
 name="12"
>

</UniqueValue>

<UniqueValue 
 name="7"
>

</UniqueValue>

<UniqueValue 
 name="8"
>

</UniqueValue>

<UniqueValue 
 name="9"
>

</UniqueValue>

<UniqueValue 
 name="10"
>

</UniqueValue>

<UniqueValue 
 name="11"
>

</UniqueValue>

</Variance4>

<Variance5 
 name="1"
 origin="(-8550:16000)"
 rotation="0"
>

</Variance5>

<Variance5 
 name="2"
 origin="(-8550:8000)"
 rotation="0"
>

</Variance5>

<Variance5 
 name="3"
 origin="(-8550:0)"
 rotation="0"
>

</Variance5>

<Variance5 
 name="4"
 origin="(-8550:-8000)"
 rotation="0"
>

</Variance5>

<Variance5 
 name="5"
 origin="(-8550:-16000)"
 rotation="0"
>

</Variance5>

<Variance5 
 name="7"
 origin="(8550:-16000)"
 rotation="2"
>

</Variance5>

<Variance5 
 name="8"
 origin="(8550:-8000)"
 rotation="2"
>

</Variance5>

<Variance5 
 name="9"
 origin="(8550:0)"
 rotation="2"
>

</Variance5>

<Variance5 
 name="10"
 origin="(8550:8000)"
 rotation="2"
>

</Variance5>

<Variance5 
 name="11"
 origin="(8550:16000)"
 rotation="2"
>

</Variance5>

<Variance5 
 name="6"
 origin="(0:-16550)"
 rotation="1"
>

</Variance5>

<Variance5 
 name="12"
 origin="(0:16450)"
 rotation="3"
>

</Variance5>

</Pack>

