\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Tue May 24 11:52:26 2016
\t (00:00:00)         Host=PSAI-PC User=psai Pid=7176 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:05) setwindow form.padedit
\i (00:00:05) pse_open 
\i (00:00:15) fillin "E:\cadence lib\foorprint\VIA-8-12\via-8-12.pad"
\i (00:00:15) cd "E:\cadence lib\foorprint\VIA-8-12"
\t (00:00:15)     Journal end - Tue May 24 11:52:41 2016
