\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Thu Apr 21 14:18:03 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=10104 CPUs=4
\t (00:00:02) CmdLine= allegro -s w5300-qfp100.scr
\t (00:00:02) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1051
\i (00:00:04) trapsize 1020
\i (00:00:04) trapsize 1056
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 1136
\i (00:00:05) replay w5300-qfp100.scr 
\i (00:00:05) version 16.5 
\t (00:00:05) Script version: 16.5
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin w5300-qfp100.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 843
\i (00:00:05) trapsize 868
\i (00:00:06) trapsize 1136
\i (00:00:06) trapsize 1136
\i (00:00:06) setwindow Form.vf_vis 
\i (00:00:06) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:06) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:07) FORM prmedit units Millimeter 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5 
\i (00:00:07) FORM prmedit y -5 
\i (00:00:07) FORM prmedit width 39.8 
\i (00:00:07) FORM prmedit height 39.8 
\i (00:00:07) FORM prmedit x -19.9 
\i (00:00:07) FORM prmedit y -19.9 
\i (00:00:07) FORM prmedit done 
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) trapsize 2660
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) setwindow pcb 
\i (00:00:07) add pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name r150_30 
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) FORM mini next_pin_number 1 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 0 
\t (00:00:07) last angle:  +0.000 Degrees
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) FORM mini pintype_mechanical NO 
\i (00:00:07) FORM mini offsetx 0 
\i (00:00:07) FORM mini offsety 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -7.7 6 
\t (00:00:07) last pick:  -7.7000 6.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 5.5 
\t (00:00:07) last pick:  -7.7000 5.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 5 
\t (00:00:07) last pick:  -7.7000 5.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 4.5 
\t (00:00:07) last pick:  -7.7000 4.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 4 
\t (00:00:07) last pick:  -7.7000 4.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 3.5 
\t (00:00:07) last pick:  -7.7000 3.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 3 
\t (00:00:07) last pick:  -7.7000 3.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 2.5 
\t (00:00:07) last pick:  -7.7000 2.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 2 
\t (00:00:07) last pick:  -7.7000 2.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 1.5 
\t (00:00:07) last pick:  -7.7000 1.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 1 
\t (00:00:07) last pick:  -7.7000 1.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 0.5 
\t (00:00:07) last pick:  -7.7000 0.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 0 
\t (00:00:07) last pick:  -7.7000 0.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -0.5 
\t (00:00:07) last pick:  -7.7000 -0.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -1 
\t (00:00:07) last pick:  -7.7000 -1.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -1.5 
\t (00:00:07) last pick:  -7.7000 -1.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -2 
\t (00:00:07) last pick:  -7.7000 -2.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -2.5 
\t (00:00:07) last pick:  -7.7000 -2.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -3 
\t (00:00:07) last pick:  -7.7000 -3.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -3.5 
\t (00:00:07) last pick:  -7.7000 -3.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -4 
\t (00:00:07) last pick:  -7.7000 -4.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -4.5 
\t (00:00:07) last pick:  -7.7000 -4.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -5 
\t (00:00:07) last pick:  -7.7000 -5.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -5.5 
\t (00:00:07) last pick:  -7.7000 -5.5000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -7.7 -6 
\t (00:00:07) last pick:  -7.7000 -6.0000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 90 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '90.000' degrees.
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -6 -7.7 
\t (00:00:07) last pick:  -6.0000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -5.5 -7.7 
\t (00:00:07) last pick:  -5.5000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -5 -7.7 
\t (00:00:07) last pick:  -5.0000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -4.5 -7.7 
\t (00:00:07) last pick:  -4.5000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -4 -7.7 
\t (00:00:07) last pick:  -4.0000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -3.5 -7.7 
\t (00:00:07) last pick:  -3.5000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -3 -7.7 
\t (00:00:07) last pick:  -3.0000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -2.5 -7.7 
\t (00:00:07) last pick:  -2.5000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -2 -7.7 
\t (00:00:07) last pick:  -2.0000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -1.5 -7.7 
\t (00:00:07) last pick:  -1.5000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -1 -7.7 
\t (00:00:07) last pick:  -1.0000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick -0.5 -7.7 
\t (00:00:07) last pick:  -0.5000 -7.7000
\t (00:00:07) Using 'R150_30.pad'.
\i (00:00:07) pick 0 -7.7 
\t (00:00:07) last pick:  0.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 0.5 -7.7 
\t (00:00:08) last pick:  0.5000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 1 -7.7 
\t (00:00:08) last pick:  1.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 1.5 -7.7 
\t (00:00:08) last pick:  1.5000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 2 -7.7 
\t (00:00:08) last pick:  2.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 2.5 -7.7 
\t (00:00:08) last pick:  2.5000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 3 -7.7 
\t (00:00:08) last pick:  3.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 3.5 -7.7 
\t (00:00:08) last pick:  3.5000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 4 -7.7 
\t (00:00:08) last pick:  4.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 4.5 -7.7 
\t (00:00:08) last pick:  4.5000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 5 -7.7 
\t (00:00:08) last pick:  5.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 5.5 -7.7 
\t (00:00:08) last pick:  5.5000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 6 -7.7 
\t (00:00:08) last pick:  6.0000 -7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle -90 
\t (00:00:08) last angle:  +270.000 Degrees
\t (00:00:08) Pin rotated by '0.000' degrees.
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 7.7 -6 
\t (00:00:08) last pick:  7.7000 -6.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -5.5 
\t (00:00:08) last pick:  7.7000 -5.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -5 
\t (00:00:08) last pick:  7.7000 -5.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -4.5 
\t (00:00:08) last pick:  7.7000 -4.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -4 
\t (00:00:08) last pick:  7.7000 -4.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -3.5 
\t (00:00:08) last pick:  7.7000 -3.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -3 
\t (00:00:08) last pick:  7.7000 -3.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -2.5 
\t (00:00:08) last pick:  7.7000 -2.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -2 
\t (00:00:08) last pick:  7.7000 -2.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -1.5 
\t (00:00:08) last pick:  7.7000 -1.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -1 
\t (00:00:08) last pick:  7.7000 -1.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 -0.5 
\t (00:00:08) last pick:  7.7000 -0.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 0 
\t (00:00:08) last pick:  7.7000 0.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 0.5 
\t (00:00:08) last pick:  7.7000 0.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 1 
\t (00:00:08) last pick:  7.7000 1.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 1.5 
\t (00:00:08) last pick:  7.7000 1.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 2 
\t (00:00:08) last pick:  7.7000 2.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 2.5 
\t (00:00:08) last pick:  7.7000 2.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 3 
\t (00:00:08) last pick:  7.7000 3.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 3.5 
\t (00:00:08) last pick:  7.7000 3.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 4 
\t (00:00:08) last pick:  7.7000 4.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 4.5 
\t (00:00:08) last pick:  7.7000 4.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 5 
\t (00:00:08) last pick:  7.7000 5.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 5.5 
\t (00:00:08) last pick:  7.7000 5.5000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 7.7 6 
\t (00:00:08) last pick:  7.7000 6.0000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 90 
\t (00:00:08) last angle:  +90.000 Degrees
\t (00:00:08) Pin rotated by '90.000' degrees.
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 6 7.7 
\t (00:00:08) last pick:  6.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 5.5 7.7 
\t (00:00:08) last pick:  5.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 5 7.7 
\t (00:00:08) last pick:  5.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 4.5 7.7 
\t (00:00:08) last pick:  4.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 4 7.7 
\t (00:00:08) last pick:  4.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 3.5 7.7 
\t (00:00:08) last pick:  3.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 3 7.7 
\t (00:00:08) last pick:  3.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 2.5 7.7 
\t (00:00:08) last pick:  2.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 2 7.7 
\t (00:00:08) last pick:  2.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 1.5 7.7 
\t (00:00:08) last pick:  1.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 1 7.7 
\t (00:00:08) last pick:  1.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 0.5 7.7 
\t (00:00:08) last pick:  0.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick 0 7.7 
\t (00:00:08) last pick:  0.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -0.5 7.7 
\t (00:00:08) last pick:  -0.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -1 7.7 
\t (00:00:08) last pick:  -1.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -1.5 7.7 
\t (00:00:08) last pick:  -1.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -2 7.7 
\t (00:00:08) last pick:  -2.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -2.5 7.7 
\t (00:00:08) last pick:  -2.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -3 7.7 
\t (00:00:08) last pick:  -3.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -3.5 7.7 
\t (00:00:08) last pick:  -3.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -4 7.7 
\t (00:00:08) last pick:  -4.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -4.5 7.7 
\t (00:00:08) last pick:  -4.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -5 7.7 
\t (00:00:08) last pick:  -5.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -5.5 7.7 
\t (00:00:08) last pick:  -5.5000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) pick -6 7.7 
\t (00:00:08) last pick:  -6.0000 7.7000
\t (00:00:08) Using 'R150_30.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DISPLAY_TOP 
\i (00:00:08) FORM mini line_width 0.001 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -7.05 -7.05 
\t (00:00:08) last pick:  -7.0500 -7.0500
\i (00:00:08) pick -7.05 7.05 
\t (00:00:08) last pick:  -7.0500 7.0500
\i (00:00:08) pick 7.05 7.05 
\t (00:00:08) last pick:  7.0500 7.0500
\i (00:00:08) pick 7.05 -7.05 
\t (00:00:08) last pick:  7.0500 -7.0500
\i (00:00:08) pick -7.05 -7.05 
\t (00:00:08) last pick:  -7.0500 -7.0500
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -8.7 -8.7 
\t (00:00:08) last pick:  -8.7000 -8.7000
\i (00:00:08) pick -8.7 8.7 
\t (00:00:08) last pick:  -8.7000 8.7000
\i (00:00:08) pick 8.7 8.7 
\t (00:00:08) last pick:  8.7000 8.7000
\i (00:00:08) pick 8.7 -8.7 
\t (00:00:08) last pick:  8.7000 -8.7000
\i (00:00:08) pick -8.7 -8.7 
\t (00:00:08) last pick:  -8.7000 -8.7000
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini dyns_fill_type Static solid 
\i (00:00:09) FORM mini dyns_grid None 
\i (00:00:09) FORM mini dyns_lock_mode Line 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -8.7 -8.7 
\t (00:00:09) last pick:  -8.7000 -8.7000
\i (00:00:09) pick -8.7 8.7 
\t (00:00:09) last pick:  -8.7000 8.7000
\i (00:00:09) pick 8.7 8.7 
\t (00:00:09) last pick:  8.7000 8.7000
\i (00:00:09) pick 8.7 -8.7 
\t (00:00:09) last pick:  8.7000 -8.7000
\i (00:00:09) pick -8.7 -8.7 
\t (00:00:09) last pick:  -8.7000 -8.7000
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0 
\t (00:00:09) last pick:  0.0000 0.0000
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick 0.35 0 
\t (00:00:09) last pick:  0.3500 0.0000
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 -0.5 
\t (00:00:09) last pick:  0.0000 -0.5000
\i (00:00:09) pick 0 0.5 
\t (00:00:09) last pick:  0.0000 0.5000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.5 0 
\t (00:00:09) last pick:  -0.5000 0.0000
\i (00:00:09) pick 0.5 0 
\t (00:00:09) last pick:  0.5000 0.0000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -7 -7 
\t (00:00:09) last pick:  -7.0000 -7.0000
\i (00:00:09) pick -7 7 
\t (00:00:09) last pick:  -7.0000 7.0000
\i (00:00:09) pick 7 7 
\t (00:00:09) last pick:  7.0000 7.0000
\i (00:00:09) pick 7 -7 
\t (00:00:09) last pick:  7.0000 -7.0000
\i (00:00:09) pick -7 -7 
\t (00:00:09) last pick:  -7.0000 -7.0000
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -5.95 5.95 
\t (00:00:09) last pick:  -5.9500 5.9500
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -5.45 5.95 
\t (00:00:09) last pick:  -5.4500 5.9500
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -6.6 -6.6 
\t (00:00:09) last pick:  -6.6000 -6.6000
\i (00:00:09) pick -6.6 6.6 
\t (00:00:09) last pick:  -6.6000 6.6000
\i (00:00:09) pick 6.6 6.6 
\t (00:00:09) last pick:  6.6000 6.6000
\i (00:00:09) pick 6.6 -6.6 
\t (00:00:09) last pick:  6.6000 -6.6000
\i (00:00:09) pick -6.6 -6.6 
\t (00:00:09) last pick:  -6.6000 -6.6000
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.5 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -5.7 5.7 
\t (00:00:09) last pick:  -5.7000 5.7000
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -5.45 5.7 
\t (00:00:09) last pick:  -5.4500 5.7000
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.25 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -8.2 6.65 
\t (00:00:09) last pick:  -8.2000 6.6500
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -8.075 6.65 
\t (00:00:09) last pick:  -8.0750 6.6500
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) package_height 
\i (00:00:09) pick grid 0 0 
\t (00:00:09) last pick:  0.0000 0.0000
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini height_max 1.6mm 
\i (00:00:09) done 
\e (00:00:09) Form field label not found
\i (00:00:10) Label refdes 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini class REF DES 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0.75 
\t (00:00:10) last pick:  0.0000 0.7500
\t (00:00:10) Enter text string.
\i (00:00:10) Text REF 
\i (00:00:10) done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) Label refdes 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini class REF DES 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0.75 
\t (00:00:10) last pick:  0.0000 0.7500
\t (00:00:10) Enter text string.
\i (00:00:10) Text REF 
\i (00:00:10) done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) Label device 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini class DEVICE TYPE 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0.75 
\t (00:00:10) last pick:  0.0000 0.7500
\t (00:00:10) Enter text string.
\i (00:00:10) Text DEV 
\t (00:00:10) Enter text string.
\i (00:00:10) done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) save 
\t (00:00:12) Symbol 'w5300-qfp100.psm' created.
\i (00:00:12) exit 
\t (00:00:12)     Journal end - Thu Apr 21 14:18:13 2016
