# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\W5300-QFP100\w5300-qfp100.scr
#   start time: Thu, Apr 21 2:17:58 2016
version 16.5

setwindow pcb
new
newdrawfillin "w5300-qfp100.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 39.8
FORM prmedit height 39.8
FORM prmedit x -19.9
FORM prmedit y -19.9
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name r150_30
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -7.7 6
pick -7.7 5.5
pick -7.7 5
pick -7.7 4.5
pick -7.7 4
pick -7.7 3.5
pick -7.7 3
pick -7.7 2.5
pick -7.7 2
pick -7.7 1.5
pick -7.7 1
pick -7.7 0.5
pick -7.7 0
pick -7.7 -0.5
pick -7.7 -1
pick -7.7 -1.5
pick -7.7 -2
pick -7.7 -2.5
pick -7.7 -3
pick -7.7 -3.5
pick -7.7 -4
pick -7.7 -4.5
pick -7.7 -5
pick -7.7 -5.5
pick -7.7 -6
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick -6 -7.7
pick -5.5 -7.7
pick -5 -7.7
pick -4.5 -7.7
pick -4 -7.7
pick -3.5 -7.7
pick -3 -7.7
pick -2.5 -7.7
pick -2 -7.7
pick -1.5 -7.7
pick -1 -7.7
pick -0.5 -7.7
pick 0 -7.7
pick 0.5 -7.7
pick 1 -7.7
pick 1.5 -7.7
pick 2 -7.7
pick 2.5 -7.7
pick 3 -7.7
pick 3.5 -7.7
pick 4 -7.7
pick 4.5 -7.7
pick 5 -7.7
pick 5.5 -7.7
pick 6 -7.7
setwindow Form.mini
rotate
iangle -90
setwindow pcb
pick 7.7 -6
pick 7.7 -5.5
pick 7.7 -5
pick 7.7 -4.5
pick 7.7 -4
pick 7.7 -3.5
pick 7.7 -3
pick 7.7 -2.5
pick 7.7 -2
pick 7.7 -1.5
pick 7.7 -1
pick 7.7 -0.5
pick 7.7 0
pick 7.7 0.5
pick 7.7 1
pick 7.7 1.5
pick 7.7 2
pick 7.7 2.5
pick 7.7 3
pick 7.7 3.5
pick 7.7 4
pick 7.7 4.5
pick 7.7 5
pick 7.7 5.5
pick 7.7 6
setwindow Form.mini
rotate
iangle 90
setwindow pcb
pick 6 7.7
pick 5.5 7.7
pick 5 7.7
pick 4.5 7.7
pick 4 7.7
pick 3.5 7.7
pick 3 7.7
pick 2.5 7.7
pick 2 7.7
pick 1.5 7.7
pick 1 7.7
pick 0.5 7.7
pick 0 7.7
pick -0.5 7.7
pick -1 7.7
pick -1.5 7.7
pick -2 7.7
pick -2.5 7.7
pick -3 7.7
pick -3.5 7.7
pick -4 7.7
pick -4.5 7.7
pick -5 7.7
pick -5.5 7.7
pick -6 7.7
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -7.05 -7.05
pick -7.05 7.05
pick 7.05 7.05
pick 7.05 -7.05
pick -7.05 -7.05
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -8.7 -8.7
pick -8.7 8.7
pick 8.7 8.7
pick 8.7 -8.7
pick -8.7 -8.7
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -8.7 -8.7
pick -8.7 8.7
pick 8.7 8.7
pick 8.7 -8.7
pick -8.7 -8.7
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -7 -7
pick -7 7
pick 7 7
pick 7 -7
pick -7 -7
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -5.95 5.95
pick -5.45 5.95
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -6.6 -6.6
pick -6.6 6.6
pick 6.6 6.6
pick 6.6 -6.6
pick -6.6 -6.6
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.5
setwindow pcb
pick -5.7 5.7
pick -5.45 5.7
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -8.2 6.65
pick -8.075 6.65
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1.6mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Thu, Apr 21 2:17:58 2016

