\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Tue Apr 19 20:13:24 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=6240 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/cadence lib/foorprint/GX12-2P/gx12-2p.dra
\i (00:00:05) trapsize 3846
\i (00:00:05) trapsize 3734
\i (00:00:05) trapsize 3865
\i (00:00:05) trapsize 3175
\i (00:00:05) trapsize 3175
\i (00:00:05) generaledit 
\i (00:00:07) open 
\i (00:00:16) fillin "E:\cadence lib\foorprint\MINI-KEY\mini-key.dra"
\i (00:00:16) cd "E:\cadence lib\foorprint\MINI-KEY"
\t (00:00:16) Opening existing design...
\i (00:00:16) trapsize 902
\t (00:00:16)     Journal end - Tue Apr 19 20:13:37 2016
