# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MT29F4G08ABAEAH4-VFBGA\mt29f4g08abaeah4-vfbga.scr
#   start time: Tue, Sep 29 11:44:53 2015
version 16.5

setwindow pcb
new
newdrawfillin "mt29f4g08abaeah4-vfbga.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 31.2
FORM prmedit height 31.2
FORM prmedit x -15.6
FORM prmedit y -15.6
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name c40
FORM mini next_pin_number A1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -3.6 4.4
pick -2.8 4.4
pick -2 4.4
pick -1.2 4.4
pick -0.4 4.4
pick 0.4 4.4
pick 1.2 4.4
pick 2 4.4
pick 2.8 4.4
pick 3.6 4.4
setwindow Form.mini
FORM mini next_pin_number B1
setwindow pcb
pick -3.6 3.6
pick -2.8 3.6
pick -2 3.6
pick -1.2 3.6
pick -0.4 3.6
pick 0.4 3.6
pick 1.2 3.6
pick 2 3.6
pick 2.8 3.6
pick 3.6 3.6
setwindow Form.mini
FORM mini next_pin_number C1
setwindow pcb
pick -3.6 2.8
pick -2.8 2.8
pick -2 2.8
pick -1.2 2.8
pick -0.4 2.8
pick 0.4 2.8
pick 1.2 2.8
pick 2 2.8
pick 2.8 2.8
pick 3.6 2.8
setwindow Form.mini
FORM mini next_pin_number D1
setwindow pcb
pick -3.6 2
pick -2.8 2
pick -2 2
pick -1.2 2
pick -0.4 2
pick 0.4 2
pick 1.2 2
pick 2 2
pick 2.8 2
pick 3.6 2
setwindow Form.mini
FORM mini next_pin_number E1
setwindow pcb
pick -3.6 1.2
pick -2.8 1.2
pick -2 1.2
pick -1.2 1.2
pick -0.4 1.2
pick 0.4 1.2
pick 1.2 1.2
pick 2 1.2
pick 2.8 1.2
pick 3.6 1.2
setwindow Form.mini
FORM mini next_pin_number F1
setwindow pcb
pick -3.6 0.4
pick -2.8 0.4
pick -2 0.4
pick -1.2 0.4
pick -0.4 0.4
pick 0.4 0.4
pick 1.2 0.4
pick 2 0.4
pick 2.8 0.4
pick 3.6 0.4
setwindow Form.mini
FORM mini next_pin_number G1
setwindow pcb
pick -3.6 -0.4
pick -2.8 -0.4
pick -2 -0.4
pick -1.2 -0.4
pick -0.4 -0.4
pick 0.4 -0.4
pick 1.2 -0.4
pick 2 -0.4
pick 2.8 -0.4
pick 3.6 -0.4
setwindow Form.mini
FORM mini next_pin_number H1
setwindow pcb
pick -3.6 -1.2
pick -2.8 -1.2
pick -2 -1.2
pick -1.2 -1.2
pick -0.4 -1.2
pick 0.4 -1.2
pick 1.2 -1.2
pick 2 -1.2
pick 2.8 -1.2
pick 3.6 -1.2
setwindow Form.mini
FORM mini next_pin_number J1
setwindow pcb
pick -3.6 -2
pick -2.8 -2
pick -2 -2
pick -1.2 -2
pick -0.4 -2
pick 0.4 -2
pick 1.2 -2
pick 2 -2
pick 2.8 -2
pick 3.6 -2
setwindow Form.mini
FORM mini next_pin_number K1
setwindow pcb
pick -3.6 -2.8
pick -2.8 -2.8
pick -2 -2.8
pick -1.2 -2.8
pick -0.4 -2.8
pick 0.4 -2.8
pick 1.2 -2.8
pick 2 -2.8
pick 2.8 -2.8
pick 3.6 -2.8
setwindow Form.mini
FORM mini next_pin_number L1
setwindow pcb
pick -3.6 -3.6
pick -2.8 -3.6
pick -2 -3.6
pick -1.2 -3.6
pick -0.4 -3.6
pick 0.4 -3.6
pick 1.2 -3.6
pick 2 -3.6
pick 2.8 -3.6
pick 3.6 -3.6
setwindow Form.mini
FORM mini next_pin_number M1
setwindow pcb
pick -3.6 -4.4
pick -2.8 -4.4
pick -2 -4.4
pick -1.2 -4.4
pick -0.4 -4.4
pick 0.4 -4.4
pick 1.2 -4.4
pick 2 -4.4
pick 2.8 -4.4
pick 3.6 -4.4
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -4.5 -5.5
pick -4.5 5.5
pick 4.5 5.5
pick 4.5 -5.5
pick -4.5 -5.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.5 -5.5
pick -4.5 5.5
pick 4.5 5.5
pick 4.5 -5.5
pick -4.5 -5.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.4 5.5
pick -4.5 5.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.3 5.5
pick -4.5 5.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.2 5.5
pick -4.5 5.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.1 5.5
pick -4.5 5.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4 5.5
pick -4.5 5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.9 5.5
pick -4.5 4.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.8 5.5
pick -4.5 4.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.7 5.5
pick -4.5 4.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.6 5.5
pick -4.5 4.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.5 5.5
pick -4.5 4.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4.5 -5.5
pick -4.5 5.5
pick 4.5 5.5
pick 4.5 -5.5
pick -4.5 -5.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4.3 5.5
pick -4.5 5.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4.1 5.5
pick -4.5 5.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.9 5.5
pick -4.5 4.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.7 5.5
pick -4.5 4.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.5 5.5
pick -4.5 4.5
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -5.1 4.4
pick -4.975 4.4
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.55 -6.55
pick -5.55 6.55
pick 5.55 6.55
pick 5.55 -6.55
pick -5.55 -6.55
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.55 -6.55
pick -5.55 6.55
pick 5.55 6.55
pick 5.55 -6.55
pick -5.55 -6.55
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Sep 29 11:44:53 2015

