\t (00:20:41) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:20:41)     Journal start - Thu Apr 28 00:37:02 2016
\t (00:20:41)         Host=PSAI-PC User=psai Pid=8452 CPUs=4
\t (00:20:41) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:20:41) 
\d (00:20:41) Design opened: E:/cadence lib/foorprint/AO3407-SOT23/ao3407-sot23.dra
\i (00:20:41) generaledit 
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out -1.8762 0.6526
\i (00:20:42) trapsize 627
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out -1.8448 0.6526
\i (00:20:42) trapsize 1255
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in 0.3765 0.9287
\i (00:20:43) trapsize 627
\i (00:20:46) roam start
\i (00:20:46) roam y 16
\i (00:20:46) roam y 48
\i (00:20:46) roam y 32
\i (00:20:46) roam end
\t (00:20:46) Pick to complete the window.
\i (00:20:48) pick -1.0466 1.2099
\t (00:20:48) last pick:  -1.0466 1.2099
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom points
\i (00:20:48) pick -6.3000 -5.1504
\i (00:20:48) pick 16.4704 3.6696
\i (00:20:48) trapsize 878
\i (00:20:48) generaledit 
\i (00:20:49) move 
\t (00:20:49) Select element(s) to move.
\i (00:20:51) roam start
\i (00:20:51) roam y -16
\i (00:20:52) roam end
\i (00:20:52) delete 
\i (00:20:53) move 
\t (00:20:53) Select element(s) to move.
\i (00:20:54) delete 
\i (00:20:54) move 
\t (00:20:54) Select element(s) to move.
\i (00:20:55) save 
\i (00:20:57) fillin yes 
\t (00:20:57) Symbol 'ao3407-sot23.psm' created.
\i (00:20:57) generaledit 
\e (00:22:07) Command not found: xhilite
\i (00:22:07) xname_flush 
\i (00:22:07) done 
\i (00:22:07) generaledit 
\e (00:22:23) Command not found: xdehilite
\i (00:22:23) xname_flush 
\i (00:22:23) done 
\i (00:22:23) generaledit 
\e (00:22:28) Command not found: xhilite
\i (00:22:28) xname_flush 
\i (00:22:28) done 
\i (00:22:28) generaledit 
\e (00:22:31) Command not found: xdehilite
\i (00:22:31) xname_flush 
\i (00:22:31) done 
\i (00:22:31) generaledit 
\e (00:22:46) Command not found: xhilite
\i (00:22:46) xname_flush 
\i (00:22:46) done 
\i (00:22:46) generaledit 
\i (00:23:11) open 
\i (00:24:51) fillin "E:\cadence lib\foorprint\S9014-SOT23\s9014-sot23.dra"
\i (00:24:51) cd "E:\cadence lib\foorprint\S9014-SOT23"
\t (00:24:51) Opening existing design...
\i (00:24:51) trapsize 878
\t (00:24:51)     Journal end - Thu Apr 28 00:41:12 2016
