# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\THS4131-SOP8\r185_155p123_93.psr
#   start time: Fri, Apr 15 9:52:23 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r185_155p123_93"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.85
FORM padedit height 1.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.85
FORM padedit height 1.55

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.2314
FORM padedit height 0.9314

pse_check
pse_save
pse_exit

#   stop time: Fri, Apr 15 9:52:23 2016

