\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Sun Apr 24 16:28:32 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=8548 CPUs=4
\t (00:00:02) CmdLine= allegro -s lt3580-sop8.scr
\t (00:00:02) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1051
\i (00:00:04) trapsize 1020
\i (00:00:04) trapsize 1056
\i (00:00:04) trapsize 868
\i (00:00:04) trapsize 1136
\i (00:00:05) replay lt3580-sop8.scr 
\i (00:00:05) version 16.5 
\t (00:00:05) Script version: 16.5
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin lt3580-sop8.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 843
\i (00:00:05) trapsize 868
\i (00:00:06) trapsize 1136
\i (00:00:06) trapsize 1136
\i (00:00:06) setwindow Form.vf_vis 
\i (00:00:06) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:06) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:07) FORM prmedit units Millimeter 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5 
\i (00:00:07) FORM prmedit y -5 
\i (00:00:07) FORM prmedit width 17.6 
\i (00:00:07) FORM prmedit height 17.6 
\i (00:00:07) FORM prmedit x -8.8 
\i (00:00:07) FORM prmedit y -8.8 
\i (00:00:07) FORM prmedit done 
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) trapsize 1176
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) setwindow pcb 
\i (00:00:07) add pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name b135_45 
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) FORM mini next_pin_number 1 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 0 
\t (00:00:07) last angle:  +0.000 Degrees
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) FORM mini pintype_mechanical NO 
\i (00:00:07) FORM mini offsetx 0 
\i (00:00:07) FORM mini offsety 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.2 0.975 
\t (00:00:07) last pick:  -2.2000 0.9750
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick -2.2 0.325 
\t (00:00:07) last pick:  -2.2000 0.3250
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick -2.2 -0.325 
\t (00:00:07) last pick:  -2.2000 -0.3250
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick -2.2 -0.975 
\t (00:00:07) last pick:  -2.2000 -0.9750
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick 2.2 -0.975 
\t (00:00:07) last pick:  2.2000 -0.9750
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick 2.2 -0.325 
\t (00:00:07) last pick:  2.2000 -0.3250
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick 2.2 0.325 
\t (00:00:07) last pick:  2.2000 0.3250
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) pick 2.2 0.975 
\t (00:00:07) last pick:  2.2000 0.9750
\t (00:00:07) Using 'B135_45.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name r185_165p121_101 
\t (00:00:07) Using 'R185_165P121_101.pad'.
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 90 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '90.000' degrees.
\t (00:00:07) Using 'R185_165P121_101.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\t (00:00:07) Using 'R185_165P121_101.pad'.
\i (00:00:07) done 
\t (00:00:07) Exiting from Add Pin.
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DISPLAY_TOP 
\i (00:00:07) FORM mini line_width 0.001 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.5 -1.5 
\t (00:00:07) last pick:  -1.5000 -1.5000
\i (00:00:07) pick -1.5 1.5 
\t (00:00:07) last pick:  -1.5000 1.5000
\i (00:00:07) pick 1.5 1.5 
\t (00:00:07) last pick:  1.5000 1.5000
\i (00:00:07) pick 1.5 -1.5 
\t (00:00:07) last pick:  1.5000 -1.5000
\i (00:00:07) pick -1.5 -1.5 
\t (00:00:07) last pick:  -1.5000 -1.5000
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -3.15 -1.75 
\t (00:00:08) last pick:  -3.1500 -1.7500
\i (00:00:08) pick -3.15 1.75 
\t (00:00:08) last pick:  -3.1500 1.7500
\i (00:00:08) pick 3.15 1.75 
\t (00:00:08) last pick:  3.1500 1.7500
\i (00:00:08) pick 3.15 -1.75 
\t (00:00:08) last pick:  3.1500 -1.7500
\i (00:00:08) pick -3.15 -1.75 
\t (00:00:08) last pick:  -3.1500 -1.7500
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -3.15 -1.75 
\t (00:00:08) last pick:  -3.1500 -1.7500
\i (00:00:08) pick -3.15 1.75 
\t (00:00:08) last pick:  -3.1500 1.7500
\i (00:00:08) pick 3.15 1.75 
\t (00:00:08) last pick:  3.1500 1.7500
\i (00:00:08) pick 3.15 -1.75 
\t (00:00:08) last pick:  3.1500 -1.7500
\i (00:00:08) pick -3.15 -1.75 
\t (00:00:08) last pick:  -3.1500 -1.7500
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick 0.35 0 
\t (00:00:08) last pick:  0.3500 0.0000
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 -0.5 
\t (00:00:08) last pick:  0.0000 -0.5000
\i (00:00:08) pick 0 0.5 
\t (00:00:08) last pick:  0.0000 0.5000
\i (00:00:08) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.5 0 
\t (00:00:09) last pick:  -0.5000 0.0000
\i (00:00:09) pick 0.5 0 
\t (00:00:09) last pick:  0.5000 0.0000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.4 1.5 
\t (00:00:09) last pick:  -1.4000 1.5000
\i (00:00:09) pick -1.5 1.4 
\t (00:00:09) last pick:  -1.5000 1.4000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.3 1.5 
\t (00:00:09) last pick:  -1.3000 1.5000
\i (00:00:09) pick -1.5 1.3 
\t (00:00:09) last pick:  -1.5000 1.3000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.2 1.5 
\t (00:00:09) last pick:  -1.2000 1.5000
\i (00:00:09) pick -1.5 1.2 
\t (00:00:09) last pick:  -1.5000 1.2000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1.1 1.5 
\t (00:00:10) last pick:  -1.1000 1.5000
\i (00:00:10) pick -1.5 1.1 
\t (00:00:10) last pick:  -1.5000 1.1000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -1 1.5 
\t (00:00:10) last pick:  -1.0000 1.5000
\i (00:00:10) pick -1.5 1 
\t (00:00:10) last pick:  -1.5000 1.0000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -0.9 1.5 
\t (00:00:10) last pick:  -0.9000 1.5000
\i (00:00:10) pick -1.5 0.9 
\t (00:00:10) last pick:  -1.5000 0.9000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -0.8 1.5 
\t (00:00:10) last pick:  -0.8000 1.5000
\i (00:00:10) pick -1.5 0.8 
\t (00:00:10) last pick:  -1.5000 0.8000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) FORM mini line_width 0.1 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -0.7 1.5 
\t (00:00:10) last pick:  -0.7000 1.5000
\i (00:00:10) pick -1.5 0.7 
\t (00:00:10) last pick:  -1.5000 0.7000
\i (00:00:10) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -0.6 1.5 
\t (00:00:11) last pick:  -0.6000 1.5000
\i (00:00:11) pick -1.5 0.6 
\t (00:00:11) last pick:  -1.5000 0.6000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -0.5 1.5 
\t (00:00:11) last pick:  -0.5000 1.5000
\i (00:00:11) pick -1.5 0.5 
\t (00:00:11) last pick:  -1.5000 0.5000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:11) FORM mini line_width 0.1 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.5 -1.5 
\t (00:00:11) last pick:  -1.5000 -1.5000
\i (00:00:11) pick -1.5 1.5 
\t (00:00:11) last pick:  -1.5000 1.5000
\i (00:00:11) pick 1.5 1.5 
\t (00:00:11) last pick:  1.5000 1.5000
\i (00:00:11) pick 1.5 -1.5 
\t (00:00:11) last pick:  1.5000 -1.5000
\i (00:00:11) pick -1.5 -1.5 
\t (00:00:11) last pick:  -1.5000 -1.5000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini class PACKAGE GEOMETRY 
\i (00:00:11) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:11) FORM mini line_width 0.2 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick -1.15 -1.5 
\t (00:00:11) last pick:  -1.1500 -1.5000
\i (00:00:11) pick 1.15 -1.5 
\t (00:00:11) last pick:  1.1500 -1.5000
\i (00:00:11) done 
\i (00:00:11) add line 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) FORM mini line_width 0.2 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -1.15 1.5 
\t (00:00:12) last pick:  -1.1500 1.5000
\i (00:00:12) pick 1.15 1.5 
\t (00:00:12) last pick:  1.1500 1.5000
\i (00:00:12) done 
\i (00:00:12) add circle 
\t (00:00:12) Pick center point of the circle.
\t (00:00:12) Pick center point of the circle.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) FORM mini line_width 0.25 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -2.6 1.7 
\t (00:00:12) last pick:  -2.6000 1.7000
\t (00:00:12) Pick a perimeter point on the circle.
\i (00:00:12) pick -2.475 1.7 
\t (00:00:12) last pick:  -2.4750 1.7000
\t (00:00:12) Pick center point of the circle.
\i (00:00:12) done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) package_height 
\i (00:00:12) pick grid 0 0 
\t (00:00:12) last pick:  0.0000 0.0000
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini height_max 1.1mm 
\i (00:00:12) done 
\e (00:00:12) Form field label not found
\i (00:00:12) Label refdes 
\t (00:00:12) Pick text location.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini text_block 3 
\i (00:00:12) FORM mini angle 0 
\i (00:00:12) FORM mini mirror NO 
\i (00:00:12) FORM mini text_justification Center 
\i (00:00:12) FORM mini class REF DES 
\i (00:00:12) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.75 
\t (00:00:12) last pick:  0.0000 0.7500
\t (00:00:12) Enter text string.
\i (00:00:12) Text REF 
\i (00:00:12) done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) Label refdes 
\t (00:00:12) Pick text location.
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini text_block 3 
\i (00:00:12) FORM mini angle 0 
\i (00:00:12) FORM mini mirror NO 
\i (00:00:12) FORM mini text_justification Center 
\i (00:00:12) FORM mini class REF DES 
\i (00:00:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick 0 0.75 
\t (00:00:12) last pick:  0.0000 0.7500
\t (00:00:12) Enter text string.
\i (00:00:12) Text REF 
\i (00:00:13) done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) Label device 
\t (00:00:13) Pick text location.
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini text_block 3 
\i (00:00:13) FORM mini angle 0 
\i (00:00:13) FORM mini mirror NO 
\i (00:00:13) FORM mini text_justification Center 
\i (00:00:13) FORM mini class DEVICE TYPE 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 0 0.75 
\t (00:00:13) last pick:  0.0000 0.7500
\t (00:00:13) Enter text string.
\i (00:00:13) Text DEV 
\t (00:00:13) Enter text string.
\i (00:00:13) done 
\i (00:00:13) setwindow pcb 
\i (00:00:13) save 
\t (00:00:13) Symbol 'lt3580-sop8.psm' created.
\i (00:00:13) exit 
\t (00:00:14)     Journal end - Sun Apr 24 16:28:44 2016
