# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\LT3580-SOP8\r185_165p121_101.psr
#   start time: Sun, Apr 24 4:28:28 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r185_165p121_101"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.85
FORM padedit height 1.65

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.85
FORM padedit height 1.65

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.2095
FORM padedit height 1.0095

pse_check
pse_save
pse_exit

#   stop time: Sun, Apr 24 4:28:28 2016

