\t (00:05:28) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:05:28)     Journal start - Wed Apr 27 13:30:41 2016
\t (00:05:28)         Host=PSAI-PC User=psai Pid=5156 CPUs=4
\t (00:05:28) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:05:28) 
\i (00:05:29) FORM padedit layers  
\i (00:05:30) FORM padedit parameters  
\i (00:05:32) pse_open 
\i (00:05:49) fillin "E:\cadence lib\foorprint\KEY-HD11\h85.pad"
\i (00:05:49) cd "E:\cadence lib\foorprint\KEY-HD11"
\t (00:05:49)     Journal end - Wed Apr 27 13:31:02 2016
