\t (00:05:09) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:05:09)     Journal start - Sun May 15 17:54:50 2016
\t (00:05:09)         Host=PSAI-PC User=psai Pid=9288 CPUs=4
\t (00:05:09) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:05:09) 
\i (00:05:10) FORM padedit grid row pastemask_top 
\i (00:05:13) FORM padedit geometry Null 
\i (00:05:14) FORM padedit grid row pastemask_bottom 
\i (00:05:15) FORM padedit geometry Null 
\i (00:05:18) pse_save 
\i (00:05:19) fillin yes 
\i (00:05:20) pse_open 
\i (00:05:21) fillin "h100.pad"
\i (00:05:23) FORM padedit grid row soldermask_bottom 
\i (00:05:24) FORM padedit grid row soldermask_top 
\i (00:05:26) FORM padedit geometry Null 
\i (00:05:26) FORM padedit grid row soldermask_bottom 
\i (00:05:28) FORM padedit geometry Null 
\i (00:05:28) FORM padedit grid row pastemask_top 
\i (00:05:31) FORM padedit geometry Null 
\i (00:05:32) FORM padedit grid row pastemask_bottom 
\i (00:05:33) FORM padedit geometry Null 
\i (00:05:36) pse_save 
\i (00:05:38) setwindow text
\i (00:05:38) close 
\i (00:05:39) fillin yes 
\i (00:05:39) fillin yes 
\i (00:05:41) setwindow form.padedit
\i (00:05:41) pse_open 
\i (00:05:45) fillin "s150h100.pad"
\i (00:05:45) FORM padedit grid row begin_layer 
\i (00:05:48) FORM padedit grid row soldermask_bottom 
\i (00:05:48) FORM padedit grid row soldermask_top 
\i (00:05:51) FORM padedit grid row pastemask_top 
\i (00:05:53) FORM padedit geometry Null 
\i (00:05:54) FORM padedit grid row pastemask_bottom 
\i (00:05:55) FORM padedit geometry Null 
\i (00:06:00) FORM padedit parameters  
\i (00:06:00) FORM padedit layers  
\i (00:06:02) pse_save 
\i (00:06:03) fillin yes 
\i (00:06:05) pse_open 
\i (00:06:07) fillin "c150h100.pad"
\i (00:06:08) pse_open 
\i (00:06:09) fillin "h100.pad"
\i (00:06:09) FORM padedit grid row begin_layer 
\i (00:06:11) pse_open 
\i (00:06:11) fillin "s150h100.pad"
\i (00:06:11) FORM padedit grid row default_internal 
\i (00:06:14) pse_open 
\i (00:06:24) fillin "E:\cadence lib\foorprint\MTG\c640h320.pad"
\i (00:06:24) cd "E:\cadence lib\foorprint\MTG"
\t (00:06:24)     Journal end - Sun May 15 17:56:06 2016
