# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\STM32F429-UFBGA176\stm32f429-ufbga176.scr
#   start time: Tue, Sep 29 1:9:3 2015
version 16.5

setwindow pcb
new
newdrawfillin "stm32f429-ufbga176.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 29.12
FORM prmedit height 29.12
FORM prmedit x -14.56
FORM prmedit y -14.56
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name c22
FORM mini next_pin_number A1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -4.55 4.55
pick -3.9 4.55
pick -3.25 4.55
pick -2.6 4.55
pick -1.95 4.55
pick -1.3 4.55
pick -0.65 4.55
pick 0 4.55
pick 0.65 4.55
pick 1.3 4.55
pick 1.95 4.55
pick 2.6 4.55
pick 3.25 4.55
pick 3.9 4.55
pick 4.55 4.55
setwindow Form.mini
FORM mini next_pin_number B1
setwindow pcb
pick -4.55 3.9
pick -3.9 3.9
pick -3.25 3.9
pick -2.6 3.9
pick -1.95 3.9
pick -1.3 3.9
pick -0.65 3.9
pick 0 3.9
pick 0.65 3.9
pick 1.3 3.9
pick 1.95 3.9
pick 2.6 3.9
pick 3.25 3.9
pick 3.9 3.9
pick 4.55 3.9
setwindow Form.mini
FORM mini next_pin_number C1
setwindow pcb
pick -4.55 3.25
pick -3.9 3.25
pick -3.25 3.25
pick -2.6 3.25
pick -1.95 3.25
pick -1.3 3.25
pick -0.65 3.25
pick 0 3.25
pick 0.65 3.25
pick 1.3 3.25
pick 1.95 3.25
pick 2.6 3.25
pick 3.25 3.25
pick 3.9 3.25
pick 4.55 3.25
setwindow Form.mini
FORM mini next_pin_number D1
setwindow pcb
pick -4.55 2.6
pick -3.9 2.6
pick -3.25 2.6
pick -2.6 2.6
pick -1.95 2.6
pick -1.3 2.6
pick -0.65 2.6
pick 0 2.6
pick 0.65 2.6
pick 1.3 2.6
pick 1.95 2.6
pick 2.6 2.6
pick 3.25 2.6
pick 3.9 2.6
pick 4.55 2.6
setwindow Form.mini
FORM mini next_pin_number E1
setwindow pcb
pick -4.55 1.95
pick -3.9 1.95
pick -3.25 1.95
pick -2.6 1.95
pick -1.95 1.95
pick -1.3 1.95
pick -0.65 1.95
pick 0 1.95
pick 0.65 1.95
pick 1.3 1.95
pick 1.95 1.95
pick 2.6 1.95
pick 3.25 1.95
pick 3.9 1.95
pick 4.55 1.95
setwindow Form.mini
FORM mini next_pin_number F1
setwindow pcb
pick -4.55 1.3
pick -3.9 1.3
pick -3.25 1.3
pick -2.6 1.3
pick -1.95 1.3
pick -1.3 1.3
pick -0.65 1.3
pick 0 1.3
pick 0.65 1.3
pick 1.3 1.3
pick 1.95 1.3
pick 2.6 1.3
pick 3.25 1.3
pick 3.9 1.3
pick 4.55 1.3
setwindow Form.mini
FORM mini next_pin_number G1
setwindow pcb
pick -4.55 0.65
pick -3.9 0.65
pick -3.25 0.65
pick -2.6 0.65
pick -1.95 0.65
pick -1.3 0.65
pick -0.65 0.65
pick 0 0.65
pick 0.65 0.65
pick 1.3 0.65
pick 1.95 0.65
pick 2.6 0.65
pick 3.25 0.65
pick 3.9 0.65
pick 4.55 0.65
setwindow Form.mini
FORM mini next_pin_number H1
setwindow pcb
pick -4.55 0
pick -3.9 0
pick -3.25 0
pick -2.6 0
pick -1.95 0
pick -1.3 0
pick -0.65 0
pick 0 0
pick 0.65 0
pick 1.3 0
pick 1.95 0
pick 2.6 0
pick 3.25 0
pick 3.9 0
pick 4.55 0
setwindow Form.mini
FORM mini next_pin_number J1
setwindow pcb
pick -4.55 -0.65
pick -3.9 -0.65
pick -3.25 -0.65
pick -2.6 -0.65
pick -1.95 -0.65
pick -1.3 -0.65
pick -0.65 -0.65
pick 0 -0.65
pick 0.65 -0.65
pick 1.3 -0.65
pick 1.95 -0.65
pick 2.6 -0.65
pick 3.25 -0.65
pick 3.9 -0.65
pick 4.55 -0.65
setwindow Form.mini
FORM mini next_pin_number K1
setwindow pcb
pick -4.55 -1.3
pick -3.9 -1.3
pick -3.25 -1.3
pick -2.6 -1.3
pick -1.95 -1.3
pick -1.3 -1.3
pick -0.65 -1.3
pick 0 -1.3
pick 0.65 -1.3
pick 1.3 -1.3
pick 1.95 -1.3
pick 2.6 -1.3
pick 3.25 -1.3
pick 3.9 -1.3
pick 4.55 -1.3
setwindow Form.mini
FORM mini next_pin_number L1
setwindow pcb
pick -4.55 -1.95
pick -3.9 -1.95
pick -3.25 -1.95
pick -2.6 -1.95
pick -1.95 -1.95
pick -1.3 -1.95
pick -0.65 -1.95
pick 0 -1.95
pick 0.65 -1.95
pick 1.3 -1.95
pick 1.95 -1.95
pick 2.6 -1.95
pick 3.25 -1.95
pick 3.9 -1.95
pick 4.55 -1.95
setwindow Form.mini
FORM mini next_pin_number M1
setwindow pcb
pick -4.55 -2.6
pick -3.9 -2.6
pick -3.25 -2.6
pick -2.6 -2.6
pick -1.95 -2.6
pick -1.3 -2.6
pick -0.65 -2.6
pick 0 -2.6
pick 0.65 -2.6
pick 1.3 -2.6
pick 1.95 -2.6
pick 2.6 -2.6
pick 3.25 -2.6
pick 3.9 -2.6
pick 4.55 -2.6
setwindow Form.mini
FORM mini next_pin_number N1
setwindow pcb
pick -4.55 -3.25
pick -3.9 -3.25
pick -3.25 -3.25
pick -2.6 -3.25
pick -1.95 -3.25
pick -1.3 -3.25
pick -0.65 -3.25
pick 0 -3.25
pick 0.65 -3.25
pick 1.3 -3.25
pick 1.95 -3.25
pick 2.6 -3.25
pick 3.25 -3.25
pick 3.9 -3.25
pick 4.55 -3.25
setwindow Form.mini
FORM mini next_pin_number P1
setwindow pcb
pick -4.55 -3.9
pick -3.9 -3.9
pick -3.25 -3.9
pick -2.6 -3.9
pick -1.95 -3.9
pick -1.3 -3.9
pick -0.65 -3.9
pick 0 -3.9
pick 0.65 -3.9
pick 1.3 -3.9
pick 1.95 -3.9
pick 2.6 -3.9
pick 3.25 -3.9
pick 3.9 -3.9
pick 4.55 -3.9
setwindow Form.mini
FORM mini next_pin_number R1
setwindow pcb
pick -4.55 -4.55
pick -3.9 -4.55
pick -3.25 -4.55
pick -2.6 -4.55
pick -1.95 -4.55
pick -1.3 -4.55
pick -0.65 -4.55
pick 0 -4.55
pick 0.65 -4.55
pick 1.3 -4.55
pick 1.95 -4.55
pick 2.6 -4.55
pick 3.25 -4.55
pick 3.9 -4.55
pick 4.55 -4.55
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -5 -5
pick -5 5
pick 5 5
pick 5 -5
pick -5 -5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -5 -5
pick -5 5
pick 5 5
pick 5 -5
pick -5 -5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.9 5
pick -5 4.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.8 5
pick -5 4.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.7 5
pick -5 4.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.6 5
pick -5 4.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.5 5
pick -5 4.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.4 5
pick -5 4.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.3 5
pick -5 4.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.2 5
pick -5 4.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.1 5
pick -5 4.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4 5
pick -5 4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -5.05 -5.05
pick -5.05 5.05
pick 5.05 5.05
pick 5.05 -5.05
pick -5.05 -5.05
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -5.65 4.55
pick -5.525 4.55
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.03 -6.03
pick -6.03 6.03
pick 6.03 6.03
pick 6.03 -6.03
pick -6.03 -6.03
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.03 -6.03
pick -6.03 6.03
pick 6.03 6.03
pick 6.03 -6.03
pick -6.03 -6.03
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 0.6mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Sep 29 1:9:3 2015

