\t (00:09:45) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:09:45)     Journal start - Fri Apr 15 11:13:53 2016
\t (00:09:45)         Host=PSAI-PC User=psai Pid=7600 CPUs=4
\t (00:09:45) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:09:45) 
\d (00:09:45) Design opened: E:/cadence lib/foorprint/THS4131-SOP8/ths4131-sop8.dra
\i (00:09:45) generaledit 
\i (00:09:46) zoom in 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom in -0.7139 -0.8567
\i (00:09:46) trapsize 595
\i (00:09:46) zoom in 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom in -1.4040 -0.8566
\i (00:09:46) trapsize 297
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out -1.1779 0.6486
\i (00:09:47) trapsize 595
\i (00:09:48) color192 
\i (00:09:48) setwindow cvf.dialog
\i (00:09:48) cvf layer_mode
\i (00:09:48) setwindow pcb
\i (00:09:48) generaledit 
\i (00:09:49) setwindow cvf.dialog
\i (00:09:49) cvf layer_tree_item 'Package Geometry'
\i (00:09:50) cvf layer_tree_item 'Embedded Geomerty'
\i (00:09:51) cvf layer_tree_item 'Package Geometry'
\i (00:09:53) cvf layers_visible package_geometry/pin_number TRUE
\i (00:09:54) cvf okay
\i (00:10:12) setwindow pcb
\i (00:10:12) open 
\e (00:10:12) Do you want to save the changes you made to ths4131-sop8.dra?
\i (00:10:13) fillin no 
\i (00:10:18) fillin "E:\cadence lib\foorprint\LM2596-TO263\lm2596-to263.dra"
\i (00:10:18) cd "E:\cadence lib\foorprint\LM2596-TO263"
\t (00:10:18) Opening existing design...
\i (00:10:18) trapsize 2433
\t (00:10:18)     Journal end - Fri Apr 15 11:14:26 2016
