# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\LT3080-TO263\r1060_955p16r172_146.psr
#   start time: Thu, Apr 14 9:36:33 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r1060_955p16r172_146"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 10.6
FORM padedit height 9.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 10.6
FORM padedit height 9.55

pse_check
pse_save
pse_exit

#   stop time: Thu, Apr 14 9:36:33 2016

