\t (00:00:01) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:01)     Journal start - Sun Apr 17 15:09:31 2016
\t (00:00:01)         Host=PSAI-PC User=psai Pid=9212 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/cadence lib/foorprint/RJ45/rj45.dra
\i (00:00:03) trapsize 2073
\i (00:00:03) trapsize 2012
\i (00:00:03) trapsize 2083
\i (00:00:04) trapsize 1711
\i (00:00:04) trapsize 1711
\i (00:00:04) generaledit 
\i (00:00:12) exit 
\t (00:00:12)     Journal end - Sun Apr 17 15:09:42 2016
