\t (00:00:06) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:06)     Journal start - Mon May 16 17:59:20 2016
\t (00:00:06)         Host=PSAI-PC User=psai Pid=3372 CPUs=4
\t (00:00:06) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -s E:/cadence lib/foorprint/0806/0806_Allegro/0806.scr.txt
\t (00:00:06) 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 868
\i (00:00:06) trapsize 843
\i (00:00:06) trapsize 868
\i (00:00:06) trapsize 1121
\i (00:00:06) trapsize 1121
\i (00:00:07) setwindow Form.vf_vis 
\i (00:00:07) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:07) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Color 
\i (00:00:07) setwindow form.cvf_main
\i (00:00:07) FORM cvf_main class_list Geometry
\i (00:00:07) setwindow Form.cvf_main 
\i (00:00:07) FORM cvf_main class_list Components 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main all_visible2 YES 
\i (00:00:07) FORM cvf_main all_visible3 YES 
\i (00:00:07) FORM cvf_main class_list Geometry 
\i (00:00:07) FORM cvf_main all_visible5 YES 
\i (00:00:07) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:07) FORM cvf_main class_list Stack-Up 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main ok 
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) color192 
\i (00:00:07) setwindow cvf.dialog
\i (00:00:07) cvf layer_mode
\i (00:00:07) setwindow cvf.dialog 
\i (00:00:07) cvf layer_mode 
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) setwindow cvf.dialog 
\i (00:00:07) cvf layer_tree_item Manufacturing 
\i (00:00:07) cvf layer_tree_item 'Manufacturing'
\i (00:00:07) cvf layer_tree_item 'Manufacturing'
\i (00:00:07) cvf layers_visible manufacturing/no_probe_top FALSE 
\i (00:00:07) cvf layers_visible manufacturing/no_probe_top FALSE
\i (00:00:07) cvf layers_visible manufacturing/no_probe_bottom FALSE 
\i (00:00:07) cvf layers_visible manufacturing/no_probe_bottom FALSE
\i (00:00:07) cvf apply 
\i (00:00:07) cvf apply
\i (00:00:07) cvf okay 
\i (00:00:07) cvf okay
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:07) FORM prmedit lock_direction Off 
\i (00:00:07) FORM prmedit units Millimeter 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5.6500 
\i (00:00:07) FORM prmedit y -4.5900 
\i (00:00:07) FORM prmedit width 11.3000 
\i (00:00:07) FORM prmedit height 9.2400 
\i (00:00:07) FORM prmedit done 
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) trapsize 610
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) setwindow pcb 
\i (00:00:07) add pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name r67_175 
\t (00:00:07) Using 'R67_175.pad'.
\i (00:00:07) FORM mini next_pin_number 1 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 0 
\t (00:00:07) last angle:  +0.000 Degrees
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'R67_175.pad'.
\i (00:00:07) FORM mini pintype_mechanical NO 
\i (00:00:07) FORM mini offsetx 0 
\i (00:00:07) FORM mini offsety 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.8250 0.0000 
\t (00:00:07) last pick:  -0.8250 0.0000
\t (00:00:07) Using 'R67_175.pad'.
\i (00:00:07) done 
\t (00:00:07) Exiting from Add Pin.
\i (00:00:08) add pin 
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r67_175 
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) FORM mini next_pin_number 2 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 180 
\t (00:00:08) last angle:  +180.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.8250 0.0000 
\t (00:00:08) last pick:  0.8250 0.0000
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.2125 -0.9250 
\t (00:00:08) last pick:  -1.2125 -0.9250
\i (00:00:08) pick -1.2125 0.9250 
\t (00:00:08) last pick:  -1.2125 0.9250
\i (00:00:08) pick 1.2125 0.9250 
\t (00:00:08) last pick:  1.2125 0.9250
\i (00:00:08) pick 1.2125 -0.9250 
\t (00:00:08) last pick:  1.2125 -0.9250
\i (00:00:08) pick -1.2125 -0.9250 
\t (00:00:08) last pick:  -1.2125 -0.9250
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 1.4000mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.4125 -1.1250 
\t (00:00:08) last pick:  -1.4125 -1.1250
\i (00:00:08) pick -1.4125 1.1250 
\t (00:00:08) last pick:  -1.4125 1.1250
\i (00:00:08) pick 1.4125 1.1250 
\t (00:00:08) last pick:  1.4125 1.1250
\i (00:00:08) pick 1.4125 -1.1250 
\t (00:00:08) last pick:  1.4125 -1.1250
\i (00:00:08) pick -1.4125 -1.1250 
\t (00:00:08) last pick:  -1.4125 -1.1250
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class MANUFACTURING 
\i (00:00:08) FORM mini subclass NO_PROBE_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class MANUFACTURING 
\i (00:00:08) FORM mini subclass NO_PROBE_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.4125 -1.1250 
\t (00:00:08) last pick:  -1.4125 -1.1250
\i (00:00:08) pick -1.4125 1.1250 
\t (00:00:08) last pick:  -1.4125 1.1250
\i (00:00:08) pick 1.4125 1.1250 
\t (00:00:08) last pick:  1.4125 1.1250
\i (00:00:08) pick 1.4125 -1.1250 
\t (00:00:08) last pick:  1.4125 -1.1250
\i (00:00:08) pick -1.4125 -1.1250 
\t (00:00:08) last pick:  -1.4125 -1.1250
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1000 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.0125 0.8000 
\t (00:00:08) last pick:  1.0125 0.8000
\i (00:00:08) pick 1.0125 -0.8000 
\t (00:00:08) last pick:  1.0125 -0.8000
\i (00:00:08) pick -1.0125 -0.8000 
\t (00:00:08) last pick:  -1.0125 -0.8000
\i (00:00:08) pick -1.0125 0.8000 
\t (00:00:08) last pick:  -1.0125 0.8000
\i (00:00:08) pick 1.0125 0.8000 
\t (00:00:08) last pick:  1.0125 0.8000
\i (00:00:08) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.1375 0.8000 
\t (00:00:09) last pick:  -0.1375 0.8000
\i (00:00:09) pick 0.1375 0.8000 
\t (00:00:09) last pick:  0.1375 0.8000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.1375 -0.8000 
\t (00:00:09) last pick:  -0.1375 -0.8000
\i (00:00:09) pick 0.1375 -0.8000 
\t (00:00:09) last pick:  0.1375 -0.8000
\i (00:00:09) done 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 -0.6750 
\t (00:00:09) last pick:  0.0000 -0.6750
\t (00:00:09) Enter text string.
\i (00:00:09) Text Ref 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 1.0750 
\t (00:00:09) last pick:  0.0000 1.0750
\t (00:00:09) Enter text string.
\i (00:00:09) Text Ref 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 0.6250 
\t (00:00:09) last pick:  0.0000 0.6250
\t (00:00:09) Enter text string.
\i (00:00:09) Text Dev 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) generaledit 
\i (00:00:09) zoom fit 
\i (00:00:09) trapsize 231
\i (00:00:09) save_as 
\i (00:00:09) fillin 0806 
\t (00:00:10) Symbol '0806.psm' created.
\i (00:00:10) ema_fix_text 
   (00:00:10) Loading axlcore.cxt 
\i (00:00:10) setwindow pcb
\i (00:00:10) trapsize 231
\i (00:00:10) generaledit 
\i (00:00:11) roam start
\i (00:00:12) roam y 64
\i (00:00:12) roam end
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 0.1665 0.7023
\i (00:00:12) trapsize 116
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 0.1735 0.7093
\i (00:00:12) trapsize 58
\i (00:00:13) delete 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 0.1006 0.8655
\i (00:00:14) trapsize 116
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 0.1007 0.8654
\i (00:00:14) trapsize 231
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 0.1007 0.8655
\i (00:00:14) trapsize 463
\i (00:00:15) roam start
\i (00:00:16) roam end
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 0.3670 0.8318
\i (00:00:16) trapsize 231
\i (00:00:19) g 0.1 
\i (00:00:19) replay ./grids.scr 
\i (00:00:19) scriptmode +i +n 
\i (00:00:19) version 15.5 
\t (00:00:19) Script version: 15.5
\i (00:00:19) setwindow pcb 
\i (00:00:19) trapsize 15382 
\i (00:00:20) define grid 
\t (00:00:20) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:20) setwindow form.grid 
\i (00:00:20) FORM grid non_etch non_etch_x_grids 0.100000 
\i (00:00:20) FORM grid non_etch non_etch_y_grids 0.100000 
\i (00:00:20) FORM grid all_etch all_etch_x_grids 0.100000 
\i (00:00:20) FORM grid all_etch all_etch_y_grids 0.100000 
\i (00:00:20) FORM grid done 
\i (00:00:20) setwindow pcb 
\i (00:00:20) trapsize 231
\i (00:00:20) generaledit 
\i (00:00:21) delete 
\i (00:00:23) pick grid -0.0170 -0.8660
\t (00:00:23) last pick:  0.0000 -0.9000
\t (00:00:23) Line "Package Geometry/Silkscreen_Top"
\i (00:00:29) setwindow form.find
\i (00:00:29) FORM find all_off  
\i (00:00:31) FORM find other_segs YES 
\i (00:00:33) setwindow pcb
\i (00:00:33) pick grid 0.0339 0.7393
\t (00:00:33) last pick:  0.0000 0.7000
\t (00:00:33) Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\i (00:00:34) prepopup 0.6631 1.2389
\i (00:00:34) done 
\i (00:00:34) generaledit 
\i (00:00:36) add line 
\i (00:00:40) setwindow form.mini
\i (00:00:40) FORM mini class PACKAGE GEOMETRY 
\i (00:00:44) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:48) FORM mini line_width 0.1000 
\i (00:00:49) FORM mini lock_direction 90 
\i (00:00:51) setwindow pcb
\i (00:00:51) pick grid -1.2198 -0.9215
\t (00:00:51) last pick:  -1.2000 -0.9000
\i (00:00:55) prepopup -1.2198 -0.5792
\i (00:00:56) oops 
\i (00:00:57) pick grid -1.2475 -0.9446
\t (00:00:57) last pick:  -1.2000 -0.9000
\i (00:01:00) prepopup -1.1828 -0.9678
\i (00:01:01) oops 
\i (00:01:02) pick grid -1.2614 -0.9307
\t (00:01:02) last pick:  -1.3000 -0.9000
\i (00:01:05) prepopup -1.2614 -0.2692
\i (00:01:06) oops 
\i (00:01:07) pick grid -1.2198 -0.9122
\t (00:01:07) last pick:  -1.2000 -0.9000
\i (00:01:13) pick grid -1.1781 0.9475
\t (00:01:13) last pick:  -1.2000 0.9000
\i (00:01:18) pick grid 1.1534 0.9521
\t (00:01:18) last pick:  1.2000 1.0000
\i (00:01:21) pick grid 1.2136 -0.8475
\t (00:01:21) last pick:  1.2000 -0.8000
\i (00:01:27) pick grid -0.6693 -0.9539
\t (00:01:27) last pick:  -0.7000 -1.0000
\i (00:01:29) pick grid -1.1966 -0.9493
\t (00:01:29) last pick:  -1.2000 -0.9000
\i (00:01:30) prepopup 0.3022 1.0446
\i (00:01:30) done 
\i (00:01:30) generaledit 
\i (00:01:37) save 
\i (00:01:38) fillin yes 
\t (00:01:38) Symbol '0806.psm' created.
\i (00:01:38) generaledit 
\i (00:01:40) exit 
\t (00:01:40)     Journal end - Mon May 16 18:00:54 2016
