\t (00:00:03) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:03)     Journal start - Fri Apr 15 09:01:10 2016
\t (00:00:03)         Host=PSAI-LENOVO User=psai Pid=5232 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/cadence lib backup/foorprint/STM32F407ZGT6-LQFP144/stm32f407zgt6-lqfp144.dra
\i (00:00:05) trapsize 4617
\i (00:00:05) trapsize 4368
\i (00:00:05) trapsize 4642
\i (00:00:05) trapsize 4375
\i (00:00:06) trapsize 3463
\i (00:00:06) trapsize 3463
\i (00:00:06) generaledit 
\i (00:00:10) open 
\i (00:00:22) fillin "stm32f407zgt6-lqfp144.dra"
\t (00:00:22) Opening existing design...
\i (00:00:22) trapsize 3463
\d (00:00:22) Design opened: E:/cadence lib backup/foorprint/STM32F407ZGT6-LQFP144/stm32f407zgt6-lqfp144.dra
\i (00:00:22) generaledit 
\i (00:00:23) show element 
\i (00:00:25) pick grid 10.8032 8.8642
\t (00:00:25) last pick:  10.7950 8.8900
\i (00:00:32) setwindow text
\i (00:00:32) close 
\i (00:00:35) setwindow pcb
\i (00:00:35) move 
\t (00:00:35) Select element(s) to move.
\i (00:00:36) save 
\i (00:00:37) fillin yes 
\t (00:00:38) Symbol 'stm32f407zgt6-lqfp144.psm' created.
\i (00:00:38) generaledit 
\i (00:00:38) exit 
\t (00:00:39)     Journal end - Fri Apr 15 09:01:46 2016
