\t (00:00:27) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:27)     Journal start - Wed Apr 27 13:23:55 2016
\t (00:00:27)         Host=PSAI-PC User=psai Pid=39884 CPUs=4
\t (00:00:27) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:27) 
\d (00:00:27) Design opened: E:/cadence lib/foorprint/KEY-HD11/key-hd11.dra
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 0.7505 2.4207
\i (00:00:28) trapsize 288
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 0.7505 2.4208
\i (00:00:28) trapsize 144
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 0.7505 2.4208
\i (00:00:28) trapsize 288
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 0.7506 2.4208
\i (00:00:28) trapsize 576
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.6930 2.3863
\i (00:00:30) trapsize 288
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.6930 2.3864
\i (00:00:30) trapsize 144
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.6930 2.3864
\i (00:00:30) trapsize 72
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 0.6931 2.3864
\i (00:00:30) trapsize 144
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 0.6930 2.3864
\i (00:00:30) trapsize 288
\i (00:00:32) color192 
\i (00:00:32) setwindow cvf.dialog
\i (00:00:32) cvf layer_mode
\i (00:00:34) cvf layer_tree_item 'Stack-Up'
\i (00:00:42) cvf cancel
\i (00:00:45) setwindow pcb
\i (00:00:45) prmed 
\i (00:00:46) setwindow form.prmedit
\i (00:00:46) FORM prmedit display_non_plated_holes YES 
\i (00:00:47) FORM prmedit display_plated_holes YES 
\i (00:00:47) FORM prmedit apply  
\i (00:00:49) FORM prmedit done  
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 0.3533 2.4612
\i (00:00:49) trapsize 144
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 0.3562 2.4641
\i (00:00:49) trapsize 72
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 0.3577 2.4670
\i (00:00:49) trapsize 36
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 0.3577 2.4671
\i (00:00:50) trapsize 72
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 0.8458 2.5016
\i (00:00:53) trapsize 144
\i (00:00:54) show element 
\i (00:00:54) pick grid 0.4772 2.4440
\t (00:00:54) last pick:  0.4826 2.4384
\i (00:00:57) setwindow text
\i (00:00:57) close 
\i (00:00:59) setwindow pcb
\i (00:00:59) add pin 
\t (00:01:00) Using 'H85.pad'.
\i (00:01:04) setwindow form.mini
\i (00:01:04) FORM mini pad_browse  
\i (00:01:13) fillin "H85"
\t (00:01:13) Using 'H85.pad'.
\i (00:01:18) setwindow pcb
\i (00:01:18) pick grid -1.3600 2.5448
\t (00:01:18) last pick:  -1.3716 2.5400
\t (00:01:18) Using 'H85.pad'.
\i (00:01:18) prepopup -0.8705 2.6139
\i (00:01:19) done 
\t (00:01:19) Exiting from Add Pin.
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -1.1239 2.4152
\i (00:01:20) trapsize 72
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -1.1210 2.4181
\i (00:01:20) trapsize 36
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -1.1195 2.4195
\i (00:01:20) trapsize 18
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -0.9895 2.3979
\i (00:01:20) trapsize 9
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -0.9895 2.3979
\i (00:01:20) trapsize 4
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -0.9894 2.3976
\i (00:01:21) trapsize 9
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -0.9894 2.3974
\i (00:01:21) trapsize 18
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -0.9893 2.3971
\i (00:01:21) trapsize 36
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -0.9893 2.3965
\i (00:01:22) trapsize 72
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -0.9893 2.3964
\i (00:01:22) trapsize 144
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -0.9893 2.3935
\i (00:01:22) trapsize 288
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -1.5135 2.4051
\i (00:01:23) trapsize 144
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -1.5135 2.4080
\i (00:01:23) trapsize 72
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -1.5106 2.4123
\i (00:01:23) trapsize 36
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -1.5063 2.4217
\i (00:01:25) trapsize 72
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -1.5062 2.4217
\i (00:01:25) trapsize 144
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -1.5063 2.4218
\i (00:01:25) trapsize 288
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.4601 2.4563
\i (00:01:34) trapsize 144
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.4601 2.4563
\i (00:01:34) trapsize 72
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.4601 2.4564
\i (00:01:34) trapsize 36
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.4601 2.4572
\i (00:01:34) trapsize 18
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -1.4601 2.4593
\i (00:01:35) trapsize 36
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -1.4601 2.4594
\i (00:01:35) trapsize 72
\i (00:01:36) roam start
\i (00:01:36) roam x -64
\i (00:01:36) roam y 48
\i (00:01:36) roam x -16
\i (00:01:36) roam y 16
\i (00:01:36) roam end
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -1.7757 2.3677
\i (00:01:36) trapsize 36
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -1.7757 2.3677
\i (00:01:36) trapsize 18
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -1.7757 2.3677
\i (00:01:36) trapsize 9
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out -1.7757 2.3677
\i (00:01:37) trapsize 18
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -1.7757 2.3678
\i (00:01:38) trapsize 36
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -1.7756 2.3678
\i (00:01:38) trapsize 72
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -1.7742 2.3721
\i (00:01:38) trapsize 144
\i (00:02:31) open 
\e (00:02:31) Do you want to save the changes you made to key-hd11.dra?
\i (00:02:35) fillin no 
\i (00:02:37) fillin "key-hd11.dra"
\t (00:02:37) Opening existing design...
\i (00:02:37) trapsize 576
\d (00:02:37) Design opened: E:/cadence lib/foorprint/KEY-HD11/key-hd11.dra
\i (00:02:38) open 
\i (00:03:06) fillin "E:\cadence lib\foorprint\RJ45\rj45.dra"
\i (00:03:06) cd "E:\cadence lib\foorprint\RJ45"
\t (00:03:06) Opening existing design...
\i (00:03:06) trapsize 1711
\t (00:03:06)     Journal end - Wed Apr 27 13:26:35 2016
