\t (00:25:23) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:25:23)     Journal start - Sun May 15 16:57:34 2016
\t (00:25:23)         Host=PSAI-PC User=psai Pid=9732 CPUs=4
\t (00:25:23) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:25:23) 
\i (00:25:25) FORM padedit parameters  
\i (00:25:25) FORM padedit layers  
\i (00:25:52) pse_open 
\i (00:25:54) fillin "h85.pad"
\i (00:25:55) FORM padedit grid row pastemask_top 
\i (00:25:57) FORM padedit geometry Null 
\i (00:25:58) FORM padedit grid row pastemask_bottom 
\i (00:25:59) FORM padedit geometry Null 
\i (00:26:02) FORM padedit grid row soldermask_top 
\i (00:26:05) FORM padedit geometry Null 
\i (00:26:06) FORM padedit grid row soldermask_bottom 
\i (00:26:07) FORM padedit geometry Null 
\i (00:26:09) FORM padedit parameters  
\i (00:26:12) pse_save 
\i (00:26:14) setwindow text
\i (00:26:14) close 
\i (00:26:15) fillin yes 
\i (00:26:15) fillin yes 
\i (00:26:17) setwindow form.padedit
\i (00:26:17) pse_open 
\i (00:26:48) fillin "E:\cadence lib\foorprint\MOLEX-2\h100.pad"
\i (00:26:48) cd "E:\cadence lib\foorprint\MOLEX-2"
\t (00:26:48)     Journal end - Sun May 15 16:58:59 2016
