<Pack 
 name="OSC-2016"
 assignedName="OSC-2016"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="OSCCC.jpg"
 Family="OSCCC"
 Calculator="OSCCC"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="4"
 Pins_Search="4"
 Pin_Pitch="13250"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="2"
 Pins_Bottom="0"
 Pins_Right="2"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="16000"
 A_Max="16000"
 B_Min="20000"
 B_Max="20000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="5750"
 T_Max="5750"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="6750"
 W_Max="6750"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="5000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="4500"
 S1_Max="4500"
 S2_Min="6500"
 S2_Max="6500"
 L_Min="16000"
 L_Max="16000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="20000"
 L2_Max="20000"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-10625:-12025)(10925:17125))"
 cBox="((-9625:-11125)(9625:11125))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-9125:2625)(-2125:10625))"
 cBox="((-8000:3250)(-2250:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r70_80"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-5625:6625)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-6958:4959)(-4292:8291))"
 origin="(-5625:6625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-9125:-10625)(-2125:-2625))"
 cBox="((-8000:-10000)(-2250:-3250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r70_80"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-5625:-6625)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-6958:-8291)(-4292:-4959))"
 origin="(-5625:-6625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2125:-10625)(9125:-2625))"
 cBox="((2250:-10000)(8000:-3250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r70_80"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(5625:-6625)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((4292:-8291)(6958:-4959))"
 origin="(5625:-6625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2125:2625)(9125:10625))"
 cBox="((2250:3250)(8000:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r70_80"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(5625:6625)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((4292:4959)(6958:8291))"
 origin="(5625:6625)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-10525:-10000)(10925:12825))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8000:12665)(-7760:12785))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:12725)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7760:12785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7760:12665)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:12725)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7760:12665)(8000:12785))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:12725)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7760:12785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7760:12665)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:12725)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2250:12265)(-2010:12385))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2010:12385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2010:12265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:12325)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2010:12265)(2250:12385))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2250:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2010:12385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2010:12265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2250:12325)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:-3250)(10485:-3010))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:-3010)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:-3010)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-3250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:3010)(10485:3250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:3010)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:3010)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:3250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10765:-10000)(10885:-9760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10765:-9760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10885:-9760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10765:9760)(10885:10000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10765:9760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10885:9760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8240:11865)(-8000:11985))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8240:11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8240:11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2250:11865)(-2010:11985))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2010:11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2010:11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:3010)(-10365:3250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:3010)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:3010)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:3250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:10000)(-10365:10240))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:10240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:10240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:12725)(-2225:12725))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:12725)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2225:12725)"
>

</Points>

</Path>

<Path 
 bBox="((2225:12725)(8000:12725))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2225:12725)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:12725)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:11225)(-8000:12825))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:12825)"
>

</Points>

</Path>

<Path 
 bBox="((8000:11225)(8000:12825))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:12825)"
>

</Points>

</Path>

<Path 
 bBox="((-2447:12325)(-2250:12325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2447:12325)"
>

</Points>

</Path>

<Path 
 bBox="((2250:12325)(2447:12325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2447:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2250:12325)"
>

</Points>

</Path>

<Path 
 bBox="((-2250:11225)(-2250:12425))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:12425)"
>

</Points>

</Path>

<Path 
 bBox="((2250:11225)(2250:12425))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2250:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2250:12425)"
>

</Points>

</Path>

<Path 
 bBox="((10425:-3250)(10425:-2447))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-2447)"
>

</Points>

</Path>

<Path 
 bBox="((10425:2447)(10425:3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:2447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:3250)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-3250)(10525:-3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:-3250)"
>

</Points>

</Path>

<Path 
 bBox="((9725:3250)(10525:3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:3250)"
>

</Points>

</Path>

<Path 
 bBox="((10825:-10000)(10825:-2447))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:-2447)"
>

</Points>

</Path>

<Path 
 bBox="((10825:2447)(10825:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:2447)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10825:10000)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-10000)(10925:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10925:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((9725:10000)(10925:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10925:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:11225)(-8000:12025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:12025)"
>

</Points>

</Path>

<Path 
 bBox="((-2250:11225)(-2250:12025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:12025)"
>

</Points>

</Path>

<Path 
 bBox="((-8600:11925)(-8000:11925))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8600:11925)"
>

</Points>

</Path>

<Path 
 bBox="((-2250:11925)(-1650:11925))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1650:11925)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:2650)(-10425:3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:2650)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:10000)(-10425:10600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:3250)(-9725:3250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:3250)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:10000)(-9725:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:10000)"
>

</Points>

</Path>

<Label 
 label="L_n=1.6000"
 aliasLabel=""
 bBox="((-1780:12503)(1780:12947))"
 origin="(0:12725)"
 justify="4"
 rotation="0"
 height="445"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="S1_n=0.4500"
 aliasLabel=""
 bBox="((-1958:12103)(1958:12547))"
 origin="(0:12325)"
 justify="4"
 rotation="0"
 height="445"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="S2_n=0.6500"
 aliasLabel=""
 bBox="((10203:-1958)(10647:1958))"
 origin="(10425:0)"
 justify="4"
 rotation="1"
 height="445"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L2_n=2.0000"
 aliasLabel=""
 bBox="((10603:-1958)(11047:1958))"
 origin="(10825:0)"
 justify="4"
 rotation="1"
 height="445"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5750"
 aliasLabel=""
 bBox="((-1650:11703)(486:12147))"
 origin="(-1650:11925)"
 justify="3"
 rotation="0"
 height="445"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6750"
 aliasLabel=""
 bBox="((-10647:10700)(-10203:12836))"
 origin="(-10425:10700)"
 justify="3"
 rotation="1"
 height="445"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-10525:-12025)(10525:12025))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-9365:11865)(-9125:11985))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9365:11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9365:11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2125:11865)(-1885:11985))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1885:11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1885:11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:2385)(-10365:2625))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:2385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:2385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:2625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:10625)(-10365:10865))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:10865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:10865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:2385)(10485:2625))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:2385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:2385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:2625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:10625)(10485:10865))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:10865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:10865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((1885:11865)(2125:11985))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1885:11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1885:11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9125:11865)(9365:11985))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9365:11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9365:11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-9125:-11985)(-8885:-11865))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8885:-11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8885:-11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-11925)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((8885:-11985)(9125:-11865))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8885:-11865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8885:-11985)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-11925)"
>

</Points>

</Polygon>

<Path 
 bBox="((-9125:11225)(-9125:12025))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:12025)"
>

</Points>

</Path>

<Path 
 bBox="((-2125:11225)(-2125:12025))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:12025)"
>

</Points>

</Path>

<Path 
 bBox="((-9725:11925)(-9125:11925))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:11925)"
>

</Points>

</Path>

<Path 
 bBox="((-2125:11925)(-1525:11925))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1525:11925)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:2025)(-10425:2625))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:2025)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:10625)(-10425:11225))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10625)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:2625)(-9725:2625))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:2625)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:10625)(-9725:10625))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:10625)"
>

</Points>

</Path>

<Path 
 bBox="((10425:2025)(10425:2625))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:2025)"
>

</Points>

</Path>

<Path 
 bBox="((10425:10625)(10425:11225))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:2625)(10525:2625))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:2625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:10625)(10525:10625))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:10625)"
>

</Points>

</Path>

<Path 
 bBox="((2125:11225)(2125:12025))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:12025)"
>

</Points>

</Path>

<Path 
 bBox="((9125:11225)(9125:12025))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:12025)"
>

</Points>

</Path>

<Path 
 bBox="((1525:11925)(2125:11925))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1525:11925)"
>

</Points>

</Path>

<Path 
 bBox="((9125:11925)(9725:11925))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:11925)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:-11925)(-1335:-11925))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1335:-11925)"
>

</Points>

</Path>

<Path 
 bBox="((1335:-11925)(9125:-11925))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1335:-11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-11925)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:-12025)(-9125:-11225))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-12025)"
>

</Points>

</Path>

<Path 
 bBox="((9125:-12025)(9125:-11225))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-12025)"
>

</Points>

</Path>

<Label 
 label="0.7000"
 aliasLabel=""
 bBox="((-11861:11703)(-9725:12147))"
 origin="(-9725:11925)"
 justify="5"
 rotation="0"
 height="445"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((-10647:-211)(-10203:1925))"
 origin="(-10425:1925)"
 justify="5"
 rotation="1"
 height="445"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((10203:-111)(10647:2025))"
 origin="(10425:2025)"
 justify="5"
 rotation="1"
 height="445"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.7000"
 aliasLabel=""
 bBox="((9625:11703)(11761:12147))"
 origin="(9625:11925)"
 justify="3"
 rotation="0"
 height="445"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8250"
 aliasLabel=""
 bBox="((-1068:-12147)(1068:-11703))"
 origin="(0:-11925)"
 justify="4"
 rotation="0"
 height="445"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-10000)(8000:10000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-10000)(8000:10000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-10000)(8000:10000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-8000:5000)(-3000:10000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:-10000)(8000:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-10625:-10000)(0:17125))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-10000)(0:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:10000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-10625:14125)(-7625:17125))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-9625:-11125)(9625:11125))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-9625:-11125)(9625:11125))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-11125)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-9625:-11125)(9625:11125))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-9625:-11125)(9625:11125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-11125)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-9625:-11125)(9625:11125))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-9625:-11125)(9625:11125))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9625:-11125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9625:-11125)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-9125:-10625)(10525:12425))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-9125:-10625)(9125:10625))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:2625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:-10625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:-2625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:10625)"
>

</Points>

</Polygon>

<Path 
 bBox="((-2447:11925)(-2125:11925))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2447:11925)"
>

</Points>

</Path>

<Path 
 bBox="((2125:11925)(2447:11925))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2447:11925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:11925)"
>

</Points>

</Path>

<Path 
 bBox="((-2125:11225)(-2125:12025))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:12025)"
>

</Points>

</Path>

<Path 
 bBox="((2125:11225)(2125:12025))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:12025)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:12325)(-2447:12325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2447:12325)"
>

</Points>

</Path>

<Path 
 bBox="((2447:12325)(9125:12325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2447:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:12325)"
>

</Points>

</Path>

<Path 
 bBox="((-9125:11225)(-9125:12425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9125:12425)"
>

</Points>

</Path>

<Path 
 bBox="((9125:11225)(9125:12425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9125:12425)"
>

</Points>

</Path>

<Path 
 bBox="((10425:-10625)(10425:-1335))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-1335)"
>

</Points>

</Path>

<Path 
 bBox="((10425:1335)(10425:10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:1335)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-10625)(10525:-10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:-10625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:10625)(10525:10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:10625)"
>

</Points>

</Path>

<Label 
 label="IELR=0.4250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11925)"
 justify="4"
 rotation="0"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=1.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12325)"
 justify="4"
 rotation="0"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(10425:0)"
 justify="4"
 rotation="1"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-5625:-10625)(10525:12425))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-5625:-10625)(5625:10625))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-5625:12265)(-5385:12385))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5625:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5385:12385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5385:12265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5625:12325)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5385:12265)(5625:12385))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5625:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5385:12385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5385:12265)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5625:12325)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:-6625)(10485:-6385))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:-6385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:-6385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-6625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:6385)(10485:6625))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:6385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:6385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:6625)"
>

</Points>

</Polygon>

<Path 
 bBox="((-5625:12325)(-2447:12325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5625:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2447:12325)"
>

</Points>

</Path>

<Path 
 bBox="((2447:12325)(5625:12325))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2447:12325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5625:12325)"
>

</Points>

</Path>

<Path 
 bBox="((-5625:11225)(-5625:12425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5625:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5625:12425)"
>

</Points>

</Path>

<Path 
 bBox="((5625:11225)(5625:12425))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5625:11225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5625:12425)"
>

</Points>

</Path>

<Path 
 bBox="((10425:-6625)(10425:-1335))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-1335)"
>

</Points>

</Path>

<Path 
 bBox="((10425:1335)(10425:6625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:1335)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:6625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-6625)(10525:-6625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:-6625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:6625)(10525:6625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:6625)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12325)"
 justify="4"
 rotation="0"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(10425:0)"
 justify="4"
 rotation="1"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-10525:-10625)(10525:10625))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((2125:-10625)(9125:10625))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-9125:-10625)(-2125:10625))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-10485:-10625)(-10365:-10385))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:-10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:-10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-10625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10485:10385)(-10365:10625))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10485:10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10365:10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:-10625)(10485:-10385))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:-10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:-10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-10625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10365:10385)(10485:10625))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10365:10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10485:10385)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10425:-10625)(-10425:-1335))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:-1335)"
>

</Points>

</Path>

<Path 
 bBox="((-10425:1335)(-10425:10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:1335)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10425:10625)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:-10625)(-9725:-10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:-10625)"
>

</Points>

</Path>

<Path 
 bBox="((-10525:10625)(-9725:10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9725:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10525:10625)"
>

</Points>

</Path>

<Path 
 bBox="((10425:-10625)(10425:-1335))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:-1335)"
>

</Points>

</Path>

<Path 
 bBox="((10425:1335)(10425:10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:1335)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10425:10625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:-10625)(10525:-10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:-10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:-10625)"
>

</Points>

</Path>

<Path 
 bBox="((9725:10625)(10525:10625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9725:10625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10525:10625)"
>

</Points>

</Path>

<Label 
 label="2.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-10425:0)"
 justify="4"
 rotation="1"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(10425:0)"
 justify="4"
 rotation="1"
 height="445"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r70_80"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-3500:-4000)(3500:4000))"
 cBox="((-2375:-3375)(3375:3375))"
 rotation="0"
 origin="(500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-3500:-4000)(3500:4000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3500:-4000)(3500:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-3500:-4000)(3500:4000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3500:-4000)(3500:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-3500:-4000)(3500:4000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3500:-4000)(3500:4000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2875:-3375)(2875:3375))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:-3375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:3375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:3375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:-3375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:-3375)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3500"
 Heel_Max="1000"
 Side_Max="0"
 Toe_Nom="500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="-500"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="500"
 No_Probe_Top_Excess="500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

