\t (00:04:54) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:04:54)     Journal start - Sun May 15 17:54:35 2016
\t (00:04:54)         Host=PSAI-PC User=psai Pid=9288 CPUs=4
\t (00:04:54) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:04:54) 
\i (00:04:55) FORM padedit layers  
\i (00:04:57) pse_open 
\i (00:04:58) fillin "h100.pad"
\i (00:05:01) pse_open 
\i (00:05:02) fillin "s150h100.pad"
\i (00:05:02) FORM padedit grid row default_internal 
\i (00:05:04) pse_open 
\i (00:05:09) fillin "E:\cadence lib\foorprint\MOLEX-2-2\c150h100.pad"
\i (00:05:09) cd "E:\cadence lib\foorprint\MOLEX-2-2"
\t (00:05:09)     Journal end - Sun May 15 17:54:50 2016
