\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Sun Apr 24 14:54:54 2016
\t (00:00:00)         Host=PSAI-PC User=psai Pid=2648 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:02:59) setwindow form.padedit
\i (00:02:59) FORM padedit units Millimeter 
\i (00:03:00) fillin yes 
\w (00:03:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:01) FORM padedit layers  
\i (00:03:02) FORM padedit single YES 
\i (00:03:03) FORM padedit grid row begin_layer 
\i (00:03:06) FORM padedit geometry Rectangle 
\i (00:03:11) FORM padedit width 1.6 
\i (00:03:13) FORM padedit height 1.6 
\i (00:03:14) FORM padedit grid row soldermask_top 
\i (00:03:15) FORM padedit grid row begin_layer 
\i (00:03:16) FORM padedit grid rpopup begin_layer Copy 
\i (00:03:20) FORM padedit grid rpopup soldermask_top Paste 
\i (00:03:22) FORM padedit grid rpopup pastemask_top Paste 
\i (00:03:29) FORM padedit parameters  
\i (00:03:44) pse_save_as 
\i (00:04:15) fillin "E:\cadence lib\foorprint\SMA\r160_160.pad"
\i (00:04:17) FORM padedit layers  
\i (00:04:23) FORM padedit parameters  
\i (00:04:27) pse_open 
\i (00:04:29) fillin "E:\cadence lib\foorprint\SMA\r160_160.pad"
\i (00:04:29) cd "E:\cadence lib\foorprint\SMA"
\t (00:04:29)     Journal end - Sun Apr 24 14:59:23 2016
