\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Fri Apr 15 11:34:00 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=5624 CPUs=4
\t (00:00:02) CmdLine= allegro -s is61wv102416bll-sop48.scr
\t (00:00:02) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1051
\i (00:00:04) trapsize 1020
\i (00:00:04) trapsize 1056
\i (00:00:04) trapsize 868
\i (00:00:04) trapsize 1136
\i (00:00:05) replay is61wv102416bll-sop48.scr 
\i (00:00:05) version 16.5 
\t (00:00:05) Script version: 16.5
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin is61wv102416bll-sop48.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 843
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 1136
\i (00:00:05) trapsize 1136
\i (00:00:06) setwindow Form.vf_vis 
\i (00:00:06) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:06) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit units Millimeter 
\e (00:00:06) Change may cause round-off; run dbcheck.
\i (00:00:06) FORM prmedit accuracy 4 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit x -5 
\i (00:00:06) FORM prmedit y -5 
\i (00:00:06) FORM prmedit width 47.8 
\i (00:00:06) FORM prmedit height 47.8 
\i (00:00:06) FORM prmedit x -23.9 
\i (00:00:06) FORM prmedit y -23.9 
\i (00:00:06) FORM prmedit done 
\w (00:00:06) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:06) trapsize 3195
\t (00:00:06) Performing DRC...
\t (00:00:06) No DRC errors detected.
\i (00:00:06) setwindow pcb 
\i (00:00:06) add pin 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini pad_name r130_30 
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) FORM mini next_pin_number 1 
\i (00:00:06) rotate 
\t (00:00:06) Spin the element(s).
\i (00:00:06) iangle 0 
\t (00:00:06) last angle:  +0.000 Degrees
\t (00:00:06) Pin rotated by '0.000' degrees.
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) FORM mini pintype_mechanical NO 
\i (00:00:06) FORM mini offsetx 0 
\i (00:00:06) FORM mini offsety 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -9.8 5.75 
\t (00:00:06) last pick:  -9.8000 5.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 5.25 
\t (00:00:06) last pick:  -9.8000 5.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 4.75 
\t (00:00:06) last pick:  -9.8000 4.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 4.25 
\t (00:00:06) last pick:  -9.8000 4.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 3.75 
\t (00:00:06) last pick:  -9.8000 3.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 3.25 
\t (00:00:06) last pick:  -9.8000 3.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 2.75 
\t (00:00:06) last pick:  -9.8000 2.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 2.25 
\t (00:00:06) last pick:  -9.8000 2.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 1.75 
\t (00:00:06) last pick:  -9.8000 1.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 1.25 
\t (00:00:06) last pick:  -9.8000 1.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 0.75 
\t (00:00:06) last pick:  -9.8000 0.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 0.25 
\t (00:00:06) last pick:  -9.8000 0.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 -0.25 
\t (00:00:06) last pick:  -9.8000 -0.2500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:06) pick -9.8 -0.75 
\t (00:00:06) last pick:  -9.8000 -0.7500
\t (00:00:06) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -1.25 
\t (00:00:07) last pick:  -9.8000 -1.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -1.75 
\t (00:00:07) last pick:  -9.8000 -1.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -2.25 
\t (00:00:07) last pick:  -9.8000 -2.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -2.75 
\t (00:00:07) last pick:  -9.8000 -2.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -3.25 
\t (00:00:07) last pick:  -9.8000 -3.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -3.75 
\t (00:00:07) last pick:  -9.8000 -3.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -4.25 
\t (00:00:07) last pick:  -9.8000 -4.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -4.75 
\t (00:00:07) last pick:  -9.8000 -4.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -5.25 
\t (00:00:07) last pick:  -9.8000 -5.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick -9.8 -5.75 
\t (00:00:07) last pick:  -9.8000 -5.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -5.75 
\t (00:00:07) last pick:  9.8000 -5.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -5.25 
\t (00:00:07) last pick:  9.8000 -5.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -4.75 
\t (00:00:07) last pick:  9.8000 -4.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -4.25 
\t (00:00:07) last pick:  9.8000 -4.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -3.75 
\t (00:00:07) last pick:  9.8000 -3.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -3.25 
\t (00:00:07) last pick:  9.8000 -3.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -2.75 
\t (00:00:07) last pick:  9.8000 -2.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -2.25 
\t (00:00:07) last pick:  9.8000 -2.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -1.75 
\t (00:00:07) last pick:  9.8000 -1.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -1.25 
\t (00:00:07) last pick:  9.8000 -1.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -0.75 
\t (00:00:07) last pick:  9.8000 -0.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 -0.25 
\t (00:00:07) last pick:  9.8000 -0.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 0.25 
\t (00:00:07) last pick:  9.8000 0.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 0.75 
\t (00:00:07) last pick:  9.8000 0.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 1.25 
\t (00:00:07) last pick:  9.8000 1.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 1.75 
\t (00:00:07) last pick:  9.8000 1.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 2.25 
\t (00:00:07) last pick:  9.8000 2.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 2.75 
\t (00:00:07) last pick:  9.8000 2.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 3.25 
\t (00:00:07) last pick:  9.8000 3.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 3.75 
\t (00:00:07) last pick:  9.8000 3.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 4.25 
\t (00:00:07) last pick:  9.8000 4.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 4.75 
\t (00:00:07) last pick:  9.8000 4.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 5.25 
\t (00:00:07) last pick:  9.8000 5.2500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) pick 9.8 5.75 
\t (00:00:07) last pick:  9.8000 5.7500
\t (00:00:07) Using 'R130_30.pad'.
\i (00:00:07) done 
\t (00:00:07) Exiting from Add Pin.
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DISPLAY_TOP 
\i (00:00:07) FORM mini line_width 0.001 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -9.3 -6.1 
\t (00:00:07) last pick:  -9.3000 -6.1000
\i (00:00:07) pick -9.3 6.1 
\t (00:00:07) last pick:  -9.3000 6.1000
\i (00:00:07) pick 9.3 6.1 
\t (00:00:07) last pick:  9.3000 6.1000
\i (00:00:07) pick 9.3 -6.1 
\t (00:00:07) last pick:  9.3000 -6.1000
\i (00:00:07) pick -9.3 -6.1 
\t (00:00:07) last pick:  -9.3000 -6.1000
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -10.7 -6.35 
\t (00:00:07) last pick:  -10.7000 -6.3500
\i (00:00:07) pick -10.7 6.35 
\t (00:00:07) last pick:  -10.7000 6.3500
\i (00:00:07) pick 10.7 6.35 
\t (00:00:07) last pick:  10.7000 6.3500
\i (00:00:07) pick 10.7 -6.35 
\t (00:00:07) last pick:  10.7000 -6.3500
\i (00:00:07) pick -10.7 -6.35 
\t (00:00:07) last pick:  -10.7000 -6.3500
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -10.7 -6.35 
\t (00:00:07) last pick:  -10.7000 -6.3500
\i (00:00:07) pick -10.7 6.35 
\t (00:00:07) last pick:  -10.7000 6.3500
\i (00:00:07) pick 10.7 6.35 
\t (00:00:07) last pick:  10.7000 6.3500
\i (00:00:07) pick 10.7 -6.35 
\t (00:00:07) last pick:  10.7000 -6.3500
\i (00:00:07) pick -10.7 -6.35 
\t (00:00:07) last pick:  -10.7000 -6.3500
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.35 0 
\t (00:00:07) last pick:  0.3500 0.0000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 -0.5 
\t (00:00:07) last pick:  0.0000 -0.5000
\i (00:00:07) pick 0 0.5 
\t (00:00:07) last pick:  0.0000 0.5000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 0 
\t (00:00:08) last pick:  -0.5000 0.0000
\i (00:00:08) pick 0.5 0 
\t (00:00:08) last pick:  0.5000 0.0000
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -8.2 5 
\t (00:00:08) last pick:  -8.2000 5.0000
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -7.7 5 
\t (00:00:08) last pick:  -7.7000 5.0000
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -9.2 -6 
\t (00:00:08) last pick:  -9.2000 -6.0000
\i (00:00:08) pick -9.2 6 
\t (00:00:08) last pick:  -9.2000 6.0000
\i (00:00:08) pick 9.2 6 
\t (00:00:08) last pick:  9.2000 6.0000
\i (00:00:08) pick 9.2 -6 
\t (00:00:08) last pick:  9.2000 -6.0000
\i (00:00:08) pick -9.2 -6 
\t (00:00:08) last pick:  -9.2000 -6.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -8.825 -6 
\t (00:00:08) last pick:  -8.8250 -6.0000
\i (00:00:08) pick -8.825 6 
\t (00:00:08) last pick:  -8.8250 6.0000
\i (00:00:08) pick 8.825 6 
\t (00:00:08) last pick:  8.8250 6.0000
\i (00:00:08) pick 8.825 -6 
\t (00:00:08) last pick:  8.8250 -6.0000
\i (00:00:08) pick -8.825 -6 
\t (00:00:08) last pick:  -8.8250 -6.0000
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.5 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -7.825 5 
\t (00:00:08) last pick:  -7.8250 5.0000
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -7.575 5 
\t (00:00:08) last pick:  -7.5750 5.0000
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.25 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -10.2 6.4 
\t (00:00:08) last pick:  -10.2000 6.4000
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -10.075 6.4 
\t (00:00:08) last pick:  -10.0750 6.4000
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 1.2mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) Label refdes 
\t (00:00:08) Pick text location.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini text_block 3 
\i (00:00:08) FORM mini angle 0 
\i (00:00:08) FORM mini mirror NO 
\i (00:00:08) FORM mini text_justification Center 
\i (00:00:08) FORM mini class REF DES 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 0.75 
\t (00:00:08) last pick:  0.0000 0.7500
\t (00:00:08) Enter text string.
\i (00:00:08) Text REF 
\i (00:00:08) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\t (00:00:10) Symbol 'is61wv102416bll-sop48.psm' created.
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Fri Apr 15 11:34:08 2016
