\t (00:26:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:26:00)     Journal start - Tue Aug 16 20:27:29 2016
\t (00:26:00)         Host=DESKTOP-5QD1SMV User=DaQi Pid=13080 CPUs=4
\t (00:26:00) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:26:00) 
\d (00:26:00) Design opened: F:/CADENCE LIB/cadence-lib-new/foorprint/MPU9255-QFN/MPU9255/MPU9255_Allegro/MPU9255.dra
\i (00:26:00) generaledit 
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out -0.5772 -1.8694
\i (00:26:01) trapsize 921
\i (00:26:02) zoom in 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom in 0.6380 0.7267
\i (00:26:02) trapsize 460
\i (00:26:02) zoom in 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom in 1.4113 -0.0834
\i (00:26:02) trapsize 230
\i (00:26:03) zoom in 1 
\i (00:26:03) setwindow pcb
\i (00:26:03) zoom in 1.4113 -0.0834
\i (00:26:03) trapsize 115
\i (00:26:03) zoom out 1 
\i (00:26:03) setwindow pcb
\i (00:26:03) zoom out 1.4965 -0.2260
\i (00:26:03) trapsize 230
\i (00:26:04) zoom out 1 
\i (00:26:04) setwindow pcb
\i (00:26:04) zoom out 1.4551 -0.1800
\i (00:26:04) trapsize 460
\i (00:26:05) zoom in 1 
\i (00:26:05) setwindow pcb
\i (00:26:05) zoom in -0.9660 1.4678
\i (00:26:05) trapsize 230
\i (00:26:06) zoom out 1 
\i (00:26:06) setwindow pcb
\i (00:26:06) zoom out -0.8002 1.3619
\i (00:26:06) trapsize 460
\i (00:26:08) zoom out 1 
\i (00:26:08) setwindow pcb
\i (00:26:08) zoom out 1.6853 1.4540
\i (00:26:08) trapsize 921
\i (00:26:08) zoom in 1 
\i (00:26:08) setwindow pcb
\i (00:26:08) zoom in 1.2640 1.6013
\i (00:26:08) trapsize 460
\i (00:26:09) zoom in 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom in 1.5402 1.7118
\i (00:26:09) trapsize 230
\i (00:26:09) zoom out 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom out 1.6046 1.6520
\i (00:26:09) trapsize 460
\i (00:26:15) pick grid 2.1754 1.6427
\t (00:26:15) last pick:  2.1800 1.6400
\i (00:26:19) setwindow form.find
\i (00:26:19) FORM find all_off  
\i (00:26:19) FORM find shapes YES 
\i (00:26:27) FORM find shapes NO 
\i (00:26:33) FORM find cline_segs YES 
\i (00:26:37) FORM find other_segs YES 
\i (00:26:46) setwindow pcb
\i (00:26:46) zoom in 1 
\i (00:26:46) setwindow pcb
\i (00:26:46) zoom in -1.2860 -1.3583
\i (00:26:46) trapsize 230
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in -1.3274 -1.5470
\i (00:26:47) trapsize 115
\i (00:26:49) pick grid -1.2446 -1.5079
\t (00:26:49) last pick:  -1.2400 -1.5100
\i (00:26:57) zoom out 1 
\i (00:26:57) setwindow pcb
\i (00:26:57) zoom out -0.4437 -1.5677
\i (00:26:57) trapsize 230
\i (00:26:58) zoom in 1 
\i (00:26:58) setwindow pcb
\i (00:26:58) zoom in -0.1352 -1.4987
\i (00:26:58) trapsize 115
\i (00:26:58) prepopup 0.7370 -1.5125
\i (00:27:01) pop dyn_option_select @:@Copy 
\i (00:27:01) copy 
\i (00:27:06) zoom out 1 
\i (00:27:06) setwindow pcb
\i (00:27:06) zoom out -0.4183 -1.5217
\i (00:27:06) trapsize 230
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out -0.1834 -1.5677
\i (00:27:08) trapsize 460
\i (00:27:10) pick grid 4.4654 -0.4999
\t (00:27:10) last pick:  4.4700 -0.5000
\i (00:27:15) prepopup 3.6277 0.8718
\i (00:27:18) rotate 
\t (00:27:18) Spin the element(s).
\i (00:27:27) setwindow form.mini
\i (00:27:27) FORM mini angle 90.000 
\i (00:27:31) setwindow pcb
\i (00:27:31) iangle 270.000
\t (00:27:31) last angle:  +270.000 Degrees
\i (00:27:33) pick grid 3.4252 0.9454
\t (00:27:33) last pick:  3.4300 0.9500
\i (00:27:34) pick grid 2.8544 0.8349
\t (00:27:34) last pick:  2.8500 0.8300
\i (00:27:38) pick grid 2.2561 0.1445
\t (00:27:38) last pick:  2.2600 0.1400
\i (00:27:39) prepopup 2.8268 -0.1777
\i (00:27:40) oops 
\t (00:27:40) last pick:  2.8500 0.8300
\i (00:27:41) prepopup 2.3941 0.1353
\i (00:27:43) done 
\i (00:27:43) generaledit 
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 2.0812 0.0156
\i (00:27:44) trapsize 921
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 7.6343 0.0156
\i (00:27:44) trapsize 1841
\i (00:27:44) zoom out 1 
\i (00:27:44) setwindow pcb
\i (00:27:44) zoom out 25.5486 -0.3621
\i (00:27:44) trapsize 1841
\i (00:27:45) zoom in 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom in 0.0672 -0.9513
\i (00:27:45) trapsize 921
\i (00:27:45) zoom in 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom in -0.3194 2.9888
\i (00:27:45) trapsize 460
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 3.0959 2.6759
\i (00:27:46) trapsize 230
\i (00:27:47) pick grid 2.8658 2.6299
\t (00:27:47) last pick:  2.8700 2.6300
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out 2.7737 2.5148
\i (00:27:55) trapsize 460
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out 2.7737 2.5149
\i (00:27:55) trapsize 921
\i (00:27:56) zoom in 1 
\i (00:27:56) setwindow pcb
\i (00:27:56) zoom in 2.6816 1.6127
\i (00:27:56) trapsize 460
\i (00:27:57) prepopup 3.9520 2.0361
\i (00:27:59) pick grid 4.0164 2.6990
\t (00:27:59) last pick:  4.0200 2.7000
\i (00:27:59) pick grid 3.4733 2.4412
\t (00:27:59) last pick:  3.4700 2.4400
\i (00:28:02) change 
\i (00:28:11) setwindow form.mini
\i (00:28:11) FORM mini change_subclass SILKSCREEN_TOP 
\i (00:28:12) setwindow pcb
\i (00:28:12) pick grid 3.6390 1.1708
\t (00:28:12) last pick:  3.6400 1.1700
\i (00:28:13) pick grid 2.9118 1.3549
\t (00:28:13) last pick:  2.9100 1.3500
\t (00:28:13) No DRC errors detected.
\t (00:28:13) Changed 1 items out of 1 items found.
\i (00:28:15) pick grid 3.1143 -0.5322
\t (00:28:15) last pick:  3.1100 -0.5300
\t (00:28:15) No DRC errors detected.
\t (00:28:15) Changed 1 items out of 1 items found.
\i (00:28:18) pick grid 3.4641 1.0880
\t (00:28:18) last pick:  3.4600 1.0900
\t (00:28:18) No DRC errors detected.
\t (00:28:18) Changed 1 items out of 1 items found.
\i (00:28:19) prepopup 4.2282 1.3549
\i (00:28:20) done 
\i (00:28:20) generaledit 
\i (00:28:32) zoom out 1 
\i (00:28:32) setwindow pcb
\i (00:28:32) zoom out 4.5872 0.7197
\i (00:28:32) trapsize 921
\i (00:28:33) zoom in 1 
\i (00:28:33) setwindow pcb
\i (00:28:33) zoom in -1.4057 -2.1340
\i (00:28:33) trapsize 460
\i (00:28:34) zoom in 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom in -1.3136 -1.5448
\i (00:28:34) trapsize 230
\i (00:28:34) zoom in 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom in -1.3182 -1.5447
\i (00:28:34) trapsize 115
\i (00:28:34) zoom out 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom out -1.3182 -1.5447
\i (00:28:34) trapsize 230
\i (00:28:35) zoom out 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom out -0.3562 -1.2962
\i (00:28:35) trapsize 460
\i (00:28:35) zoom out 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom out -0.3746 -1.3146
\i (00:28:35) trapsize 921
\i (00:28:36) zoom in 1 
\i (00:28:36) setwindow pcb
\i (00:28:36) zoom in 2.6080 -0.9280
\i (00:28:36) trapsize 460
\i (00:28:37) pick grid 2.5896 -0.5229
\t (00:28:37) last pick:  2.5900 -0.5200
\i (00:28:38) pick grid 2.7921 -0.5137
\t (00:28:38) last pick:  2.7900 -0.5100
\i (00:28:49) g 1 
\i (00:28:49) replay ./grids.scr 
\i (00:28:49) scriptmode +i +n 
\i (00:28:49) version 15.5 
\t (00:28:49) Script version: 15.5
\i (00:28:49) setwindow pcb 
\i (00:28:49) trapsize 15382 
\i (00:28:49) define grid 
\t (00:28:49) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:28:49) setwindow form.grid 
\i (00:28:49) FORM grid non_etch non_etch_x_grids 1.000000 
\i (00:28:49) FORM grid non_etch non_etch_y_grids 1.000000 
\i (00:28:49) FORM grid all_etch all_etch_x_grids 1.000000 
\i (00:28:49) FORM grid all_etch all_etch_y_grids 1.000000 
\i (00:28:49) FORM grid done 
\i (00:28:49) setwindow pcb 
\i (00:28:49) trapsize 460
\i (00:28:49) generaledit 
\i (00:28:51) pick grid 2.9394 -0.4861
\t (00:28:51) last pick:  3.0000 0.0000
\i (00:28:52) move 
\t (00:28:52) last pick:  3.0000 0.0000
\t (00:28:52) Element has no origin, using pick.
\t (00:28:52) Pick new location for the element(s).
\i (00:29:04) g 0.01 
\i (00:29:04) replay ./grids.scr 
\i (00:29:04) scriptmode +i +n 
\i (00:29:04) version 15.5 
\t (00:29:04) Script version: 15.5
\i (00:29:04) setwindow pcb 
\i (00:29:04) trapsize 15382 
\i (00:29:04) define grid 
\t (00:29:04) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:29:04) setwindow form.grid 
\i (00:29:04) FORM grid non_etch non_etch_x_grids 0.010000 
\i (00:29:04) FORM grid non_etch non_etch_y_grids 0.010000 
\i (00:29:04) FORM grid all_etch all_etch_x_grids 0.010000 
\i (00:29:04) FORM grid all_etch all_etch_y_grids 0.010000 
\i (00:29:04) FORM grid done 
\i (00:29:04) setwindow pcb 
\i (00:29:04) trapsize 460
\i (00:29:04) generaledit 
\i (00:29:06) pick grid 2.5528 -0.4585
\t (00:29:06) last pick:  2.5500 -0.4600
\i (00:29:07) move 
\t (00:29:07) last pick:  2.5500 -0.4600
\t (00:29:07) Element has no origin, using pick.
\t (00:29:07) Pick new location for the element(s).
\i (00:29:08) zoom in 1 
\i (00:29:08) setwindow pcb
\i (00:29:08) zoom in -1.3597 -1.7749
\i (00:29:08) trapsize 230
\i (00:29:08) zoom in 1 
\i (00:29:08) setwindow pcb
\i (00:29:08) zoom in -1.3596 -1.7749
\i (00:29:08) trapsize 115
\i (00:29:11) pick grid -1.1893 -1.4734
\t (00:29:11) last pick:  -1.1900 -1.4700
\i (00:29:11) generaledit 
\i (00:29:12) zoom out 1 
\i (00:29:12) setwindow pcb
\i (00:29:12) zoom out -1.1801 -1.5447
\i (00:29:12) trapsize 230
\i (00:29:12) zoom out 1 
\i (00:29:12) setwindow pcb
\i (00:29:12) zoom out -1.1801 -1.5539
\i (00:29:12) trapsize 460
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out 2.6218 -1.5171
\i (00:29:13) trapsize 921
\i (00:29:13) zoom in 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom in 2.8473 2.5702
\i (00:29:13) trapsize 460
\i (00:29:15) pick grid 2.8566 2.0731
\t (00:29:15) last pick:  2.8600 2.0700
\i (00:29:16) move 
\t (00:29:16) last pick:  2.8600 2.0700
\t (00:29:16) Element has no origin, using pick.
\t (00:29:16) Pick new location for the element(s).
\i (00:29:17) zoom in 1 
\i (00:29:17) setwindow pcb
\i (00:29:17) zoom in -1.4333 0.5358
\i (00:29:17) trapsize 230
\i (00:29:18) zoom in 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom in -1.4563 0.5726
\i (00:29:18) trapsize 115
\i (00:29:18) zoom out 1 
\i (00:29:18) setwindow pcb
\i (00:29:18) zoom out -1.3504 0.4322
\i (00:29:18) trapsize 230
\i (00:29:21) pick grid -1.5023 0.4967
\t (00:29:21) last pick:  -1.5000 0.5000
\i (00:29:21) generaledit 
\i (00:29:22) zoom out 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom out -1.1571 0.5795
\i (00:29:22) trapsize 460
\i (00:29:22) zoom out 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom out -1.1478 0.5796
\i (00:29:22) trapsize 921
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in -0.8718 -1.5746
\i (00:29:23) trapsize 460
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in -1.3413 -1.4917
\i (00:29:24) trapsize 230
\i (00:29:24) zoom out 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom out -1.6543 -1.5423
\i (00:29:24) trapsize 460
\i (00:29:25) pick grid 3.4273 0.3449
\t (00:29:25) last pick:  3.4300 0.3400
\i (00:29:27) move 
\t (00:29:27) last pick:  3.4300 0.3400
\t (00:29:27) Element has no origin, using pick.
\t (00:29:27) Pick new location for the element(s).
\i (00:29:27) zoom in 1 
\i (00:29:27) setwindow pcb
\i (00:29:27) zoom in 1.4757 -1.2477
\i (00:29:27) trapsize 230
\i (00:29:31) pick grid 1.4849 -1.3490
\t (00:29:31) last pick:  1.4800 -1.3500
\i (00:29:31) generaledit 
\i (00:29:32) zoom out 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom out 2.3594 -1.0820
\i (00:29:32) trapsize 460
\i (00:29:32) zoom in 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom in 1.1627 1.6521
\i (00:29:32) trapsize 230
\i (00:29:33) zoom in 1 
\i (00:29:33) setwindow pcb
\i (00:29:33) zoom in 1.4573 1.4864
\i (00:29:33) trapsize 115
\i (00:29:34) zoom in 1 
\i (00:29:34) setwindow pcb
\i (00:29:34) zoom in 1.5724 1.3921
\i (00:29:34) trapsize 58
\i (00:29:35) zoom out 1 
\i (00:29:35) setwindow pcb
\i (00:29:35) zoom out 1.5713 1.3381
\i (00:29:35) trapsize 115
\i (00:29:35) zoom out 1 
\i (00:29:35) setwindow pcb
\i (00:29:35) zoom out 1.5690 1.3357
\i (00:29:35) trapsize 230
\i (00:29:35) zoom out 1 
\i (00:29:35) setwindow pcb
\i (00:29:35) zoom out 1.5690 1.3358
\i (00:29:35) trapsize 460
\i (00:29:36) pick grid 2.9682 1.2529
\t (00:29:36) last pick:  2.9700 1.2500
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 0.8601 -0.0819
\i (00:29:38) trapsize 921
\i (00:29:38) zoom in 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom in -1.6450 1.7592
\i (00:29:38) trapsize 460
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in -0.6508 1.4647
\i (00:29:39) trapsize 230
\i (00:29:39) zoom out 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom out -0.6461 1.4647
\i (00:29:39) trapsize 460
\i (00:29:40) zoom out 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom out 0.2099 -0.2383
\i (00:29:40) trapsize 921
\i (00:29:40) zoom out 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom out 1.7795 0.2036
\i (00:29:40) trapsize 1841
\i (00:29:41) zoom in 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom in -1.7739 -0.3621
\i (00:29:41) trapsize 921
\i (00:29:41) zoom in 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom in -1.0375 -2.3505
\i (00:29:41) trapsize 460
\i (00:29:41) zoom in 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom in -0.9546 -2.3597
\i (00:29:41) trapsize 230
\i (00:29:43) pick grid 0.4171 -1.5081
\t (00:29:43) last pick:  0.4200 -1.5100
\i (00:29:48) prepopup 0.0351 -1.5219
\i (00:29:49) pop dyn_option_select @:@Copy 
\i (00:29:49) copy 
\i (00:29:50) prepopup -0.1767 -1.9132
\i (00:29:52) pick grid -1.0512 -2.0144
\t (00:29:52) last pick:  -1.0500 -2.0100
\i (00:29:52) pick grid -0.9407 -2.1111
\t (00:29:52) last pick:  -0.9400 -2.1100
\i (00:29:53) prepopup -0.7842 -2.2492
\i (00:29:54) done 
\i (00:29:54) generaledit 
\i (00:29:55) pick grid -0.8441 -2.1203
\t (00:29:55) last pick:  -0.8400 -2.1200
\i (00:29:56) pick grid -0.8441 -2.1203
\t (00:29:56) last pick:  -0.8400 -2.1200
\i (00:29:57) pick grid -0.8441 -2.1203
\t (00:29:57) last pick:  -0.8400 -2.1200
\i (00:29:57) pick grid -0.8855 -2.0881
\t (00:29:57) last pick:  -0.8900 -2.0900
\i (00:29:58) pick grid dbl -0.8855 -2.0881
\t (00:29:58) last pick:  -0.8900 -2.0900
\i (00:29:58) pick grid -0.8855 -2.0881
\t (00:29:58) last pick:  -0.8900 -2.0900
\i (00:30:02) pick grid 0.4033 -2.0927
\t (00:30:02) last pick:  0.4000 -2.0900
\i (00:30:04) delete 
\i (00:30:05) generaledit 
\i (00:30:07) prepopup 0.5782 -2.1203
\i (00:30:09) prepopup 0.2606 -1.9914
\i (00:30:09) prepopup 0.2606 -1.9914
\i (00:30:11) pick grid 0.5690 -2.2630
\t (00:30:11) last pick:  0.5700 -2.2600
\i (00:30:15) zoom out 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom out 0.2100 -2.1617
\i (00:30:15) trapsize 460
\i (00:30:15) zoom out 1 
\i (00:30:15) setwindow pcb
\i (00:30:15) zoom out 0.2100 -2.1618
\i (00:30:15) trapsize 921
\i (00:30:16) zoom in 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom in -1.2032 -2.0881
\i (00:30:16) trapsize 460
\i (00:30:21) change 
\i (00:30:30) pick grid -0.1629 -2.0236
\t (00:30:30) last pick:  -0.1600 -2.0200
\t (00:30:30) No DRC errors detected.
\t (00:30:30) Changed 1 items out of 1 items found.
\i (00:30:31) prepopup 0.2789 -2.3918
\i (00:30:32) prepopup 0.7760 -2.2998
\i (00:30:32) done 
\i (00:30:32) generaledit 
\i (00:30:35) zoom out 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom out 0.9325 -2.3458
\i (00:30:35) trapsize 921
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in -1.0743 -1.4252
\i (00:30:36) trapsize 460
\i (00:30:36) zoom in 1 
\i (00:30:36) setwindow pcb
\i (00:30:36) zoom in -1.4149 -1.8026
\i (00:30:36) trapsize 230
\i (00:30:39) pick grid -1.4609 -2.0051
\t (00:30:39) last pick:  -1.4600 -2.0100
\i (00:30:41) move 
\t (00:30:41) last pick:  -1.4600 -2.0100
\t (00:30:41) Element has no origin, using pick.
\t (00:30:41) Pick new location for the element(s).
\i (00:30:42) zoom out 1 
\i (00:30:42) setwindow pcb
\i (00:30:42) zoom out -1.1111 -2.2398
\i (00:30:42) trapsize 460
\i (00:30:42) zoom out 1 
\i (00:30:42) setwindow pcb
\i (00:30:42) zoom out -1.1111 -2.2399
\i (00:30:42) trapsize 921
\i (00:30:43) zoom in 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom in 0.1409 0.9821
\i (00:30:43) trapsize 460
\i (00:30:43) zoom in 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom in 0.1041 1.0097
\i (00:30:43) trapsize 230
\i (00:30:43) zoom in 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom in -0.1491 1.1801
\i (00:30:43) trapsize 115
\i (00:30:43) zoom in 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom in -0.1146 1.1686
\i (00:30:43) trapsize 58
\i (00:30:44) zoom out 1 
\i (00:30:44) setwindow pcb
\i (00:30:44) zoom out -0.0708 1.1479
\i (00:30:44) trapsize 115
\i (00:30:44) zoom out 1 
\i (00:30:44) setwindow pcb
\i (00:30:44) zoom out -0.1168 1.1386
\i (00:30:44) trapsize 230
\i (00:30:47) pick grid -0.3746 1.4793
\t (00:30:47) last pick:  -0.3700 1.4800
\i (00:30:47) generaledit 
\i (00:30:48) zoom in 1 
\i (00:30:48) setwindow pcb
\i (00:30:48) zoom in -1.0512 1.4011
\i (00:30:48) trapsize 115
\i (00:30:51) add rarc 
\t (00:30:51) Pick arc center point.
\i (00:30:53) add line 
\i (00:30:59) setwindow form.mini
\i (00:30:59) FORM mini class BOARD GEOMETRY 
\i (00:31:02) FORM mini class PACKAGE GEOMETRY 
\i (00:31:05) FORM mini subclass SILKSCREEN_TOP 
\i (00:31:16) FORM mini line_width 10.0000 
\i (00:31:17) setwindow pcb
\i (00:31:17) pick grid -1.4033 1.5208
\t (00:31:17) last pick:  -1.4000 1.5200
\t (00:31:17) last pick:  -1.4951 1.5019
\i (00:31:19) zoom out 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom out -1.1042 1.4564
\i (00:31:19) trapsize 230
\i (00:31:19) zoom out 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom out -1.1041 1.4563
\i (00:31:19) trapsize 460
\i (00:31:20) zoom out 1 
\i (00:31:20) setwindow pcb
\i (00:31:20) zoom out 0.4517 0.8396
\i (00:31:20) trapsize 921
\i (00:31:20) zoom out 1 
\i (00:31:20) setwindow pcb
\i (00:31:20) zoom out -1.3873 0.8395
\i (00:31:20) trapsize 1841
\i (00:31:21) prepopup 5.1119 -0.3989
\i (00:31:22) oops 
\i (00:31:23) zoom in 1 
\i (00:31:23) setwindow pcb
\i (00:31:23) zoom in -2.2158 2.0314
\i (00:31:23) trapsize 921
\i (00:31:24) zoom in 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom in -0.9086 1.4238
\i (00:31:24) trapsize 460
\i (00:31:24) zoom in 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom in -0.9086 1.4238
\i (00:31:24) trapsize 230
\i (00:31:24) zoom in 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom in -1.2814 1.3594
\i (00:31:24) trapsize 115
\i (00:31:28) zoom out 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom out -1.7394 1.8105
\i (00:31:28) trapsize 230
\i (00:31:29) prepopup -1.9787 1.8796
\i (00:31:31) done 
\i (00:31:31) generaledit 
\i (00:31:43) pick grid tgl -1.2745 1.2997
\t (00:31:43) last pick:  -1.2700 1.3000
\i (00:31:45) pick grid tgl -1.3481 1.3687
\t (00:31:45) last pick:  -1.3500 1.3700
\i (00:31:47) pick grid tgl -1.4171 1.4101
\t (00:31:47) last pick:  -1.4200 1.4100
\i (00:31:53) prepopup -1.2975 1.3135
\i (00:31:54) pop dyn_option_select @:@Copy 
\i (00:31:54) copy 
\i (00:31:57) zoom out 1 
\i (00:31:57) setwindow pcb
\i (00:31:57) zoom out -2.2641 0.8348
\i (00:31:57) trapsize 460
\i (00:31:59) pick grid 2.9004 1.4883
\t (00:31:59) last pick:  2.9000 1.4900
\i (00:32:00) prepopup 3.7565 1.1385
\i (00:32:02) done 
\i (00:32:02) generaledit 
\i (00:32:02) zoom in 1 
\i (00:32:02) setwindow pcb
\i (00:32:02) zoom in 3.5908 1.5436
\i (00:32:02) trapsize 230
\i (00:32:03) pick grid 3.6093 1.6402
\t (00:32:03) last pick:  3.6100 1.6400
\i (00:32:04) delete 
\i (00:32:04) generaledit 
\i (00:32:05) prepopup 3.4067 1.6218
\i (00:32:07) pick grid 3.5494 1.9302
\t (00:32:07) last pick:  3.5500 1.9300
\i (00:32:12) change 
\i (00:32:17) drag_start grid 2.3481 1.8474
\i (00:32:18) drag_stop 3.5218 1.1477
\t (00:32:18) No DRC errors detected.
\t (00:32:18) Changed 3 items out of 3 items found.
\i (00:32:19) prepopup 3.5218 1.1477
\i (00:32:19) done 
\i (00:32:19) generaledit 
\i (00:32:20) pick grid 3.2088 1.2444
\t (00:32:20) last pick:  3.2100 1.2400
\i (00:32:24) zoom out 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom out 3.2871 1.3180
\i (00:32:24) trapsize 460
\i (00:32:24) zoom in 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom in 2.4493 1.6587
\i (00:32:24) trapsize 230
\i (00:32:24) zoom in 1 
\i (00:32:24) setwindow pcb
\i (00:32:24) zoom in 2.4493 1.6588
\i (00:32:24) trapsize 115
\i (00:32:26) drag_start grid 2.4723 1.8038
\i (00:32:26) drag_stop 3.2042 1.1916
\i (00:32:27) move 
\i (00:32:28) pick grid 2.8544 1.3734
\t (00:32:28) last pick:  2.8500 1.3700
\t (00:32:28) Element has no origin, using pick.
\t (00:32:28) Element has no origin, using pick.
\t (00:32:28) Element has no origin, using pick.
\t (00:32:28) Pick new location for the element(s).
\i (00:32:29) zoom out 1 
\i (00:32:29) setwindow pcb
\i (00:32:29) zoom out 3.1651 1.4379
\i (00:32:29) trapsize 230
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 4.0534 1.2952
\i (00:32:30) trapsize 460
\i (00:32:30) zoom out 1 
\i (00:32:30) setwindow pcb
\i (00:32:30) zoom out 4.0535 1.2952
\i (00:32:30) trapsize 921
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in -0.7981 0.8349
\i (00:32:31) trapsize 460
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in -1.2031 1.2032
\i (00:32:31) trapsize 230
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in -1.2031 1.2032
\i (00:32:31) trapsize 115
\i (00:32:38) pick grid -1.3480 1.1941
\t (00:32:38) last pick:  -1.3500 1.1900
\i (00:32:38) generaledit 
\i (00:32:39) prepopup -1.0972 1.1572
\i (00:32:40) prepopup -1.9004 1.8361
\i (00:32:41) pick grid -1.9694 1.8384
\t (00:32:41) last pick:  -1.9700 1.8400
\i (00:32:43) save 
\i (00:32:44) fillin yes 
\t (00:32:45) Symbol 'mpu9255.psm' created.
\i (00:32:45) generaledit 
\i (00:32:52) prepopup -1.9740 1.8430
\i (00:32:52) prepopup -1.9763 1.8430
\i (00:34:16) open 
\i (00:34:27) fillin "F:\FirstTry\pcb\FirstTry.brd"
\i (00:34:27) cd "F:\FirstTry\pcb"
\t (00:34:27) Opening existing design...
\i (00:34:27) trapsize 5011
\i (00:34:27) trapsize 4880
\i (00:34:28) trapsize 5011
\i (00:34:29) trapsize 5011
\t (00:34:29)     Journal end - Tue Aug 16 20:35:58 2016
