\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Sat Apr 23 08:46:16 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=724 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/cadence lib/foorprint/BNC/bnc.dra
\i (00:00:04) trapsize 2335
\i (00:00:04) trapsize 2267
\i (00:00:04) trapsize 2347
\i (00:00:04) trapsize 1928
\i (00:00:04) trapsize 1928
\i (00:00:04) generaledit 
\i (00:00:06) new 
\i (00:00:43) newdrawfillin "vibration.brd" "Board"
\t (00:00:43)     Journal end - Sat Apr 23 08:46:58 2016
