\t (00:31:22) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:31:22)     Journal start - Sun May 15 17:03:33 2016
\t (00:31:22)         Host=PSAI-PC User=psai Pid=9732 CPUs=4
\t (00:31:22) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:31:22) 
\i (00:31:24) FORM padedit grid row pastemask_top 
\i (00:31:25) FORM padedit geometry Null 
\i (00:31:26) FORM padedit grid row pastemask_bottom 
\i (00:31:27) FORM padedit geometry Null 
\i (00:31:29) pse_save 
\i (00:31:30) fillin yes 
\i (00:31:33) pse_open 
\i (00:31:48) fillin "E:\cadence lib\foorprint\GX12-2P\c250h170.pad"
\i (00:31:48) cd "E:\cadence lib\foorprint\GX12-2P"
\t (00:31:48)     Journal end - Sun May 15 17:03:59 2016
