<Pack 
 name="W25Q256-SON"
 assignedName="W25Q256-SON"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SON.jpg"
 Family="SON"
 Calculator="SON"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start="UPPERLEFT"
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="4"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="79000"
 A_Max="81000"
 B_Min="59000"
 B_Max="61000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4500"
 T_Max="5500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3500"
 W_Max="4800"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="8000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style=""
 Pin_Thickness="100"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-52550:-32500)(52550:41600))"
 cBox="((-46250:-32500)(46250:32500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-43750:16800)(-34250:21300))"
 cBox="((-40000:16975)(-35000:21125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-39000:19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-39666:18217)(-38334:19883))"
 origin="(-39000:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-43750:4100)(-34250:8600))"
 cBox="((-40000:4275)(-35000:8425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-39000:6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-39666:5517)(-38334:7183))"
 origin="(-39000:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-43750:-8600)(-34250:-4100))"
 cBox="((-40000:-8425)(-35000:-4275))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-39000:-6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-39666:-7183)(-38334:-5517))"
 origin="(-39000:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-43750:-21300)(-34250:-16800))"
 cBox="((-40000:-21125)(-35000:-16975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-39000:-19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-39666:-19883)(-38334:-18217))"
 origin="(-39000:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((34250:-21300)(43750:-16800))"
 cBox="((35000:-21125)(40000:-16975))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(39000:-19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((38334:-19883)(39666:-18217))"
 origin="(39000:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((34250:-8600)(43750:-4100))"
 cBox="((35000:-8425)(40000:-4275))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(39000:-6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((38334:-7183)(39666:-5517))"
 origin="(39000:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((34250:4100)(43750:8600))"
 cBox="((35000:4275)(40000:8425))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(39000:6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((38334:5517)(39666:7183))"
 origin="(39000:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((34250:16800)(43750:21300))"
 cBox="((35000:16975)(40000:21125))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b95_45"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(39000:19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((38334:18217)(39666:19883))"
 origin="(39000:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-49750:-30000)(52550:38800))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-40000:37680)(-38320:38520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38320:38520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38320:37680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:38100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((38320:37680)(40000:38520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38320:38520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38320:37680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:38100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51430:-30000)(52270:-28320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51430:-28320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52270:-28320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-30000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51430:28320)(52270:30000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51430:28320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52270:28320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:30000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-41680:34880)(-40000:35720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:35300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41680:35720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41680:34880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:35300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-35000:34880)(-33320:35720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:35300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33320:35720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33320:34880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:35300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-49470:2595)(-48630:4275))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:4275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49470:2595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48630:2595)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:4275)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-49470:8425)(-48630:10105))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:8425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49470:10105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48630:10105)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:8425)"
>

</Points>

</Polygon>

<Path 
 bBox="((-40000:38100)(-9250:38100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9250:38100)"
>

</Points>

</Path>

<Path 
 bBox="((9250:38100)(40000:38100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9250:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:38100)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:33200)(-40000:38800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:38800)"
>

</Points>

</Path>

<Path 
 bBox="((40000:33200)(40000:38800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:38800)"
>

</Points>

</Path>

<Path 
 bBox="((51850:-30000)(51850:-9250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-9250)"
>

</Points>

</Path>

<Path 
 bBox="((51850:9250)(51850:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:30000)"
>

</Points>

</Path>

<Path 
 bBox="((46950:-30000)(52550:-30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:-30000)"
>

</Points>

</Path>

<Path 
 bBox="((46950:30000)(52550:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:33200)(-40000:36000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:36000)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:33200)(-35000:36000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:36000)"
>

</Points>

</Path>

<Path 
 bBox="((-44200:35300)(-40000:35300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:35300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44200:35300)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:35300)(-30800:35300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:35300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30800:35300)"
>

</Points>

</Path>

<Path 
 bBox="((-49050:75)(-49050:4275))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:4275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:75)"
>

</Points>

</Path>

<Path 
 bBox="((-49050:8425)(-49050:12625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:12625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49050:8425)"
>

</Points>

</Path>

<Path 
 bBox="((-49750:4275)(-46950:4275))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46950:4275)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49750:4275)"
>

</Points>

</Path>

<Path 
 bBox="((-49750:8425)(-46950:8425))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46950:8425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49750:8425)"
>

</Points>

</Path>

<Label 
 label="A_n=8.0000"
 aliasLabel=""
 bBox="((-7400:37175)(7400:39025))"
 origin="(0:38100)"
 justify="4"
 rotation="0"
 height="1850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=6.0000"
 aliasLabel=""
 bBox="((50925:-7400)(52775:7400))"
 origin="(51850:0)"
 justify="4"
 rotation="1"
 height="1850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.5000"
 aliasLabel=""
 bBox="((-30800:34375)(-16000:36225))"
 origin="(-30800:35300)"
 justify="3"
 rotation="0"
 height="1850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4150"
 aliasLabel=""
 bBox="((-49975:-15425)(-48125:-625))"
 origin="(-49050:-625)"
 justify="5"
 rotation="1"
 height="1850"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-52550:12600)(-30050:38800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-52270:15120)(-51430:16800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52270:15120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51430:15120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:16800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52270:21300)(-51430:22980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52270:22980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51430:22980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-45430:37680)(-43750:38520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45430:38520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45430:37680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:38100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34250:37680)(-32570:38520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32570:38520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32570:37680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:38100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-51850:12600)(-51850:16800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:12600)"
>

</Points>

</Path>

<Path 
 bBox="((-51850:21300)(-51850:25500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:25500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:21300)"
>

</Points>

</Path>

<Path 
 bBox="((-52550:16800)(-46950:16800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46950:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52550:16800)"
>

</Points>

</Path>

<Path 
 bBox="((-52550:21300)(-46950:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46950:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52550:21300)"
>

</Points>

</Path>

<Path 
 bBox="((-43750:33200)(-43750:38800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:38800)"
>

</Points>

</Path>

<Path 
 bBox="((-34250:33200)(-34250:38800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:38800)"
>

</Points>

</Path>

<Path 
 bBox="((-47950:38100)(-43750:38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47950:38100)"
>

</Points>

</Path>

<Path 
 bBox="((-34250:38100)(-30050:38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30050:38100)"
>

</Points>

</Path>

<Label 
 label="0.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-51850:11900)"
 justify="5"
 rotation="1"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-30050:38100)"
 justify="3"
 rotation="0"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-46250:-32500)(46250:32500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-46250:-32500)(46250:32500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:-32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46250:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46250:-32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:-32500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-46250:-32500)(46250:32500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-46250:-32500)(46250:32500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:-32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46250:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46250:-32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:-32500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-46250:-32500)(46250:32500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-46250:-32500)(46250:32500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:-32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46250:32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46250:-32500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46250:-32500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-40000:-30000)(40000:30000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-40000:-30000)(40000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(40000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:29000)(-39000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:29000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:28000)(-38000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:28000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:27000)(-37000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-40000:26000)(-36000:30000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-40000:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36000:30000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-51750:-31000)(41000:31000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-41000:24800)(41000:31000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:31000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:31000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:24800)"
>

</Points>

</Path>

<Path 
 bBox="((-41000:-31000)(41000:-24800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-31000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:-31000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:-24800)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:35000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:35000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-51750:17050)(-47750:21050))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-40000:-30000)(40000:30000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-40000:-30000)(40000:30000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-43750:-21300)(52550:41600))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-43750:-21300)(43750:21300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-43750:16800)(-34250:21300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35730:21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34776:20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34551:20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34552:17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34777:17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35731:16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:16800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43750:4100)(-34250:8600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35730:8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34776:7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34551:7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34552:5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34777:4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35731:4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:4100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43750:-8600)(-34250:-4100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:-8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:-8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:-8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:-7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:-7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:-7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:-6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:-5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:-5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:-5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:-4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:-4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:-4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:-4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:-4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35730:-4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:-4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:-4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34776:-4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34551:-5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:-5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:-5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:-6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:-7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34552:-7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34777:-7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:-8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:-8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35731:-8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:-8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:-8600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-43750:-21300)(-34250:-16800))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:-21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:-21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:-20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:-20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:-20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:-19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:-19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43716:-18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43614:-18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43449:-17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43224:-17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42946:-17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42625:-17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42270:-16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41891:-16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:-16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35730:-16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:-17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:-17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34776:-17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34551:-17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:-18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:-18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34284:-19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34386:-19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34552:-20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34777:-20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35054:-20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35375:-20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35731:-21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36109:-21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36500:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41500:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34250:-21300)(43750:-16800))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:-16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:-16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:-17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:-17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:-17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:-18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:-18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:-19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:-19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:-20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:-20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:-20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:-21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:-21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:-21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35730:-21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:-20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:-20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34776:-20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34551:-20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:-19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:-19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:-18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:-18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34552:-17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34777:-17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:-17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:-17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35731:-16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:-16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:-16800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34250:-8600)(43750:-4100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:-4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:-4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:-4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:-4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:-5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:-5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:-5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:-6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:-7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:-7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:-7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:-8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:-8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:-8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:-8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:-8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35730:-8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:-8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:-8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34776:-7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34551:-7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:-7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:-6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:-5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:-5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34552:-5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34777:-4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:-4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:-4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35731:-4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:-4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:-4100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34250:4100)(43750:8600))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:4134)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35730:4236)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:4401)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:4626)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34776:4904)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34551:5225)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:5580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:5959)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:6741)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:7120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34552:7475)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34777:7796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:8074)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:8299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35731:8464)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:8566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:8600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:8600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34250:16800)(43750:21300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43716:18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43614:18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43449:17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43224:17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42946:17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42625:17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42270:16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41891:16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:16800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:16834)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35730:16936)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:17101)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:17326)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34776:17604)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34551:17925)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:18280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:18659)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34284:19441)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34386:19820)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34552:20175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34777:20496)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35054:20774)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35375:20999)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35731:21164)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36109:21266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41500:21300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-34250:38100)(-10175:38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10175:38100)"
>

</Points>

</Path>

<Path 
 bBox="((10175:38100)(34250:38100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10175:38100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:38100)"
>

</Points>

</Path>

<Path 
 bBox="((-34250:33200)(-34250:38800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34250:38800)"
>

</Points>

</Path>

<Path 
 bBox="((34250:33200)(34250:38800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34250:38800)"
>

</Points>

</Path>

<Path 
 bBox="((-43750:40900)(-10175:40900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:40900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10175:40900)"
>

</Points>

</Path>

<Path 
 bBox="((10175:40900)(43750:40900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10175:40900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:40900)"
>

</Points>

</Path>

<Path 
 bBox="((-43750:33200)(-43750:41600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:41600)"
>

</Points>

</Path>

<Path 
 bBox="((43750:33200)(43750:41600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(43750:41600)"
>

</Points>

</Path>

<Path 
 bBox="((51850:-21300)(51850:-5550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-5550)"
>

</Points>

</Path>

<Path 
 bBox="((51850:5550)(51850:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:5550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:21300)"
>

</Points>

</Path>

<Path 
 bBox="((46950:-21300)(52550:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((46950:21300)(52550:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:21300)"
>

</Points>

</Path>

<Label 
 label="IELR=6.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:38100)"
 justify="4"
 rotation="0"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=8.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:40900)"
 justify="4"
 rotation="0"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.2600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(51850:0)"
 justify="4"
 rotation="1"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-39000:-21300)(52550:41600))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-39000:-21300)(39000:21300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-39000:40480)(-37320:41320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39000:40900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37320:41320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37320:40480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39000:40900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((37320:40480)(39000:41320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:40900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37320:41320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37320:40480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:40900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51430:-19050)(52270:-17370))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51430:-17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52270:-17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-19050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51430:17370)(52270:19050))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51430:17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52270:17370)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:19050)"
>

</Points>

</Polygon>

<Path 
 bBox="((-39000:40900)(-10175:40900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39000:40900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10175:40900)"
>

</Points>

</Path>

<Path 
 bBox="((10175:40900)(39000:40900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10175:40900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:40900)"
>

</Points>

</Path>

<Path 
 bBox="((-39000:33200)(-39000:41600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-39000:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-39000:41600)"
>

</Points>

</Path>

<Path 
 bBox="((39000:33200)(39000:41600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:33200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(39000:41600)"
>

</Points>

</Path>

<Path 
 bBox="((51850:-19050)(51850:-5550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-5550)"
>

</Points>

</Path>

<Path 
 bBox="((51850:5550)(51850:19050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:5550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:19050)"
>

</Points>

</Path>

<Path 
 bBox="((46950:-19050)(52550:-19050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:-19050)"
>

</Points>

</Path>

<Path 
 bBox="((46950:19050)(52550:19050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:19050)"
>

</Points>

</Path>

<Label 
 label="CPLR=7.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:40900)"
 justify="4"
 rotation="0"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(51850:0)"
 justify="4"
 rotation="1"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-52550:-21300)(52550:21300))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((34250:-21300)(43750:21300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-43750:-21300)(-34250:21300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-52270:-21300)(-51430:-19620))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52270:-19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51430:-19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-52270:19620)(-51430:21300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52270:19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51430:19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51430:-21300)(52270:-19620))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51430:-19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52270:-19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-21300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((51430:19620)(52270:21300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51430:19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52270:19620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:21300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-51850:-21300)(-51850:-5550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:-5550)"
>

</Points>

</Path>

<Path 
 bBox="((-51850:5550)(-51850:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:5550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-51850:21300)"
>

</Points>

</Path>

<Path 
 bBox="((-52550:-21300)(-46950:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46950:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52550:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((-52550:21300)(-46950:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46950:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-52550:21300)"
>

</Points>

</Path>

<Path 
 bBox="((51850:-21300)(51850:-5550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:-5550)"
>

</Points>

</Path>

<Path 
 bBox="((51850:5550)(51850:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:5550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(51850:21300)"
>

</Points>

</Path>

<Path 
 bBox="((46950:-21300)(52550:-21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:-21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:-21300)"
>

</Points>

</Path>

<Path 
 bBox="((46950:21300)(52550:21300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46950:21300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(52550:21300)"
>

</Points>

</Path>

<Label 
 label="4.2600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-51850:0)"
 justify="4"
 rotation="1"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.2600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(51850:0)"
 justify="4"
 rotation="1"
 height="1850"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b95_45"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4750:-2250)(4750:2250))"
 cBox="((-1000:-2075)(4000:2075))"
 rotation="0"
 origin="(1500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4750:-2250)(4750:2250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4750:-2250)(4750:2250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2500:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2891:-2216)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3270:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3625:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3946:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4224:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4449:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4614:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4716:-391)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-4750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4716:391)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4614:770)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4449:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4224:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3946:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3625:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3270:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2891:2216)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2500:2250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2500:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2891:2216)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3270:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3625:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3946:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4224:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4449:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4614:770)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4716:391)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4716:-391)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4614:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4448:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4223:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3946:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3625:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3269:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2891:-2216)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2500:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-2250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4750:-2250)(4750:2250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4750:-2250)(4750:2250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2500:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2891:-2216)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3270:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3625:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3946:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4224:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4449:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4614:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4716:-391)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-4750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4716:391)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4614:770)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4449:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4224:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3946:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3625:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3270:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2891:2216)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2500:2250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2500:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2891:2216)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3270:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3625:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3946:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4224:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4449:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4614:770)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4716:391)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4716:-391)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4614:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4448:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4223:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3946:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3625:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3269:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2891:-2216)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2500:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-2250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4750:-2250)(4750:2250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4750:-2250)(4750:2250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2500:-2250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2891:-2216)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3270:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3625:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3946:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4224:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4449:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4614:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4716:-391)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-4750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4716:391)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4614:770)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4449:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4224:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3946:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3625:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3270:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2891:2216)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2500:2250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2500:2250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2891:2216)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3270:2114)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3625:1949)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3946:1724)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4224:1446)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4449:1125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4614:770)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4716:391)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4750:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4716:-391)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4614:-770)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4448:-1125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4223:-1446)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3946:-1724)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3625:-1949)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3269:-2114)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2891:-2216)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2500:-2250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-2250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2500:-2075)(2500:2075))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-2075)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-2075)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="4000"
 Heel_Max="0"
 Side_Max="-400"
 Toe_Nom="3000"
 Heel_Nom="0"
 Side_Nom="-400"
 Toe_Min="2000"
 Heel_Min="0"
 Side_Min="-400"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

