\t (00:00:00) pad_designer 16.6 S032 (v16-6-112CK) Windows 32
\t (00:00:00)     Journal start - Thu Sep 10 15:58:00 2015
\t (00:00:00)         Host=HFP-20120615TNE User=Administrator Pid=8652 CPUs=4
\t (00:00:00) CmdLine= pad_designer -s r505_180.psr
\t (00:00:00) 
\i (00:00:01) setwindow form.padedit
\i (00:00:01) replay r505_180.psr 
\i (00:00:01) version 16.5 
\t (00:00:01) Script version: 16.5
\i (00:00:01) setwindow form.padedit 
\i (00:00:01) pse_new 
\i (00:00:01) fillin r505_180 
\i (00:00:01) FORM padedit units Millimeter 
\i (00:00:01) FORM padedit units Millimeter 
\i (00:00:01) fillin yes 
\w (00:00:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:01) FORM padedit decimal_places 4 
\i (00:00:01) FORM padedit inner_layer_opt YES 
\e (00:00:01) Form field label not found
\i (00:00:01) FORM padedit single YES 
\e (00:00:01) Field is currently invisible or disabled.
\i (00:00:01) setwindow Form.padedit 
\i (00:00:01) FORM padedit layers 
\i (00:00:01) FORM padedit layers  
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit grid change begin_layer,begin_layer TOP 
\e (00:00:01) Row,Column value is not valid for field.
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 5.05 
\i (00:00:01) FORM padedit width 5.05 
\i (00:00:01) FORM padedit height 1.8 
\i (00:00:01) FORM padedit height 1.8 
\i (00:00:01) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:01) FORM padedit grid row soldermask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 5.05 
\i (00:00:01) FORM padedit width 5.05 
\i (00:00:01) FORM padedit height 1.8 
\i (00:00:01) FORM padedit height 1.8 
\i (00:00:01) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:01) FORM padedit grid row pastemask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 5.05 
\i (00:00:01) FORM padedit width 5.05 
\i (00:00:01) FORM padedit height 1.8 
\i (00:00:01) FORM padedit height 1.8 
\i (00:00:01) pse_check 
\i (00:00:01) pse_save 
\i (00:00:01) pse_exit 
\t (00:00:01)     Journal end - Thu Sep 10 15:58:01 2015
