# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\l-6-6-3\r505_180.psr
#   start time: Thu, Sep 10 3:57:59 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "r505_180"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 5.05
FORM padedit height 1.8

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.05
FORM padedit height 1.8

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.05
FORM padedit height 1.8

pse_check
pse_save
pse_exit

#   stop time: Thu, Sep 10 3:57:59 2015

