\t (00:28:12) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:28:12)     Journal start - Sat May 21 21:04:34 2016
\t (00:28:12)         Host=PSAI-PC User=psai Pid=2488 CPUs=4
\t (00:28:12) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:28:12) 
\t (00:28:12) Starting new design...
\i (00:28:12) trapsize 30158
\i (00:28:12) trapsize 30158
\i (00:28:13) generaledit 
\i (00:28:14) zoom in 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom in -0.8042 -4.4232
\i (00:28:14) trapsize 15079
\i (00:28:14) zoom in 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom in -0.5026 -4.4232
\i (00:28:14) trapsize 7540
\i (00:28:14) zoom in 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom in -0.5026 -4.4232
\i (00:28:14) trapsize 3770
\i (00:28:14) zoom in 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom in -0.4271 -4.4232
\i (00:28:14) trapsize 1885
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in -0.5402 0.7414
\i (00:28:15) trapsize 942
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in -0.5401 0.7414
\i (00:28:15) trapsize 471
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in -0.5401 0.7415
\i (00:28:15) trapsize 236
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in -0.2526 0.2797
\i (00:28:15) trapsize 118
\i (00:28:16) roam start
\i (00:28:16) roam x -32
\i (00:28:16) roam y 64
\i (00:28:16) roam x -32
\i (00:28:16) roam y 64
\i (00:28:16) roam x -32
\i (00:28:16) roam y 48
\i (00:28:16) roam x -32
\i (00:28:16) roam y 48
\i (00:28:16) roam x -32
\i (00:28:16) roam y 64
\i (00:28:16) roam x -32
\i (00:28:16) roam y 32
\i (00:28:16) roam x -48
\i (00:28:16) roam x -64
\i (00:28:16) roam x -16
\i (00:28:16) roam x -16
\i (00:28:16) roam y -16
\i (00:28:17) roam end
\i (00:28:18) add pin 
\i (00:28:43) add pin 
\t (00:28:43) Exiting from Add Pin.
\i (00:28:51) setwindow form.mini
\i (00:28:51) FORM mini pad_browse  
\i (00:28:56) fillin "R45_24"
\t (00:28:56) Using 'R45_24.pad'.
\i (00:29:00) FORM mini rotate_pin 90.000 
\t (00:29:00) Using 'R45_24.pad'.
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 0.0039 0.2183
\i (00:29:01) trapsize 236
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 0.0274 0.1617
\i (00:29:01) trapsize 471
\i (00:29:01) zoom out 1 
\i (00:29:01) setwindow pcb
\i (00:29:01) zoom out 0.0274 0.1617
\i (00:29:01) trapsize 942
\i (00:29:08) pick 0 1.225 
\t (00:29:08) last pick:  0.0000 1.2250
\t (00:29:08) Using 'R45_24.pad'.
\i (00:29:27) ipick 0.4 
\t (00:29:27) last pick:  0.4000 1.2250
\t (00:29:27) Using 'R45_24.pad'.
\i (00:29:31) ipick 0.4 
\t (00:29:31) last pick:  0.8000 1.2250
\t (00:29:31) Using 'R45_24.pad'.
\e (00:29:34) Command not found: ix0.4
\i (00:29:39) ipick 0.4 
\t (00:29:39) last pick:  1.2000 1.2250
\t (00:29:39) Using 'R45_24.pad'.
\i (00:29:44) ipick 0.4 
\t (00:29:44) last pick:  1.6000 1.2250
\t (00:29:44) Using 'R45_24.pad'.
\e (00:29:53) Command not found: 0 0
\i (00:30:14) ipick -2 
\t (00:30:14) last pick:  -0.4000 1.2250
\t (00:30:14) Using 'R45_24.pad'.
\i (00:30:21) ipick -0.4 
\t (00:30:21) last pick:  -0.8000 1.2250
\t (00:30:21) Using 'R45_24.pad'.
\i (00:30:28) ipick -0.4 
\t (00:30:28) last pick:  -1.2000 1.2250
\t (00:30:28) Using 'R45_24.pad'.
\i (00:30:33) ipick -0.4 
\t (00:30:33) last pick:  -1.6000 1.2250
\t (00:30:33) Using 'R45_24.pad'.
\i (00:31:05) ipick 0 -2.45 
\t (00:31:05) last pick:  -1.6000 -1.2250
\t (00:31:05) Using 'R45_24.pad'.
\i (00:31:10) ipick 0.4 
\t (00:31:10) last pick:  -1.2000 -1.2250
\t (00:31:10) Using 'R45_24.pad'.
\i (00:31:15) ipick 0.4 
\t (00:31:15) last pick:  -0.8000 -1.2250
\t (00:31:15) Using 'R45_24.pad'.
\i (00:31:20) ipick 0.4 
\t (00:31:20) last pick:  -0.4000 -1.2250
\t (00:31:20) Using 'R45_24.pad'.
\i (00:31:33) ipick 0.4 
\t (00:31:33) last pick:  0.0000 -1.2250
\t (00:31:33) Using 'R45_24.pad'.
\i (00:31:34) ipick 0.4 
\t (00:31:34) last pick:  0.4000 -1.2250
\t (00:31:34) Using 'R45_24.pad'.
\i (00:31:35) ipick 0.4 
\t (00:31:35) last pick:  0.8000 -1.2250
\t (00:31:35) Using 'R45_24.pad'.
\i (00:31:36) ipick 0.4 
\t (00:31:36) last pick:  1.2000 -1.2250
\t (00:31:36) Using 'R45_24.pad'.
\i (00:31:36) ipick 0.4 
\t (00:31:36) last pick:  1.6000 -1.2250
\t (00:31:36) Using 'R45_24.pad'.
\i (00:31:43) add pin 
\t (00:31:43) Exiting from Add Pin.
\t (00:31:43) Using 'R45_24.pad'.
\i (00:32:26) setwindow form.mini
\i (00:32:26) FORM mini pad_browse  
\i (00:32:30) fillin "R50_47"
\t (00:32:30) Using 'R50_47.pad'.
\i (00:33:37) setwindow pcb
\i (00:33:37) pick -2.35 1.195 
\t (00:33:37) last pick:  -2.3500 1.1950
\t (00:33:37) Using 'R50_47.pad'.
\i (00:33:54) ipick 0 -2.39 
\t (00:33:54) last pick:  -2.3500 -1.1950
\t (00:33:54) Using 'R50_47.pad'.
\i (00:34:40) ipick 4.7 
\t (00:34:40) last pick:  2.3500 -1.1950
\t (00:34:40) Using 'R50_47.pad'.
\i (00:34:45) zoom in 1 
\i (00:34:45) setwindow pcb
\i (00:34:45) zoom in -0.5381 -0.7053
\i (00:34:45) trapsize 471
\i (00:34:46) zoom in 1 
\i (00:34:46) setwindow pcb
\i (00:34:46) zoom in -0.5380 -0.7053
\i (00:34:46) trapsize 236
\i (00:34:53) zoom out 1 
\i (00:34:53) setwindow pcb
\i (00:34:53) zoom out -1.0752 -0.9456
\i (00:34:53) trapsize 471
\i (00:34:53) zoom out 1 
\i (00:34:53) setwindow pcb
\i (00:34:53) zoom out -1.0751 -0.9550
\i (00:34:53) trapsize 942
\i (00:34:54) zoom in 1 
\i (00:34:54) setwindow pcb
\i (00:34:54) zoom in -1.0752 -0.9550
\i (00:34:54) trapsize 471
\i (00:35:05) ipick 0 2.39 
\t (00:35:05) last pick:  2.3500 1.1950
\t (00:35:05) Using 'R50_47.pad'.
\i (00:35:06) prepopup 0.9606 2.3530
\i (00:35:07) done 
\t (00:35:07) Exiting from Add Pin.
\i (00:35:07) generaledit 
\i (00:35:07) zoom out 1 
\i (00:35:07) setwindow pcb
\i (00:35:07) zoom out -0.1987 -0.5874
\i (00:35:07) trapsize 942
\i (00:35:08) zoom in 1 
\i (00:35:08) setwindow pcb
\i (00:35:08) zoom in -0.7264 0.4869
\i (00:35:08) trapsize 471
\i (00:35:09) add line 
\i (00:35:37) setwindow form.mini
\i (00:35:37) FORM mini class PACKAGE GEOMETRY 
\i (00:35:40) FORM mini subclass SILKSCREEN_TOP 
\i (00:36:11) setwindow pcb
\i (00:36:11) pick -3.15 1.3 
\t (00:36:11) last pick:  -3.1500 1.3000
\i (00:36:17) setwindow form.mini
\i (00:36:17) FORM mini line_width 0.1000 
\i (00:36:28) setwindow pcb
\i (00:36:28) ipick 0 -2.6 
\t (00:36:28) last pick:  -3.1500 -1.3000
\i (00:36:34) ipick 6.3 
\t (00:36:34) last pick:  3.1500 -1.3000
\i (00:36:38) ipick 0 2.6 
\t (00:36:38) last pick:  3.1500 1.3000
\i (00:36:44) ipick -6.3 
\t (00:36:44) last pick:  -3.1500 1.3000
\i (00:36:46) prepopup -1.3861 2.2965
\i (00:36:47) done 
\i (00:36:47) generaledit 
\i (00:36:57) move 
\t (00:36:58) Select element(s) to move.
\i (00:37:02) roam start
\i (00:37:02) roam y 96
\i (00:37:02) roam y 48
\i (00:37:02) roam y 32
\i (00:37:02) roam y 32
\i (00:37:03) roam end
\i (00:37:07) text edit 
\i (00:37:08) pick grid -2.0458 -3.1787
\t (00:37:08) last pick:  -2.5400 -2.5400
\i (00:37:22) setwindow pcb
\i (00:37:22) pick grid -1.2730 -3.2446
\t (00:37:22) last pick:  -2.5400 -2.5400
\i (00:37:22) setwindow pcb
\i (00:37:22) pick -2.0458 -3.1787
\t (00:37:22) Pick text to edit.
\i (00:37:23) setwindow pcb
\i (00:37:23) pick grid -1.4897 -3.2069
\t (00:37:23) last pick:  -2.5400 -2.5400
\i (00:37:23) setwindow pcb
\i (00:37:23) pick -1.2730 -3.2446
\i (00:37:27) setwindow pcb
\i (00:37:27) roam start
\i (00:37:27) roam y -48
\i (00:37:27) roam y -80
\i (00:37:28) roam y 16
\i (00:37:28) roam y 32
\i (00:37:28) roam x 16
\i (00:37:28) roam y 48
\i (00:37:28) roam y 32
\i (00:37:28) roam y 32
\i (00:37:28) roam x 16
\i (00:37:28) roam end
\i (00:37:29) pick grid -1.2560 -3.2728
\t (00:37:29) last pick:  0.0000 -2.5400
\i (00:37:29) setwindow pcb
\i (00:37:29) pick -1.4897 -3.2069
\t (00:37:29) Pick text to edit.
\i (00:37:32) setwindow pcb
\i (00:37:32) roam start
\i (00:37:32) roam y -48
\i (00:37:32) roam x 16
\i (00:37:32) roam y -48
\i (00:37:32) roam x -16
\i (00:37:32) roam y 32
\i (00:37:32) roam y 16
\i (00:37:32) roam end
\i (00:37:33) pick grid -0.9167 -3.3012
\t (00:37:33) last pick:  0.0000 -2.5400
\i (00:37:33) setwindow pcb
\i (00:37:33) pick -1.2560 -3.2728
\t (00:37:33) Pick text to edit.
\i (00:37:36) setwindow pcb
\i (00:37:36) pick grid -0.5303 -3.2729
\t (00:37:36) last pick:  0.0000 -2.5400
\i (00:37:36) setwindow pcb
\i (00:37:36) pick -0.9167 -3.3012
\t (00:37:36) Pick text to edit.
\i (00:37:41) setwindow pcb
\i (00:37:41) pick grid -1.5670 -2.7545
\t (00:37:41) last pick:  -2.5400 -2.5400
\i (00:37:41) setwindow pcb
\i (00:37:41) pick -0.5303 -3.2729
\t (00:37:41) Pick text to edit.
\i (00:37:44) setwindow pcb
\i (00:37:44) pick grid -1.1146 -2.6226
\t (00:37:44) last pick:  0.0000 -2.5400
\i (00:37:44) setwindow pcb
\i (00:37:44) pick -1.5670 -2.7545
\t (00:37:44) Pick text to edit.
\i (00:37:45) setwindow pcb
\i (00:37:45) pick grid -0.8885 -2.8017
\t (00:37:45) last pick:  0.0000 -2.5400
\i (00:37:45) setwindow pcb
\i (00:37:45) pick -1.1146 -2.6226
\i (00:37:46) setwindow pcb
\i (00:37:46) pick grid -0.9827 -2.8205
\t (00:37:46) last pick:  0.0000 -2.5400
\i (00:37:46) setwindow pcb
\i (00:37:46) pick -0.8885 -2.8017
\i (00:37:46) setwindow pcb
\i (00:37:46) pick grid -1.0015 -2.8771
\t (00:37:46) last pick:  0.0000 -2.5400
\i (00:37:46) setwindow pcb
\i (00:37:46) pick -0.9827 -2.8205
\i (00:37:48) setwindow pcb
\i (00:37:48) pick grid -0.6905 -2.8394
\t (00:37:48) last pick:  0.0000 -2.5400
\i (00:37:48) setwindow pcb
\i (00:37:48) pick -1.0015 -2.8771
\i (00:37:51) setwindow pcb
\i (00:37:51) pick grid -0.3324 -2.8299
\t (00:37:51) last pick:  0.0000 -2.5400
\i (00:37:51) setwindow pcb
\i (00:37:51) pick -0.6905 -2.8394
\t (00:37:51) Pick text to edit.
\i (00:37:53) setwindow pcb
\i (00:37:53) pick grid -0.1533 -2.8111
\t (00:37:53) last pick:  0.0000 -2.5400
\i (00:37:53) setwindow pcb
\i (00:37:53) pick -0.3324 -2.8299
\i (00:38:00) setwindow pcb
\i (00:38:00) roam start
\i (00:38:00) roam y -64
\i (00:38:00) roam y -80
\i (00:38:00) roam y -16
\i (00:38:01) roam y -32
\i (00:38:01) roam y 16
\i (00:38:01) roam y 32
\i (00:38:01) roam y 32
\i (00:38:01) roam y 32
\i (00:38:01) roam y 16
\i (00:38:01) roam end
\i (00:38:02) pick grid -1.0958 -2.6697
\t (00:38:02) last pick:  0.0000 -2.5400
\i (00:38:02) setwindow pcb
\i (00:38:02) pick -0.1533 -2.8111
\t (00:38:02) Pick text to edit.
\i (00:38:05) setwindow pcb
\i (00:38:05) undo 
\i (00:38:05) setwindow pcb
\i (00:38:05) pick -1.0958 -2.6697
\t (00:38:05) Pick text to edit.
\i (00:38:05) setwindow pcb
\i (00:38:05) trapsize 471
\i (00:38:05) generaledit 
\i (00:38:11) text edit 
\i (00:38:14) pick grid -1.9892 -3.2446
\t (00:38:14) last pick:  -2.5400 -2.5400
\i (00:38:17) setwindow pcb
\i (00:38:17) roam start
\i (00:38:17) roam y -48
\i (00:38:17) roam y 16
\i (00:38:17) roam y 16
\i (00:38:17) roam y 32
\i (00:38:17) roam end
\i (00:38:18) pick grid -1.6123 -3.2352
\t (00:38:18) last pick:  -2.5400 -2.5400
\i (00:38:18) setwindow pcb
\i (00:38:18) pick -1.9892 -3.2446
\t (00:38:18) Pick text to edit.
\i (00:38:20) setwindow pcb
\i (00:38:20) pick grid -1.3484 -3.2635
\t (00:38:20) last pick:  -2.5400 -2.5400
\i (00:38:20) setwindow pcb
\i (00:38:20) pick -1.6123 -3.2352
\t (00:38:20) Pick text to edit.
\i (00:38:23) setwindow pcb
\i (00:38:23) pick grid -1.0279 -3.2823
\t (00:38:23) last pick:  0.0000 -2.5400
\i (00:38:23) setwindow pcb
\i (00:38:23) pick -1.3484 -3.2635
\t (00:38:23) Pick text to edit.
\i (00:38:26) setwindow pcb
\i (00:38:26) pick grid -0.5096 -3.3012
\t (00:38:26) last pick:  0.0000 -2.5400
\i (00:38:26) setwindow pcb
\i (00:38:26) pick -1.0279 -3.2823
\t (00:38:26) Pick text to edit.
\i (00:38:30) setwindow pcb
\i (00:38:30) pick grid -0.0289 -3.2540
\t (00:38:30) last pick:  0.0000 -2.5400
\i (00:38:30) setwindow pcb
\i (00:38:30) pick -0.5096 -3.3012
\t (00:38:30) Pick text to edit.
\i (00:38:33) setwindow pcb
\i (00:38:33) pick grid 0.4046 -3.2069
\t (00:38:33) last pick:  0.0000 -2.5400
\i (00:38:33) setwindow pcb
\i (00:38:33) pick -0.0289 -3.2540
\t (00:38:33) Pick text to edit.
\i (00:38:34) setwindow pcb
\i (00:38:34) roam start
\i (00:38:34) roam x -16
\i (00:38:34) roam y -96
\i (00:38:34) roam x -16
\i (00:38:34) roam y -48
\i (00:38:34) roam y -64
\i (00:38:34) roam y -48
\i (00:38:34) roam x -16
\i (00:38:34) roam y -48
\i (00:38:34) roam y -32
\i (00:38:34) roam y 32
\i (00:38:34) roam x 16
\i (00:38:34) roam y 48
\i (00:38:34) roam x 48
\i (00:38:34) roam y 112
\i (00:38:34) roam x 16
\i (00:38:34) roam y 48
\i (00:38:34) roam x 32
\i (00:38:34) roam y 48
\i (00:38:34) roam y 32
\i (00:38:35) roam end
\i (00:38:38) pick grid 0.4875 -3.2635
\t (00:38:38) last pick:  0.0000 -2.5400
\i (00:38:38) setwindow pcb
\i (00:38:38) pick 0.4046 -3.2069
\i (00:38:39) setwindow pcb
\i (00:38:39) pick grid 0.4781 -3.3012
\t (00:38:39) last pick:  0.0000 -2.5400
\i (00:38:39) setwindow pcb
\i (00:38:39) pick 0.4875 -3.2635
\i (00:38:40) setwindow pcb
\i (00:38:40) pick grid 0.4970 -3.2258
\t (00:38:40) last pick:  0.0000 -2.5400
\i (00:38:40) setwindow pcb
\i (00:38:40) pick 0.4781 -3.3012
\i (00:38:42) setwindow pcb
\i (00:38:42) pick grid 0.4687 -2.7640
\t (00:38:42) last pick:  0.0000 -2.5400
\i (00:38:42) setwindow pcb
\i (00:38:42) pick 0.4970 -3.2258
\i (00:38:42) setwindow pcb
\i (00:38:42) pick grid 0.5912 -2.6509
\t (00:38:42) last pick:  0.0000 -2.5400
\i (00:38:42) setwindow pcb
\i (00:38:42) pick 0.4687 -2.7640
\i (00:38:43) setwindow pcb
\i (00:38:43) pick grid 0.7514 -2.6320
\t (00:38:43) last pick:  0.0000 -2.5400
\i (00:38:43) setwindow pcb
\i (00:38:43) pick 0.5912 -2.6509
\i (00:38:45) setwindow pcb
\i (00:38:45) prepopup 0.4027 -3.4614
\i (00:38:46) done 
\i (00:38:46) setwindow pcb
\i (00:38:46) pick 0.7514 -2.6320
\i (00:38:46) setwindow pcb
\i (00:38:46) generaledit 
\i (00:38:48) move 
\t (00:38:48) Select element(s) to move.
\i (00:38:50) setwindow form.find
\i (00:38:50) FORM find all_off  
\i (00:38:51) FORM find text YES 
\i (00:38:52) setwindow pcb
\i (00:38:52) pick grid -2.7168 -2.7263
\t (00:38:52) last pick:  -2.5400 -2.5400
\t (00:38:52) last pick:  -2.3500 -2.4650
\t (00:38:52) Pick new location for the element(s).
\i (00:38:54) Esc 
\i (00:38:57) g 0.1 
\i (00:38:58) replay ./grids.scr 
\i (00:38:58) scriptmode +i +n 
\i (00:38:58) version 15.5 
\t (00:38:58) Script version: 15.5
\i (00:38:58) setwindow pcb 
\i (00:38:58) trapsize 15382 
\i (00:38:58) define grid 
\t (00:38:58) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:38:58) setwindow form.grid 
\i (00:38:58) FORM grid non_etch non_etch_x_grids 0.100000 
\i (00:38:58) FORM grid non_etch non_etch_y_grids 0.100000 
\i (00:38:58) FORM grid all_etch all_etch_x_grids 0.100000 
\i (00:38:58) FORM grid all_etch all_etch_y_grids 0.100000 
\i (00:38:58) FORM grid done 
\i (00:38:58) setwindow pcb 
\i (00:38:58) trapsize 471
\i (00:38:58) generaledit 
\i (00:39:02) prmed 
\i (00:39:04) setwindow form.prmedit
\i (00:39:04) FORM prmedit design  
\i (00:39:04) FORM prmedit display  
\i (00:39:06) FORM prmedit done  
\i (00:39:06) setwindow pcb
\i (00:39:06) generaledit 
\i (00:39:07) move 
\t (00:39:07) Select element(s) to move.
\i (00:39:07) pick grid -2.8299 -3.2163
\t (00:39:07) last pick:  -2.8000 -3.2000
\t (00:39:08) last pick:  -2.3500 -2.4650
\t (00:39:08) Pick new location for the element(s).
\i (00:39:10) pick grid -3.2540 -1.5765
\t (00:39:10) last pick:  -3.3000 -1.6000
\i (00:39:11) pick grid -2.1419 -2.8017
\t (00:39:11) last pick:  -2.1000 -2.8000
\t (00:39:11) last pick:  -1.6000 -2.4950
\t (00:39:11) Pick new location for the element(s).
\i (00:39:12) pick grid -1.3502 -1.0958
\t (00:39:12) last pick:  -1.4000 -1.1000
\i (00:39:13) pick grid -1.6236 -2.6320
\t (00:39:13) last pick:  -1.6000 -2.6000
\t (00:39:13) last pick:  -1.2000 -2.4950
\t (00:39:13) Pick new location for the element(s).
\i (00:39:14) pick grid -0.9544 -1.0675
\t (00:39:14) last pick:  -1.0000 -1.1000
\i (00:39:15) pick grid -1.3220 -2.6697
\t (00:39:15) last pick:  -1.3000 -2.7000
\t (00:39:15) last pick:  -0.8000 -2.4950
\t (00:39:15) Pick new location for the element(s).
\i (00:39:18) pick grid -0.5397 -1.0581
\t (00:39:18) last pick:  -0.5000 -1.1000
\i (00:39:19) pick grid -0.8602 -2.7074
\t (00:39:19) last pick:  -0.9000 -2.7000
\t (00:39:19) last pick:  -0.4000 -2.4950
\t (00:39:19) Pick new location for the element(s).
\i (00:39:21) pick grid -0.0874 -1.0581
\t (00:39:21) last pick:  -0.1000 -1.1000
\i (00:39:21) pick grid -0.5492 -2.6603
\t (00:39:21) last pick:  -0.5000 -2.7000
\t (00:39:21) last pick:  0.0000 -2.4950
\t (00:39:21) Pick new location for the element(s).
\i (00:39:23) pick grid 0.2519 -1.0864
\t (00:39:23) last pick:  0.3000 -1.1000
\i (00:39:24) pick grid -0.1062 -2.6697
\t (00:39:24) last pick:  -0.1000 -2.7000
\t (00:39:24) last pick:  0.4000 -2.4950
\t (00:39:24) Pick new location for the element(s).
\i (00:39:26) pick grid 0.7043 -0.7565
\t (00:39:26) last pick:  0.7000 -0.8000
\i (00:39:28) roam start
\i (00:39:28) roam x 16
\i (00:39:28) roam y -48
\i (00:39:28) roam x 32
\i (00:39:28) roam y -64
\i (00:39:28) roam x 16
\i (00:39:28) roam y 32
\i (00:39:28) roam x 16
\i (00:39:28) roam y 48
\i (00:39:28) roam x 16
\i (00:39:28) roam y 32
\i (00:39:28) roam end
\i (00:39:31) text edit 
\i (00:39:32) pick grid 0.3084 -3.2258
\t (00:39:32) last pick:  0.3000 -3.2000
\i (00:39:35) setwindow pcb
\i (00:39:35) pick grid 0.9776 -3.2635
\t (00:39:35) last pick:  1.0000 -3.3000
\i (00:39:35) setwindow pcb
\i (00:39:35) pick 0.3084 -3.2258
\t (00:39:35) Pick text to edit.
\i (00:39:48) setwindow pcb
\i (00:39:48) pick grid 1.1661 -3.2823
\t (00:39:48) last pick:  1.2000 -3.3000
\i (00:39:48) setwindow pcb
\i (00:39:48) pick 0.9776 -3.2635
\i (00:39:53) setwindow pcb
\i (00:39:53) pick grid 2.4855 -3.1221
\t (00:39:53) last pick:  2.5000 -3.1000
\i (00:39:53) setwindow pcb
\i (00:39:53) pick 1.1661 -3.2823
\t (00:39:53) Pick text to edit.
\i (00:39:56) setwindow pcb
\i (00:39:56) pick grid 0.9587 -3.3012
\t (00:39:56) last pick:  1.0000 -3.3000
\i (00:39:56) setwindow pcb
\i (00:39:56) pick 2.4855 -3.1221
\t (00:39:56) Pick text to edit.
\i (00:39:57) setwindow pcb
\i (00:39:57) prepopup -1.0581 -2.9336
\i (00:39:57) done 
\i (00:39:57) setwindow pcb
\i (00:39:57) pick 0.9587 -3.3012
\i (00:39:58) setwindow pcb
\i (00:39:58) generaledit 
\i (00:39:58) move 
\t (00:39:58) Select element(s) to move.
\i (00:39:58) pick grid 0.2896 -3.2352
\t (00:39:58) last pick:  0.3000 -3.2000
\t (00:39:58) last pick:  0.8000 -2.4950
\t (00:39:58) Pick new location for the element(s).
\i (00:40:00) pick grid 1.1472 -0.8319
\t (00:40:00) last pick:  1.1000 -0.8000
\i (00:40:01) pick grid 0.6571 -2.6132
\t (00:40:01) last pick:  0.7000 -2.6000
\t (00:40:01) last pick:  1.2000 -2.4950
\t (00:40:01) Pick new location for the element(s).
\i (00:40:05) pick grid 0.4875 -2.2550
\t (00:40:05) last pick:  0.5000 -2.3000
\i (00:40:06) pick grid 1.2132 -2.7357
\t (00:40:06) last pick:  1.2000 -2.7000
\t (00:40:06) last pick:  1.6000 -2.4950
\t (00:40:06) Pick new location for the element(s).
\i (00:40:08) pick grid 1.8540 -0.8413
\t (00:40:08) last pick:  1.9000 -0.8000
\i (00:40:09) pick grid 1.8446 -2.6414
\t (00:40:09) last pick:  1.8000 -2.6000
\t (00:40:09) last pick:  2.3500 -2.4650
\t (00:40:09) Pick new location for the element(s).
\i (00:40:10) pick grid 3.0415 -1.7084
\t (00:40:10) last pick:  3.0000 -1.7000
\i (00:40:12) pick grid 1.5242 -1.5765
\t (00:40:12) last pick:  1.5000 -1.6000
\t (00:40:12) last pick:  1.9000 -0.8000
\t (00:40:12) Pick new location for the element(s).
\i (00:40:12) pick grid 1.8446 -2.8582
\t (00:40:12) last pick:  1.8000 -2.9000
\i (00:40:13) pick grid 0.3555 -2.4906
\t (00:40:13) last pick:  0.4000 -2.5000
\t (00:40:13) last pick:  0.5000 -2.3000
\t (00:40:13) Pick new location for the element(s).
\i (00:40:14) pick grid 1.4959 -2.0477
\t (00:40:14) last pick:  1.5000 -2.0000
\i (00:40:15) text edit 
\i (00:40:16) pick grid 1.1472 -2.7734
\t (00:40:16) last pick:  1.1000 -2.8000
\i (00:40:18) setwindow pcb
\i (00:40:18) pick grid 1.7315 -3.6499
\t (00:40:18) last pick:  1.7000 -3.6000
\i (00:40:18) setwindow pcb
\i (00:40:18) pick 1.1472 -2.7734
\t (00:40:18) Pick text to edit.
\i (00:40:23) setwindow pcb
\i (00:40:23) prepopup -0.7377 -3.1975
\i (00:40:23) done 
\i (00:40:23) setwindow pcb
\i (00:40:23) pick 1.7315 -3.6499
\t (00:40:23) Pick text to edit.
\i (00:40:23) setwindow pcb
\i (00:40:23) generaledit 
\i (00:40:24) move 
\t (00:40:24) Select element(s) to move.
\i (00:40:24) pick grid 1.0812 -2.8205
\t (00:40:24) last pick:  1.1000 -2.8000
\t (00:40:24) last pick:  1.5000 -2.0000
\t (00:40:24) Pick new location for the element(s).
\i (00:40:25) pick grid 1.5242 -0.8413
\t (00:40:25) last pick:  1.5000 -0.8000
\i (00:40:26) pick grid 1.2980 -2.9807
\t (00:40:26) last pick:  1.3000 -3.0000
\t (00:40:26) last pick:  1.8000 -2.9000
\t (00:40:26) Pick new location for the element(s).
\i (00:40:28) pick grid 1.8540 -0.8413
\t (00:40:28) last pick:  1.9000 -0.8000
\i (00:40:28) roam start
\i (00:40:28) roam x -16
\i (00:40:28) roam y -48
\i (00:40:28) roam y -48
\i (00:40:28) roam y -64
\i (00:40:28) roam y -16
\i (00:40:28) roam y -32
\i (00:40:29) roam y -16
\i (00:40:29) roam end
\i (00:40:34) text edit 
\i (00:40:34) pick grid -2.0666 -0.3418
\t (00:40:34) last pick:  -2.1000 -0.3000
\i (00:40:37) setwindow pcb
\i (00:40:37) pick grid -1.4728 -0.2005
\t (00:40:37) last pick:  -1.5000 -0.2000
\i (00:40:37) setwindow pcb
\i (00:40:37) pick -2.0666 -0.3418
\t (00:40:37) Pick text to edit.
\i (00:40:38) setwindow pcb
\i (00:40:38) pick grid -1.2561 -0.3230
\t (00:40:38) last pick:  -1.3000 -0.3000
\i (00:40:38) setwindow pcb
\i (00:40:38) pick -1.4728 -0.2005
\i (00:40:42) setwindow pcb
\i (00:40:42) pick grid -0.8037 -0.3136
\t (00:40:42) last pick:  -0.8000 -0.3000
\i (00:40:42) setwindow pcb
\i (00:40:42) pick -1.2561 -0.3230
\t (00:40:42) Pick text to edit.
\i (00:40:44) setwindow pcb
\i (00:40:44) pick grid -0.5681 -0.3324
\t (00:40:44) last pick:  -0.6000 -0.3000
\i (00:40:44) setwindow pcb
\i (00:40:44) pick -0.8037 -0.3136
\t (00:40:44) Pick text to edit.
\i (00:40:46) setwindow pcb
\i (00:40:46) pick grid -0.2382 -0.3418
\t (00:40:46) last pick:  -0.2000 -0.3000
\i (00:40:46) setwindow pcb
\i (00:40:46) pick -0.5681 -0.3324
\t (00:40:46) Pick text to edit.
\i (00:40:47) setwindow pcb
\i (00:40:47) pick grid -0.0780 -0.3513
\t (00:40:47) last pick:  -0.1000 -0.4000
\i (00:40:47) setwindow pcb
\i (00:40:47) pick -0.2382 -0.3418
\i (00:40:48) setwindow pcb
\i (00:40:48) pick grid -0.3136 -0.3041
\t (00:40:48) last pick:  -0.3000 -0.3000
\i (00:40:48) setwindow pcb
\i (00:40:48) pick -0.0780 -0.3513
\i (00:40:50) setwindow pcb
\i (00:40:50) pick grid -0.2571 -0.3230
\t (00:40:50) last pick:  -0.3000 -0.3000
\i (00:40:50) setwindow pcb
\i (00:40:50) pick -0.3136 -0.3041
\i (00:40:51) setwindow pcb
\i (00:40:51) pick grid 0.0351 -0.2853
\t (00:40:51) last pick:  0.0000 -0.3000
\i (00:40:51) setwindow pcb
\i (00:40:51) pick -0.2571 -0.3230
\i (00:40:55) setwindow pcb
\i (00:40:55) pick grid 0.9304 -0.3984
\t (00:40:55) last pick:  0.9000 -0.4000
\i (00:40:55) setwindow pcb
\i (00:40:55) pick 0.0351 -0.2853
\t (00:40:55) Pick text to edit.
\i (00:40:58) setwindow pcb
\i (00:40:58) pick grid 1.6938 -0.4078
\t (00:40:58) last pick:  1.7000 -0.4000
\i (00:40:58) setwindow pcb
\i (00:40:58) pick 0.9304 -0.3984
\t (00:40:58) Pick text to edit.
\i (00:41:02) setwindow pcb
\i (00:41:02) pick grid 2.3158 -0.3136
\t (00:41:02) last pick:  2.3000 -0.3000
\i (00:41:02) setwindow pcb
\i (00:41:02) pick 1.6938 -0.4078
\t (00:41:02) Pick text to edit.
\i (00:41:05) setwindow pcb
\i (00:41:05) prepopup 3.6070 2.4478
\i (00:41:06) done 
\i (00:41:06) setwindow pcb
\i (00:41:06) pick 2.3158 -0.3136
\i (00:41:06) setwindow pcb
\i (00:41:06) generaledit 
\i (00:41:06) move 
\t (00:41:06) Select element(s) to move.
\i (00:41:07) pick grid -2.1231 -0.2099
\t (00:41:07) last pick:  -2.1000 -0.2000
\t (00:41:07) last pick:  -1.6000 -0.0450
\t (00:41:07) Pick new location for the element(s).
\i (00:41:08) pick grid -1.4446 1.3734
\t (00:41:08) last pick:  -1.4000 1.4000
\i (00:41:09) pick grid -1.7650 -0.1911
\t (00:41:09) last pick:  -1.8000 -0.2000
\t (00:41:09) last pick:  -1.2000 -0.0450
\t (00:41:09) Pick new location for the element(s).
\i (00:41:10) pick grid -0.9451 1.4111
\t (00:41:10) last pick:  -0.9000 1.4000
\i (00:41:11) pick grid -1.2749 -0.3418
\t (00:41:11) last pick:  -1.3000 -0.3000
\t (00:41:11) last pick:  -0.8000 -0.0450
\t (00:41:11) Pick new location for the element(s).
\i (00:41:12) pick grid -0.5492 1.3923
\t (00:41:12) last pick:  -0.5000 1.4000
\i (00:41:13) pick grid -1.0676 -0.2664
\t (00:41:13) last pick:  -1.1000 -0.3000
\t (00:41:13) last pick:  -0.4000 -0.0450
\t (00:41:13) Pick new location for the element(s).
\i (00:41:14) pick grid -0.1440 1.4300
\t (00:41:14) last pick:  -0.1000 1.4000
\i (00:41:15) pick grid -0.4832 -0.2759
\t (00:41:15) last pick:  -0.5000 -0.3000
\t (00:41:15) last pick:  0.0000 -0.0450
\t (00:41:15) Pick new location for the element(s).
\i (00:41:16) pick grid 0.2047 0.7420
\t (00:41:16) last pick:  0.2000 0.7000
\i (00:41:17) pick grid 0.0163 -0.2664
\t (00:41:17) last pick:  0.0000 -0.3000
\t (00:41:17) last pick:  0.4000 -0.0450
\t (00:41:17) Pick new location for the element(s).
\i (00:41:19) pick grid 0.7419 1.5808
\t (00:41:19) last pick:  0.7000 1.6000
\i (00:41:20) pick grid 0.3461 -0.1628
\t (00:41:20) last pick:  0.3000 -0.2000
\t (00:41:20) last pick:  0.8000 -0.0450
\t (00:41:20) Pick new location for the element(s).
\i (00:41:21) pick grid 0.9587 0.3933
\t (00:41:21) last pick:  1.0000 0.4000
\i (00:41:22) pick grid 0.7419 -0.3136
\t (00:41:22) last pick:  0.7000 -0.3000
\t (00:41:22) last pick:  1.2000 -0.0450
\t (00:41:22) Pick new location for the element(s).
\i (00:41:23) pick grid 1.4582 1.5713
\t (00:41:23) last pick:  1.5000 1.6000
\i (00:41:24) pick grid 1.4017 -0.3136
\t (00:41:24) last pick:  1.4000 -0.3000
\t (00:41:24) last pick:  1.6000 -0.0450
\t (00:41:24) Pick new location for the element(s).
\i (00:41:29) pick grid 1.8917 1.5525
\t (00:41:29) last pick:  1.9000 1.6000
\i (00:41:40) pick grid -0.8697 1.1472
\t (00:41:40) last pick:  -0.9000 1.1000
\t (00:41:40) last pick:  -0.5000 1.4000
\t (00:41:40) Pick new location for the element(s).
\i (00:41:42) pick grid -0.5775 1.4488
\t (00:41:42) last pick:  -0.6000 1.4000
\i (00:41:45) pick grid 1.3168 1.2980
\t (00:41:45) last pick:  1.3000 1.3000
\t (00:41:45) last pick:  1.9000 1.6000
\t (00:41:45) Pick new location for the element(s).
\i (00:41:46) pick grid 1.9483 0.7514
\t (00:41:46) last pick:  1.9000 0.8000
\i (00:41:47) pick grid 1.2697 1.3451
\t (00:41:47) last pick:  1.3000 1.3000
\t (00:41:47) last pick:  1.5000 1.6000
\t (00:41:47) Pick new location for the element(s).
\i (00:41:48) pick grid 1.5148 0.6477
\t (00:41:48) last pick:  1.5000 0.6000
\i (00:41:49) pick grid 0.0728 0.4781
\t (00:41:49) last pick:  0.1000 0.5000
\t (00:41:49) last pick:  0.2000 0.7000
\t (00:41:49) Pick new location for the element(s).
\i (00:41:50) pick grid -0.7566 0.2425
\t (00:41:50) last pick:  -0.8000 0.2000
\i (00:41:51) text edit 
\i (00:41:54) pick grid -1.0016 0.0163
\t (00:41:54) last pick:  -1.0000 0.0000
\i (00:41:59) setwindow pcb
\i (00:41:59) pick -1.0016 0.0163
\t (00:41:59) Pick text to edit.
\i (00:42:00) pick grid -0.8885 -0.1251
\t (00:42:00) last pick:  -0.9000 -0.1000
\i (00:42:01) setwindow pcb
\i (00:42:01) pick grid -1.5011 2.3253
\t (00:42:01) last pick:  -1.5000 2.3000
\i (00:42:01) setwindow pcb
\i (00:42:01) pick -0.8885 -0.1251
\e (00:42:01) ERROR(SPMHA1-441): Text not found.
\i (00:42:05) setwindow pcb
\i (00:42:05) move 
\t (00:42:05) Select element(s) to move.
\i (00:42:06) pick grid -0.9922 -0.0026
\t (00:42:06) last pick:  -1.0000 0.0000
\t (00:42:06) last pick:  -0.8000 0.2000
\t (00:42:06) Pick new location for the element(s).
\i (00:42:08) pick grid 0.1576 1.6279
\t (00:42:08) last pick:  0.2000 1.6000
\i (00:42:12) text edit 
\i (00:42:13) pick grid 0.4592 0.4027
\t (00:42:13) last pick:  0.5000 0.4000
\i (00:42:16) setwindow pcb
\i (00:42:16) pick grid 1.2791 -0.1534
\t (00:42:16) last pick:  1.3000 -0.2000
\i (00:42:16) setwindow pcb
\i (00:42:16) pick 0.4592 0.4027
\t (00:42:16) Pick text to edit.
\i (00:42:18) setwindow pcb
\i (00:42:18) pick grid 1.8917 0.1954
\t (00:42:18) last pick:  1.9000 0.2000
\i (00:42:18) setwindow pcb
\i (00:42:18) pick 1.2791 -0.1534
\t (00:42:18) Pick text to edit.
\i (00:42:22) setwindow pcb
\i (00:42:22) prepopup -3.4991 2.3253
\i (00:42:23) done 
\i (00:42:23) setwindow pcb
\i (00:42:23) pick 1.8917 0.1954
\t (00:42:23) Pick text to edit.
\i (00:42:23) setwindow pcb
\i (00:42:23) generaledit 
\i (00:42:23) move 
\t (00:42:23) Select element(s) to move.
\i (00:42:25) pick grid 0.4875 0.8362
\t (00:42:25) last pick:  0.5000 0.8000
\t (00:42:25) last pick:  0.7000 1.6000
\t (00:42:25) Pick new location for the element(s).
\i (00:42:27) pick grid 0.5629 1.6467
\t (00:42:27) last pick:  0.6000 1.6000
\i (00:42:28) pick grid 0.6194 0.0634
\t (00:42:28) last pick:  0.6000 0.1000
\t (00:42:28) last pick:  1.0000 0.4000
\t (00:42:28) Pick new location for the element(s).
\i (00:42:29) pick grid 1.1095 1.6467
\t (00:42:29) last pick:  1.1000 1.6000
\i (00:42:30) pick grid 0.8645 -0.1722
\t (00:42:30) last pick:  0.9000 -0.2000
\t (00:42:30) last pick:  1.5000 0.6000
\t (00:42:30) Pick new location for the element(s).
\i (00:42:32) pick grid 1.4394 1.6467
\t (00:42:32) last pick:  1.4000 1.6000
\i (00:42:32) pick grid 1.4488 0.5629
\t (00:42:32) last pick:  1.4000 0.6000
\t (00:42:32) last pick:  1.9000 0.8000
\t (00:42:32) Pick new location for the element(s).
\i (00:42:34) pick grid 1.8729 1.6467
\t (00:42:34) last pick:  1.9000 1.6000
\i (00:42:41) pick grid -2.8582 -0.3324
\t (00:42:41) last pick:  -2.9000 -0.3000
\t (00:42:41) last pick:  -2.3500 -0.0750
\t (00:42:41) Pick new location for the element(s).
\i (00:42:43) pick grid -2.7451 1.6090
\t (00:42:43) last pick:  -2.7000 1.6000
\i (00:42:44) pick grid -3.6122 -1.8592
\t (00:42:44) last pick:  -3.6000 -1.9000
\t (00:42:44) last pick:  -3.3000 -1.6000
\t (00:42:44) Pick new location for the element(s).
\i (00:42:45) pick grid -2.6603 -0.6529
\t (00:42:45) last pick:  -2.7000 -0.7000
\i (00:42:45) pick grid -2.8771 -0.8885
\t (00:42:45) last pick:  -2.9000 -0.9000
\t (00:42:45) last pick:  -2.7000 -0.7000
\t (00:42:45) Pick new location for the element(s).
\i (00:42:46) pick grid -2.1420 -0.7471
\t (00:42:46) last pick:  -2.1000 -0.7000
\i (00:42:47) pick grid -2.9619 1.4959
\t (00:42:47) last pick:  -3.0000 1.5000
\t (00:42:47) last pick:  -2.7000 1.6000
\t (00:42:47) Pick new location for the element(s).
\i (00:42:48) pick grid -2.1420 1.7127
\t (00:42:48) last pick:  -2.1000 1.7000
\i (00:42:49) pick grid 2.5703 -1.8875
\t (00:42:49) last pick:  2.6000 -1.9000
\t (00:42:49) last pick:  3.0000 -1.7000
\t (00:42:49) Pick new location for the element(s).
\i (00:42:50) pick grid 2.6551 -0.7377
\t (00:42:50) last pick:  2.7000 -0.7000
\i (00:42:50) pick grid 2.1274 -0.3324
\t (00:42:50) last pick:  2.1000 -0.3000
\t (00:42:50) last pick:  2.3500 -0.0750
\t (00:42:50) Pick new location for the element(s).
\i (00:42:52) pick grid 2.6457 1.5619
\t (00:42:52) last pick:  2.6000 1.6000
\i (00:42:53) text edit 
\i (00:42:54) pick grid -2.5755 -0.9921
\t (00:42:54) last pick:  -2.6000 -1.0000
\i (00:42:57) setwindow pcb
\i (00:42:57) pick grid -2.7074 0.9022
\t (00:42:57) last pick:  -2.7000 0.9000
\i (00:42:57) setwindow pcb
\i (00:42:57) pick -2.5755 -0.9921
\t (00:42:57) Pick text to edit.
\i (00:42:59) setwindow pcb
\i (00:42:59) pick grid 2.2404 -0.8413
\t (00:42:59) last pick:  2.2000 -0.8000
\i (00:42:59) setwindow pcb
\i (00:42:59) pick -2.7074 0.9022
\t (00:42:59) Pick text to edit.
\i (00:43:01) setwindow pcb
\i (00:43:01) prepopup 3.4374 2.6457
\i (00:43:02) done 
\i (00:43:02) setwindow pcb
\i (00:43:02) pick 2.2404 -0.8413
\t (00:43:02) Pick text to edit.
\i (00:43:02) setwindow pcb
\i (00:43:02) generaledit 
\i (00:43:02) pick grid 2.7022 2.7117
\t (00:43:02) last pick:  2.7000 2.7000
\e (00:43:07) Command not found: xhilite
\i (00:43:07) xname_flush 
\i (00:43:07) done 
\i (00:43:07) generaledit 
\i (00:43:20) add rect 
\i (00:43:24) setwindow form.mini
\i (00:43:24) FORM mini subclass PLACE_BOUND_TOP 
\i (00:43:26) setwindow pcb
\i (00:43:26) zoom in 1 
\i (00:43:26) setwindow pcb
\i (00:43:26) zoom in -3.3012 1.4300
\i (00:43:26) trapsize 236
\i (00:43:26) zoom in 1 
\i (00:43:26) setwindow pcb
\i (00:43:26) zoom in -3.2871 1.3499
\i (00:43:26) trapsize 118
\i (00:43:27) pick grid -3.1999 1.3570
\t (00:43:27) last pick:  -3.2000 1.4000
\i (00:43:30) prepopup -3.1410 1.3146
\i (00:43:30) oops 
\i (00:43:31) pick grid -3.1692 1.2981
\t (00:43:31) last pick:  -3.2000 1.3000
\i (00:43:32) prepopup -2.9360 1.0743
\i (00:43:33) oops 
\i (00:43:34) pick grid -3.2894 1.4112
\t (00:43:34) last pick:  -3.3000 1.4000
\i (00:43:36) prepopup -3.1645 1.3429
\i (00:43:37) oops 
\i (00:43:37) pick grid -3.1975 1.3476
\t (00:43:37) last pick:  -3.2000 1.3000
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out -2.1514 0.6101
\i (00:43:39) trapsize 236
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out -2.1514 0.6102
\i (00:43:39) trapsize 471
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out -2.1513 0.6101
\i (00:43:39) trapsize 942
\i (00:43:39) zoom out 1 
\i (00:43:39) setwindow pcb
\i (00:43:39) zoom out -2.1513 0.6102
\i (00:43:39) trapsize 1885
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 3.8051 -1.7271
\i (00:43:40) trapsize 942
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 3.8051 -1.7271
\i (00:43:40) trapsize 471
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 3.8051 -1.7271
\i (00:43:40) trapsize 236
\i (00:43:40) zoom in 1 
\i (00:43:40) setwindow pcb
\i (00:43:40) zoom in 3.8051 -1.7271
\i (00:43:40) trapsize 118
\i (00:43:41) zoom out 1 
\i (00:43:41) setwindow pcb
\i (00:43:41) zoom out 3.1736 -1.2888
\i (00:43:41) trapsize 236
\i (00:43:42) zoom out 1 
\i (00:43:42) setwindow pcb
\i (00:43:42) zoom out 3.1737 -1.2888
\i (00:43:42) trapsize 471
\i (00:43:42) zoom in 1 
\i (00:43:43) setwindow pcb
\i (00:43:43) zoom in 3.1737 -1.2888
\i (00:43:43) trapsize 236
\i (00:43:43) zoom in 1 
\i (00:43:43) setwindow pcb
\i (00:43:43) zoom in 3.1737 -1.2888
\i (00:43:43) trapsize 118
\i (00:43:44) pick grid 3.1737 -1.2888
\t (00:43:44) last pick:  3.2000 -1.3000
\i (00:43:44) prepopup 3.5177 -1.0084
\i (00:43:45) done 
\i (00:43:45) generaledit 
\i (00:43:45) zoom out 1 
\i (00:43:45) setwindow pcb
\i (00:43:45) zoom out 3.4871 -1.0343
\i (00:43:45) trapsize 236
\i (00:43:45) zoom out 1 
\i (00:43:45) setwindow pcb
\i (00:43:45) zoom out 3.4871 -1.0344
\i (00:43:45) trapsize 471
\i (00:43:45) zoom out 1 
\i (00:43:45) setwindow pcb
\i (00:43:45) zoom out 3.4872 -1.0344
\i (00:43:45) trapsize 942
\i (00:43:46) roam start
\i (00:43:46) roam x -32
\i (00:43:46) roam y -32
\i (00:43:46) roam x -48
\i (00:43:46) roam y -16
\i (00:43:46) roam end
\i (00:43:46) zoom in 1 
\i (00:43:46) setwindow pcb
\i (00:43:46) zoom in 2.0991 0.1200
\i (00:43:46) trapsize 471
\i (00:43:46) zoom in 1 
\i (00:43:46) setwindow pcb
\i (00:43:46) zoom in 2.0992 0.1200
\i (00:43:46) trapsize 236
\i (00:43:46) zoom in 1 
\i (00:43:46) setwindow pcb
\i (00:43:46) zoom in 2.0992 0.1200
\i (00:43:46) trapsize 118
\i (00:43:46) zoom out 1 
\i (00:43:46) setwindow pcb
\i (00:43:46) zoom out 2.0992 0.1200
\i (00:43:46) trapsize 236
\i (00:43:47) zoom out 1 
\i (00:43:47) setwindow pcb
\i (00:43:47) zoom out 2.0992 0.1201
\i (00:43:47) trapsize 471
\i (00:43:48) add text 
\t (00:43:48) Pick text location.
\i (00:43:53) setwindow form.mini
\i (00:43:53) FORM mini class REF DES 
\i (00:43:55) setwindow pcb
\i (00:43:55) pick grid -0.5019 0.0824
\t (00:43:55) last pick:  -0.5000 0.1000
\t (00:43:55) Enter text string.
\i (00:43:58) setwindow pcb
\i (00:43:58) pick -0.5000 0.1000
\i (00:43:59) prepopup 0.3086 2.1087
\i (00:44:00) done 
\i (00:44:00) generaledit 
\i (00:44:00) move 
\t (00:44:00) Select element(s) to move.
\i (00:44:01) pick grid 0.2520 0.2897
\t (00:44:01) last pick:  0.3000 0.3000
\t (00:44:01) last pick:  -0.5000 0.1000
\t (00:44:01) Pick new location for the element(s).
\i (00:44:03) pick grid -0.6527 -0.3040
\t (00:44:03) last pick:  -0.7000 -0.3000
\i (00:44:03) prepopup 2.0898 2.3914
\i (00:44:04) done 
\i (00:44:04) generaledit 
\i (00:44:05) save 
\t (00:44:06) Symbol 'molex-btb-18p-b.psm' created.
\i (00:44:06) generaledit 
\e (00:44:45) Command not found: xdehilite
\i (00:44:45) xname_flush 
\i (00:44:45) done 
\i (00:44:45) generaledit 
\e (00:44:47) Command not found: xhilite
\i (00:44:47) xname_flush 
\i (00:44:47) done 
\i (00:44:48) generaledit 
\e (00:44:55) Command not found: xdehilite
\i (00:44:55) xname_flush 
\i (00:44:55) done 
\i (00:44:55) generaledit 
\e (00:44:56) Command not found: xhilite
\i (00:44:56) xname_flush 
\i (00:44:56) done 
\i (00:44:56) generaledit 
\e (00:45:28) Command not found: xdehilite
\i (00:45:28) xname_flush 
\i (00:45:28) done 
\i (00:45:28) generaledit 
\i (00:51:48) exit 
\t (00:51:48)     Journal end - Sat May 21 21:28:10 2016
