\t (00:01:08) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:01:08)     Journal start - Fri Jun 03 14:18:38 2016
\t (00:01:08)         Host=PSAI-PC User=psai Pid=6020 CPUs=4
\t (00:01:08) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:08) 
\d (00:01:08) Design opened: E:/cadence lib/foorprint/BMP280-LGA8/BMP280-LGA8_Allegro/BMP280-LGA8.dra
\i (00:01:08) generaledit 
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in -0.3554 0.0310
\i (00:01:08) trapsize 305
\i (00:01:08) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -0.8388 0.0310
\i (00:01:09) trapsize 153
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -0.8388 0.0311
\i (00:01:09) trapsize 76
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out -0.8388 0.0312
\i (00:01:09) trapsize 153
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out -0.8388 0.0311
\i (00:01:09) trapsize 305
\i (00:01:19) open 
\i (00:01:59) fillin "E:\material\glass\workspace\hardware\5.glass v1.0\core-pcb\core.brd"
\i (00:01:59) cd "E:\material\glass\workspace\hardware\5.glass v1.0\core-pcb"
\t (00:01:59) Opening existing design...
\i (00:01:59) trapsize 21336
\i (00:02:00) trapsize 20736
\i (00:02:00) trapsize 21336
\i (00:02:00) trapsize 21336
\t (00:02:00)     Journal end - Fri Jun 03 14:19:30 2016
