\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Sun Apr 24 16:12:42 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=9312 CPUs=4
\t (00:00:02) CmdLine= allegro -s mp1584-soic8.scr
\t (00:00:02) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1051
\i (00:00:04) trapsize 1020
\i (00:00:04) trapsize 1056
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 1136
\i (00:00:05) replay mp1584-soic8.scr 
\i (00:00:05) version 16.5 
\t (00:00:05) Script version: 16.5
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin mp1584-soic8.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 843
\i (00:00:05) trapsize 868
\i (00:00:06) trapsize 1136
\i (00:00:06) trapsize 1136
\i (00:00:06) setwindow Form.vf_vis 
\i (00:00:06) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:06) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit units Millimeter 
\e (00:00:06) Change may cause round-off; run dbcheck.
\i (00:00:06) FORM prmedit accuracy 4 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit x -5 
\i (00:00:06) FORM prmedit y -5 
\i (00:00:06) FORM prmedit width 20 
\i (00:00:06) FORM prmedit height 20 
\i (00:00:06) FORM prmedit x -10 
\i (00:00:06) FORM prmedit y -10 
\i (00:00:06) FORM prmedit done 
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) trapsize 1337
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:07) setwindow pcb 
\i (00:00:07) add pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name r195_60 
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) FORM mini next_pin_number 1 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 0 
\t (00:00:07) last angle:  +0.000 Degrees
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) FORM mini pintype_mechanical NO 
\i (00:00:07) FORM mini offsetx 0 
\i (00:00:07) FORM mini offsety 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.5 1.905 
\t (00:00:07) last pick:  -2.5000 1.9050
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick -2.5 0.635 
\t (00:00:07) last pick:  -2.5000 0.6350
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick -2.5 -0.635 
\t (00:00:07) last pick:  -2.5000 -0.6350
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick -2.5 -1.905 
\t (00:00:07) last pick:  -2.5000 -1.9050
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick 2.5 -1.905 
\t (00:00:07) last pick:  2.5000 -1.9050
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick 2.5 -0.635 
\t (00:00:07) last pick:  2.5000 -0.6350
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick 2.5 0.635 
\t (00:00:07) last pick:  2.5000 0.6350
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) pick 2.5 1.905 
\t (00:00:07) last pick:  2.5000 1.9050
\t (00:00:07) Using 'R195_60.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini pad_name r345_255p238_148 
\t (00:00:07) Using 'R345_255P238_148.pad'.
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 90 
\t (00:00:07) last angle:  +90.000 Degrees
\t (00:00:07) Pin rotated by '90.000' degrees.
\t (00:00:07) Using 'R345_255P238_148.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\t (00:00:07) Using 'R345_255P238_148.pad'.
\i (00:00:07) done 
\t (00:00:07) Exiting from Add Pin.
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DISPLAY_TOP 
\i (00:00:07) FORM mini line_width 0.001 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2 -2.5 
\t (00:00:07) last pick:  -2.0000 -2.5000
\i (00:00:07) pick -2 2.5 
\t (00:00:07) last pick:  -2.0000 2.5000
\i (00:00:07) pick 2 2.5 
\t (00:00:07) last pick:  2.0000 2.5000
\i (00:00:07) pick 2 -2.5 
\t (00:00:07) last pick:  2.0000 -2.5000
\i (00:00:07) pick -2 -2.5 
\t (00:00:07) last pick:  -2.0000 -2.5000
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.75 -2.75 
\t (00:00:07) last pick:  -3.7500 -2.7500
\i (00:00:07) pick -3.75 2.75 
\t (00:00:07) last pick:  -3.7500 2.7500
\i (00:00:07) pick 3.75 2.75 
\t (00:00:07) last pick:  3.7500 2.7500
\i (00:00:07) pick 3.75 -2.75 
\t (00:00:07) last pick:  3.7500 -2.7500
\i (00:00:07) pick -3.75 -2.75 
\t (00:00:07) last pick:  -3.7500 -2.7500
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -3.75 -2.75 
\t (00:00:07) last pick:  -3.7500 -2.7500
\i (00:00:07) pick -3.75 2.75 
\t (00:00:07) last pick:  -3.7500 2.7500
\i (00:00:07) pick 3.75 2.75 
\t (00:00:07) last pick:  3.7500 2.7500
\i (00:00:07) pick 3.75 -2.75 
\t (00:00:07) last pick:  3.7500 -2.7500
\i (00:00:07) pick -3.75 -2.75 
\t (00:00:07) last pick:  -3.7500 -2.7500
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.35 0 
\t (00:00:07) last pick:  0.3500 0.0000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0 -0.5 
\t (00:00:08) last pick:  0.0000 -0.5000
\i (00:00:08) pick 0 0.5 
\t (00:00:08) last pick:  0.0000 0.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini line_width 0.05 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 0 
\t (00:00:08) last pick:  -0.5000 0.0000
\i (00:00:08) pick 0.5 0 
\t (00:00:08) last pick:  0.5000 0.0000
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.95 1.45 
\t (00:00:08) last pick:  -0.9500 1.4500
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -0.45 1.45 
\t (00:00:08) last pick:  -0.4500 1.4500
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.95 -2.45 
\t (00:00:08) last pick:  -1.9500 -2.4500
\i (00:00:08) pick -1.95 2.45 
\t (00:00:08) last pick:  -1.9500 2.4500
\i (00:00:08) pick 1.95 2.45 
\t (00:00:08) last pick:  1.9500 2.4500
\i (00:00:08) pick 1.95 -2.45 
\t (00:00:08) last pick:  1.9500 -2.4500
\i (00:00:08) pick -1.95 -2.45 
\t (00:00:08) last pick:  -1.9500 -2.4500
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.15 -2.45 
\t (00:00:08) last pick:  -1.1500 -2.4500
\i (00:00:08) pick 1.15 -2.45 
\t (00:00:08) last pick:  1.1500 -2.4500
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.2 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.15 2.45 
\t (00:00:08) last pick:  -1.1500 2.4500
\i (00:00:08) pick 1.15 2.45 
\t (00:00:08) last pick:  1.1500 2.4500
\i (00:00:08) done 
\i (00:00:08) add circle 
\t (00:00:08) Pick center point of the circle.
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:08) FORM mini line_width 0.25 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -3.2 2.75 
\t (00:00:08) last pick:  -3.2000 2.7500
\t (00:00:08) Pick a perimeter point on the circle.
\i (00:00:08) pick -3.075 2.75 
\t (00:00:08) last pick:  -3.0750 2.7500
\t (00:00:08) Pick center point of the circle.
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 1.7mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 90 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\t (00:00:09) Symbol 'mp1584-soic8.psm' created.
\i (00:00:09) exit 
\t (00:00:10)     Journal end - Sun Apr 24 16:12:49 2016
