\t (00:00:08) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:08)     Journal start - Wed May 18 17:38:36 2016
\t (00:00:08)         Host=PSAI-PC User=psai Pid=5448 CPUs=4
\t (00:00:08) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -s E:/cadence lib/foorprint/W25Q256-SON/W25Q256-SON_Allegro/W25Q256-SON.scr.txt
\t (00:00:08) 
\t (00:00:08) Starting new design...
\i (00:00:08) trapsize 868
\i (00:00:08) trapsize 843
\i (00:00:08) trapsize 868
\i (00:00:08) trapsize 1121
\i (00:00:08) trapsize 1121
\i (00:00:09) setwindow Form.vf_vis 
\i (00:00:09) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:09) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Color 
\i (00:00:09) setwindow form.cvf_main
\i (00:00:09) FORM cvf_main class_list Geometry
\i (00:00:09) setwindow Form.cvf_main 
\i (00:00:09) FORM cvf_main class_list Components 
\i (00:00:09) FORM cvf_main all_visible1 YES 
\i (00:00:09) FORM cvf_main all_visible2 YES 
\i (00:00:09) FORM cvf_main all_visible3 YES 
\i (00:00:09) FORM cvf_main class_list Geometry 
\i (00:00:09) FORM cvf_main all_visible5 YES 
\i (00:00:09) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:09) FORM cvf_main class_list Stack-Up 
\i (00:00:09) FORM cvf_main all_visible1 YES 
\i (00:00:09) FORM cvf_main ok 
\i (00:00:09) setwindow pcb 
\i (00:00:09) generaledit 
\i (00:00:09) color192 
\i (00:00:09) setwindow cvf.dialog
\i (00:00:09) cvf layer_mode
\i (00:00:09) setwindow cvf.dialog 
\i (00:00:09) cvf layer_mode 
\i (00:00:09) setwindow pcb 
\i (00:00:09) generaledit 
\i (00:00:09) setwindow cvf.dialog 
\i (00:00:09) cvf layer_tree_item Manufacturing 
\i (00:00:09) cvf layer_tree_item 'Manufacturing'
\i (00:00:09) cvf layer_tree_item 'Manufacturing'
\i (00:00:09) cvf layers_visible manufacturing/no_probe_top FALSE 
\i (00:00:09) cvf layers_visible manufacturing/no_probe_top FALSE
\i (00:00:09) cvf layers_visible manufacturing/no_probe_bottom FALSE 
\i (00:00:09) cvf layers_visible manufacturing/no_probe_bottom FALSE
\i (00:00:09) cvf apply 
\i (00:00:09) cvf apply
\i (00:00:09) cvf okay 
\i (00:00:09) cvf okay
\i (00:00:09) setwindow pcb 
\i (00:00:09) generaledit 
\i (00:00:09) prmed 
\i (00:00:10) setwindow Form.prmedit 
\i (00:00:10) FORM prmedit design 
\i (00:00:10) FORM prmedit lock_direction Off 
\i (00:00:10) FORM prmedit units Millimeter 
\e (00:00:10) Change may cause round-off; run dbcheck.
\i (00:00:10) FORM prmedit accuracy 4 
\i (00:00:10) FORM prmedit size Other 
\i (00:00:10) FORM prmedit x -20.8200 
\i (00:00:10) FORM prmedit y -13.9450 
\i (00:00:10) FORM prmedit width 41.7200 
\i (00:00:10) FORM prmedit height 28.5200 
\i (00:00:10) FORM prmedit done 
\w (00:00:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:10) trapsize 1881
\t (00:00:10) Performing DRC...
\t (00:00:10) No DRC errors detected.
\i (00:00:10) setwindow pcb 
\i (00:00:10) add pin 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name b95_45 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini next_pin_number 1 
\i (00:00:10) rotate 
\t (00:00:10) Spin the element(s).
\i (00:00:10) iangle 0 
\t (00:00:10) last angle:  +0.000 Degrees
\t (00:00:10) Pin rotated by '0.000' degrees.
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini pintype_mechanical NO 
\i (00:00:10) FORM mini offsetx 0 
\i (00:00:10) FORM mini offsety 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3.9000 1.9050 
\t (00:00:10) last pick:  -3.9000 1.9050
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) add pin 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name b95_45 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini next_pin_number 2 
\i (00:00:10) rotate 
\t (00:00:10) Spin the element(s).
\i (00:00:10) iangle 0 
\t (00:00:10) last angle:  +0.000 Degrees
\t (00:00:10) Pin rotated by '0.000' degrees.
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini pintype_mechanical NO 
\i (00:00:10) FORM mini offsetx 0 
\i (00:00:10) FORM mini offsety 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3.9000 0.6350 
\t (00:00:10) last pick:  -3.9000 0.6350
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) add pin 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name b95_45 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini next_pin_number 3 
\i (00:00:10) rotate 
\t (00:00:10) Spin the element(s).
\i (00:00:10) iangle 0 
\t (00:00:10) last angle:  +0.000 Degrees
\t (00:00:10) Pin rotated by '0.000' degrees.
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini pintype_mechanical NO 
\i (00:00:10) FORM mini offsetx 0 
\i (00:00:10) FORM mini offsety 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3.9000 -0.6350 
\t (00:00:10) last pick:  -3.9000 -0.6350
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) done 
\t (00:00:10) Exiting from Add Pin.
\i (00:00:10) add pin 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini pad_name b95_45 
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini next_pin_number 4 
\i (00:00:10) rotate 
\t (00:00:10) Spin the element(s).
\i (00:00:10) iangle 0 
\t (00:00:10) last angle:  +0.000 Degrees
\t (00:00:10) Pin rotated by '0.000' degrees.
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) FORM mini pintype_mechanical NO 
\i (00:00:10) FORM mini offsetx 0 
\i (00:00:10) FORM mini offsety 0 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick -3.9000 -1.9050 
\t (00:00:10) last pick:  -3.9000 -1.9050
\t (00:00:10) Using 'B95_45.pad'.
\i (00:00:10) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) add pin 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name b95_45 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini next_pin_number 5 
\i (00:00:11) rotate 
\t (00:00:11) Spin the element(s).
\i (00:00:11) iangle 180 
\t (00:00:11) last angle:  +180.000 Degrees
\t (00:00:11) Pin rotated by '180.000' degrees.
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini pintype_mechanical NO 
\i (00:00:11) FORM mini offsetx 0 
\i (00:00:11) FORM mini offsety 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.9000 -1.9050 
\t (00:00:11) last pick:  3.9000 -1.9050
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) add pin 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name b95_45 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini next_pin_number 6 
\i (00:00:11) rotate 
\t (00:00:11) Spin the element(s).
\i (00:00:11) iangle 180 
\t (00:00:11) last angle:  +180.000 Degrees
\t (00:00:11) Pin rotated by '180.000' degrees.
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini pintype_mechanical NO 
\i (00:00:11) FORM mini offsetx 0 
\i (00:00:11) FORM mini offsety 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.9000 -0.6350 
\t (00:00:11) last pick:  3.9000 -0.6350
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) add pin 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name b95_45 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini next_pin_number 7 
\i (00:00:11) rotate 
\t (00:00:11) Spin the element(s).
\i (00:00:11) iangle 180 
\t (00:00:11) last angle:  +180.000 Degrees
\t (00:00:11) Pin rotated by '180.000' degrees.
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini pintype_mechanical NO 
\i (00:00:11) FORM mini offsetx 0 
\i (00:00:11) FORM mini offsety 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.9000 0.6350 
\t (00:00:11) last pick:  3.9000 0.6350
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) add pin 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) setwindow Form.mini 
\i (00:00:11) FORM mini pad_name b95_45 
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini next_pin_number 8 
\i (00:00:11) rotate 
\t (00:00:11) Spin the element(s).
\i (00:00:11) iangle 180 
\t (00:00:11) last angle:  +180.000 Degrees
\t (00:00:11) Pin rotated by '180.000' degrees.
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) FORM mini pintype_mechanical NO 
\i (00:00:11) FORM mini offsetx 0 
\i (00:00:11) FORM mini offsety 0 
\i (00:00:11) setwindow pcb 
\i (00:00:11) pick 3.9000 1.9050 
\t (00:00:11) last pick:  3.9000 1.9050
\t (00:00:11) Using 'B95_45.pad'.
\i (00:00:11) done 
\t (00:00:11) Exiting from Add Pin.
\i (00:00:11) shape add 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:12) FORM mini dyns_fill_type Static solid 
\i (00:00:12) FORM mini dyns_grid None 
\i (00:00:12) FORM mini dyns_lock_mode Line 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -4.6250 -3.2500 
\t (00:00:12) last pick:  -4.6250 -3.2500
\i (00:00:12) pick -4.6250 3.2500 
\t (00:00:12) last pick:  -4.6250 3.2500
\i (00:00:12) pick 4.6250 3.2500 
\t (00:00:12) last pick:  4.6250 3.2500
\i (00:00:12) pick 4.6250 -3.2500 
\t (00:00:12) last pick:  4.6250 -3.2500
\i (00:00:12) pick -4.6250 -3.2500 
\t (00:00:12) last pick:  -4.6250 -3.2500
\i (00:00:12) done 
\i (00:00:12) setwindow pcb 
\i (00:00:12) package_height 
\i (00:00:12) pick grid 0 0 
\t (00:00:12) last pick:  0.0000 0.0000
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini height_max 0.8000mm 
\i (00:00:12) done 
\e (00:00:12) Form field label not found
\i (00:00:12) shape add 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:12) FORM mini dyns_fill_type Static solid 
\i (00:00:12) FORM mini dyns_grid None 
\i (00:00:12) FORM mini dyns_lock_mode Line 
\i (00:00:12) setwindow pcb 
\i (00:00:12) done 
\i (00:00:12) shape add 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class PACKAGE GEOMETRY 
\i (00:00:12) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:12) FORM mini dyns_fill_type Static solid 
\i (00:00:12) FORM mini dyns_grid None 
\i (00:00:12) FORM mini dyns_lock_mode Line 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -4.6250 -3.2500 
\t (00:00:12) last pick:  -4.6250 -3.2500
\i (00:00:12) pick -4.6250 3.2500 
\t (00:00:12) last pick:  -4.6250 3.2500
\i (00:00:12) pick 4.6250 3.2500 
\t (00:00:12) last pick:  4.6250 3.2500
\i (00:00:12) pick 4.6250 -3.2500 
\t (00:00:12) last pick:  4.6250 -3.2500
\i (00:00:12) pick -4.6250 -3.2500 
\t (00:00:12) last pick:  -4.6250 -3.2500
\i (00:00:12) done 
\i (00:00:12) shape add 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class MANUFACTURING 
\i (00:00:12) FORM mini subclass NO_PROBE_TOP 
\i (00:00:12) FORM mini dyns_fill_type Static solid 
\i (00:00:12) FORM mini dyns_grid None 
\i (00:00:12) FORM mini dyns_lock_mode Line 
\i (00:00:12) setwindow pcb 
\i (00:00:12) done 
\i (00:00:12) shape add 
\i (00:00:12) setwindow Form.mini 
\i (00:00:12) FORM mini class MANUFACTURING 
\i (00:00:12) FORM mini subclass NO_PROBE_TOP 
\i (00:00:12) FORM mini dyns_fill_type Static solid 
\i (00:00:12) FORM mini dyns_grid None 
\i (00:00:12) FORM mini dyns_lock_mode Line 
\i (00:00:12) setwindow pcb 
\i (00:00:12) pick -4.6250 -3.2500 
\t (00:00:12) last pick:  -4.6250 -3.2500
\i (00:00:12) pick -4.6250 3.2500 
\t (00:00:12) last pick:  -4.6250 3.2500
\i (00:00:12) pick 4.6250 3.2500 
\t (00:00:12) last pick:  4.6250 3.2500
\i (00:00:12) pick 4.6250 -3.2500 
\t (00:00:12) last pick:  4.6250 -3.2500
\i (00:00:12) pick -4.6250 -3.2500 
\t (00:00:12) last pick:  -4.6250 -3.2500
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick 4.0000 3.0000 
\t (00:00:13) last pick:  4.0000 3.0000
\i (00:00:13) pick 4.0000 -3.0000 
\t (00:00:13) last pick:  4.0000 -3.0000
\i (00:00:13) pick -4.0000 -3.0000 
\t (00:00:13) last pick:  -4.0000 -3.0000
\i (00:00:13) pick -4.0000 3.0000 
\t (00:00:13) last pick:  -4.0000 3.0000
\i (00:00:13) pick 4.0000 3.0000 
\t (00:00:13) last pick:  4.0000 3.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -4.0000 2.9000 
\t (00:00:13) last pick:  -4.0000 2.9000
\i (00:00:13) pick -3.9000 3.0000 
\t (00:00:13) last pick:  -3.9000 3.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -4.0000 2.8000 
\t (00:00:13) last pick:  -4.0000 2.8000
\i (00:00:13) pick -3.8000 3.0000 
\t (00:00:13) last pick:  -3.8000 3.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -4.0000 2.7000 
\t (00:00:13) last pick:  -4.0000 2.7000
\i (00:00:13) pick -3.7000 3.0000 
\t (00:00:13) last pick:  -3.7000 3.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:13) FORM mini line_width 0.1000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -4.0000 2.6000 
\t (00:00:13) last pick:  -4.0000 2.6000
\i (00:00:13) pick -3.6000 3.0000 
\t (00:00:13) last pick:  -3.6000 3.0000
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) FORM mini line_width 0.2000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -4.1000 2.4800 
\t (00:00:13) last pick:  -4.1000 2.4800
\i (00:00:13) pick -4.1000 3.1000 
\t (00:00:13) last pick:  -4.1000 3.1000
\i (00:00:13) pick 4.1000 3.1000 
\t (00:00:13) last pick:  4.1000 3.1000
\i (00:00:13) pick 4.1000 2.4800 
\t (00:00:13) last pick:  4.1000 2.4800
\i (00:00:13) done 
\i (00:00:13) add line 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini class PACKAGE GEOMETRY 
\i (00:00:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:13) FORM mini line_width 0.2000 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -4.1000 -2.4800 
\t (00:00:13) last pick:  -4.1000 -2.4800
\i (00:00:13) pick -4.1000 -3.1000 
\t (00:00:13) last pick:  -4.1000 -3.1000
\i (00:00:13) pick 4.1000 -3.1000 
\t (00:00:13) last pick:  4.1000 -3.1000
\i (00:00:13) pick 4.1000 -2.4800 
\t (00:00:13) last pick:  4.1000 -2.4800
\i (00:00:13) done 
\i (00:00:13) shape add circle 
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini class PACKAGE GEOMETRY 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) FORM mini line_width 0.2000 
\e (00:00:14) Form field label not found
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick -4.9750 1.9050 
\t (00:00:14) last pick:  -4.9750 1.9050
\i (00:00:14) pick -4.7750 1.9050 
\t (00:00:14) last pick:  -4.7750 1.9050
\i (00:00:14) done 
\i (00:00:14) Label refdes 
\t (00:00:14) Pick text location.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini text_block 3 
\i (00:00:14) FORM mini angle 0 
\i (00:00:14) FORM mini mirror NO 
\i (00:00:14) FORM mini text_justification Center 
\i (00:00:14) FORM mini class REF DES 
\i (00:00:14) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.0000 -0.6750 
\t (00:00:14) last pick:  0.0000 -0.6750
\t (00:00:14) Enter text string.
\i (00:00:14) Text Ref 
\i (00:00:14) done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) Label refdes 
\t (00:00:14) Pick text location.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini text_block 3 
\i (00:00:14) FORM mini angle 0 
\i (00:00:14) FORM mini mirror NO 
\i (00:00:14) FORM mini text_justification Center 
\i (00:00:14) FORM mini class REF DES 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.0000 3.2750 
\t (00:00:14) last pick:  0.0000 3.2750
\t (00:00:14) Enter text string.
\i (00:00:14) Text Ref 
\i (00:00:14) done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) Label device 
\t (00:00:14) Pick text location.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini text_block 3 
\i (00:00:14) FORM mini angle 0 
\i (00:00:14) FORM mini mirror NO 
\i (00:00:14) FORM mini text_justification Center 
\i (00:00:14) FORM mini class DEVICE TYPE 
\i (00:00:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.0000 2.8250 
\t (00:00:14) last pick:  0.0000 2.8250
\t (00:00:14) Enter text string.
\i (00:00:14) Text Dev 
\t (00:00:14) Enter text string.
\i (00:00:14) done 
\i (00:00:14) setwindow pcb 
\i (00:00:14) generaledit 
\i (00:00:14) zoom fit 
\i (00:00:14) trapsize 520
\i (00:00:14) save_as 
\i (00:00:14) fillin W25Q256-SON 
\t (00:00:17) Symbol 'w25q256-son.psm' created.
\i (00:00:17) ema_fix_text 
   (00:00:17) Loading axlcore.cxt 
\i (00:00:17) setwindow pcb
\i (00:00:17) trapsize 520
\i (00:00:17) generaledit 
\i (00:00:23) exit 
\e (00:00:23) Do you want to save the changes you made to E:/cadence lib/foorprint/W25Q256-SON/W25Q256-SON_Allegro/W25Q256-SON.dra?
\i (00:00:24) fillin yes 
\t (00:00:25) Symbol 'w25q256-son.psm' created.
\t (00:00:25)     Journal end - Wed May 18 17:38:53 2016
