\t (00:00:00) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:00:00)     Journal start - Fri Oct 02 21:49:51 2015
\t (00:00:00)         Host=HFP-20120615TNE User=Administrator Pid=14668 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: E:/candence lib/foorprint/SSD1963-TFBGA80/ssd1963-tfbga80.dra
\i (00:00:02) trapsize 459
\i (00:00:02) trapsize 447
\i (00:00:02) trapsize 461
\i (00:00:03) trapsize 461
\i (00:00:03) generaledit 
\i (00:00:04) open 
\i (00:00:15) fillin "E:\candence lib\foorprint\RT8065-QFN8\rt8065-qfn8.dra"
\i (00:00:15) cd "E:\candence lib\foorprint\RT8065-QFN8"
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 360
\t (00:00:15)     Journal end - Fri Oct 02 21:50:05 2015
