# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\SSD1963-TFBGA\ssd1963-tfbga.scr
#   start time: Fri, Oct 2 9:45:17 2015
version 16.5

setwindow pcb
new
newdrawfillin "ssd1963-tfbga.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 23
FORM prmedit height 23
FORM prmedit x -11.5
FORM prmedit y -11.5
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name c25
FORM mini next_pin_number A1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -2.6 2.6
pick -1.95 2.6
pick -1.3 2.6
pick -0.65 2.6
pick 0 2.6
pick 0.65 2.6
pick 1.3 2.6
pick 1.95 2.6
pick 2.6 2.6
setwindow Form.mini
FORM mini next_pin_number B1
setwindow pcb
pick -2.6 1.95
pick -1.95 1.95
pick -1.3 1.95
pick -0.65 1.95
pick 0 1.95
pick 0.65 1.95
pick 1.3 1.95
pick 1.95 1.95
pick 2.6 1.95
setwindow Form.mini
FORM mini next_pin_number C1
setwindow pcb
pick -2.6 1.3
pick -1.95 1.3
pick -1.3 1.3
pick -0.65 1.3
pick 0 1.3
pick 0.65 1.3
pick 1.3 1.3
pick 1.95 1.3
pick 2.6 1.3
setwindow Form.mini
FORM mini next_pin_number D1
setwindow pcb
pick -2.6 0.65
pick -1.95 0.65
pick -1.3 0.65
pick -0.65 0.65
pick 0 0.65
pick 0.65 0.65
pick 1.3 0.65
pick 1.95 0.65
pick 2.6 0.65
setwindow Form.mini
FORM mini next_pin_number E1
setwindow pcb
pick -2.6 0
pick -1.95 0
pick -1.3 0
pick -0.65 0
pick 0 0
pick 0.65 0
pick 1.3 0
pick 1.95 0
pick 2.6 0
setwindow Form.mini
FORM mini next_pin_number F1
setwindow pcb
pick -2.6 -0.65
pick -1.95 -0.65
pick -1.3 -0.65
pick -0.65 -0.65
pick 0 -0.65
pick 0.65 -0.65
pick 1.3 -0.65
pick 1.95 -0.65
pick 2.6 -0.65
setwindow Form.mini
FORM mini next_pin_number G1
setwindow pcb
pick -2.6 -1.3
pick -1.95 -1.3
pick -1.3 -1.3
pick -0.65 -1.3
pick 0 -1.3
pick 0.65 -1.3
pick 1.3 -1.3
pick 1.95 -1.3
pick 2.6 -1.3
setwindow Form.mini
FORM mini next_pin_number H1
setwindow pcb
pick -2.6 -1.95
pick -1.95 -1.95
pick -1.3 -1.95
pick -0.65 -1.95
pick 0 -1.95
pick 0.65 -1.95
pick 1.3 -1.95
pick 1.95 -1.95
pick 2.6 -1.95
setwindow Form.mini
FORM mini next_pin_number J1
setwindow pcb
pick -2.6 -2.6
pick -1.95 -2.6
pick -1.3 -2.6
pick -0.65 -2.6
pick 0 -2.6
pick 0.65 -2.6
pick 1.3 -2.6
pick 1.95 -2.6
pick 2.6 -2.6
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -3.5 -3.5
pick -3.5 3.5
pick 3.5 3.5
pick 3.5 -3.5
pick -3.5 -3.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.5 -3.5
pick -3.5 3.5
pick 3.5 3.5
pick 3.5 -3.5
pick -3.5 -3.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.4 3.5
pick -3.5 3.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.3 3.5
pick -3.5 3.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.2 3.5
pick -3.5 3.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.1 3.5
pick -3.5 3.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3 3.5
pick -3.5 3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -2.9 3.5
pick -3.5 2.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -2.8 3.5
pick -3.5 2.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -2.7 3.5
pick -3.5 2.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -2.6 3.5
pick -3.5 2.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -2.5 3.5
pick -3.5 2.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.5 -3.5
pick -3.5 3.5
pick 3.5 3.5
pick 3.5 -3.5
pick -3.5 -3.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.3 3.5
pick -3.5 3.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -3.1 3.5
pick -3.5 3.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -2.9 3.5
pick -3.5 2.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -2.7 3.5
pick -3.5 2.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -2.5 3.5
pick -3.5 2.5
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -4.1 2.6
pick -3.975 2.6
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.5 -4.5
pick -4.5 4.5
pick 4.5 4.5
pick 4.5 -4.5
pick -4.5 -4.5
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -4.5 -4.5
pick -4.5 4.5
pick 4.5 4.5
pick 4.5 -4.5
pick -4.5 -4.5
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1.1mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Fri, Oct 2 9:45:17 2015

