# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MT48LC8M16A2-VFBGA\c40.psr
#   start time: Tue, Sep 29 11:31:33 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "c40"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Circle
FORM padedit width 0.4

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Circle
FORM padedit width 0.4

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Circle
FORM padedit width 0.4

pse_check
pse_save
pse_exit

#   stop time: Tue, Sep 29 11:31:33 2015

