# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MT48LC8M16A2-VFBGA\mt48lc8m16a2-vfbga.scr
#   start time: Tue, Sep 29 11:31:33 2015
version 16.5

setwindow pcb
new
newdrawfillin "mt48lc8m16a2-vfbga.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 25.2
FORM prmedit height 25.2
FORM prmedit x -12.6
FORM prmedit y -12.6
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name c40
FORM mini next_pin_number A1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -3.2 3.2
pick -2.4 3.2
pick -1.6 3.2
pick -0.8 3.2
pick 0 3.2
pick 0.8 3.2
pick 1.6 3.2
pick 2.4 3.2
pick 3.2 3.2
setwindow Form.mini
FORM mini next_pin_number B1
setwindow pcb
pick -3.2 2.4
pick -2.4 2.4
pick -1.6 2.4
pick -0.8 2.4
pick 0 2.4
pick 0.8 2.4
pick 1.6 2.4
pick 2.4 2.4
pick 3.2 2.4
setwindow Form.mini
FORM mini next_pin_number C1
setwindow pcb
pick -3.2 1.6
pick -2.4 1.6
pick -1.6 1.6
pick -0.8 1.6
pick 0 1.6
pick 0.8 1.6
pick 1.6 1.6
pick 2.4 1.6
pick 3.2 1.6
setwindow Form.mini
FORM mini next_pin_number D1
setwindow pcb
pick -3.2 0.8
pick -2.4 0.8
pick -1.6 0.8
pick -0.8 0.8
pick 0 0.8
pick 0.8 0.8
pick 1.6 0.8
pick 2.4 0.8
pick 3.2 0.8
setwindow Form.mini
FORM mini next_pin_number E1
setwindow pcb
pick -3.2 0
pick -2.4 0
pick -1.6 0
pick -0.8 0
pick 0 0
pick 0.8 0
pick 1.6 0
pick 2.4 0
pick 3.2 0
setwindow Form.mini
FORM mini next_pin_number F1
setwindow pcb
pick -3.2 -0.8
pick -2.4 -0.8
pick -1.6 -0.8
pick -0.8 -0.8
pick 0 -0.8
pick 0.8 -0.8
pick 1.6 -0.8
pick 2.4 -0.8
pick 3.2 -0.8
setwindow Form.mini
FORM mini next_pin_number G1
setwindow pcb
pick -3.2 -1.6
pick -2.4 -1.6
pick -1.6 -1.6
pick -0.8 -1.6
pick 0 -1.6
pick 0.8 -1.6
pick 1.6 -1.6
pick 2.4 -1.6
pick 3.2 -1.6
setwindow Form.mini
FORM mini next_pin_number H1
setwindow pcb
pick -3.2 -2.4
pick -2.4 -2.4
pick -1.6 -2.4
pick -0.8 -2.4
pick 0 -2.4
pick 0.8 -2.4
pick 1.6 -2.4
pick 2.4 -2.4
pick 3.2 -2.4
setwindow Form.mini
FORM mini next_pin_number J1
setwindow pcb
pick -3.2 -3.2
pick -2.4 -3.2
pick -1.6 -3.2
pick -0.8 -3.2
pick 0 -3.2
pick 0.8 -3.2
pick 1.6 -3.2
pick 2.4 -3.2
pick 3.2 -3.2
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -4 -4
pick -4 4
pick 4 4
pick 4 -4
pick -4 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4 -4
pick -4 4
pick 4 4
pick 4 -4
pick -4 -4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.9 4
pick -4 3.9
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.8 4
pick -4 3.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.7 4
pick -4 3.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.6 4
pick -4 3.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.5 4
pick -4 3.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.4 4
pick -4 3.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.3 4
pick -4 3.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.2 4
pick -4 3.2
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3.1 4
pick -4 3.1
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -3 4
pick -4 3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4 -4
pick -4 4
pick 4 4
pick 4 -4
pick -4 -4
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -4.6 3.2
pick -4.475 3.2
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.05 -5.05
pick -5.05 5.05
pick 5.05 5.05
pick 5.05 -5.05
pick -5.05 -5.05
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -5.05 -5.05
pick -5.05 5.05
pick 5.05 5.05
pick 5.05 -5.05
pick -5.05 -5.05
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Tue, Sep 29 11:31:33 2015

