<Pack 
 name="0402"
 assignedName="0402"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead_1.6_Small"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2500"
 T_Max="2500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="5000"
 W_Max="5000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="10000"
 L_Max="10000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-8575:-5700)(8575:5700))"
 cBox="((-6575:-3700)(6575:3700))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-6075:-3200)(-2325:3200))"
 cBox="((-5025:-2500)(-2525:2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r37_64"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-4200:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-4866:-833)(-3534:833))"
 origin="(-4200:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2325:-3200)(6075:3200))"
 cBox="((2525:-2500)(5025:2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r37_64"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(4200:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((3534:-833)(4866:833))"
 origin="(4200:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-7475:-3100)(5025:5000))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-5025:4840)(-4785:4960))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4785:4960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4785:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:4900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4785:4840)(5025:4960))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4785:4960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4785:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:4900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5240:4440)(-5000:4560))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5240:4560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5240:4440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2500:4440)(-2260:4560))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2260:4560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2260:4440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7435:-2740)(-7315:-2500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:-2740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7315:-2740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7435:2500)(-7315:2740))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:2740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7315:2740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:2500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-5025:4900)(-1315:4900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1315:4900)"
>

</Points>

</Path>

<Path 
 bBox="((1315:4900)(5025:4900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1315:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:4900)"
>

</Points>

</Path>

<Path 
 bBox="((-5025:3800)(-5025:5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:5000)"
>

</Points>

</Path>

<Path 
 bBox="((5025:3800)(5025:5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:5000)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:3800)(-5000:4600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4600)"
>

</Points>

</Path>

<Path 
 bBox="((-2500:3800)(-2500:4600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:4600)"
>

</Points>

</Path>

<Path 
 bBox="((-5600:4500)(-5000:4500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5600:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-2500:4500)(-1900:4500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1900:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-7375:-3100)(-7375:-2500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3100)"
>

</Points>

</Path>

<Path 
 bBox="((-7375:2500)(-7375:3100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:2500)"
>

</Points>

</Path>

<Path 
 bBox="((-7475:-2500)(-6675:-2500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7475:-2500)"
>

</Points>

</Path>

<Path 
 bBox="((-7475:2500)(-6675:2500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7475:2500)"
>

</Points>

</Path>

<Label 
 label="L_n=1.0050"
 aliasLabel=""
 bBox="((-1052:4769)(1052:5031))"
 origin="(0:4900)"
 justify="4"
 rotation="0"
 height="263"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.2500"
 aliasLabel=""
 bBox="((-1900:4369)(204:4631))"
 origin="(-1900:4500)"
 justify="3"
 rotation="0"
 height="263"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.5000"
 aliasLabel=""
 bBox="((-7506:-1052)(-7244:1052))"
 origin="(-7375:0)"
 justify="4"
 rotation="1"
 height="263"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-7475:-3800)(6075:5000))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-7435:-3440)(-7315:-3200))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:-3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7315:-3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7435:3200)(-7315:3440))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7315:3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6315:4440)(-6075:4560))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6315:4560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6315:4440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2325:4440)(-2085:4560))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2085:4560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2085:4440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6075:4840)(-5835:4960))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5835:4960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5835:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5835:4840)(6075:4960))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5835:4960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5835:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:4900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7375:-3800)(-7375:-3200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3800)"
>

</Points>

</Path>

<Path 
 bBox="((-7375:3200)(-7375:3800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3200)"
>

</Points>

</Path>

<Path 
 bBox="((-7475:-3200)(-6675:-3200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7475:-3200)"
>

</Points>

</Path>

<Path 
 bBox="((-7475:3200)(-6675:3200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7475:3200)"
>

</Points>

</Path>

<Path 
 bBox="((-6075:3800)(-6075:4600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4600)"
>

</Points>

</Path>

<Path 
 bBox="((-2325:3800)(-2325:4600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:4600)"
>

</Points>

</Path>

<Path 
 bBox="((-6675:4500)(-6075:4500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-2325:4500)(-1725:4500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1725:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-6075:4900)(-789:4900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-789:4900)"
>

</Points>

</Path>

<Path 
 bBox="((789:4900)(6075:4900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(789:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:4900)"
>

</Points>

</Path>

<Path 
 bBox="((-6075:3800)(-6075:5000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:5000)"
>

</Points>

</Path>

<Path 
 bBox="((6075:3800)(6075:5000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:5000)"
>

</Points>

</Path>

<Label 
 label="0.6400"
 aliasLabel=""
 bBox="((-7506:-631)(-7244:631))"
 origin="(-7375:0)"
 justify="4"
 rotation="1"
 height="263"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.3750"
 aliasLabel=""
 bBox="((-1725:4369)(-463:4631))"
 origin="(-1725:4500)"
 justify="3"
 rotation="0"
 height="263"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2150"
 aliasLabel=""
 bBox="((-631:4769)(631:5031))"
 origin="(0:4900)"
 justify="4"
 rotation="0"
 height="263"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-6575:-3700)(6575:3700))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-6575:-3700)(6575:3700))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6575:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6575:-3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:-3700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-8575:-5700)(8575:5700))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-8575:-5700)(8575:5700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8575:-5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8575:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8575:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8575:-5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8575:-5700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-8575:-5700)(8575:5700))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-8575:-5700)(8575:5700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8575:-5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8575:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8575:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8575:-5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8575:-5700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-5025:-2500)(5025:2500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5025:-2500)(5025:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5025:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5025:2500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-2500)(0:2500))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-2500)(0:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:2500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:7500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:7500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-5025:-2500)(5025:2500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-5025:-2500)(5025:2500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-6075:-3800)(7875:5000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-6075:-3200)(6075:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-6075:-3200)(-2325:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:-3200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2325:-3200)(6075:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2325:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2325:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:3200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-2325:4500)(-1446:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1446:4500)"
>

</Points>

</Path>

<Path 
 bBox="((1446:4500)(2325:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1446:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2325:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-2325:3800)(-2325:4600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2325:4600)"
>

</Points>

</Path>

<Path 
 bBox="((2325:3800)(2325:4600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2325:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2325:4600)"
>

</Points>

</Path>

<Path 
 bBox="((-6075:4900)(-1446:4900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1446:4900)"
>

</Points>

</Path>

<Path 
 bBox="((1446:4900)(6075:4900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1446:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:4900)"
>

</Points>

</Path>

<Path 
 bBox="((-6075:3800)(-6075:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6075:5000)"
>

</Points>

</Path>

<Path 
 bBox="((6075:3800)(6075:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6075:5000)"
>

</Points>

</Path>

<Path 
 bBox="((7775:-3800)(7775:-3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7775:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7775:-3800)"
>

</Points>

</Path>

<Path 
 bBox="((7775:3200)(7775:3800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7775:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7775:3200)"
>

</Points>

</Path>

<Path 
 bBox="((6675:-3200)(7875:-3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6675:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:-3200)"
>

</Points>

</Path>

<Path 
 bBox="((6675:3200)(7875:3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6675:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:3200)"
>

</Points>

</Path>

<Label 
 label="IELR=0.4650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:4500)"
 justify="4"
 rotation="0"
 height="263"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=1.2150"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:4900)"
 justify="4"
 rotation="0"
 height="263"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(7775:-3800)"
 justify="5"
 rotation="1"
 height="263"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-4200:-3200)(4200:5000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-4200:-3200)(4200:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-4200:4840)(-3960:4960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3960:4960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3960:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:4900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3960:4840)(4200:4960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3960:4960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3960:4840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:4900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4200:4900)(-1446:4900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1446:4900)"
>

</Points>

</Path>

<Path 
 bBox="((1446:4900)(4200:4900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1446:4900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:4900)"
>

</Points>

</Path>

<Path 
 bBox="((-4200:3800)(-4200:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4200:5000)"
>

</Points>

</Path>

<Path 
 bBox="((4200:3800)(4200:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4200:5000)"
>

</Points>

</Path>

<Label 
 label="CPLR=0.8400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:4900)"
 justify="4"
 rotation="0"
 height="263"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-7475:-3800)(7475:3800))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((2325:-3200)(6075:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-6075:-3200)(-2325:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7435:-3440)(-7315:-3200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:-3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7315:-3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7435:3200)(-7315:3440))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7315:3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7315:-3440)(7435:-3200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7315:-3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7435:-3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:-3200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7315:3200)(7435:3440))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7315:3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7435:3440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:3200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7375:-3800)(-7375:-3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:-3800)"
>

</Points>

</Path>

<Path 
 bBox="((-7375:3200)(-7375:3800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7375:3200)"
>

</Points>

</Path>

<Path 
 bBox="((-7475:-3200)(-6675:-3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7475:-3200)"
>

</Points>

</Path>

<Path 
 bBox="((-7475:3200)(-6675:3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6675:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7475:3200)"
>

</Points>

</Path>

<Path 
 bBox="((7375:-3800)(7375:-3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:-3800)"
>

</Points>

</Path>

<Path 
 bBox="((7375:3200)(7375:3800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:3800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7375:3200)"
>

</Points>

</Path>

<Path 
 bBox="((6675:-3200)(7475:-3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6675:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7475:-3200)"
>

</Points>

</Path>

<Path 
 bBox="((6675:3200)(7475:3200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6675:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7475:3200)"
>

</Points>

</Path>

<Label 
 label="0.6400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-7375:-3900)"
 justify="5"
 rotation="1"
 height="263"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(7375:-3800)"
 justify="5"
 rotation="1"
 height="263"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r37_64"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-1875:-3200)(1875:3200))"
 cBox="((-825:-2500)(1675:2500))"
 rotation="0"
 origin="(425:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-1875:-3200)(1875:3200))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1875:-3200)(1875:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-1875:-3200)(1875:3200))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1875:-3200)(1875:3200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-1875:-3200)(1875:3200))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1875:-3200)(1875:3200))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1875:-3200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-3200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1250:-2500)(1250:2500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-825:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-825:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1675:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1675:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-825:-2500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead_1.6_Small"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="16000"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3000"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1000"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="2000"
 Courtyard_Excess_Nom="500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

