\t (00:00:15) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:00:15)     Journal start - Mon Dec 28 23:08:47 2015
\t (00:00:15)         Host=HFP-20120615TNE User=Administrator Pid=16688 CPUs=4
\t (00:00:15) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:15) 
\d (00:00:15) Design opened: E:/candence lib/foorprint/0402/0402.dra
\i (00:00:16) generaledit 
\i (00:00:24) roam start
\i (00:00:24) roam x -32
\i (00:00:24) roam y -32
\i (00:00:24) roam x -48
\i (00:00:24) roam y -48
\i (00:00:24) roam x -32
\i (00:00:24) roam y -32
\i (00:00:24) roam x -16
\i (00:00:24) roam y -32
\i (00:00:24) roam end
\i (00:00:27) open 
\i (00:00:35) fillin "E:\candence lib\foorprint\FPC-22\fpc-22.dra"
\i (00:00:35) cd "E:\candence lib\foorprint\FPC-22"
\t (00:00:35) Opening existing design...
\i (00:00:35) trapsize 1202
\t (00:00:35)     Journal end - Mon Dec 28 23:09:06 2015
