\t (00:00:06) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:06)     Journal start - Sun May 22 13:26:24 2016
\t (00:00:06)         Host=PSAI-PC User=psai Pid=7028 CPUs=4
\t (00:00:06) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -s E:/cadence lib/foorprint/OSC-2012/OSC-2012_Allegro/OSC-2012.scr.txt
\t (00:00:06) 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 868
\i (00:00:06) trapsize 843
\i (00:00:06) trapsize 868
\i (00:00:07) trapsize 1121
\i (00:00:07) trapsize 1121
\i (00:00:07) setwindow Form.vf_vis 
\i (00:00:07) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:07) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Color 
\i (00:00:07) setwindow form.cvf_main
\i (00:00:07) FORM cvf_main class_list Geometry
\i (00:00:07) setwindow Form.cvf_main 
\i (00:00:07) FORM cvf_main class_list Components 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main all_visible2 YES 
\i (00:00:07) FORM cvf_main all_visible3 YES 
\i (00:00:07) FORM cvf_main class_list Geometry 
\i (00:00:07) FORM cvf_main all_visible5 YES 
\i (00:00:07) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:07) FORM cvf_main class_list Stack-Up 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main ok 
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) color192 
\i (00:00:07) setwindow cvf.dialog
\i (00:00:07) cvf layer_mode
\i (00:00:07) setwindow cvf.dialog 
\i (00:00:07) cvf layer_mode 
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) setwindow cvf.dialog 
\i (00:00:07) cvf layer_tree_item Manufacturing 
\i (00:00:07) cvf layer_tree_item 'Manufacturing'
\i (00:00:07) cvf layer_tree_item 'Manufacturing'
\i (00:00:07) cvf layers_visible manufacturing/no_probe_top FALSE 
\i (00:00:07) cvf layers_visible manufacturing/no_probe_top FALSE
\i (00:00:07) cvf layers_visible manufacturing/no_probe_bottom FALSE 
\i (00:00:07) cvf layers_visible manufacturing/no_probe_bottom FALSE
\i (00:00:07) cvf apply 
\i (00:00:07) cvf apply
\i (00:00:07) cvf okay 
\i (00:00:07) cvf okay
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) prmed 
\i (00:00:07) setwindow Form.prmedit 
\i (00:00:07) FORM prmedit design 
\i (00:00:07) FORM prmedit lock_direction Off 
\i (00:00:07) FORM prmedit units Millimeter 
\e (00:00:07) Change may cause round-off; run dbcheck.
\i (00:00:07) FORM prmedit accuracy 4 
\i (00:00:07) FORM prmedit size Other 
\i (00:00:07) FORM prmedit x -5.5500 
\i (00:00:07) FORM prmedit y -3.7000 
\i (00:00:07) FORM prmedit width 11.1000 
\i (00:00:07) FORM prmedit height 7.4000 
\i (00:00:07) FORM prmedit done 
\w (00:00:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:07) trapsize 488
\t (00:00:07) Performing DRC...
\t (00:00:07) No DRC errors detected.
\i (00:00:08) setwindow pcb 
\i (00:00:08) add pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r65_135 
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 0 
\t (00:00:08) last angle:  +0.000 Degrees
\t (00:00:08) Pin rotated by '0.000' degrees.
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.8125 0.0000 
\t (00:00:08) last pick:  -0.8125 0.0000
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) add pin 
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r65_135 
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) FORM mini next_pin_number 2 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 180 
\t (00:00:08) last angle:  +180.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 0.8125 0.0000 
\t (00:00:08) last pick:  0.8125 0.0000
\t (00:00:08) Using 'R65_135.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1875 -0.7250 
\t (00:00:08) last pick:  -1.1875 -0.7250
\i (00:00:08) pick -1.1875 0.7250 
\t (00:00:08) last pick:  -1.1875 0.7250
\i (00:00:08) pick 1.1875 0.7250 
\t (00:00:08) last pick:  1.1875 0.7250
\i (00:00:08) pick 1.1875 -0.7250 
\t (00:00:08) last pick:  1.1875 -0.7250
\i (00:00:08) pick -1.1875 -0.7250 
\t (00:00:08) last pick:  -1.1875 -0.7250
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 1.4000mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.3875 -0.9250 
\t (00:00:08) last pick:  -1.3875 -0.9250
\i (00:00:08) pick -1.3875 0.9250 
\t (00:00:08) last pick:  -1.3875 0.9250
\i (00:00:08) pick 1.3875 0.9250 
\t (00:00:08) last pick:  1.3875 0.9250
\i (00:00:08) pick 1.3875 -0.9250 
\t (00:00:08) last pick:  1.3875 -0.9250
\i (00:00:08) pick -1.3875 -0.9250 
\t (00:00:08) last pick:  -1.3875 -0.9250
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class MANUFACTURING 
\i (00:00:08) FORM mini subclass NO_PROBE_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class MANUFACTURING 
\i (00:00:08) FORM mini subclass NO_PROBE_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.3875 -0.9250 
\t (00:00:08) last pick:  -1.3875 -0.9250
\i (00:00:08) pick -1.3875 0.9250 
\t (00:00:08) last pick:  -1.3875 0.9250
\i (00:00:08) pick 1.3875 0.9250 
\t (00:00:08) last pick:  1.3875 0.9250
\i (00:00:08) pick 1.3875 -0.9250 
\t (00:00:08) last pick:  1.3875 -0.9250
\i (00:00:08) pick -1.3875 -0.9250 
\t (00:00:08) last pick:  -1.3875 -0.9250
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 1.0250 0.6000 
\t (00:00:09) last pick:  1.0250 0.6000
\i (00:00:09) pick 1.0250 -0.6000 
\t (00:00:09) last pick:  1.0250 -0.6000
\i (00:00:09) pick -1.0250 -0.6000 
\t (00:00:09) last pick:  -1.0250 -0.6000
\i (00:00:09) pick -1.0250 0.6000 
\t (00:00:09) last pick:  -1.0250 0.6000
\i (00:00:09) pick 1.0250 0.6000 
\t (00:00:09) last pick:  1.0250 0.6000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.1375 0.6000 
\t (00:00:09) last pick:  -0.1375 0.6000
\i (00:00:09) pick 0.1375 0.6000 
\t (00:00:09) last pick:  0.1375 0.6000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.1375 -0.6000 
\t (00:00:09) last pick:  -0.1375 -0.6000
\i (00:00:09) pick 0.1375 -0.6000 
\t (00:00:09) last pick:  0.1375 -0.6000
\i (00:00:09) done 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 -0.2250 
\t (00:00:09) last pick:  0.0000 -0.2250
\t (00:00:09) Enter text string.
\i (00:00:09) Text Ref 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 0.8750 
\t (00:00:09) last pick:  0.0000 0.8750
\t (00:00:09) Enter text string.
\i (00:00:09) Text Ref 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 0.8750 
\t (00:00:09) last pick:  0.0000 0.8750
\t (00:00:09) Enter text string.
\i (00:00:09) Text Dev 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) generaledit 
\i (00:00:09) zoom fit 
\i (00:00:09) trapsize 205
\i (00:00:09) save_as 
\i (00:00:09) fillin OSC-2012 
\t (00:00:10) Symbol 'osc-2012.psm' created.
\i (00:00:10) ema_fix_text 
   (00:00:10) Loading axlcore.cxt 
\i (00:00:10) setwindow pcb
\i (00:00:10) trapsize 205
\i (00:00:10) generaledit 
\i (00:00:17) add line 
\i (00:00:21) setwindow form.mini
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:33) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:38) FORM mini line_width 0.1000 
\i (00:00:46) setwindow pcb
\i (00:00:46) g 0.1 
\i (00:00:46) replay ./grids.scr 
\i (00:00:46) scriptmode +i +n 
\i (00:00:46) version 15.5 
\t (00:00:46) Script version: 15.5
\i (00:00:46) setwindow pcb 
\i (00:00:46) trapsize 15382 
\i (00:00:46) define grid 
\t (00:00:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:47) setwindow form.grid 
\i (00:00:47) FORM grid non_etch non_etch_x_grids 0.100000 
\i (00:00:47) FORM grid non_etch non_etch_y_grids 0.100000 
\i (00:00:47) FORM grid all_etch all_etch_x_grids 0.100000 
\i (00:00:47) FORM grid all_etch all_etch_y_grids 0.100000 
\i (00:00:47) FORM grid done 
\i (00:00:47) setwindow pcb 
\i (00:00:47) trapsize 205
\i (00:00:47) generaledit 
\i (00:00:48) add line 
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -0.9209 0.4586
\i (00:00:53) trapsize 102
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -0.9393 0.4565
\i (00:00:53) trapsize 51
\i (00:00:56) pick grid -1.1593 0.7031
\t (00:00:56) last pick:  -1.2000 0.7000
\i (00:00:58) prepopup -1.2074 0.6612
\i (00:00:59) oops 
\i (00:01:00) pick grid -1.1460 0.6837
\t (00:01:00) last pick:  -1.1000 0.7000
\i (00:01:01) prepopup -1.1091 0.3849
\i (00:01:02) oops 
\i (00:01:03) pick grid -1.1736 0.7123
\t (00:01:03) last pick:  -1.2000 0.7000
\i (00:01:05) prepopup -1.1869 0.6847
\i (00:01:06) cancel 
\i (00:01:06) generaledit 
\i (00:01:07) pick grid -1.1460 0.6939
\t (00:01:07) last pick:  -1.1000 0.7000
\i (00:01:08) add line 
\i (00:01:09) pick grid -1.1439 0.6949
\t (00:01:09) last pick:  -1.1000 0.7000
\i (00:01:12) pick grid -1.1501 0.6949
\t (00:01:12) last pick:  -1.2000 0.7000
\i (00:01:13) prepopup -1.1797 0.5394
\i (00:01:14) oops 
\t (00:01:14) last pick:  -1.1000 0.7000
\i (00:01:15) prepopup -1.1388 0.6724
\i (00:01:15) oops 
\i (00:01:16) pick grid -1.1941 0.7359
\t (00:01:16) last pick:  -1.2000 0.7000
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -1.2207 0.7481
\i (00:01:21) trapsize 102
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -1.2206 0.7482
\i (00:01:21) trapsize 205
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -1.2207 0.7482
\i (00:01:21) trapsize 409
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -3.5690 1.4243
\i (00:01:21) trapsize 488
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -1.0299 0.5565
\i (00:01:22) trapsize 244
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -1.0299 0.5565
\i (00:01:22) trapsize 122
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -1.0299 0.5565
\i (00:01:22) trapsize 61
\i (00:01:24) prepopup -1.2129 0.3662
\i (00:01:25) oops 
\i (00:01:27) pick grid -1.1507 0.6762
\t (00:01:27) last pick:  -1.2000 0.7000
\i (00:01:28) prepopup -1.1971 0.4431
\i (00:01:29) oops 
\i (00:01:30) pick grid -1.1409 0.6432
\t (00:01:30) last pick:  -1.1000 0.6000
\i (00:01:32) prepopup -1.1312 0.3796
\i (00:01:33) oops 
\i (00:01:34) pick grid -1.1775 0.7042
\t (00:01:34) last pick:  -1.2000 0.7000
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -1.2068 0.2185
\i (00:01:35) trapsize 122
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -1.2069 0.2186
\i (00:01:35) trapsize 244
\i (00:01:36) roam start
\i (00:01:36) roam x 32
\i (00:01:36) roam y 80
\i (00:01:36) roam y 32
\i (00:01:36) roam y 32
\i (00:01:36) roam x 16
\i (00:01:36) roam y 32
\i (00:01:36) roam y 16
\i (00:01:36) roam y 32
\i (00:01:36) roam end
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in -1.2008 -0.7370
\i (00:01:37) trapsize 122
\i (00:01:38) pick grid -1.2007 -0.7370
\t (00:01:38) last pick:  -1.2000 -0.7000
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -0.5222 -0.7248
\i (00:01:40) trapsize 244
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 1.1715 -0.7149
\i (00:01:42) trapsize 122
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 1.1716 -0.7149
\i (00:01:42) trapsize 61
\i (00:01:44) pick grid 1.1509 -0.7087
\t (00:01:44) last pick:  1.2000 -0.7000
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1.1826 -0.4049
\i (00:01:45) trapsize 122
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1.1826 -0.4024
\i (00:01:46) trapsize 244
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 1.2071 -0.7246
\i (00:01:48) trapsize 122
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 1.2071 -0.7246
\i (00:01:48) trapsize 61
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 1.2071 -0.7246
\i (00:01:48) trapsize 31
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 1.1864 -0.5849
\i (00:01:50) trapsize 61
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 1.1864 -0.5848
\i (00:01:50) trapsize 122
\i (00:01:51) roam start
\i (00:01:51) roam x -32
\i (00:01:51) roam y -64
\i (00:01:51) roam y -16
\i (00:01:51) roam x -16
\i (00:01:51) roam y -64
\i (00:01:52) roam y -32
\i (00:01:52) roam y -32
\i (00:01:52) roam x -16
\i (00:01:52) roam y -48
\i (00:01:52) roam y -32
\i (00:01:52) roam y -48
\i (00:01:52) roam y -32
\i (00:01:52) roam y -32
\i (00:01:52) roam y -32
\i (00:01:52) roam y -32
\i (00:01:52) roam y -16
\i (00:01:52) roam y -32
\i (00:01:52) roam y -32
\i (00:01:52) roam x 16
\i (00:01:52) roam y -16
\i (00:01:52) roam end
\i (00:01:54) pick grid 1.1984 0.7493
\t (00:01:54) last pick:  1.2000 0.7000
\i (00:01:55) roam start
\i (00:01:55) roam x -96
\i (00:01:55) roam x -16
\i (00:01:55) roam x -48
\i (00:01:55) roam x -48
\i (00:01:56) roam end
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -1.1934 0.7347
\i (00:01:57) trapsize 244
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1.1934 0.7346
\i (00:01:57) trapsize 122
\i (00:01:58) pick grid -1.1934 0.7347
\t (00:01:58) last pick:  -1.2000 0.7000
\i (00:01:59) prepopup -0.5783 0.9714
\i (00:02:00) done 
\i (00:02:00) generaledit 
\i (00:02:01) delete 
\i (00:02:01) generaledit 
\i (00:02:02) pick grid 0.0709 0.5443
\t (00:02:02) last pick:  0.1000 0.5000
\i (00:02:03) pick grid 0.0465 -0.5394
\t (00:02:03) last pick:  0.0000 -0.5000
\i (00:02:03) prepopup 0.2417 0.2538
\i (00:02:04) pick grid 0.4443 1.0373
\t (00:02:04) last pick:  0.4000 1.0000
\i (00:02:05) delete 
\i (00:02:05) generaledit 
\i (00:02:07) pick grid 0.1075 0.5443
\t (00:02:07) last pick:  0.1000 0.5000
\i (00:02:08) pick grid 0.0684 -0.5784
\t (00:02:08) last pick:  0.1000 -0.6000
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 0.4297 0.8957
\i (00:02:10) trapsize 244
\i (00:02:12) prepopup -1.7963 -1.1202
\i (00:02:13) pick grid -2.0452 -0.4173
\t (00:02:13) last pick:  -2.0000 -0.4000
\i (00:02:14) delete 
\i (00:02:15) prepopup -2.0452 -0.4173
\i (00:02:16) pick grid -1.8695 -0.0414
\t (00:02:16) last pick:  -1.9000 0.0000
\i (00:02:18) delete 
\i (00:02:20) pick grid -0.0487 -0.5442
\t (00:02:20) last pick:  0.0000 -0.5000
\t (00:02:20) Line "Package Geometry/Silkscreen_Top"
\i (00:02:23) pick grid -0.0243 0.5346
\t (00:02:23) last pick:  0.0000 0.5000
\t (00:02:23) Line "Package Geometry/Silkscreen_Top"
\i (00:02:24) prepopup -2.0501 0.3149
\i (00:02:24) done 
\i (00:02:25) generaledit 
\i (00:02:28) roam start
\i (00:02:29) roam x 16
\i (00:02:29) roam y -96
\i (00:02:29) roam x 48
\i (00:02:29) roam y -64
\i (00:02:29) roam y -32
\i (00:02:29) roam x 16
\i (00:02:29) roam y -48
\i (00:02:29) roam x 16
\i (00:02:29) roam y -32
\i (00:02:29) roam end
\i (00:02:31) save 
\i (00:02:32) fillin yes 
\e (00:02:32) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:02:33) generaledit 
\i (00:02:35) setwindow text
\i (00:02:35) close 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -0.2001 0.3564
\i (00:02:36) trapsize 488
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 0.2880 -0.9860
\i (00:02:37) trapsize 488
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 0.2880 -0.9860
\i (00:02:37) trapsize 244
\i (00:02:38) undo 
\i (00:02:38) trapsize 244
\i (00:02:38) generaledit 
\i (00:02:39) undo 
\i (00:02:39) trapsize 244
\i (00:02:39) generaledit 
\i (00:02:39) undo 
\i (00:02:39) trapsize 122
\i (00:02:39) generaledit 
\i (00:02:40) undo 
\i (00:02:40) trapsize 122
\i (00:02:40) generaledit 
\i (00:02:40) undo 
\i (00:02:40) trapsize 51
\i (00:02:40) generaledit 
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -0.6190 0.5220
\i (00:02:41) trapsize 102
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -0.6190 0.5220
\i (00:02:42) trapsize 205
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -0.6191 0.5220
\i (00:02:42) trapsize 409
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 0.7858 -0.1164
\i (00:02:43) trapsize 205
\e (00:02:44) Command not found: ~Y
\i (00:02:48) redo 
\i (00:02:48) trapsize 51
\i (00:02:48) replay C:/Users/psai/AppData/Local/Temp/#Taaaaal07028.tmp 
\i (00:02:48) scriptmode +i 
\i (00:02:48) add line 
\i (00:02:48) pick grid -1.1439 0.6949 
\t (00:02:48) last pick:  -1.1000 0.7000
\i (00:02:48) pick grid -1.1501 0.6949 
\t (00:02:48) last pick:  -1.2000 0.7000
\i (00:02:48) prepopup -1.1797 0.5394 
\i (00:02:48) prepopup -1.1797 0.5394
\i (00:02:48) oops 
\t (00:02:48) last pick:  -1.1000 0.7000
\i (00:02:48) prepopup -1.1388 0.6724 
\i (00:02:48) prepopup -1.1388 0.6724
\i (00:02:48) oops 
\i (00:02:48) pick grid -1.1941 0.7359 
\t (00:02:48) last pick:  -1.2000 0.7000
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom out -1.2207 0.7481 
\i (00:02:48) zoom out -1.2207 0.7481
\i (00:02:48) trapsize 102
\i (00:02:48) trapsize 102 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom out -1.2206 0.7482 
\i (00:02:48) zoom out -1.2206 0.7482
\i (00:02:48) trapsize 205
\i (00:02:48) trapsize 205 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom out -1.2207 0.7482 
\i (00:02:48) zoom out -1.2207 0.7482
\i (00:02:48) trapsize 409
\i (00:02:48) trapsize 409 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom out -3.5690 1.4243 
\i (00:02:48) zoom out -3.5690 1.4243
\i (00:02:48) trapsize 488
\i (00:02:48) trapsize 488 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom in -1.0299 0.5565 
\i (00:02:48) zoom in -1.0299 0.5565
\i (00:02:48) trapsize 244
\i (00:02:48) trapsize 244 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom in -1.0299 0.5565 
\i (00:02:48) zoom in -1.0299 0.5565
\i (00:02:48) trapsize 122
\i (00:02:48) trapsize 122 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom in -1.0299 0.5565 
\i (00:02:48) zoom in -1.0299 0.5565
\i (00:02:48) trapsize 61
\i (00:02:48) trapsize 61 
\i (00:02:48) prepopup -1.2129 0.3662 
\i (00:02:48) prepopup -1.2129 0.3662
\i (00:02:48) oops 
\i (00:02:48) pick grid -1.1507 0.6762 
\t (00:02:48) last pick:  -1.2000 0.7000
\i (00:02:48) prepopup -1.1971 0.4431 
\i (00:02:48) prepopup -1.1971 0.4431
\i (00:02:48) oops 
\i (00:02:48) pick grid -1.1409 0.6432 
\t (00:02:48) last pick:  -1.1000 0.6000
\i (00:02:48) prepopup -1.1312 0.3796 
\i (00:02:48) prepopup -1.1312 0.3796
\i (00:02:48) oops 
\i (00:02:48) pick grid -1.1775 0.7042 
\t (00:02:48) last pick:  -1.2000 0.7000
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom out -1.2068 0.2185 
\i (00:02:48) zoom out -1.2068 0.2185
\i (00:02:48) trapsize 122
\i (00:02:48) trapsize 122 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom out -1.2069 0.2186 
\i (00:02:48) zoom out -1.2069 0.2186
\i (00:02:48) trapsize 244
\i (00:02:48) trapsize 244 
\i (00:02:48) roam start 
\i (00:02:48) roam x 32 
\i (00:02:48) roam x 32
\i (00:02:48) roam y 80 
\i (00:02:48) roam y 80
\i (00:02:48) roam y 32 
\i (00:02:48) roam y 32
\i (00:02:48) roam y 32 
\i (00:02:48) roam y 32
\i (00:02:48) roam x 16 
\i (00:02:48) roam x 16
\i (00:02:48) roam y 32 
\i (00:02:48) roam y 32
\i (00:02:48) roam y 16 
\i (00:02:48) roam y 16
\i (00:02:48) roam y 32 
\i (00:02:48) roam y 32
\i (00:02:48) roam end 
\i (00:02:48) setwindow pcb 
\i (00:02:48) zoom in -1.2008 -0.7370 
\i (00:02:48) zoom in -1.2008 -0.7370
\i (00:02:48) trapsize 122
\i (00:02:48) trapsize 122 
\i (00:02:49) pick grid -1.2007 -0.7370 
\t (00:02:49) last pick:  -1.2000 -0.7000
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom out -0.5222 -0.7248 
\i (00:02:49) zoom out -0.5222 -0.7248
\i (00:02:49) trapsize 244
\i (00:02:49) trapsize 244 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom in 1.1715 -0.7149 
\i (00:02:49) zoom in 1.1715 -0.7149
\i (00:02:49) trapsize 122
\i (00:02:49) trapsize 122 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom in 1.1716 -0.7149 
\i (00:02:49) zoom in 1.1716 -0.7149
\i (00:02:49) trapsize 61
\i (00:02:49) trapsize 61 
\i (00:02:49) pick grid 1.1509 -0.7087 
\t (00:02:49) last pick:  1.2000 -0.7000
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom out 1.1826 -0.4049 
\i (00:02:49) zoom out 1.1826 -0.4049
\i (00:02:49) trapsize 122
\i (00:02:49) trapsize 122 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom out 1.1826 -0.4024 
\i (00:02:49) zoom out 1.1826 -0.4024
\i (00:02:49) trapsize 244
\i (00:02:49) trapsize 244 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom in 1.2071 -0.7246 
\i (00:02:49) zoom in 1.2071 -0.7246
\i (00:02:49) trapsize 122
\i (00:02:49) trapsize 122 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom in 1.2071 -0.7246 
\i (00:02:49) zoom in 1.2071 -0.7246
\i (00:02:49) trapsize 61
\i (00:02:49) trapsize 61 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom in 1.2071 -0.7246 
\i (00:02:49) zoom in 1.2071 -0.7246
\i (00:02:49) trapsize 31
\i (00:02:49) trapsize 31 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom out 1.1864 -0.5849 
\i (00:02:49) zoom out 1.1864 -0.5849
\i (00:02:49) trapsize 61
\i (00:02:49) trapsize 61 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom out 1.1864 -0.5848 
\i (00:02:49) zoom out 1.1864 -0.5848
\i (00:02:49) trapsize 122
\i (00:02:49) trapsize 122 
\i (00:02:49) roam start 
\i (00:02:49) roam x -32 
\i (00:02:49) roam x -32
\i (00:02:49) roam y -64 
\i (00:02:49) roam y -64
\i (00:02:49) roam y -16 
\i (00:02:49) roam y -16
\i (00:02:49) roam x -16 
\i (00:02:49) roam x -16
\i (00:02:49) roam y -64 
\i (00:02:49) roam y -64
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam x -16 
\i (00:02:49) roam x -16
\i (00:02:49) roam y -48 
\i (00:02:49) roam y -48
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -48 
\i (00:02:49) roam y -48
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -16 
\i (00:02:49) roam y -16
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam y -32 
\i (00:02:49) roam y -32
\i (00:02:49) roam x 16 
\i (00:02:49) roam x 16
\i (00:02:49) roam y -16 
\i (00:02:49) roam y -16
\i (00:02:49) roam end 
\i (00:02:49) pick grid 1.1984 0.7493 
\t (00:02:49) last pick:  1.2000 0.7000
\i (00:02:49) roam start 
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam x -16 
\i (00:02:49) roam x -16
\i (00:02:49) roam x -48 
\i (00:02:49) roam x -48
\i (00:02:49) roam x -48 
\i (00:02:49) roam x -48
\i (00:02:49) roam end 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom out -1.1934 0.7347 
\i (00:02:49) zoom out -1.1934 0.7347
\i (00:02:49) trapsize 244
\i (00:02:49) trapsize 244 
\i (00:02:49) setwindow pcb 
\i (00:02:49) zoom in -1.1934 0.7346 
\i (00:02:49) zoom in -1.1934 0.7346
\i (00:02:49) trapsize 122
\i (00:02:49) trapsize 122 
\i (00:02:49) pick grid -1.1934 0.7347 
\t (00:02:49) last pick:  -1.2000 0.7000
\i (00:02:49) prepopup -0.5783 0.9714 
\i (00:02:49) prepopup -0.5783 0.9714
\i (00:02:49) done 
\i (00:02:49) trapsize 122
\i (00:02:49) generaledit 
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 0.3247 0.3075
\i (00:02:51) trapsize 244
\i (00:02:53) delete 
\i (00:02:53) generaledit 
\i (00:02:56) undo 
\i (00:02:56) trapsize 244
\i (00:02:56) generaledit 
\i (00:02:57) pick grid 1.7306 0.3613
\t (00:02:57) last pick:  1.7000 0.4000
\i (00:02:57) delete 
\i (00:02:57) generaledit 
\i (00:02:59) undo 
\i (00:02:59) trapsize 244
\i (00:02:59) generaledit 
\i (00:03:00) pick grid 2.1113 0.0440
\t (00:03:00) last pick:  2.1000 0.0000
\i (00:03:01) pick grid 2.1406 0.1270
\t (00:03:01) last pick:  2.1000 0.1000
\i (00:03:02) pick grid -0.1097 -1.5815
\t (00:03:02) last pick:  -0.1000 -1.6000
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -0.0951 -1.5229
\i (00:03:03) trapsize 488
\i (00:03:03) pick grid 2.9630 -2.1478
\t (00:03:03) last pick:  3.0000 -2.1000
\i (00:03:04) pick grid 4.1930 -2.3723
\t (00:03:04) last pick:  4.2000 -2.4000
\i (00:03:05) pick grid 3.6463 -1.6791
\t (00:03:05) last pick:  3.6000 -1.7000
\i (00:03:06) delete 
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in 0.1709 0.6541
\i (00:03:08) trapsize 244
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 0.3906 0.3320
\i (00:03:10) trapsize 488
\i (00:03:11) pick grid 0.1318 0.5760
\t (00:03:11) last pick:  0.1000 0.6000
\t (00:03:12) Line "Package Geometry/Silkscreen_Top"
\i (00:03:13) pick grid 0.2001 -0.5955
\t (00:03:13) last pick:  0.2000 -0.6000
\t (00:03:13) Line "Package Geometry/Silkscreen_Top"
\i (00:03:14) prepopup 3.1192 -0.1171
\i (00:03:14) done 
\i (00:03:14) generaledit 
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 0.1025 0.5174
\i (00:03:15) trapsize 244
\i (00:03:19) save 
\i (00:03:20) fillin yes 
\t (00:03:20) Symbol 'osc-2012.psm' created.
\i (00:03:21) generaledit 
\i (00:03:28) open 
\i (00:03:34) fillin "E:\cadence lib\foorprint\OSC-2016\OSC-2016_Allegro\OSC-2016.dra"
\i (00:03:34) cd "E:\cadence lib\foorprint\OSC-2016\OSC-2016_Allegro"
\t (00:03:34) Opening existing design...
\i (00:03:34) trapsize 379
\t (00:03:35)     Journal end - Sun May 22 13:29:52 2016
