\t (00:13:17) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:13:17)     Journal start - Sun Apr 24 15:26:38 2016
\t (00:13:17)         Host=PSAI-PC User=psai Pid=6368 CPUs=4
\t (00:13:17) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:13:17) 
\d (00:13:17) Design opened: E:/cadence lib/foorprint/SMA/sma.dra
\i (00:13:17) generaledit 
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 2.2325 -0.0780
\i (00:13:19) trapsize 558
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 0.9711 -1.4287
\i (00:14:22) trapsize 279
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 0.9711 -1.4287
\i (00:14:22) trapsize 140
\i (00:14:23) zoom out 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom out 0.9711 -1.4287
\i (00:14:23) trapsize 279
\i (00:14:23) zoom out 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom out 0.9712 -1.4287
\i (00:14:23) trapsize 558
\i (00:14:24) zoom in 1 
\i (00:14:24) setwindow pcb
\i (00:14:24) zoom in 0.9378 -0.8371
\i (00:14:24) trapsize 279
\i (00:14:24) zoom out 1 
\i (00:14:24) setwindow pcb
\i (00:14:24) zoom out 0.9378 -0.8371
\i (00:14:24) trapsize 558
\i (00:14:26) roam start
\i (00:14:26) roam x -16
\i (00:14:26) roam y -96
\i (00:14:26) roam y -32
\i (00:14:26) roam y -32
\i (00:14:27) roam end
\i (00:14:29) show measure 
\i (00:14:31) pick grid -0.8149 0.1005
\t (00:14:31) last pick:  -0.8000 0.1000
\i (00:14:33) pick grid 5.4923 0.0112
\t (00:14:33) last pick:  5.5000 0.0000
\i (00:14:42) setwindow text
\i (00:14:42) close 
\i (00:14:45) setwindow pcb
\i (00:14:45) pick grid -0.0111 0.0001
\t (00:14:45) last pick:  0.0000 0.0000
\i (00:14:48) setwindow form.find
\i (00:14:48) FORM find pins YES 
\i (00:14:49) setwindow pcb
\i (00:14:49) pick grid -0.0558 0.0336
\t (00:14:49) last pick:  -0.1000 0.0000
\i (00:14:50) pick grid 4.8337 0.0336
\t (00:14:50) last pick:  4.8000 0.0000
\i (00:15:23) setwindow text
\i (00:15:23) close 
\i (00:15:24) setwindow pcb
\i (00:15:24) prepopup 6.0393 2.3332
\i (00:15:24) done 
\i (00:15:24) generaledit 
\i (00:15:26) move 
\t (00:15:26) Select element(s) to move.
\i (00:15:27) pick grid 4.7220 0.0224
\t (00:15:27) last pick:  4.7000 0.0000
\t (00:15:27) last pick:  4.7000 0.0000
\t (00:15:27) Pick new location for the element(s).
\i (00:15:32) ipick -0.2 
\t (00:15:32) last pick:  4.5000 0.0000
\i (00:15:33) prepopup 4.1192 3.2039
\i (00:15:33) done 
\i (00:15:33) generaledit 
\i (00:15:35) show measure 
\i (00:15:42) setwindow form.find
\i (00:15:42) FORM find pins NO 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -1.0047 -0.1227
\i (00:15:43) trapsize 279
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -0.8930 -0.0613
\i (00:15:43) trapsize 140
\i (00:15:45) pick grid -0.8037 0.0112
\t (00:15:45) last pick:  -0.8000 0.0000
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -0.3627 -0.0809
\i (00:15:45) trapsize 279
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 0.0671 -0.1757
\i (00:15:45) trapsize 558
\i (00:15:46) zoom out 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom out 1.5406 -0.3431
\i (00:15:46) trapsize 1116
\i (00:15:46) zoom in 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 5.6709 0.3044
\i (00:15:46) trapsize 558
\i (00:15:46) zoom in 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 5.6709 0.1593
\i (00:15:46) trapsize 279
\i (00:15:46) zoom in 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 5.6542 0.1370
\i (00:15:46) trapsize 140
\i (00:15:48) pick grid 5.2969 0.0589
\t (00:15:48) last pick:  5.3000 0.1000
\i (00:15:51) setwindow text
\i (00:15:51) close 
\i (00:15:52) setwindow pcb
\i (00:15:52) prepopup 4.8783 0.2152
\i (00:15:53) done 
\i (00:15:53) generaledit 
\i (00:15:53) zoom out 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom out 4.6104 0.1789
\i (00:15:53) trapsize 279
\i (00:15:53) zoom out 1 
\i (00:15:53) setwindow pcb
\i (00:15:53) zoom out 4.6105 0.1789
\i (00:15:53) trapsize 558
\i (00:15:54) zoom out 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom out 4.5882 0.1119
\i (00:15:54) trapsize 1116
\i (00:15:54) zoom in 1 
\i (00:15:54) setwindow pcb
\i (00:15:54) zoom in -0.1341 -0.2006
\i (00:15:54) trapsize 558
\i (00:15:55) zoom in 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom in 0.5915 -0.3792
\i (00:15:55) trapsize 279
\i (00:15:56) zoom out 1 
\i (00:15:56) setwindow pcb
\i (00:15:56) zoom out 0.5915 -0.3791
\i (00:15:56) trapsize 558
\i (00:15:57) zoom in 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom in 5.1014 -0.4685
\i (00:15:57) trapsize 279
\i (00:16:03) delete 
\i (00:16:04) zoom out 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom out 1.8474 1.9762
\i (00:16:04) trapsize 558
\i (00:16:05) delete 
\i (00:16:06) pick grid 4.7833 1.2284
\t (00:16:06) last pick:  4.8000 1.2000
\t (00:16:06) Shape "Package Geometry/Place_Bound_Top"
\i (00:16:08) pick grid 5.5312 1.2060
\t (00:16:08) last pick:  5.5000 1.2000
\t (00:16:08) Line "Package Geometry/Silkscreen_Top"
\i (00:16:08) prepopup 6.2010 1.4851
\i (00:16:09) done 
\i (00:16:09) generaledit 
\i (00:16:09) zoom in 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom in 0.4185 1.5744
\i (00:16:09) trapsize 279
\i (00:16:10) zoom out 1 
\i (00:16:10) setwindow pcb
\i (00:16:10) zoom out 0.4074 1.5688
\i (00:16:10) trapsize 558
\i (00:16:12) add rect 
\i (00:16:16) setwindow form.mini
\i (00:16:16) FORM mini class PACKAGE GEOMETRY 
\i (00:16:20) FORM mini subclass SILKSCREEN_TOP 
\i (00:16:20) setwindow pcb
\i (00:16:20) roam start
\i (00:16:20) roam x -32
\i (00:16:20) roam y -16
\i (00:16:20) roam x -64
\i (00:16:20) roam y -32
\i (00:16:20) roam x -96
\i (00:16:20) roam y -32
\i (00:16:20) roam x -80
\i (00:16:20) roam y -16
\i (00:16:20) roam x -32
\i (00:16:20) roam y -32
\i (00:16:21) roam end
\i (00:16:51) pick -0.8 -1.3 
\t (00:16:51) last pick:  -0.8000 -1.3000
\i (00:17:09) pick 6.1 1.3 
\t (00:17:09) last pick:  6.1000 1.3000
\i (00:17:37) prepopup 1.4178 0.3014
\i (00:17:38) oops 
\t (00:17:38) last pick:  -0.8000 -1.3000
\i (00:17:55) pick 5.3 1.3 
\t (00:17:55) last pick:  5.3000 1.3000
\i (00:17:56) prepopup 2.9918 2.1769
\i (00:17:57) done 
\i (00:17:57) generaledit 
\i (00:17:58) add line 
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in -0.4799 0.3461
\i (00:18:01) trapsize 279
\i (00:18:03) pick grid -0.8036 0.8150
\t (00:18:03) last pick:  -0.8000 0.8000
\i (00:18:05) prepopup -0.7924 0.8596
\i (00:18:06) cancel 
\i (00:18:06) generaledit 
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out -0.0724 0.9043
\i (00:18:07) trapsize 558
\i (00:18:10) change 
\i (00:18:15) setwindow form.mini
\i (00:18:15) FORM mini change_class PACKAGE GEOMETRY 
\i (00:18:21) FORM mini change_subclass PLACE_BOUND_TOP 
\i (00:18:22) setwindow pcb
\i (00:18:22) pick grid 3.0198 1.2614
\t (00:18:22) last pick:  3.0000 1.3000
\t (00:18:22) No DRC errors detected.
\t (00:18:22) Changed 1 items out of 1 items found.
\i (00:18:22) prepopup 3.0644 1.9982
\i (00:18:23) done 
\i (00:18:23) generaledit 
\i (00:18:25) add line 
\i (00:18:26) zoom in 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom in -0.7422 0.7368
\i (00:18:26) trapsize 279
\i (00:18:26) zoom in 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom in -0.7422 0.7368
\i (00:18:26) trapsize 140
\i (00:18:26) zoom in 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom in -0.7422 0.7368
\i (00:18:26) trapsize 70
\i (00:18:27) pick grid -0.8022 0.8024
\t (00:18:27) last pick:  -0.8000 0.8000
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out -0.6808 0.9266
\i (00:18:28) trapsize 140
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out -0.6808 0.9266
\i (00:18:28) trapsize 279
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in -0.2007 1.1779
\i (00:18:31) trapsize 140
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in -0.2007 1.1779
\i (00:18:31) trapsize 70
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in -0.2007 1.1779
\i (00:18:31) trapsize 35
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out -0.2272 1.1584
\i (00:18:32) trapsize 70
\i (00:18:32) zoom out 1 
\i (00:18:32) setwindow pcb
\i (00:18:32) zoom out -0.2271 1.1585
\i (00:18:32) trapsize 140
\i (00:18:33) roam start
\i (00:18:33) roam x -16
\i (00:18:33) roam y -96
\i (00:18:33) roam end
\i (00:18:36) pick grid -0.3425 1.2512
\t (00:18:36) last pick:  -0.3000 1.3000
\i (00:18:37) zoom out 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom out 0.6901 1.3098
\i (00:18:37) trapsize 279
\i (00:18:37) zoom out 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom out 0.6902 1.3097
\i (00:18:37) trapsize 558
\i (00:18:37) zoom out 1 
\i (00:18:37) setwindow pcb
\i (00:18:37) zoom out 0.6901 1.3098
\i (00:18:37) trapsize 1116
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in 5.3147 1.3097
\i (00:18:38) trapsize 558
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in 5.3147 1.3098
\i (00:18:38) trapsize 279
\i (00:18:38) zoom in 1 
\i (00:18:38) setwindow pcb
\i (00:18:38) zoom in 5.3148 1.3098
\i (00:18:38) trapsize 140
\i (00:18:39) pick grid 5.3148 1.3099
\t (00:18:39) last pick:  5.3000 1.3000
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 5.1446 0.5117
\i (00:18:39) trapsize 279
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 5.1837 0.4614
\i (00:18:39) trapsize 558
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 5.2506 0.3944
\i (00:18:39) trapsize 1116
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 5.7864 -0.0075
\i (00:18:39) trapsize 2233
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in 2.9024 -3.0364
\i (00:18:40) trapsize 1116
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in -0.2233 -3.0364
\i (00:18:40) trapsize 558
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in -0.2121 -3.0364
\i (00:18:40) trapsize 279
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in -0.1451 -3.0475
\i (00:18:40) trapsize 140
\i (00:18:40) zoom in 1 
\i (00:18:40) setwindow pcb
\i (00:18:40) zoom in -0.1284 -3.0475
\i (00:18:40) trapsize 70
\i (00:18:41) zoom out 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom out 0.3391 -3.0154
\i (00:18:41) trapsize 140
\i (00:18:41) zoom out 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom out 0.3390 -3.0154
\i (00:18:41) trapsize 279
\i (00:18:41) zoom out 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom out 0.3391 -3.0154
\i (00:18:41) trapsize 558
\i (00:18:41) zoom out 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom out 2.1253 -2.6917
\i (00:18:41) trapsize 1116
\i (00:18:41) zoom out 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom out 4.8673 -2.6694
\i (00:18:41) trapsize 2233
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 6.4299 -2.0987
\i (00:18:42) trapsize 1116
\i (00:18:42) zoom in 1 
\i (00:18:42) setwindow pcb
\i (00:18:42) zoom in 0.7144 -1.9423
\i (00:18:42) trapsize 558
\i (00:18:43) zoom in 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom in 3.1369 -1.5963
\i (00:18:43) trapsize 279
\i (00:18:44) pick grid 5.3472 -1.2613
\t (00:18:44) last pick:  5.3000 -1.3000
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 3.6671 -1.3283
\i (00:18:45) trapsize 558
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 3.2095 -1.3506
\i (00:18:45) trapsize 1116
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in -0.8763 -1.1944
\i (00:18:46) trapsize 558
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in -0.8204 -1.1944
\i (00:18:46) trapsize 279
\i (00:18:48) pick grid -0.7813 -0.8483
\t (00:18:48) last pick:  -0.8000 -0.8000
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out -0.8037 -0.7869
\i (00:18:49) trapsize 558
\i (00:18:51) pick grid -0.7813 0.7535
\t (00:18:51) last pick:  -0.8000 0.8000
\i (00:18:51) prepopup -1.7302 0.8317
\i (00:18:52) done 
\i (00:18:52) generaledit 
\i (00:18:53) prepopup -1.7972 1.1219
\i (00:18:53) pick grid -2.4781 0.9768
\t (00:18:53) last pick:  -2.5000 1.0000
\i (00:19:00) roam start
\i (00:19:00) roam x 80
\i (00:19:00) roam y -48
\i (00:19:00) roam x 64
\i (00:19:00) roam y -64
\i (00:19:00) roam x 64
\i (00:19:00) roam y -48
\i (00:19:00) roam x 32
\i (00:19:00) roam y -16
\i (00:19:00) roam x 16
\i (00:19:00) roam y -16
\i (00:19:00) roam x -16
\i (00:19:00) roam y 16
\i (00:19:00) roam x -16
\i (00:19:01) roam end
\i (00:19:02) prepopup -1.6521 2.8467
\i (00:19:05) prepopup -1.0158 2.4671
\i (00:19:12) show measure 
\i (00:19:13) pick grid -0.8260 0.2010
\t (00:19:13) last pick:  -0.8000 0.2000
\i (00:19:14) pick grid 5.2802 0.1452
\t (00:19:14) last pick:  5.3000 0.1000
\i (00:19:19) pick grid 3.3043 1.3173
\t (00:19:19) last pick:  3.3000 1.3000
\i (00:19:21) pick grid 3.8067 -1.2837
\t (00:19:21) last pick:  3.8000 -1.3000
\i (00:19:25) setwindow text
\i (00:19:25) close 
\i (00:19:27) setwindow pcb
\i (00:19:27) prepopup 4.0858 2.9918
\i (00:19:28) done 
\i (00:19:28) generaledit 
\i (00:19:38) save 
\i (00:19:40) fillin yes 
\t (00:19:40) Symbol 'sma.psm' created.
\i (00:19:40) generaledit 
\i (00:19:44) open 
\i (00:19:48) fillin "E:\cadence lib\foorprint\SMB\smb.dra"
\i (00:19:48) cd "E:\cadence lib\foorprint\SMB"
\t (00:19:48) Opening existing design...
\i (00:19:48) trapsize 1116
\t (00:19:48)     Journal end - Sun Apr 24 15:33:09 2016
