\t (00:00:30) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:30)     Journal start - Thu Apr 14 09:28:24 2016
\t (00:00:30)         Host=PSAI-PC User=psai Pid=8048 CPUs=4
\t (00:00:30) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:30) 
\d (00:00:30) Design opened: E:/cadence lib/foorprint/AS1117-SOT223/as1117-12-sot223.dra
\i (00:00:30) generaledit 
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -0.5741 0.2115
\i (00:00:31) trapsize 755
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -1.6164 0.2115
\i (00:00:33) trapsize 1511
\i (00:00:36) open 
\i (00:01:10) fillin "E:\cadence lib\foorprint\SSD1963-LQFP\ssd1963-lqfp.dra"
\i (00:01:10) cd "E:\cadence lib\foorprint\SSD1963-LQFP"
\t (00:01:10) Opening existing design...
\i (00:01:10) trapsize 2660
\t (00:01:10)     Journal end - Thu Apr 14 09:29:05 2016
