<Pack 
 name="0201"
 assignedName="0201"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead_1.6_Small"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="1500"
 T_Max="1500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3000"
 W_Max="3000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="6000"
 L_Max="6000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-6575:-4700)(6575:4700))"
 cBox="((-4575:-2700)(4575:2700))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-4075:-2200)(-1325:2200))"
 cBox="((-3025:-1500)(-1525:1500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r27_44"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-2700:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-3366:-833)(-2034:833))"
 origin="(-2700:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((1325:-2200)(4075:2200))"
 cBox="((1525:-1500)(3025:1500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r27_44"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(2700:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((2034:-833)(3366:833))"
 origin="(2700:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-4575:-1500)(3025:2700))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-3025:2700)(-3025:2700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3025:2700)(3025:2700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3000:2700)(-3000:2700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-1500:2700)(-1500:2700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4575:-1500)(-4575:-1500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4575:1500)(-4575:1500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3025:2700)(-915:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-915:2700)"
>

</Points>

</Path>

<Path 
 bBox="((915:2700)(3025:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(915:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-3025:2700)(-3025:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:2700)"
>

</Points>

</Path>

<Path 
 bBox="((3025:2700)(3025:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-3000:2700)(-3000:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-1500:2700)(-1500:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-3000:2700)(-3000:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-1500:2700)(-1500:2700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:-1500)(-4575:-1500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:1500)(-4575:1500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:-1500)(-4575:-1500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-1500)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:1500)(-4575:1500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:1500)"
>

</Points>

</Path>

<Label 
 label="L_n=0.6050"
 aliasLabel=""
 bBox="((-732:2609)(732:2791))"
 origin="(0:2700)"
 justify="4"
 rotation="0"
 height="183"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.1500"
 aliasLabel=""
 bBox="((-1500:2609)(-36:2791))"
 origin="(-1500:2700)"
 justify="3"
 rotation="0"
 height="183"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.3000"
 aliasLabel=""
 bBox="((-4666:-732)(-4484:732))"
 origin="(-4575:0)"
 justify="4"
 rotation="1"
 height="183"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-4575:-2200)(4075:2700))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-4575:-2200)(-4575:-2200))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4575:2200)(-4575:2200))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4075:2700)(-4075:2700))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-1325:2700)(-1325:2700))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4075:2700)(-4075:2700))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4075:2700)(4075:2700))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4575:-2200)(-4575:-2200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:2200)(-4575:2200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:-2200)(-4575:-2200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:2200)(-4575:2200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4075:2700)(-4075:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-1325:2700)(-1325:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-4075:2700)(-4075:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-1325:2700)(-1325:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-4075:2700)(-549:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-549:2700)"
>

</Points>

</Path>

<Path 
 bBox="((549:2700)(4075:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(549:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-4075:2700)(-4075:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((4075:2700)(4075:2700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

</Path>

<Label 
 label="0.4400"
 aliasLabel=""
 bBox="((-4666:-439)(-4484:439))"
 origin="(-4575:0)"
 justify="4"
 rotation="1"
 height="183"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.2750"
 aliasLabel=""
 bBox="((-1325:2609)(-447:2791))"
 origin="(-1325:2700)"
 justify="3"
 rotation="0"
 height="183"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8150"
 aliasLabel=""
 bBox="((-439:2609)(439:2791))"
 origin="(0:2700)"
 justify="4"
 rotation="0"
 height="183"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-4575:-2700)(4575:2700))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-4575:-2700)(4575:2700))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-6575:-4700)(6575:4700))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-6575:-4700)(6575:4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6575:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6575:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:-4700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-6575:-4700)(6575:4700))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-6575:-4700)(6575:4700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6575:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6575:-4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6575:-4700)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-3025:-1500)(3025:1500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3025:-1500)(3025:1500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3025:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3025:1500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:0)(0:0))"
 color="11"
 visibility="0"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((-6000:6500)(6000:11500))"
 origin="(0:6500)"
 justify="1"
 rotation="0"
 height="5000"
 color="11"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-3025:-1500)(3025:1500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-3025:-1500)(3025:1500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-4075:-2200)(4575:2700))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-4075:-2200)(4075:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-4075:-2200)(-1325:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:-2200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((1325:-2200)(4075:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1325:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1325:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-1325:2700)(-1006:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1006:2700)"
>

</Points>

</Path>

<Path 
 bBox="((1006:2700)(1325:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1006:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1325:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-1325:2700)(-1325:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1325:2700)"
>

</Points>

</Path>

<Path 
 bBox="((1325:2700)(1325:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1325:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1325:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-4075:2700)(-1006:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1006:2700)"
>

</Points>

</Path>

<Path 
 bBox="((1006:2700)(4075:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1006:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-4075:2700)(-4075:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((4075:2700)(4075:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4075:2700)"
>

</Points>

</Path>

<Path 
 bBox="((4575:-2200)(4575:-2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:2200)(4575:2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:-2200)(4575:-2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:2200)(4575:2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

</Path>

<Label 
 label="IELR=0.2650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:2700)"
 justify="4"
 rotation="0"
 height="183"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=0.8150"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:2700)"
 justify="4"
 rotation="0"
 height="183"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.4400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(4575:-2200)"
 justify="5"
 rotation="1"
 height="183"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-2700:-2200)(2700:2700))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-2700:-2200)(2700:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-2700:2700)(-2700:2700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2700:2700)(2700:2700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-2700:2700)(-1006:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1006:2700)"
>

</Points>

</Path>

<Path 
 bBox="((1006:2700)(2700:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1006:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

</Path>

<Path 
 bBox="((-2700:2700)(-2700:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:2700)"
>

</Points>

</Path>

<Path 
 bBox="((2700:2700)(2700:2700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:2700)"
>

</Points>

</Path>

<Label 
 label="CPLR=0.5400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:2700)"
 justify="4"
 rotation="0"
 height="183"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-4575:-2200)(4575:2200))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((1325:-2200)(4075:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-4075:-2200)(-1325:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-4575:-2200)(-4575:-2200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4575:2200)(-4575:2200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4575:-2200)(4575:-2200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4575:2200)(4575:2200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4575:-2200)(-4575:-2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:2200)(-4575:2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:-2200)(-4575:-2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((-4575:2200)(-4575:2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4575:2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:-2200)(4575:-2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:2200)(4575:2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:-2200)(4575:-2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:-2200)"
>

</Points>

</Path>

<Path 
 bBox="((4575:2200)(4575:2200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4575:2200)"
>

</Points>

</Path>

<Label 
 label="0.4400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-4575:-2200)"
 justify="5"
 rotation="1"
 height="183"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.4400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(4575:-2200)"
 justify="5"
 rotation="1"
 height="183"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r27_44"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-1375:-2200)(1375:2200))"
 cBox="((-325:-1500)(1175:1500))"
 rotation="0"
 origin="(425:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-1375:-2200)(1375:2200))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1375:-2200)(1375:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-1375:-2200)(1375:2200))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1375:-2200)(1375:2200))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-1375:-2200)(1375:2200))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1375:-2200)(1375:2200))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2200)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-750:-1500)(750:1500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-325:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-325:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1175:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1175:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-325:-1500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead_1.6_Small"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="16000"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="3000"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1000"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="2000"
 Courtyard_Excess_Nom="500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

