\t (00:02:36) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:02:36)     Journal start - Mon Oct 05 18:42:00 2015
\t (00:02:36)         Host=HFP-20120615TNE User=Administrator Pid=14448 CPUs=4
\t (00:02:36) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:02:36) 
\d (00:02:36) Design opened: E:/candence lib/foorprint/0201/0201.dra
\i (00:02:36) generaledit 
\i (00:02:40) open 
\i (00:02:44) fillin "E:\candence lib\foorprint\1008\1008.dra"
\i (00:02:44) cd "E:\candence lib\foorprint\1008"
\t (00:02:44) Opening existing design...
\i (00:02:44) trapsize 260
\t (00:02:44)     Journal end - Mon Oct 05 18:42:08 2015
