# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\0201\r40_39.psr
#   start time: Thu, Sep 10 5:16:30 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "r40_39"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 0.4
FORM padedit height 0.39

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.4
FORM padedit height 0.39

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.4
FORM padedit height 0.39

pse_check
pse_save
pse_exit

#   stop time: Thu, Sep 10 5:16:30 2015

