# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\CAT4238-TSOT23\r105_55.psr
#   start time: Wed, Sep 9 10:9:32 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "r105_55"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.05
FORM padedit height 0.55

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.05
FORM padedit height 0.55

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.05
FORM padedit height 0.55

pse_check
pse_save
pse_exit

#   stop time: Wed, Sep 9 10:9:32 2015

