# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\1008\r220_95.psr
#   start time: Mon, Oct 5 6:38:57 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "r220_95"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 0.95

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 0.95

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.2
FORM padedit height 0.95

pse_check
pse_save
pse_exit

#   stop time: Mon, Oct 5 6:38:57 2015

