# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT8065-QFN8\complex1-6x2-3a4.psx
#   start time: Fri, Oct 2 9:36:7 2015
version 16.5

new
newdrawfillin "complex1-6x2-3a4.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.8 1.075
pick -0.7 1.175
pick 0.7 1.175
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.8 1.075
pick 0.7707 1.1457
pick 0.8 -1.075
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.7 -1.175
pick 0.7707 -1.1457
pick -0.7 -1.175
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.8 -1.075
pick -0.7707 -1.1457
done

save_as
fillin "complex1-6x2-3a4.dra"
create symbol
fillin "complex1-6x2-3a4.ssm"
fillin yes
exit
fillin yes

#   stop time: Fri, Oct 2 9:36:7 2015

