# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT8065-QFN8\complex0-9x1-7a2.psx
#   start time: Fri, Oct 2 9:36:7 2015
version 16.5

new
newdrawfillin "complex0-9x1-7a2.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.4537 0.8287
pick -0.4537 0.8287
pick 0.4533 0.8287
pick 0.4533 -0.8283
pick -0.4537 -0.8283
pick -0.4537 0.8287
done

save_as
fillin "complex0-9x1-7a2.dra"
create symbol
fillin "complex0-9x1-7a2.ssm"
fillin yes
exit
fillin yes

#   stop time: Fri, Oct 2 9:36:7 2015

