# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MAX17048-DNF8\cmplxrr0-3x0-8a0.psx
#   start time: Mon, Oct 5 11:13:17 2015
version 16.5

new
newdrawfillin "cmplxrr0-3x0-8a0.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.375 0.15
pick 0.225 0.15
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.225 -0.15
pick 0.375 0
pick -0.375 -0.15
pick -0.375 0.15
done

save_as
fillin "cmplxrr0-3x0-8a0.dra"
create symbol
fillin "cmplxrr0-3x0-8a0.ssm"
fillin yes
exit
fillin yes

#   stop time: Mon, Oct 5 11:13:17 2015

