# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\MAX17048-DNF8\complex0-8x1-4a1.psx
#   start time: Mon, Oct 5 11:13:17 2015
version 16.5

new
newdrawfillin "complex0-8x1-4a1.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.4 0.6
pick -0.3 0.7
pick 0.4 0.7
pick 0.4 -0.7
pick -0.4 -0.7
pick -0.4 0.6
done

save_as
fillin "complex0-8x1-4a1.dra"
create symbol
fillin "complex0-8x1-4a1.ssm"
fillin yes
exit
fillin yes

#   stop time: Mon, Oct 5 11:13:17 2015

