\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Fri Apr 15 22:36:36 2016
\t (00:00:02)         Host=DAQI-PC User=DaQi Pid=3896 CPUs=4
\t (00:00:02) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: E:/Vibration_lib/foorprint/W5300-LQFP100/w5300-lqfp100.dra
\i (00:00:07) trapsize 4554
\i (00:00:07) trapsize 4243
\i (00:00:07) trapsize 4585
\i (00:00:07) trapsize 4252
\i (00:00:11) trapsize 3137
\i (00:00:11) trapsize 4252
\i (00:00:12) generaledit 
\i (00:00:20) pick grid 18.3692 0.1701
\t (00:00:20) last pick:  17.7800  0.0000
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 12.1611 0.3402
\i (00:00:21) trapsize 2126
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -5.6554 0.3402
\i (00:00:21) trapsize 1063
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -7.1861 0.2977
\i (00:00:21) trapsize 532
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -6.9310 0.3297
\i (00:00:22) trapsize 1063
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -6.9522 0.2021
\i (00:00:23) trapsize 2126
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -7.9514 6.1976
\i (00:00:24) trapsize 1063
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -7.6963 6.1551
\i (00:00:24) trapsize 532
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -7.6963 6.1551
\i (00:00:24) trapsize 266
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -7.6909 6.1392
\i (00:00:25) trapsize 133
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -7.6909 6.1392
\i (00:00:25) trapsize 66
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -7.6909 6.1379
\i (00:00:25) trapsize 33
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -7.6909 6.1339
\i (00:00:25) trapsize 66
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -7.6909 6.1313
\i (00:00:25) trapsize 133
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -7.6909 6.1286
\i (00:00:25) trapsize 266
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out -7.6909 6.1287
\i (00:00:25) trapsize 532
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -7.7228 6.0968
\i (00:00:26) trapsize 1063
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -7.7441 6.0968
\i (00:00:26) trapsize 2126
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 2.7658 1.9720
\i (00:00:27) trapsize 1063
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 2.7658 1.9720
\i (00:00:27) trapsize 532
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2.7658 1.9720
\i (00:00:27) trapsize 1063
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2.7659 1.9720
\i (00:00:27) trapsize 2126
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 11.6535 5.9693
\i (00:01:35) trapsize 4252
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -0.7654 -0.7654
\i (00:01:36) trapsize 2126
\i (00:01:49) exit 
\t (00:01:52)     Journal end - Fri Apr 15 22:38:26 2016
