# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\Vibration_lib\foorprint\W5300-LQFP100\r150_30.psr
#   start time: Fri, Apr 15 10:35:24 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r150_30"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.5
FORM padedit height 0.3

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.5
FORM padedit height 0.3

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.5
FORM padedit height 0.3

pse_check
pse_save
pse_exit

#   stop time: Fri, Apr 15 10:35:24 2016

