\t (00:00:01) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:01)     Journal start - Fri May 20 12:42:49 2016
\t (00:00:01)         Host=PSAI-PC User=psai Pid=11316 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/cadence lib/foorprint/MICRO-USB/micro-usb.dra
\i (00:00:03) trapsize 539
\i (00:00:03) trapsize 524
\i (00:00:03) trapsize 542
\i (00:00:04) trapsize 445
\i (00:00:04) trapsize 445
\i (00:00:04) generaledit 
\i (00:00:06) new 
\i (00:00:36) newdrawfillin "phonejack_3p.dra" "Package Symbol"
\t (00:00:36)     Journal end - Fri May 20 12:43:23 2016
