<Pack 
 name="SOT-25"
 assignedName="SOT-25"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="F:\CADENCE LIB\cadence-lib-new\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="5"
 Pins_Search="5"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="2"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="16000"
 A_Max="16000"
 B_Min="29000"
 B_Max="29000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3000"
 T_Max="6000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="4000"
 W_Max="4000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11200"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="28000"
 L_Max="28000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-23200:-19700)(24400:22100))"
 cBox="((-20500:-17000)(20500:17000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-18000:6500)(-6750:12500))"
 cBox="((-14000:7500)(-9500:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b112_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-12375:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-13708:7834)(-11042:11166))"
 origin="(-12375:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18000:-3000)(-6750:3000))"
 cBox="((-14000:-2000)(-9500:2000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b112_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-12375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-13708:-1666)(-11042:1666))"
 origin="(-12375:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18000:-12500)(-6750:-6500))"
 cBox="((-14000:-11500)(-9500:-7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b112_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-12375:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-13708:-11166)(-11042:-7834))"
 origin="(-12375:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((6750:-7750)(18000:-1750))"
 cBox="((9500:-6750)(14000:-2750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b112_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(12375:-4750)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((11042:-6416)(13708:-3084))"
 origin="(12375:-4750)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((6750:1750)(18000:7750))"
 cBox="((9500:2750)(14000:6750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b112_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(12375:4750)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((11042:3084)(13708:6416))"
 origin="(12375:4750)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-23200:-19700)(24400:22100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-14000:21620)(-13280:21980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13280:21980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13280:21620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13280:21620)(14000:21980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13280:21980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13280:21620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23920:-14500)(24280:-13780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23920:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24280:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23920:13780)(24280:14500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23920:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24280:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:-19580)(-7280:-19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7280:-19580)(8000:-19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-14720:19220)(-14000:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-9500:19220)(-8780:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8780:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8780:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:6780)(-22720:7500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:6780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:11500)(-22720:12220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-14000:21800)(-4100:21800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:21800)"
>

</Points>

</Path>

<Path 
 bBox="((4100:21800)(14000:21800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

</Path>

<Path 
 bBox="((-14000:17300)(-14000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((14000:17300)(14000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((24100:-14500)(24100:-4100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-4100)"
>

</Points>

</Path>

<Path 
 bBox="((24100:4100)(24100:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-14500)(24400:-14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24400:-14500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:14500)(24400:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24400:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-19400)(-4100:-19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((4100:-19400)(8000:-19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-19700)(-8000:-17300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((8000:-19700)(8000:-17300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((-14000:17300)(-14000:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-9500:17300)(-9500:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-15800:19400)(-14000:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-9500:19400)(-7700:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7700:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:5700)(-22900:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:5700)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:11500)(-22900:13300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:7500)(-20800:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:7500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:11500)(-20800:11500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:11500)"
>

</Points>

</Path>

<Label 
 label="L_n=2.8000"
 aliasLabel=""
 bBox="((-3280:21390)(3280:22210))"
 origin="(0:21800)"
 justify="4"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9000"
 aliasLabel=""
 bBox="((23690:-3280)(24510:3280))"
 origin="(24100:0)"
 justify="4"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.6000"
 aliasLabel=""
 bBox="((-3280:-19810)(3280:-18990))"
 origin="(0:-19400)"
 justify="4"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4500"
 aliasLabel=""
 bBox="((-7700:18990)(-1140:19810))"
 origin="(-7700:19400)"
 justify="3"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4000"
 aliasLabel=""
 bBox="((-23310:13600)(-22490:20160))"
 origin="(-22900:13600)"
 justify="3"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-23200:-19700)(18000:19700))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-23080:5780)(-22720:6500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:12500)(-22720:13220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18720:19220)(-18000:19580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6750:19220)(-6030:19580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6030:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6030:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18000:-19580)(-17280:-19220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17280:-19580)(18000:-19220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22900:4700)(-22900:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:4700)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:12500)(-22900:14300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:14300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:6500)(-20800:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:12500)(-20800:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:17300)(-18000:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-6750:17300)(-6750:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-19800:19400)(-18000:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-6750:19400)(-4950:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4950:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:-19400)(-2460:-19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2460:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((2460:-19400)(18000:-19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2460:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:-19700)(-18000:-17300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((18000:-19700)(18000:-17300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19700)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22900:4400)"
 justify="5"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-4950:19400)"
 justify="3"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-19400)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-14500)(8000:14500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-14500)(8000:14500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-14500)(8000:14500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-8000:7250)(-750:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:-14500)(8000:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-19500:-14500)(0:19000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14500)(0:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-19500:16000)(-16500:19000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-20500:-17000)(20500:17000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-20500:-17000)(20500:17000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-20500:-17000)(20500:17000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20500:-17000)(20500:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-20500:-17000)(20500:17000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20500:-17000)(20500:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-18000:-12500)(23200:20900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18000:-12500)(18000:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15521:6546)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16026:6681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:6902)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16928:7202)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17298:7572)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17598:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17819:8474)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17954:8979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17954:10021)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17819:10526)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17598:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17298:11428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16928:11798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:12098)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16026:12319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15521:12454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9229:12454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8724:12319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:12098)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:11798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7452:11428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7152:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6931:10526)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6796:10021)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6796:8979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6931:8474)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7152:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7452:7571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:7202)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:6902)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8724:6681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9229:6546)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15521:-2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16026:-2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:-2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16928:-2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17298:-1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17598:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17819:-1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17954:-521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17954:521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17819:1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17598:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17298:1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16928:2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16026:2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15521:2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9229:2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8724:2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7452:1928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7152:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6931:1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6796:521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:0)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6796:-521)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6931:-1026)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7152:-1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7452:-1929)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:-2298)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:-2598)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8724:-2819)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9229:-2954)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15521:-12454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16026:-12319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:-12098)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16928:-11798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17298:-11428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17598:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17819:-10526)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17954:-10021)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17954:-8979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17819:-8474)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17598:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17298:-7572)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16928:-7202)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:-6902)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16026:-6681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15521:-6546)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9229:-6546)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8724:-6681)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:-6902)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:-7202)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7452:-7572)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7152:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6931:-8474)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6796:-8979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6796:-10021)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6931:-10526)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7152:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7452:-11429)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:-11798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:-12098)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8724:-12319)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9229:-12454)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9750:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15521:-1796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16026:-1931)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:-2152)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16928:-2452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17298:-2822)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17598:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17819:-3724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17954:-4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17954:-5271)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17819:-5776)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17598:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17298:-6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16928:-7048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:-7348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16026:-7569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15521:-7704)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9750:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9229:-7704)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8724:-7569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:-7348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7822:-7048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7452:-6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7152:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6931:-5776)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6796:-5271)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6796:-4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6931:-3724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7152:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7452:-2821)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7822:-2452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:-2152)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8724:-1931)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9229:-1796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-1750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15521:7704)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16026:7569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:7348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16928:7048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17298:6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17598:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17819:5776)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17954:5271)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17954:4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17819:3724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17598:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17298:2822)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16928:2452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16500:2152)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16026:1931)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15521:1796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9229:1796)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8724:1931)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:2152)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7822:2452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7452:2822)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7152:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6931:3724)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6796:4229)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6796:5271)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6931:5776)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7152:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7452:6679)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7822:7048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:7348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8724:7569)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9229:7704)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9750:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:7750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-6750:19400)(-4510:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:19400)"
>

</Points>

</Path>

<Path 
 bBox="((4510:19400)(6750:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-6750:17300)(-6750:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:19700)"
>

</Points>

</Path>

<Path 
 bBox="((6750:17300)(6750:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:20600)(-4510:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:20600)"
>

</Points>

</Path>

<Path 
 bBox="((4510:20600)(18000:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:20600)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:17300)(-18000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((18000:17300)(18000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-12500)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-12500)(23200:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:12500)(23200:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19400)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20600)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-23200:-12500)(23200:20900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-12375:-12500)(12375:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-12375:20420)(-11655:20780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12375:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11655:20780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11655:20420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12375:20600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11655:20420)(12375:20780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12375:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11655:20780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11655:20420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12375:20600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:-4750)(23080:-4030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:-4030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-4030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:4030)(23080:4750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:4030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:4030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:4750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:-9500)(-22720:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:8780)(-22720:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12375:20600)(-4510:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12375:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:20600)"
>

</Points>

</Path>

<Path 
 bBox="((4510:20600)(12375:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12375:20600)"
>

</Points>

</Path>

<Path 
 bBox="((-12375:17300)(-12375:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12375:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12375:20900)"
>

</Points>

</Path>

<Path 
 bBox="((12375:17300)(12375:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12375:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12375:20900)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-4750)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:4750)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-4750)(23200:-4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-4750)"
>

</Points>

</Path>

<Path 
 bBox="((20800:4750)(23200:4750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:4750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:4750)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:-9500)(-22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:2460)(-22900:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:-9500)(-20800:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:9500)(-20800:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.4750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20600)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-23200:-12500)(23200:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((6750:-7750)(18000:7750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-18000:-12500)(-6750:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-23080:-12500)(-22720:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:11780)(-22720:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:-7750)(23080:-7030))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:-7030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-7030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-7750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:7030)(23080:7750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:7030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:7030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:7750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22900:-12500)(-22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:2460)(-22900:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:-12500)(-20800:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:12500)(-20800:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:12500)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-7750)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:7750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:7750)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-7750)(23200:-7750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-7750)"
>

</Points>

</Path>

<Path 
 bBox="((20800:7750)(23200:7750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:7750)"
>

</Points>

</Path>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b112_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5625:-3000)(5625:3000))"
 cBox="((-1625:-2000)(2875:2000))"
 rotation="0"
 origin="(625:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5625:-3000)(5625:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-3000)(5625:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2625:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3146:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4923:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5579:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-5625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5579:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3146:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2625:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2625:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3146:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5579:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5579:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4923:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3146:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2625:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5625:-3000)(5625:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-3000)(5625:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2625:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3146:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4923:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5579:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-5625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5579:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3146:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2625:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2625:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3146:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5579:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5579:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4923:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3146:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2625:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5625:-3000)(5625:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-3000)(5625:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2625:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3146:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4923:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5579:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-5625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5579:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3146:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2625:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2625:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3146:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3651:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4125:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4553:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4923:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5223:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5444:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5579:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5579:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5444:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5223:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4923:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4553:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4125:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3651:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3146:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2625:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2250:-2000)(2250:2000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:-2000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-2000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

