\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Thu Apr 14 09:34:51 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=4296 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/cadence lib/foorprint/SSD1963-LQFP/ssd1963-lqfp.dra
\i (00:00:05) trapsize 2647
\i (00:00:05) trapsize 2570
\i (00:00:05) trapsize 2660
\i (00:00:05) trapsize 2186
\i (00:00:05) trapsize 2660
\i (00:00:05) generaledit 
\i (00:00:07) open 
\i (00:00:16) fillin "E:\cadence lib\foorprint\LM334SM-SOP8\lm334sm-sop8.dra"
\i (00:00:16) cd "E:\cadence lib\foorprint\LM334SM-SOP8"
\t (00:00:16) Opening existing design...
\i (00:00:16) trapsize 2632
\t (00:00:16)     Journal end - Thu Apr 14 09:35:05 2016
