# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\SSD1963-LQFP\b135_20.psr
#   start time: Wed, Sep 9 9:28:59 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "b135_20"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Oblong
FORM padedit width 1.35
FORM padedit height 0.2

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.35
FORM padedit height 0.2

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Oblong
FORM padedit width 1.35
FORM padedit height 0.2

pse_check
pse_save
pse_exit

#   stop time: Wed, Sep 9 9:28:59 2015

