\t (00:00:00) pad_designer 16.6 S032 (v16-6-112CK) Windows 32
\t (00:00:00)     Journal start - Wed Sep 09 21:29:00 2015
\t (00:00:00)         Host=HFP-20120615TNE User=Administrator Pid=16260 CPUs=4
\t (00:00:00) CmdLine= pad_designer -s b135_20.psr
\t (00:00:00) 
\i (00:00:01) setwindow form.padedit
\i (00:00:01) replay b135_20.psr 
\i (00:00:01) version 16.5 
\t (00:00:01) Script version: 16.5
\i (00:00:01) setwindow form.padedit 
\i (00:00:01) pse_new 
\i (00:00:01) fillin b135_20 
\i (00:00:01) FORM padedit units Millimeter 
\i (00:00:01) FORM padedit units Millimeter 
\i (00:00:01) fillin yes 
\w (00:00:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:02) FORM padedit decimal_places 4 
\i (00:00:02) FORM padedit inner_layer_opt YES 
\e (00:00:02) Form field label not found
\i (00:00:02) FORM padedit single YES 
\e (00:00:02) Field is currently invisible or disabled.
\i (00:00:02) setwindow Form.padedit 
\i (00:00:02) FORM padedit layers 
\i (00:00:02) FORM padedit layers  
\i (00:00:02) FORM padedit grid row begin_layer 
\i (00:00:02) FORM padedit grid row begin_layer 
\i (00:00:02) FORM padedit grid change begin_layer,begin_layer TOP 
\e (00:00:02) Row,Column value is not valid for field.
\i (00:00:02) FORM padedit geometry Oblong 
\i (00:00:02) FORM padedit geometry Oblong 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit height 0.2 
\i (00:00:02) FORM padedit height 0.2 
\i (00:00:02) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:02) FORM padedit grid row soldermask_top 
\i (00:00:02) FORM padedit geometry Oblong 
\i (00:00:02) FORM padedit geometry Oblong 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit height 0.2 
\i (00:00:02) FORM padedit height 0.2 
\i (00:00:02) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:02) FORM padedit grid row pastemask_top 
\i (00:00:02) FORM padedit geometry Oblong 
\i (00:00:02) FORM padedit geometry Oblong 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit width 1.35 
\i (00:00:02) FORM padedit height 0.2 
\i (00:00:02) FORM padedit height 0.2 
\i (00:00:02) pse_check 
\i (00:00:02) pse_save 
\i (00:00:02) pse_exit 
\t (00:00:02)     Journal end - Wed Sep 09 21:29:02 2015
