<Pack 
 name="BMP280-LGA8"
 assignedName="BMP280-LGA8"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="LGA.jpg"
 Family="LGA"
 Calculator="LGA"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial="False"
 Thermal=""
 Terminal="LEAD_035"
 Body_Orientation="R0"
 Pin_Rotated="False"
 Pin_Mirror_Horiz="false"
 Pin_Mirror_Vert="false"
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="0"
 Pin_Pitch_X="14500"
 Pin_Pitch_Y="6500"
 Pins_A="2"
 Pins_B="4"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="19000"
 A_Max="21000"
 B_Min="24000"
 B_Max="26000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="0"
 T_Max="0"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="0"
 W_Max="0"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="10000"
 H_Max_Offset="0"
 K_Height="3300"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="3500"
 Lead_Size_Y="3500"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Square"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-10500:-14300)(11800:14300))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-9000:8000)(-5500:11500))"
 cBox="((-9000:8000)(-5500:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="A1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7250:9750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A1"
 aliasLabel=""
 bBox="((-8182:9167)(-6318:10333))"
 origin="(-7250:9750)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5500:8000)(9000:11500))"
 cBox="((5500:8000)(9000:11500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="A2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7250:9750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A2"
 aliasLabel=""
 bBox="((6318:9167)(8182:10333))"
 origin="(7250:9750)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-9000:1500)(-5500:5000))"
 cBox="((-9000:1500)(-5500:5000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="B1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7250:3250)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="B1"
 aliasLabel=""
 bBox="((-8182:2667)(-6318:3833))"
 origin="(-7250:3250)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5500:1500)(9000:5000))"
 cBox="((5500:1500)(9000:5000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="B2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7250:3250)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="B2"
 aliasLabel=""
 bBox="((6318:2667)(8182:3833))"
 origin="(7250:3250)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-9000:-5000)(-5500:-1500))"
 cBox="((-9000:-5000)(-5500:-1500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="C1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7250:-3250)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C1"
 aliasLabel=""
 bBox="((-8182:-3833)(-6318:-2667))"
 origin="(-7250:-3250)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5500:-5000)(9000:-1500))"
 cBox="((5500:-5000)(9000:-1500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="C2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7250:-3250)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C2"
 aliasLabel=""
 bBox="((6318:-3833)(8182:-2667))"
 origin="(7250:-3250)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-9000:-11500)(-5500:-8000))"
 cBox="((-9000:-11500)(-5500:-8000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="D1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7250:-9750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="D1"
 aliasLabel=""
 bBox="((-8182:-10333)(-6318:-9167))"
 origin="(-7250:-9750)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5500:-11500)(9000:-8000))"
 cBox="((5500:-11500)(9000:-8000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s35"
 pinNumber="D2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7250:-9750)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="D2"
 aliasLabel=""
 bBox="((6318:-10333)(8182:-9167))"
 origin="(7250:-9750)"
 justify="4"
 rotation="0"
 height="1166"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-10000:-12500)(11800:14300))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10000:13980)(-9520:14220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:13980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:14100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9520:13980)(10000:14220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:13980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:14100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11480:-12500)(11720:-12020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11480:-12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:-12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11480:12020)(11720:12500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11480:12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:12020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10000:14100)(-2500:14100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:14100)"
>

</Points>

</Path>

<Path 
 bBox="((2500:14100)(10000:14100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:14100)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:12700)(-10000:14300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:14300)"
>

</Points>

</Path>

<Path 
 bBox="((10000:12700)(10000:14300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:14300)"
>

</Points>

</Path>

<Path 
 bBox="((11600:-12500)(11600:-2500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-2500)"
>

</Points>

</Path>

<Path 
 bBox="((11600:2500)(11600:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:12500)"
>

</Points>

</Path>

<Path 
 bBox="((10200:-12500)(11800:-12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((10200:12500)(11800:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:12500)"
>

</Points>

</Path>

<Label 
 label="A_n=2.0000"
 aliasLabel=""
 bBox="((-2000:13850)(2000:14350))"
 origin="(0:14100)"
 justify="4"
 rotation="0"
 height="500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.5000"
 aliasLabel=""
 bBox="((11350:-2000)(11850:2000))"
 origin="(11600:0)"
 justify="4"
 rotation="1"
 height="500"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-7250:-9750)(11800:14300))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-7250:13980)(-6770:14220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6770:14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6770:13980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:14100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6770:13980)(7250:14220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6770:14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6770:13980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:14100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11480:-9750)(11720:-9270))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11480:-9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:-9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-9750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11480:9270)(11720:9750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11480:9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:9750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7250:14100)(-1500:14100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:14100)"
>

</Points>

</Path>

<Path 
 bBox="((1500:14100)(7250:14100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:14100)"
>

</Points>

</Path>

<Path 
 bBox="((-7250:12700)(-7250:14300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:14300)"
>

</Points>

</Path>

<Path 
 bBox="((7250:12700)(7250:14300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:14300)"
>

</Points>

</Path>

<Path 
 bBox="((11600:-9750)(11600:-1500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-1500)"
>

</Points>

</Path>

<Path 
 bBox="((11600:1500)(11600:9750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:9750)"
>

</Points>

</Path>

<Path 
 bBox="((10200:-9750)(11800:-9750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:-9750)"
>

</Points>

</Path>

<Path 
 bBox="((10200:9750)(11800:9750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:9750)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((-1200:13850)(1200:14350))"
 origin="(0:14100)"
 justify="4"
 rotation="0"
 height="500"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9500"
 aliasLabel=""
 bBox="((11350:-1200)(11850:1200))"
 origin="(11600:0)"
 justify="4"
 rotation="1"
 height="500"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-7250:-14300)(11800:9750))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7250:-9750)(7250:9750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7250:-14220)(-6770:-13980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6770:-13980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6770:-14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-14100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6770:-14220)(7250:-13980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:-14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6770:-13980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6770:-14220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:-14100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11480:-9750)(11720:-9270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11480:-9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:-9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-9750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11480:9270)(11720:9750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11480:9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11720:9270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:9750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7250:-14100)(-1500:-14100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:-14100)"
>

</Points>

</Path>

<Path 
 bBox="((1500:-14100)(7250:-14100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:-14100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:-14100)"
>

</Points>

</Path>

<Path 
 bBox="((-7250:-14300)(-7250:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7250:-14300)"
>

</Points>

</Path>

<Path 
 bBox="((7250:-14300)(7250:-12700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:-12700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7250:-14300)"
>

</Points>

</Path>

<Path 
 bBox="((11600:-9750)(11600:-1500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-1500)"
>

</Points>

</Path>

<Path 
 bBox="((11600:1500)(11600:9750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:1500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:9750)"
>

</Points>

</Path>

<Path 
 bBox="((10200:-9750)(11800:-9750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:-9750)"
>

</Points>

</Path>

<Path 
 bBox="((10200:9750)(11800:9750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10200:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11800:9750)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-14100)"
 justify="4"
 rotation="0"
 height="500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(11600:0)"
 justify="4"
 rotation="1"
 height="500"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10000:-12500)(10000:12500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10000:-12500)(10000:12500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Path 
 bBox="((-9000:9500)(-7000:11500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9000:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9000:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9000:11500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-10000:-12500)(10000:12500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-10000:-12500)(10000:12500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-10500:-13000)(10500:13000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-10500:-13000)(10500:13000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-13000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-10500:-13000)(10500:13000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-10500:-13000)(10500:13000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-13000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10000:-12500)(10000:12500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-10000:11072)(-8572:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8572:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11072)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10000:-12500)(10000:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-10000:-12500)(10000:12500))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-10000:11072)(-8572:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8572:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11072)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10000:-12500)(10000:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11000:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11000:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

</View>

<View 
 name="s35"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-1750:-1750)(1750:1750))"
 cBox="((-1750:-1750)(1750:1750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-1750:-1750)(1750:1750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1750:-1750)(1750:1750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-1750:-1750)(1750:1750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1750:-1750)(1750:1750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-1750:-1750)(1750:1750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-1750:-1750)(1750:1750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1750:-1750)(1750:1750))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1750:-1750)(1750:1750))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-1750)"
>

</Points>

</Polygon>

</Layer>

</View>

<PadStack 
 name="LEAD_035"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Area Shape"
 Hole_Calculator=""
 Pad_Shape="Square"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="0"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="500"
 No_Probe_Top_Excess="500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="3300"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

