# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\CAP-8-10\r420_415.psr
#   start time: Sat, Apr 16 10:34:58 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r420_415"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 4.2
FORM padedit height 4.15

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 4.2
FORM padedit height 4.15

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 4.2
FORM padedit height 4.15

pse_check
pse_save
pse_exit

#   stop time: Sat, Apr 16 10:34:58 2016

