<Pack 
 name="SOIC-8N"
 assignedName="SOIC-8N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOIC"
 Calculator="SOIC"
 Units="mm"
 Library="F:\CADENCE LIB\cadence-lib-new\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="8"
 Pins_Search="8"
 Pin_Pitch="12700"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="38000"
 A_Max="40000"
 B_Min="48000"
 B_Max="50000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="12700"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3100"
 W_Max="5100"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="58000"
 L_Max="62000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-42725:-30000)(42725:32400))"
 cBox="((-37325:-27000)(37325:27000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-34825:16050)(-14825:22050))"
 cBox="((-30000:17000)(-21650:21100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-25491:18217)(-24159:19883))"
 origin="(-24825:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:3350)(-14825:9350))"
 cBox="((-30000:4300)(-21650:8400))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-25491:5517)(-24159:7183))"
 origin="(-24825:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:-9350)(-14825:-3350))"
 cBox="((-30000:-8400)(-21650:-4300))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:-6350)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-25491:-7183)(-24159:-5517))"
 origin="(-24825:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34825:-22050)(-14825:-16050))"
 cBox="((-30000:-21100)(-21650:-17000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-24825:-19050)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-25491:-19883)(-24159:-18217))"
 origin="(-24825:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:-22050)(34825:-16050))"
 cBox="((21650:-21100)(30000:-17000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:-19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((24159:-19883)(25491:-18217))"
 origin="(24825:-19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:-9350)(34825:-3350))"
 cBox="((21650:-8400)(30000:-4300))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:-6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((24159:-7183)(25491:-5517))"
 origin="(24825:-6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:3350)(34825:9350))"
 cBox="((21650:4300)(30000:8400))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:6350)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((24159:5517)(25491:7183))"
 origin="(24825:6350)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14825:16050)(34825:22050))"
 cBox="((21650:17000)(30000:21100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="b200_60"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(24825:19050)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((24159:18217)(25491:19883))"
 origin="(24825:19050)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-42725:-30000)(42725:32400))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-30000:31440)(-28560:32160))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28560:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28560:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28560:31440)(30000:32160))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28560:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28560:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19500:-29760)(-18060:-29040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18060:-29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18060:-29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-29400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18060:-29760)(19500:-29040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18060:-29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18060:-29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-29400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((41765:-24500)(42485:-23060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41765:-23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42485:-23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((41765:23060)(42485:24500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41765:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42485:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-42485:15560)(-41765:17000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42485:15560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41765:15560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:17000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-42485:21100)(-41765:22540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42485:22540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41765:22540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:21100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31440:29040)(-30000:29760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31440:29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31440:29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-21650:29040)(-20210:29760))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20210:29760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20210:29040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:29400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-30000:31800)(-7465:31800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7465:31800)"
>

</Points>

</Path>

<Path 
 bBox="((7465:31800)(30000:31800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7465:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:31800)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:27600)(-30000:32400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((30000:27600)(30000:32400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:32400)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-29400)(-7465:-29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7465:-29400)"
>

</Points>

</Path>

<Path 
 bBox="((7465:-29400)(19500:-29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7465:-29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-29400)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:-30000)(-19500:-27600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-30000)"
>

</Points>

</Path>

<Path 
 bBox="((19500:-30000)(19500:-27600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-30000)"
>

</Points>

</Path>

<Path 
 bBox="((42125:-24500)(42125:-7465))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-7465)"
>

</Points>

</Path>

<Path 
 bBox="((42125:7465)(42125:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:7465)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:24500)"
>

</Points>

</Path>

<Path 
 bBox="((37925:-24500)(42725:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((37925:24500)(42725:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-42125:13400)(-42125:17000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:13400)"
>

</Points>

</Path>

<Path 
 bBox="((-42125:21100)(-42125:24700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:24700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:21100)"
>

</Points>

</Path>

<Path 
 bBox="((-42725:17000)(-37925:17000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37925:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:17000)"
>

</Points>

</Path>

<Path 
 bBox="((-42725:21100)(-37925:21100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37925:21100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:21100)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:27600)(-30000:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-21650:27600)(-21650:30000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:30000)"
>

</Points>

</Path>

<Path 
 bBox="((-33600:29400)(-30000:29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33600:29400)"
>

</Points>

</Path>

<Path 
 bBox="((-21650:29400)(-18050:29400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21650:29400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18050:29400)"
>

</Points>

</Path>

<Label 
 label="L_n=6.0000"
 aliasLabel=""
 bBox="((-5972:31054)(5972:32546))"
 origin="(0:31800)"
 justify="4"
 rotation="0"
 height="1493"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.9000"
 aliasLabel=""
 bBox="((-5972:-30146)(5972:-28654))"
 origin="(0:-29400)"
 justify="4"
 rotation="0"
 height="1493"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=4.9000"
 aliasLabel=""
 bBox="((41379:-5972)(42871:5972))"
 origin="(42125:0)"
 justify="4"
 rotation="1"
 height="1493"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.4100"
 aliasLabel=""
 bBox="((-42871:856)(-41379:12800))"
 origin="(-42125:12800)"
 justify="5"
 rotation="1"
 height="1493"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.8350"
 aliasLabel=""
 bBox="((-18050:28654)(-6106:30146))"
 origin="(-18050:29400)"
 justify="3"
 rotation="0"
 height="1493"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42485:14610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41765:14610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42485:23490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41765:23490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36265:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36265:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13385:32160)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13385:31440)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:31800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33385:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33385:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:34200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33385:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33385:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:34200)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:12450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:25650)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37925:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:16050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37925:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38425:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11225:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4479:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4479:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:34800)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((-42871:4684)(-41379:11850))"
 origin="(-42125:11850)"
 justify="5"
 rotation="1"
 height="1493"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0000"
 aliasLabel=""
 bBox="((-11225:31054)(-4059:32546))"
 origin="(-11225:31800)"
 justify="3"
 rotation="0"
 height="1493"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="6.9650"
 aliasLabel=""
 bBox="((-3583:33454)(3583:34946))"
 origin="(0:34200)"
 justify="4"
 rotation="0"
 height="1493"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-19500:-24500)(19500:24500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-19500:-24500)(19500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:23500)(-18500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:22500)(-17500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:21500)(-16500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:21500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16500:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-19500:20500)(-15500:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:20500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15500:24500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-19500:-24500)(19500:24500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-19500:-24500)(19500:24500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-19500:-24500)(19500:24500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-37325:-27000)(37325:27000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-37325:-27000)(37325:27000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-34825:-24500)(11325:28550))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-11325:-24500)(11325:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11325:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11325:-24500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:32000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-34825:24550)(-30825:28550))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-37325:-27000)(37325:27000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-37325:-27000)(37325:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-37325:-27000)(37325:27000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-37325:-27000)(37325:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37325:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-37325:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-34825:-22050)(34825:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:17121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:4421)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:3350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-8279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34779:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34644:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34423:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34123:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33753:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33325:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32851:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32346:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14871:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15006:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15227:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15527:-20979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15897:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16325:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16799:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17304:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17825:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31825:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-17121)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-16050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:-5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:-5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:-4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:-4421)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:-4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:-3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:-3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:-3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:-3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:-3350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:8278)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:3350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:3396)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:3531)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:3752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:4052)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:4422)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:4850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:5324)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:5829)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:6871)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:7376)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:8279)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:8648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:8948)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:9169)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:9304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:20978)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34779:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34644:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34423:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34123:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33753:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33325:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32851:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32346:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:16050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:16096)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:16231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:16452)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:16752)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:17122)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:17550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:18024)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:18529)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14871:19571)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15006:20076)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15227:20550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15527:20979)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15897:21348)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16325:21648)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16799:21869)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17304:22004)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17825:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31825:22050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8211:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8211:31800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:31800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14825:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14825:32400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8211:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8211:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34825:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34825:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-4479)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:4479)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:22050)"
>

</Points>

</Path>

<Label 
 label="IELR=2.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:31800)"
 justify="4"
 rotation="0"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=6.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34200)"
 justify="4"
 rotation="0"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42125:0)"
 justify="4"
 rotation="1"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-24825:-22050)(24825:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23385:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23385:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:34200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23385:34560)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23385:33840)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:34200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41765:-17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42485:-17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-19050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41765:17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42485:17610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:19050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8211:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8211:34200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:34200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24825:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:27600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24825:34800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-4479)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:4479)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:-19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:-19050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:19050)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.9650"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:34200)"
 justify="4"
 rotation="0"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.8100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42125:0)"
 justify="4"
 rotation="1"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((14825:-22050)(34825:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-34825:-22050)(-14825:22050))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42485:-20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41765:-20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42485:20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41765:20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41765:-20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42485:-20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-22050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41765:20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42485:20610)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:22050)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:-4479)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:4479)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42125:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37925:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-37925:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-42725:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:-4479)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:4479)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42125:22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:-22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:-22050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(37925:22050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(42725:22050)"
>

</Points>

</Path>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-42125:0)"
 justify="4"
 rotation="1"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(42125:0)"
 justify="4"
 rotation="1"
 height="1493"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="b200_60"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-10000:-3000)(10000:3000))"
 cBox="((-5175:-2050)(3175:2050))"
 rotation="0"
 origin="(-1000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-10000:-3000)(10000:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-3000)(10000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7000:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7521:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9298:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-9954:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-9954:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7521:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7000:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7000:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7521:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(9954:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(9954:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9298:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7521:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-10000:-3000)(10000:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-3000)(10000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7000:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7521:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9298:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-9954:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-9954:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7521:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7000:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7000:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7521:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(9954:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(9954:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9298:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7521:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-10000:-3000)(10000:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-3000)(10000:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="2"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7000:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7521:-2954)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9298:-1928)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-9954:-521)"
>

</Points>

<Points 
 xyType="3"
 angle="180"
 xy="(-10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-9954:521)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7521:2954)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7000:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7000:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7521:2954)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(8026:2819)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(8500:2598)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(8928:2298)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9298:1928)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9598:1500)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(9819:1026)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(9954:521)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10000:0)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(9954:-521)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(9819:-1026)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9598:-1500)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9298:-1929)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(8928:-2298)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(8500:-2598)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(8026:-2819)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7521:-2954)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7000:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-4175:-2050)(4175:2050))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5175:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5175:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3175:2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3175:-2050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5175:-2050)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Oblong"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

