\t (00:00:04) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:04)     Journal start - Fri Apr 22 18:01:25 2016
\t (00:00:04)         Host=PSAI-PC User=psai Pid=3856 CPUs=4
\t (00:00:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/cadence lib/foorprint/GX12-3P/gx12-3p.dra
\i (00:00:05) trapsize 1923
\i (00:00:05) trapsize 1867
\i (00:00:06) trapsize 1933
\i (00:00:06) trapsize 1588
\i (00:00:06) trapsize 1588
\i (00:00:07) generaledit 
\i (00:00:10) new 
\i (00:00:26) newdrawfillin "bnc.dra" "Package Symbol"
\t (00:00:26)     Journal end - Fri Apr 22 18:01:47 2016
