\t (00:00:01) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:00:01)     Journal start - Mon Oct 05 11:02:40 2015
\t (00:00:01)         Host=HFP-20120615TNE User=Administrator Pid=11520 CPUs=4
\t (00:00:01) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: E:/candence lib/foorprint/RT8509-DFN10/rt8509-dfn10.dra
\i (00:00:03) trapsize 179
\i (00:00:03) trapsize 175
\i (00:00:03) trapsize 180
\i (00:00:03) trapsize 180
\i (00:00:04) generaledit 
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Mon Oct 05 11:02:47 2015
