# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT8509-DFN10\complex1x1-9a1-85.psx
#   start time: Fri, Oct 2 10:34:49 2015
version 16.5

new
newdrawfillin "complex1x1-9a1-85.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.4922 0.9422
pick -0.4922 0.9422
pick 0.4918 0.9422
pick 0.4918 -0.9418
pick -0.4922 -0.9418
pick -0.4922 0.9422
done

save_as
fillin "complex1x1-9a1-85.dra"
create symbol
fillin "complex1x1-9a1-85.ssm"
fillin yes
exit
fillin yes

#   stop time: Fri, Oct 2 10:34:49 2015

