# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT8509-DFN10\complex1-8x2-7a5.psx
#   start time: Fri, Oct 2 10:34:49 2015
version 16.5

new
newdrawfillin "complex1-8x2-7a5.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10.3
FORM prmedit height 10.3
FORM prmedit x -5.15
FORM prmedit y -5.15
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.875 1.225
pick -0.775 1.325
pick 0.875 1.325
pick 0.875 -1.325
pick -0.875 -1.325
pick -0.875 1.225
done

save_as
fillin "complex1-8x2-7a5.dra"
create symbol
fillin "complex1-8x2-7a5.ssm"
fillin yes
exit
fillin yes

#   stop time: Fri, Oct 2 10:34:49 2015

