# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT8509-DFN10\u175_265pr98_188cul10.psr
#   start time: Fri, Oct 2 10:34:49 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "u175_265pr98_188cul10"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.1
FORM padedit height 0.1

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-8x2-7a5

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1-8x2-7a5

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex1x1-9a1-85

pse_check
pse_save
pse_exit

#   stop time: Fri, Oct 2 10:34:49 2015

