<Pack 
 name="OSC-2012"
 assignedName="OSC-2012"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="5250"
 T_Max="5250"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="12000"
 W_Max="12000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="20500"
 L_Max="20500"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-13875:-9250)(13875:9250))"
 cBox="((-11875:-7250)(11875:7250))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-11375:-6750)(-4875:6750))"
 cBox="((-10250:-6000)(-5000:6000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_135"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8125:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-8791:-833)(-7459:833))"
 origin="(-8125:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4875:-6750)(11375:6750))"
 cBox="((5000:-6000)(10250:6000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_135"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8125:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((7459:-833)(8791:833))"
 origin="(8125:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-12775:-6600)(10250:8550))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10250:8390)(-10010:8510))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10010:8510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10010:8390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10010:8390)(10250:8510))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10010:8510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10010:8390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:8450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10490:7990)(-10250:8110))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10490:8110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10490:7990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5000:7990)(-4760:8110))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:8110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:7990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12735:-6240)(-12615:-6000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12735:-6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12615:-6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12735:6000)(-12615:6240))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12735:6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12615:6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10250:8450)(-2375:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:8450)"
>

</Points>

</Path>

<Path 
 bBox="((2375:8450)(10250:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2375:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:8450)"
>

</Points>

</Path>

<Path 
 bBox="((-10250:7350)(-10250:8550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8550)"
>

</Points>

</Path>

<Path 
 bBox="((10250:7350)(10250:8550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:8550)"
>

</Points>

</Path>

<Path 
 bBox="((-10250:7350)(-10250:8150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8150)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:7350)(-5000:8150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8150)"
>

</Points>

</Path>

<Path 
 bBox="((-10850:8050)(-10250:8050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10850:8050)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:8050)(-4400:8050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4400:8050)"
>

</Points>

</Path>

<Path 
 bBox="((-12675:-6600)(-12675:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6600)"
>

</Points>

</Path>

<Path 
 bBox="((-12675:6000)(-12675:6600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6000)"
>

</Points>

</Path>

<Path 
 bBox="((-12775:-6000)(-11975:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12775:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((-12775:6000)(-11975:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12775:6000)"
>

</Points>

</Path>

<Label 
 label="L_n=2.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8450)"
 justify="4"
 rotation="0"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.5250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-4400:8050)"
 justify="3"
 rotation="0"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12675:0)"
 justify="4"
 rotation="1"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-12775:-7350)(11375:8550))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-12735:-6990)(-12615:-6750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12735:-6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12615:-6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12735:6750)(-12615:6990))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12735:6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12615:6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11615:7990)(-11375:8110))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11615:8110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11615:7990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4875:7990)(-4635:8110))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4635:8110)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4635:7990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:8050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11375:8390)(-11135:8510))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11135:8510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11135:8390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11135:8390)(11375:8510))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11135:8510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11135:8390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:8450)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12675:-7350)(-12675:-6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-7350)"
>

</Points>

</Path>

<Path 
 bBox="((-12675:6750)(-12675:7350))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6750)"
>

</Points>

</Path>

<Path 
 bBox="((-12775:-6750)(-11975:-6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12775:-6750)"
>

</Points>

</Path>

<Path 
 bBox="((-12775:6750)(-11975:6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12775:6750)"
>

</Points>

</Path>

<Path 
 bBox="((-11375:7350)(-11375:8150))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8150)"
>

</Points>

</Path>

<Path 
 bBox="((-4875:7350)(-4875:8150))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:8150)"
>

</Points>

</Path>

<Path 
 bBox="((-11975:8050)(-11375:8050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:8050)"
>

</Points>

</Path>

<Path 
 bBox="((-4875:8050)(-4275:8050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4275:8050)"
>

</Points>

</Path>

<Path 
 bBox="((-11375:8450)(-1425:8450))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1425:8450)"
>

</Points>

</Path>

<Path 
 bBox="((1425:8450)(11375:8450))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1425:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:8450)"
>

</Points>

</Path>

<Path 
 bBox="((-11375:7350)(-11375:8550))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8550)"
>

</Points>

</Path>

<Path 
 bBox="((11375:7350)(11375:8550))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:8550)"
>

</Points>

</Path>

<Label 
 label="1.3500"
 aliasLabel=""
 bBox="((-12912:-1140)(-12438:1140))"
 origin="(-12675:0)"
 justify="4"
 rotation="1"
 height="475"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6500"
 aliasLabel=""
 bBox="((-4275:7813)(-1995:8287))"
 origin="(-4275:8050)"
 justify="3"
 rotation="0"
 height="475"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.2750"
 aliasLabel=""
 bBox="((-1140:8213)(1140:8687))"
 origin="(0:8450)"
 justify="4"
 rotation="0"
 height="475"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-11875:-7250)(11875:7250))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-11875:-7250)(11875:7250))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11875:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11875:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11875:-7250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-13875:-9250)(13875:9250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-13875:-9250)(13875:9250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13875:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13875:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13875:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13875:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13875:-9250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-13875:-9250)(13875:9250))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-13875:-9250)(13875:9250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13875:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13875:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13875:9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13875:-9250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13875:-9250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10250:-6000)(10250:6000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10250:-6000)(10250:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:6000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-1375:-6000)(1375:6000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1375:6000)(1375:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:6000)"
>

</Points>

</Path>

<Path 
 bBox="((-1375:-6000)(1375:-6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-6000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10250:-6000)(10250:6000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10250:-6000)(10250:6000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-11375:-7350)(13175:8550))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11375:-6750)(11375:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-11375:-6750)(-4875:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:-6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4875:-6750)(11375:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:6750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4875:8050)(-2612:8050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2612:8050)"
>

</Points>

</Path>

<Path 
 bBox="((2612:8050)(4875:8050))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2612:8050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:8050)"
>

</Points>

</Path>

<Path 
 bBox="((-4875:7350)(-4875:8150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:8150)"
>

</Points>

</Path>

<Path 
 bBox="((4875:7350)(4875:8150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4875:8150)"
>

</Points>

</Path>

<Path 
 bBox="((-11375:8450)(-2612:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2612:8450)"
>

</Points>

</Path>

<Path 
 bBox="((2612:8450)(11375:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2612:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:8450)"
>

</Points>

</Path>

<Path 
 bBox="((-11375:7350)(-11375:8550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11375:8550)"
>

</Points>

</Path>

<Path 
 bBox="((11375:7350)(11375:8550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11375:8550)"
>

</Points>

</Path>

<Path 
 bBox="((13075:-7350)(13075:-6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13075:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13075:-7350)"
>

</Points>

</Path>

<Path 
 bBox="((13075:6750)(13075:7350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13075:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13075:6750)"
>

</Points>

</Path>

<Path 
 bBox="((11975:-6750)(13175:-6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13175:-6750)"
>

</Points>

</Path>

<Path 
 bBox="((11975:6750)(13175:6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13175:6750)"
>

</Points>

</Path>

<Label 
 label="IELR=0.9750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8050)"
 justify="4"
 rotation="0"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.2750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8450)"
 justify="4"
 rotation="0"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(13075:-7350)"
 justify="5"
 rotation="1"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-8125:-6750)(8125:8550))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8125:-6750)(8125:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-8125:8390)(-7885:8510))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7885:8510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7885:8390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:8450)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7885:8390)(8125:8510))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7885:8510)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7885:8390)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:8450)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8125:8450)(-2612:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2612:8450)"
>

</Points>

</Path>

<Path 
 bBox="((2612:8450)(8125:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2612:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:8450)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:7350)(-8125:8550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:8550)"
>

</Points>

</Path>

<Path 
 bBox="((8125:7350)(8125:8550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:8550)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.6250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8450)"
 justify="4"
 rotation="0"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-12775:-7350)(12775:7350))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((4875:-6750)(11375:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11375:-6750)(-4875:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-12735:-6990)(-12615:-6750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12735:-6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12615:-6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12735:6750)(-12615:6990))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12735:6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12615:6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12615:-6990)(12735:-6750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12615:-6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12735:-6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:-6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12615:6750)(12735:6990))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12615:6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12735:6990)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:6750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12675:-7350)(-12675:-6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:-7350)"
>

</Points>

</Path>

<Path 
 bBox="((-12675:6750)(-12675:7350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12675:6750)"
>

</Points>

</Path>

<Path 
 bBox="((-12775:-6750)(-11975:-6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12775:-6750)"
>

</Points>

</Path>

<Path 
 bBox="((-12775:6750)(-11975:6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11975:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12775:6750)"
>

</Points>

</Path>

<Path 
 bBox="((12675:-7350)(12675:-6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:-7350)"
>

</Points>

</Path>

<Path 
 bBox="((12675:6750)(12675:7350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12675:6750)"
>

</Points>

</Path>

<Path 
 bBox="((11975:-6750)(12775:-6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12775:-6750)"
>

</Points>

</Path>

<Path 
 bBox="((11975:6750)(12775:6750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11975:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12775:6750)"
>

</Points>

</Path>

<Label 
 label="1.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12675:-7450)"
 justify="5"
 rotation="1"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(12675:-7350)"
 justify="5"
 rotation="1"
 height="475"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r65_135"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-3250:-6750)(3250:6750))"
 cBox="((-2125:-6000)(3125:6000))"
 rotation="0"
 origin="(500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-3250:-6750)(3250:6750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-6750)(3250:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-6750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-3250:-6750)(3250:6750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-6750)(3250:6750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-6750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-3250:-6750)(3250:6750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-6750)(3250:6750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3250:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-6750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2625:-6000)(2625:6000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2125:-6000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

