# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\ADA4898-2-SOIC8\r345_240p242_137.psr
#   start time: Fri, Apr 15 10:55:22 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r345_240p242_137"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 3.45
FORM padedit height 2.4

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 3.45
FORM padedit height 2.4

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4191
FORM padedit height 1.3691

pse_check
pse_save
pse_exit

#   stop time: Fri, Apr 15 10:55:22 2016

