\t (00:00:07) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:07)     Journal start - Tue Apr 19 21:12:57 2016
\t (00:00:07)         Host=PSAI-LENOVO User=psai Pid=6428 CPUs=4
\t (00:00:07) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:07) 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: C:/Users/psai/Desktop/LED-3/led-3.dra
\i (00:00:09) trapsize 2138
\i (00:00:09) trapsize 2076
\i (00:00:09) trapsize 2149
\i (00:00:10) trapsize 1765
\i (00:00:10) trapsize 1765
\i (00:00:10) generaledit 
\i (00:16:39) exit 
\t (00:16:39)     Journal end - Tue Apr 19 21:29:28 2016
