\t (00:00:44) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:44)     Journal start - Wed Apr 27 11:12:15 2016
\t (00:00:44)         Host=PSAI-PC User=psai Pid=55472 CPUs=4
\t (00:00:44) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:44) 
\d (00:00:44) Design opened: E:/cadence lib/foorprint/LED-3/led-3.dra
\i (00:00:49) show measure 
\i (00:00:50) pick grid 0.0404 5.1774
\t (00:00:50) last pick:  0.0000 5.2000
\i (00:00:51) pick grid 0.1464 12.0266
\t (00:00:51) last pick:  0.1000 12.0000
\i (00:01:33) pick grid 0.0404 -0.0831
\t (00:01:33) last pick:  0.0000 -0.1000
\i (00:01:41) setwindow text
\i (00:01:41) close 
\i (00:01:48) setwindow pcb
\i (00:01:48) open 
\i (00:02:04) fillin "E:\material\lool Inds Vibration\hardware\v1.0\pcb\vibration.brd"
\i (00:02:04) cd "E:\material\lool Inds Vibration\hardware\v1.0\pcb"
\t (00:02:04) Opening existing design...
\i (00:02:05) trapsize 39369
\i (00:02:05) trapsize 38263
\i (00:02:05) trapsize 39369
\i (00:02:05) trapsize 39369
\t (00:02:05)     Journal end - Wed Apr 27 11:13:36 2016
