# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT5002-QFN40\complex3-5x3-5a12.psx
#   start time: Sun, Oct 4 4:27:17 2015
version 16.5

new
newdrawfillin "complex3-5x3-5a12.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 12
FORM prmedit height 12
FORM prmedit x -6
FORM prmedit y -6
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.75 1.65
pick -1.65 1.75
pick 1.75 1.75
pick 1.75 -1.75
pick -1.75 -1.75
pick -1.75 1.65
done

save_as
fillin "complex3-5x3-5a12.dra"
create symbol
fillin "complex3-5x3-5a12.ssm"
fillin yes
exit
fillin yes

#   stop time: Sun, Oct 4 4:27:17 2015

