# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT5002-QFN40\complex2-2x2-2a5.psx
#   start time: Sun, Oct 4 4:27:17 2015
version 16.5

new
newdrawfillin "complex2-2x2-2a5.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 10
FORM prmedit height 10
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.1068 1.1068
pick -1.1068 1.1068
pick 1.1072 1.1068
pick 1.1072 -1.1072
pick -1.1068 -1.1072
pick -1.1068 1.1068
done

save_as
fillin "complex2-2x2-2a5.dra"
create symbol
fillin "complex2-2x2-2a5.ssm"
fillin yes
exit
fillin yes

#   stop time: Sun, Oct 4 4:27:17 2015

