# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\candence lib\foorprint\RT5002-QFN40\u350ps221cul10.psr
#   start time: Sun, Oct 4 4:27:17 2015
version 16.5

setwindow form.padedit 

pse_new
fillin "u350ps221cul10"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Square
FORM padedit width 0.1
FORM padedit height 0.1

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Shape
FORM padedit shapename complex3-5x3-5a12

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex3-5x3-5a12

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename complex2-2x2-2a5

pse_check
pse_save
pse_exit

#   stop time: Sun, Oct 4 4:27:17 2015

