\t (00:00:56) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:56)     Journal start - Wed Apr 27 14:55:00 2016
\t (00:00:56)         Host=PSAI-PC User=psai Pid=3360 CPUs=4
\t (00:00:56) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:56) 
\t (00:00:56) Starting new design...
\i (00:00:56) trapsize 90909
\i (00:00:56) trapsize 88353
\i (00:00:56) trapsize 90909
\i (00:00:56) trapsize 145119
\i (00:00:57) trapsize 145119
\i (00:00:57) generaledit 
\i (00:00:58) add pin 
\i (00:01:01) setwindow form.mini
\i (00:01:01) FORM mini pad_browse  
\i (00:01:07) fillin "menu_cancel"
\i (00:01:45) FORM mini pad_browse  
\t (00:01:47) No valid name selected.
\i (00:01:49) fillin "C640h320"
\w (00:01:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:49) Using 'C640H320.pad'.
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -427.598 -108.336
\i (00:01:51) trapsize 72559
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -427.597 -108.336
\i (00:01:51) trapsize 36280
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -427.597 -108.336
\i (00:01:51) trapsize 18140
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -413.085 -108.335
\i (00:01:51) trapsize 9070
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in -104.708 -64.800
\i (00:01:52) trapsize 4535
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in -104.708 -64.800
\i (00:01:52) trapsize 2267
\i (00:01:53) pick grid -49.381 -43.939
\t (00:01:53) last pick:  0.000 0.000
\t (00:01:53) Using 'C640H320.pad'.
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 14.108 -15.822
\i (00:01:54) trapsize 4535
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 14.109 -15.822
\i (00:01:54) trapsize 9070
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 14.109 -15.821
\i (00:01:54) trapsize 18140
\i (00:01:55) prepopup 224.531 296.184
\i (00:01:56) done 
\t (00:01:56) Exiting from Add Pin.
\i (00:01:56) generaledit 
\i (00:01:57) color192 
\i (00:01:57) setwindow cvf.dialog
\i (00:01:57) cvf layer_mode
\i (00:01:57) setwindow pcb
\i (00:01:57) generaledit 
\i (00:01:59) setwindow cvf.dialog
\i (00:01:59) cvf layer_tree_item 'Board Geometry'
\i (00:02:00) cvf layer_tree_item 'Embedded Geomerty'
\i (00:02:01) cvf layer_tree_item 'Package Geometry'
\i (00:02:08) cvf okay
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -29.426 -99.265
\i (00:02:09) trapsize 9070
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -29.426 -99.265
\i (00:02:09) trapsize 4535
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -29.426 -99.265
\i (00:02:09) trapsize 2267
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out -6.297 -71.148
\i (00:02:10) trapsize 4535
\i (00:02:13) iangle 90 
\e (00:02:13) angle command is not allowed in this mode.
\i (00:02:14) delete 
\i (00:02:14) pick grid 82.588 43.134
\t (00:02:14) last pick:  100.000 0.000
\t (00:02:14) Pin "C640h320, 1"
\i (00:02:15) add pin 
\t (00:02:15) Using 'C640H320.pad'.
\i (00:02:21) setwindow form.mini
\i (00:02:21) FORM mini next_pin_number 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) pick grid 49.029 16.831
\t (00:02:21) last pick:  0.000 0.000
\t (00:02:21) Using 'C640H320.pad'.
\i (00:02:22) prepopup -245.743 89.390
\i (00:02:23) done 
\t (00:02:23) Exiting from Add Pin.
\i (00:02:23) generaledit 
\i (00:02:26) prmed 
\i (00:02:27) setwindow form.prmedit
\i (00:02:27) FORM prmedit display_non_plated_holes YES 
\i (00:02:28) FORM prmedit display_plated_holes YES 
\i (00:02:29) FORM prmedit done  
\i (00:02:29) setwindow pcb
\i (00:02:29) generaledit 
\i (00:02:34) save 
\e (00:02:35) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:02:36) generaledit 
\i (00:02:38) setwindow text
\i (00:02:38) close 
\i (00:03:54) setwindow pcb
\i (00:03:54) add rect 
\i (00:03:59) setwindow form.mini
\i (00:03:59) FORM mini subclass PLACE_BOUND_TOP 
\i (00:04:20) setwindow pcb
\i (00:04:20) prmed 
\i (00:04:22) setwindow form.prmedit
\i (00:04:22) FORM prmedit design  
\i (00:04:24) FORM prmedit units Millimeter 
\e (00:04:24) Change may cause round-off; run dbcheck.
\i (00:04:26) FORM prmedit apply  
\w (00:04:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:04:26) setwindow pcb
\i (00:04:26) trapsize 1152
\t (00:04:26) Performing DRC...
\t (00:04:26) No DRC errors detected.
\i (00:04:26) setwindow form.prmedit
\i (00:04:26) FORM prmedit done  
\i (00:04:26) setwindow pcb
\i (00:04:26) generaledit 
\i (00:04:29) add rect 
\i (00:04:47) pick -1.6 -1.6 
\t (00:04:47) last pick:  -1.6000 -1.6000
\i (00:04:51) prepopup -2.0951 -0.1945
\i (00:04:53) oops 
\i (00:05:02) pick -3.2 -3.2 
\t (00:05:02) last pick:  -3.2000 -3.2000
\i (00:05:09) pick 3.2 3.2 
\t (00:05:09) last pick:  3.2000 3.2000
\i (00:05:10) prepopup -0.0217 5.4497
\i (00:05:10) done 
\i (00:05:10) generaledit 
\i (00:05:15) text edit 
\i (00:05:17) add text 
\t (00:05:17) Pick text location.
\i (00:05:18) pick grid -0.8050 4.0675
\t (00:05:18) last pick:  0.0000 5.0800
\t (00:05:18) Enter text string.
\i (00:05:21) setwindow pcb
\i (00:05:21) pick 0.0000 5.0800
\t (00:05:21) Enter text string.
\i (00:05:27) prepopup -0.2290 4.3669
\i (00:05:28) oops 
\t (00:05:28) Pick text location.
\i (00:05:33) setwindow form.mini
\i (00:05:33) FORM mini class REF DES 
\i (00:05:36) setwindow pcb
\i (00:05:36) pick grid -1.1736 3.7449
\t (00:05:36) last pick:  0.0000 2.5400
\t (00:05:36) Enter text string.
\i (00:05:38) setwindow pcb
\i (00:05:38) pick 0.0000 2.5400
\i (00:05:39) prepopup 0.6464 4.5512
\i (00:05:39) done 
\i (00:05:39) generaledit 
\i (00:05:40) pick grid 0.1856 3.1229
\t (00:05:40) last pick:  0.0000 2.5400
\i (00:05:41) drag_start grid 0.2317 3.0999
\i (00:05:41) move 
\t (00:05:41) last pick:  0.0000 2.5400
\t (00:05:41) Pick new location for the element(s).
\i (00:05:44) drag_stop grid -0.7819 4.0675
\i (00:05:44) generaledit 
\i (00:05:45) prmed 
\i (00:05:48) setwindow form.prmedit
\i (00:05:48) FORM prmedit display  
\i (00:05:48) FORM prmedit view_grids_button  
\t (00:05:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:05:51) setwindow form.grid
\i (00:05:51) FORM grid non_etch non_etch_x_grids 1 
\i (00:05:51) FORM grid non_etch non_etch_y_grids 1 
\i (00:05:55) FORM grid all_etch all_etch_x_grids 1 
\i (00:05:55) FORM grid all_etch all_etch_y_grids 1 
\i (00:05:57) FORM grid done  
\i (00:05:58) setwindow form.prmedit
\i (00:05:58) FORM prmedit done  
\i (00:05:58) setwindow pcb
\i (00:05:58) generaledit 
\i (00:05:59) drag_start grid 1.2684 5.1272
\i (00:05:59) move 
\t (00:05:59) last pick:  0.0000 5.0800
\t (00:05:59) Pick new location for the element(s).
\i (00:06:01) drag_stop grid -0.5516 3.6067
\i (00:06:01) generaledit 
\i (00:06:01) prepopup -9.0524 2.5470
\i (00:06:02) pick grid -11.8630 4.0905
\t (00:06:02) last pick:  -12.0000 4.0000
\i (00:06:06) save 
\i (00:06:10) fillin yes 
\t (00:06:11) Symbol 'mtg.psm' created.
\i (00:06:11) generaledit 
\e (00:11:54) Command not found: xhilite
\i (00:11:54) xname_flush 
\i (00:11:54) done 
\i (00:11:54) generaledit 
\e (00:11:57) Command not found: xdehilite
\i (00:11:57) xname_flush 
\i (00:11:57) done 
\i (00:11:58) generaledit 
\e (00:11:58) Command not found: xhilite
\i (00:11:58) xname_flush 
\i (00:11:58) done 
\i (00:11:58) generaledit 
\e (00:11:59) Command not found: xdehilite
\i (00:11:59) xname_flush 
\i (00:11:59) done 
\i (00:11:59) generaledit 
\e (00:11:59) Command not found: xhilite
\i (00:11:59) xname_flush 
\i (00:11:59) done 
\i (00:11:59) generaledit 
\e (00:12:01) Command not found: xdehilite
\i (00:12:01) xname_flush 
\i (00:12:01) done 
\e (00:12:01) Command not found: xhilite
\i (00:12:01) xname_flush 
\e (00:12:01) No command active
\i (00:12:01) done 
\e (00:12:01) No command active
\i (00:12:01) generaledit 
\e (00:12:06) Command not found: xdehilite
\i (00:12:06) xname_flush 
\i (00:12:06) done 
\i (00:12:06) generaledit 
\e (00:13:53) Command not found: xhilite
\i (00:13:53) xname_flush 
\i (00:13:53) done 
\i (00:13:53) generaledit 
\e (00:13:58) Command not found: xhilite
\i (00:13:58) xname_flush 
\i (00:13:58) done 
\i (00:13:58) generaledit 
\e (00:13:59) Command not found: xhilite
\i (00:13:59) xname_flush 
\i (00:13:59) done 
\i (00:13:59) generaledit 
\e (00:14:01) Command not found: xhilite
\i (00:14:01) xname_flush 
\i (00:14:01) done 
\i (00:14:01) generaledit 
\e (00:14:05) Command not found: xhilite
\i (00:14:05) xname_flush 
\i (00:14:05) done 
\i (00:14:05) generaledit 
\e (00:14:15) Command not found: xdehilite
\i (00:14:15) xname_flush 
\i (00:14:15) done 
\e (00:14:15) Command not found: xhilite
\i (00:14:15) xname_flush 
\e (00:14:15) No command active
\i (00:14:15) done 
\e (00:14:15) No command active
\i (00:14:15) generaledit 
\e (00:14:18) Command not found: xdehilite
\i (00:14:18) xname_flush 
\i (00:14:18) done 
\i (00:14:18) generaledit 
\e (00:14:18) Command not found: xhilite
\i (00:14:18) xname_flush 
\i (00:14:18) done 
\i (00:14:18) generaledit 
\e (00:14:21) Command not found: xdehilite
\i (00:14:21) xname_flush 
\i (00:14:21) done 
\i (00:14:21) generaledit 
\e (00:14:21) Command not found: xhilite
\i (00:14:21) xname_flush 
\i (00:14:21) done 
\i (00:14:21) generaledit 
\e (00:14:27) Command not found: xdehilite
\i (00:14:27) xname_flush 
\i (00:14:27) done 
\i (00:14:27) generaledit 
\i (00:15:25) open 
\i (00:15:39) fillin "E:\material\lool Inds Vibration\hardware\v1.0\pcb\vibration.brd"
\i (00:15:39) cd "E:\material\lool Inds Vibration\hardware\v1.0\pcb"
\t (00:15:39) Opening existing design...
\i (00:15:39) trapsize 56348
\i (00:15:39) trapsize 54764
\i (00:15:39) trapsize 56348
\i (00:15:40) trapsize 56348
\t (00:15:40)     Journal end - Wed Apr 27 15:09:44 2016
