\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Wed Apr 27 14:55:15 2016
\t (00:00:00)         Host=PSAI-PC User=psai Pid=4696 CPUs=4
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_open 
\i (00:00:12) fillin "c420h320.pad"
\i (00:00:16) FORM padedit layers  
\i (00:00:16) FORM padedit parameters  
\i (00:00:18) FORM padedit layers  
\i (00:00:18) FORM padedit parameters  
\i (00:00:19) pse_open 
\i (00:00:20) fillin "c640h320.pad"
\i (00:00:23) FORM padedit layers  
\i (00:00:31) pse_exit
\t (00:00:31)     Journal end - Wed Apr 27 14:55:46 2016
