\t (00:00:35) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:35)     Journal start - Sat May 21 20:36:57 2016
\t (00:00:35)         Host=PSAI-PC User=psai Pid=2488 CPUs=4
\t (00:00:35) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:35) 
\d (00:00:35) Design opened: E:/cadence lib/foorprint/MOLEX-BTB-18P-A/molex-btb-18p-a.dra
\i (00:00:35) generaledit 
\i (00:00:53) add pin 
\t (00:00:53) Using 'R42_30.pad'.
\i (00:00:55) setwindow form.mini
\i (00:00:55) FORM mini pad_browse  
\i (00:01:32) fillin "R35_24"
\t (00:01:32) Using 'R35_24.pad'.
\i (00:05:02) setwindow pcb
\i (00:05:02) pick 1.4 1.075 
\t (00:05:02) last pick:  1.4000 1.0750
\t (00:05:02) Using 'R35_24.pad'.
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 1.8003 0.9874
\i (00:05:05) trapsize 236
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 1.8003 0.9874
\i (00:05:06) trapsize 471
\i (00:05:06) prepopup 1.9982 1.2796
\i (00:05:07) oops 
\t (00:05:08) Using 'R35_24.pad'.
\i (00:07:02) pick 1.8 1.075 
\t (00:07:02) last pick:  1.8000 1.0750
\t (00:07:02) Using 'R35_24.pad'.
\i (00:07:27) ipick 0 -2.15 
\t (00:07:27) last pick:  1.8000 -1.0750
\t (00:07:27) Using 'R35_24.pad'.
\i (00:07:28) prepopup 2.5919 1.5340
\i (00:07:29) done 
\t (00:07:29) Exiting from Add Pin.
\i (00:07:29) generaledit 
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 2.4034 -1.5477
\i (00:07:32) trapsize 236
\i (00:07:33) pick grid 1.6354 -0.4262
\t (00:07:33) last pick:  1.6000 -0.4000
\i (00:07:34) pick grid 2.3328 -0.7278
\t (00:07:34) last pick:  2.3000 -0.7000
\i (00:07:36) add text 
\t (00:07:36) Pick text location.
\i (00:07:38) text edit 
\i (00:07:40) pick grid 1.6354 -1.0576
\t (00:07:40) last pick:  1.6000 -1.1000
\i (00:07:48) setwindow pcb
\i (00:07:48) roam start
\i (00:07:48) roam y -64
\i (00:07:48) roam y -48
\i (00:07:48) roam y -16
\i (00:07:48) roam y -32
\i (00:07:48) roam end
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 2.4176 0.0473
\i (00:07:48) trapsize 471
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 2.4176 0.0473
\i (00:07:48) trapsize 942
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 2.4176 0.0473
\i (00:07:48) trapsize 1885
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 2.4553 0.1981
\i (00:07:49) trapsize 942
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 2.4742 0.2170
\i (00:07:49) trapsize 471
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 2.4742 0.2170
\i (00:07:49) trapsize 236
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 2.4742 0.2171
\i (00:07:50) trapsize 471
\i (00:08:03) prepopup 2.9266 -0.3578
\i (00:08:04) pick grid 1.7486 -2.6856
\t (00:08:04) last pick:  1.7000 -2.7000
\i (00:08:04) setwindow pcb
\i (00:08:04) pick 1.6354 -1.0576
\t (00:08:04) Pick text to edit.
\i (00:08:08) setwindow pcb
\i (00:08:08) roam start
\i (00:08:08) roam y 80
\i (00:08:09) roam x -16
\i (00:08:09) roam y 48
\i (00:08:09) roam y 16
\i (00:08:09) roam end
\i (00:08:09) prepopup 2.8887 -2.2192
\i (00:08:10) done 
\i (00:08:10) setwindow pcb
\i (00:08:10) pick 1.7486 -2.6856
\t (00:08:10) Pick text to edit.
\i (00:08:10) setwindow pcb
\i (00:08:10) generaledit 
\i (00:08:10) move 
\t (00:08:10) Select element(s) to move.
\i (00:08:11) pick grid 1.5882 -2.5585
\t (00:08:11) last pick:  1.6000 -2.6000
\t (00:08:11) last pick:  1.8000 -2.3450
\t (00:08:11) Pick new location for the element(s).
\i (00:08:12) pick grid 2.4552 -0.7679
\t (00:08:12) last pick:  2.5000 -0.8000
\i (00:08:12) pick grid 1.7107 -0.4663
\t (00:08:12) last pick:  1.7000 -0.5000
\t (00:08:12) last pick:  1.8000 -0.1950
\t (00:08:12) Pick new location for the element(s).
\i (00:08:17) pick grid 2.1536 1.5788
\t (00:08:17) last pick:  2.2000 1.6000
\i (00:08:18) pick grid 2.3421 -1.5124
\t (00:08:18) last pick:  2.3000 -1.5000
\t (00:08:18) last pick:  2.5000 -0.8000
\t (00:08:18) Pick new location for the element(s).
\i (00:08:19) pick grid 2.2573 -0.6454
\t (00:08:19) last pick:  2.3000 -0.6000
\i (00:08:20) prepopup 2.7662 0.2405
\i (00:08:20) done 
\i (00:08:21) generaledit 
\i (00:08:23) add pin 
\t (00:08:23) Using 'R35_24.pad'.
\i (00:09:33) pick -7.7 0.63 
\t (00:09:33) last pick:  -7.7000 0.6300
\t (00:09:33) Using 'R35_24.pad'.
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out -1.9931 0.4384
\i (00:09:51) trapsize 942
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out -1.9931 0.4384
\i (00:09:51) trapsize 1885
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out -1.9930 0.4385
\i (00:09:51) trapsize 3770
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in -3.5763 0.5139
\i (00:09:51) trapsize 1885
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in -3.6517 0.5139
\i (00:09:52) trapsize 942
\i (00:10:29) prepopup -3.1805 2.0972
\i (00:10:30) oops 
\t (00:10:30) Using 'R35_24.pad'.
\i (00:10:30) prepopup -3.4820 2.1914
\i (00:10:32) cancel 
\t (00:10:32) Exiting from Add Pin.
\i (00:10:32) generaledit 
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 0.2500 1.4375
\i (00:10:33) trapsize 471
\i (00:10:34) drag_start grid -2.7092 2.1444
\i (00:10:34) drag_stop 3.3317 -2.2002
\i (00:10:36) pick grid 4.1328 -0.0327
\t (00:10:36) last pick:  4.1000 0.0000
\i (00:10:38) drag_start grid -3.1805 2.0407
\i (00:10:38) drag_stop 3.1244 -2.1249
\i (00:10:42) pick grid -0.2212 1.1077
\t (00:10:42) last pick:  -0.2000 1.1000
\i (00:10:43) prepopup -3.2276 1.0606
\i (00:10:48) move 
\t (00:10:48) last pick:  -0.2000 1.0750
\t (00:10:48) Pick new location for the element(s).
\i (00:10:49) prepopup -0.5699 0.5516
\i (00:10:50) cancel 
\i (00:10:50) generaledit 
\i (00:10:51) pick grid -2.6527 1.2867
\t (00:10:51) last pick:  -2.7000 1.3000
\i (00:10:51) move 
\t (00:10:51) Select element(s) to move.
\i (00:10:51) drag_start grid -3.0014 2.2857
\i (00:10:52) drag_stop 3.5768 -1.9081
\i (00:10:53) pick grid -0.2683 1.0040
\t (00:10:53) last pick:  -0.3000 1.0000
\t (00:10:53) Pick new location for the element(s).
\i (00:10:55) prepopup 0.0238 1.0040
\i (00:10:56) oops 
\t (00:10:56) Reselect origin.
\i (00:10:57) pick grid -2.5396 0.1841
\t (00:10:57) last pick:  -2.5000 0.2000
\t (00:10:57) Pick new location for the element(s).
\i (00:10:58) prepopup -2.8789 0.3914
\i (00:10:59) cancel 
\i (00:10:59) generaledit 
\i (00:11:00) pick grid -3.3407 0.6365
\t (00:11:00) last pick:  -3.3000 0.6000
\i (00:11:03) move 
\t (00:11:03) Select element(s) to move.
\i (00:11:05) setwindow form.find
\i (00:11:05) FORM find all_on  
\i (00:11:06) setwindow pcb
\i (00:11:06) drag_start grid -2.9731 2.0407
\i (00:11:06) drag_stop 3.5296 -2.4924
\i (00:11:08) pick grid 0.1652 1.0794
\t (00:11:08) last pick:  0.2000 1.1000
\t (00:11:08) Pick new location for the element(s).
\i (00:11:14) pick -0.2 
\t (00:11:14) last pick:  -0.2000 1.1000
\i (00:11:26) prepopup 2.3328 0.2124
\i (00:11:27) oops 
\t (00:11:27) last pick:  0.2000 1.1000
\i (00:11:28) prepopup 0.1557 1.1077
\i (00:11:29) oops 
\t (00:11:29) Reselect origin.
\i (00:11:39) pick grid -0.2495 1.1077
\t (00:11:39) last pick:  -0.2000 1.1000
\t (00:11:39) Pick new location for the element(s).
\i (00:11:50) ipick -0.2 
\t (00:11:50) last pick:  -0.4000 1.1000
\i (00:11:51) prepopup -0.8809 2.4459
\i (00:11:52) done 
\i (00:11:52) generaledit 
\i (00:12:27) add pin 
\t (00:12:27) Using 'R35_24.pad'.
\i (00:12:31) setwindow form.mini
\i (00:12:31) FORM mini pad_browse  
\t (00:12:34) No valid name selected.
\i (00:12:35) fillin "R42_30"
\t (00:12:35) Using 'R42_30.pad'.
\i (00:12:53) setwindow pcb
\i (00:12:53) pick -2.23 0.63 
\t (00:12:53) last pick:  -2.2300 0.6300
\t (00:12:53) Using 'R42_30.pad'.
\i (00:13:07) ipick 0 -0.84 
\t (00:13:07) last pick:  -2.2300 -0.2100
\t (00:13:07) Using 'R42_30.pad'.
\i (00:13:29) prepopup -4.0286 0.6742
\i (00:13:30) oops 
\t (00:13:30) last pick:  -2.2300 0.6300
\t (00:13:30) Using 'R42_30.pad'.
\i (00:13:35) ipick 0 -1.05 
\t (00:13:35) last pick:  -2.2300 -0.4200
\t (00:13:35) Using 'R42_30.pad'.
\i (00:13:47) prepopup -4.0381 0.6836
\i (00:13:48) oops 
\t (00:13:48) last pick:  -2.2300 0.6300
\t (00:13:48) Using 'R42_30.pad'.
\i (00:13:55) ipick 0 -1.26 
\t (00:13:55) last pick:  -2.2300 -0.6300
\t (00:13:55) Using 'R42_30.pad'.
\i (00:14:36) pick 2.23 0.63 
\t (00:14:36) last pick:  2.2300 0.6300
\t (00:14:36) Using 'R42_30.pad'.
\i (00:14:48) ipick 0 -1.26 
\t (00:14:48) last pick:  2.2300 -0.6300
\t (00:14:48) Using 'R42_30.pad'.
\i (00:14:49) prepopup 3.0207 2.2951
\i (00:14:49) done 
\t (00:14:49) Exiting from Add Pin.
\i (00:14:49) generaledit 
\i (00:14:52) add line 
\i (00:15:31) add line 
\i (00:15:40) setwindow form.mini
\i (00:15:40) FORM mini subclass SILKSCREEN_TOP 
\i (00:16:14) setwindow pcb
\i (00:16:14) pick -2.53 0.835 
\t (00:16:14) last pick:  -2.5300 0.8350
\i (00:16:34) ipick 5.06 
\t (00:16:34) last pick:  2.5300 0.8350
\i (00:16:47) ipick 0 -1.67 
\t (00:16:47) last pick:  2.5300 -0.8350
\i (00:16:55) ipick -5.06 
\t (00:16:55) last pick:  -2.5300 -0.8350
\i (00:17:02) ipick 0 1.67 
\t (00:17:02) last pick:  -2.5300 0.8350
\i (00:17:04) prepopup -3.3878 1.2208
\i (00:17:05) done 
\i (00:17:05) generaledit 
\i (00:17:06) zoom out 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom out -0.3626 -0.2871
\i (00:17:06) trapsize 942
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in -0.4757 -0.2494
\i (00:17:07) trapsize 471
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in -0.4285 -0.2305
\i (00:17:07) trapsize 236
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out -0.3767 -0.2022
\i (00:17:08) trapsize 471
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out -0.3766 -0.2022
\i (00:17:09) trapsize 942
\i (00:17:11) zoom in 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom in -0.7537 -0.4660
\i (00:17:11) trapsize 471
\i (00:17:16) move 
\t (00:17:16) Select element(s) to move.
\i (00:17:19) setwindow form.find
\i (00:17:19) FORM find all_off  
\i (00:17:20) FORM find text YES 
\i (00:17:21) setwindow pcb
\i (00:17:21) pick grid -2.5819 -1.4273
\t (00:17:21) last pick:  -2.6000 -1.4000
\t (00:17:21) last pick:  -2.2300 -0.6400
\t (00:17:21) Pick new location for the element(s).
\i (00:17:22) pick grid -2.0542 1.0607
\t (00:17:22) last pick:  -2.1000 1.1000
\i (00:17:23) pick grid -2.7422 -2.1812
\t (00:17:23) last pick:  -2.7000 -2.2000
\t (00:17:23) last pick:  -2.2300 -1.9000
\t (00:17:23) Pick new location for the element(s).
\i (00:17:24) pick grid -2.1484 -0.2493
\t (00:17:24) last pick:  -2.1000 -0.2000
\i (00:17:25) pick grid 1.9888 -2.2189
\t (00:17:25) last pick:  2.0000 -2.2000
\t (00:17:25) last pick:  2.2300 -1.9000
\t (00:17:25) Pick new location for the element(s).
\i (00:17:27) pick grid 2.4506 -0.0796
\t (00:17:27) last pick:  2.5000 -0.1000
\i (00:17:28) pick grid 2.2056 -1.5310
\t (00:17:28) last pick:  2.2000 -1.5000
\t (00:17:28) last pick:  2.2300 -0.6400
\t (00:17:28) Pick new location for the element(s).
\i (00:17:31) pick grid 2.5072 1.1455
\t (00:17:31) last pick:  2.5000 1.1000
\i (00:17:32) pick grid -2.5537 0.2974
\t (00:17:32) last pick:  -2.6000 0.3000
\t (00:17:32) last pick:  -2.1000 1.1000
\t (00:17:32) Pick new location for the element(s).
\i (00:17:36) pick grid -1.9034 1.1455
\t (00:17:36) last pick:  -1.9000 1.1000
\i (00:17:38) pick grid -2.6102 -0.9372
\t (00:17:38) last pick:  -2.6000 -0.9000
\t (00:17:38) last pick:  -2.1000 -0.2000
\t (00:17:38) Pick new location for the element(s).
\i (00:17:42) pick grid -1.9317 -0.1456
\t (00:17:42) last pick:  -1.9000 -0.1000
\i (00:17:44) prepopup -3.4113 -0.6828
\i (00:17:45) done 
\i (00:17:45) generaledit 
\i (00:17:46) zoom out 1 
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom out -3.0343 -1.3048
\i (00:17:46) trapsize 942
\i (00:17:47) zoom in 1 
\i (00:17:47) setwindow pcb
\i (00:17:47) zoom in -3.0343 -1.3048
\i (00:17:47) trapsize 471
\i (00:17:50) add rect 
\i (00:17:56) setwindow form.mini
\i (00:17:56) FORM mini subclass PLACE_BOUND_TOP 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in -2.4123 0.6838
\i (00:17:57) trapsize 236
\i (00:17:58) zoom in 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom in -2.4123 0.6838
\i (00:17:58) trapsize 118
\i (00:17:58) zoom in 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom in -2.4123 0.6838
\i (00:17:58) trapsize 59
\i (00:17:59) pick grid -2.5760 0.8841
\t (00:17:59) last pick:  -2.6000 0.9000
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out -2.1001 0.5648
\i (00:18:00) trapsize 118
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out -2.1001 0.5601
\i (00:18:00) trapsize 236
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out -2.0342 0.5083
\i (00:18:00) trapsize 471
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in 2.7817 -0.9147
\i (00:18:01) trapsize 236
\i (00:18:01) zoom in 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom in 2.7817 -0.9147
\i (00:18:01) trapsize 118
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 2.7298 -0.9264
\i (00:18:02) trapsize 59
\i (00:18:03) pick grid 2.6497 -0.9111
\t (00:18:03) last pick:  2.6000 -0.9000
\i (00:18:03) prepopup 2.6874 -0.7096
\i (00:18:04) done 
\i (00:18:04) generaledit 
\i (00:18:04) zoom out 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom out 2.6462 -0.7167
\i (00:18:04) trapsize 118
\i (00:18:04) zoom out 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom out 2.6462 -0.7167
\i (00:18:04) trapsize 236
\i (00:18:05) zoom out 1 
\i (00:18:05) setwindow pcb
\i (00:18:05) zoom out 2.6462 -0.7166
\i (00:18:05) trapsize 471
\i (00:18:06) save 
\i (00:18:09) fillin yes 
\t (00:18:10) Symbol 'molex-btb-18p-a.psm' created.
\i (00:18:10) generaledit 
\e (00:19:16) Command not found: xhilite
\i (00:19:16) xname_flush 
\i (00:19:16) done 
\i (00:19:16) generaledit 
\i (00:20:12) text edit 
\i (00:20:14) pick grid -2.3581 -0.2454
\t (00:20:14) last pick:  -2.4000 -0.2000
\i (00:20:17) setwindow pcb
\i (00:20:17) pick grid -2.1602 0.4238
\t (00:20:17) last pick:  -2.2000 0.4000
\i (00:20:17) setwindow pcb
\i (00:20:17) pick -2.3581 -0.2454
\t (00:20:17) Pick text to edit.
\i (00:20:19) setwindow pcb
\i (00:20:19) pick grid 2.3635 -0.9145
\t (00:20:19) last pick:  2.4000 -0.9000
\i (00:20:19) setwindow pcb
\i (00:20:19) pick -2.1602 0.4238
\t (00:20:19) Pick text to edit.
\i (00:20:21) setwindow pcb
\i (00:20:21) pick grid 2.2787 0.3861
\t (00:20:21) last pick:  2.3000 0.4000
\i (00:20:21) setwindow pcb
\i (00:20:21) pick 2.3635 -0.9145
\t (00:20:21) Pick text to edit.
\i (00:20:23) setwindow pcb
\i (00:20:23) prepopup 3.7677 0.7253
\i (00:20:23) done 
\i (00:20:23) setwindow pcb
\i (00:20:23) pick 2.2787 0.3861
\t (00:20:23) Pick text to edit.
\i (00:20:23) setwindow pcb
\i (00:20:23) generaledit 
\i (00:20:28) prepopup -3.5361 1.3191
\i (00:20:31) pick grid -4.3749 1.5829
\t (00:20:31) last pick:  -4.4000 1.6000
\i (00:20:32) save 
\i (00:20:33) fillin yes 
\t (00:20:34) Symbol 'molex-btb-18p-a.psm' created.
\i (00:20:34) generaledit 
\i (00:20:35) prepopup -4.7613 1.5641
\i (00:20:36) pick grid -4.2995 1.8845
\t (00:20:36) last pick:  -4.3000 1.9000
\e (00:20:56) Command not found: xdehilite
\i (00:20:56) xname_flush 
\i (00:20:56) done 
\i (00:20:56) generaledit 
\e (00:20:57) Command not found: xhilite
\i (00:20:57) xname_flush 
\i (00:20:57) done 
\i (00:20:57) generaledit 
\e (00:21:13) Command not found: xdehilite
\i (00:21:13) xname_flush 
\i (00:21:13) done 
\i (00:21:13) generaledit 
\e (00:21:14) Command not found: xhilite
\i (00:21:14) xname_flush 
\i (00:21:14) done 
\i (00:21:14) generaledit 
\e (00:21:16) Command not found: xdehilite
\i (00:21:16) xname_flush 
\i (00:21:16) done 
\i (00:21:16) generaledit 
\e (00:21:19) Command not found: xhilite
\i (00:21:19) xname_flush 
\i (00:21:19) done 
\i (00:21:19) generaledit 
\e (00:21:21) Command not found: xhilite
\i (00:21:21) xname_flush 
\i (00:21:21) done 
\i (00:21:21) generaledit 
\e (00:21:29) Command not found: xdehilite
\i (00:21:29) xname_flush 
\i (00:21:29) done 
\i (00:21:29) generaledit 
\e (00:21:32) Command not found: xhilite
\i (00:21:32) xname_flush 
\i (00:21:32) done 
\i (00:21:32) generaledit 
\e (00:21:34) Command not found: xdehilite
\i (00:21:34) xname_flush 
\i (00:21:34) done 
\i (00:21:34) generaledit 
\e (00:22:06) Command not found: xhilite
\i (00:22:06) xname_flush 
\i (00:22:06) done 
\i (00:22:06) generaledit 
\e (00:22:07) Command not found: xdehilite
\i (00:22:07) xname_flush 
\i (00:22:07) done 
\e (00:22:07) Command not found: xhilite
\i (00:22:07) xname_flush 
\e (00:22:07) No command active
\i (00:22:07) done 
\e (00:22:07) No command active
\i (00:22:07) generaledit 
\e (00:22:10) Command not found: xhilite
\i (00:22:10) xname_flush 
\i (00:22:10) done 
\i (00:22:10) generaledit 
\e (00:22:12) Command not found: xdehilite
\i (00:22:12) xname_flush 
\i (00:22:12) done 
\i (00:22:12) generaledit 
\e (00:22:14) Command not found: xhilite
\i (00:22:14) xname_flush 
\i (00:22:14) done 
\i (00:22:14) generaledit 
\e (00:22:19) Command not found: xdehilite
\i (00:22:19) xname_flush 
\i (00:22:19) done 
\e (00:22:19) Command not found: xhilite
\i (00:22:19) xname_flush 
\e (00:22:19) No command active
\i (00:22:19) done 
\e (00:22:19) No command active
\i (00:22:19) generaledit 
\e (00:22:29) Command not found: xdehilite
\i (00:22:29) xname_flush 
\i (00:22:29) done 
\i (00:22:29) generaledit 
\e (00:22:33) Command not found: xhilite
\i (00:22:33) xname_flush 
\i (00:22:33) done 
\i (00:22:33) generaledit 
\e (00:22:34) Command not found: xdehilite
\i (00:22:34) xname_flush 
\i (00:22:34) done 
\i (00:22:34) generaledit 
\e (00:22:38) Command not found: xhilite
\i (00:22:38) xname_flush 
\i (00:22:38) done 
\i (00:22:38) generaledit 
\e (00:22:39) Command not found: xdehilite
\i (00:22:39) xname_flush 
\i (00:22:39) done 
\i (00:22:39) generaledit 
\e (00:22:48) Command not found: xhilite
\i (00:22:48) xname_flush 
\i (00:22:48) done 
\i (00:22:48) generaledit 
\e (00:22:49) Command not found: xdehilite
\i (00:22:49) xname_flush 
\i (00:22:49) done 
\i (00:22:49) generaledit 
\e (00:22:50) Command not found: xhilite
\i (00:22:50) xname_flush 
\i (00:22:50) done 
\i (00:22:50) generaledit 
\e (00:22:50) Command not found: xdehilite
\i (00:22:50) xname_flush 
\i (00:22:50) done 
\i (00:22:50) generaledit 
\e (00:22:51) Command not found: xhilite
\i (00:22:51) xname_flush 
\i (00:22:51) done 
\i (00:22:51) generaledit 
\e (00:22:53) Command not found: xdehilite
\i (00:22:53) xname_flush 
\i (00:22:53) done 
\i (00:22:53) generaledit 
\e (00:22:55) Command not found: xhilite
\i (00:22:55) xname_flush 
\i (00:22:55) done 
\i (00:22:55) generaledit 
\e (00:22:57) Command not found: xhilite
\i (00:22:57) xname_flush 
\i (00:22:57) done 
\i (00:22:57) generaledit 
\e (00:23:06) Command not found: xhilite
\i (00:23:06) xname_flush 
\i (00:23:06) done 
\i (00:23:06) generaledit 
\e (00:23:09) Command not found: xhilite
\i (00:23:09) xname_flush 
\i (00:23:09) done 
\i (00:23:09) generaledit 
\e (00:23:13) Command not found: xhilite
\i (00:23:13) xname_flush 
\i (00:23:13) done 
\i (00:23:13) generaledit 
\e (00:23:14) Command not found: xdehilite
\i (00:23:14) xname_flush 
\i (00:23:14) done 
\i (00:23:14) generaledit 
\e (00:23:14) Command not found: xhilite
\i (00:23:14) xname_flush 
\i (00:23:14) done 
\i (00:23:14) generaledit 
\e (00:23:16) Command not found: xdehilite
\i (00:23:16) xname_flush 
\i (00:23:16) done 
\i (00:23:16) generaledit 
\e (00:23:44) Command not found: xhilite
\i (00:23:44) xname_flush 
\i (00:23:44) done 
\i (00:23:44) generaledit 
\e (00:24:03) Command not found: xdehilite
\i (00:24:03) xname_flush 
\i (00:24:03) done 
\i (00:24:03) generaledit 
\i (00:27:47) new 
\i (00:28:12) newdrawfillin "molex-btb-18p-b.dra" "Package Symbol"
\t (00:28:12)     Journal end - Sat May 21 21:04:34 2016
