<Pack 
 name="0805"
 assignedName="0805"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="E:\cadence lib\foorprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="4000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="12500"
 W_Max="12500"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="20000"
 L_Max="20000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-14125:-9500)(14725:10100))"
 cBox="((-12125:-7500)(12125:7500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-11625:-7000)(-5875:7000))"
 cBox="((-10125:-6250)(-6125:6250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r57_140"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8750:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-9416:-833)(-8084:833))"
 origin="(-8750:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((5875:-7000)(11625:7000))"
 cBox="((6125:-6250)(10125:6250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r57_140"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8750:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((8084:-833)(9416:833))"
 origin="(8750:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-13925:-7450)(10125:10100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10125:9780)(-9645:10020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9645:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9645:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9645:9780)(10125:10020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9645:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9645:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10480:8980)(-10000:9220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6000:8980)(-5520:9220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13845:-6730)(-13605:-6250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13845:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13845:6250)(-13605:6730))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13845:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:6250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10125:9900)(-2425:9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2425:9900)"
>

</Points>

</Path>

<Path 
 bBox="((2425:9900)(10125:9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2425:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-10125:7700)(-10125:10100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:10100)"
>

</Points>

</Path>

<Path 
 bBox="((10125:7700)(10125:10100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:10100)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:7700)(-10000:9300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:7700)(-6000:9300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-11200:9100)(-10000:9100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:9100)(-4800:9100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4800:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-13725:-7450)(-13725:-6250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7450)"
>

</Points>

</Path>

<Path 
 bBox="((-13725:6250)(-13725:7450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-13925:-6250)(-12325:-6250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12325:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13925:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((-13925:6250)(-12325:6250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12325:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13925:6250)"
>

</Points>

</Path>

<Label 
 label="L_n=2.0250"
 aliasLabel=""
 bBox="((-1940:9658)(1940:10142))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="485"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4000"
 aliasLabel=""
 bBox="((-4800:8858)(-920:9342))"
 origin="(-4800:9100)"
 justify="3"
 rotation="0"
 height="485"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.2500"
 aliasLabel=""
 bBox="((-13967:-1940)(-13483:1940))"
 origin="(-13725:0)"
 justify="4"
 rotation="1"
 height="485"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-13925:-8200)(11625:10100))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-13845:-7480)(-13605:-7000))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13845:-7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:-7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13845:7000)(-13605:7480))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13845:7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12105:8980)(-11625:9220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12105:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12105:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5875:8980)(-5395:9220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5395:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5395:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11625:9780)(-11145:10020))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11145:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11145:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11145:9780)(11625:10020))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11145:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11145:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:9900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13725:-8200)(-13725:-7000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-8200)"
>

</Points>

</Path>

<Path 
 bBox="((-13725:7000)(-13725:8200))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7000)"
>

</Points>

</Path>

<Path 
 bBox="((-13925:-7000)(-12325:-7000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12325:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13925:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((-13925:7000)(-12325:7000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12325:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13925:7000)"
>

</Points>

</Path>

<Path 
 bBox="((-11625:7700)(-11625:9300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-5875:7700)(-5875:9300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-12825:9100)(-11625:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12825:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-5875:9100)(-4675:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4675:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-11625:9900)(-1455:9900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1455:9900)"
>

</Points>

</Path>

<Path 
 bBox="((1455:9900)(11625:9900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1455:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-11625:7700)(-11625:10100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:10100)"
>

</Points>

</Path>

<Path 
 bBox="((11625:7700)(11625:10100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:10100)"
>

</Points>

</Path>

<Label 
 label="1.4000"
 aliasLabel=""
 bBox="((-13967:-1164)(-13483:1164))"
 origin="(-13725:0)"
 justify="4"
 rotation="1"
 height="485"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5750"
 aliasLabel=""
 bBox="((-4675:8858)(-2347:9342))"
 origin="(-4675:9100)"
 justify="3"
 rotation="0"
 height="485"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3250"
 aliasLabel=""
 bBox="((-1164:9658)(1164:10142))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="485"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-12125:-7500)(12125:7500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-12125:-7500)(12125:7500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:-7500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-14125:-9500)(14125:9500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14125:-9500)(14125:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14125:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14125:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14125:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14125:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14125:-9500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-14125:-9500)(14125:9500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14125:-9500)(14125:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14125:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14125:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14125:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14125:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14125:-9500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10125:-6250)(10125:6250))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10125:-6250)(10125:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:6250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-2375:-6250)(2375:6250))"
 color="11"
 visibility="0"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-2375:6250)(2375:6250))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2375:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-2375:-6250)(2375:-6250))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2375:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2375:-6250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((-6000:11250)(6000:16250))"
 origin="(0:11250)"
 justify="1"
 rotation="0"
 height="5000"
 color="11"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11250)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10125:-6250)(10125:6250))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10125:-6250)(10125:6250))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-11625:-8200)(14725:10100))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11625:-7000)(11625:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-11625:-7000)(-5875:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:-7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5875:-7000)(11625:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:7000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-5875:9100)(-2667:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2667:9100)"
>

</Points>

</Path>

<Path 
 bBox="((2667:9100)(5875:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2667:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5875:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-5875:7700)(-5875:9300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:9300)"
>

</Points>

</Path>

<Path 
 bBox="((5875:7700)(5875:9300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5875:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5875:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-11625:9900)(-2667:9900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2667:9900)"
>

</Points>

</Path>

<Path 
 bBox="((2667:9900)(11625:9900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2667:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-11625:7700)(-11625:10100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11625:10100)"
>

</Points>

</Path>

<Path 
 bBox="((11625:7700)(11625:10100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11625:10100)"
>

</Points>

</Path>

<Path 
 bBox="((14525:-8200)(14525:-7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14525:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14525:-8200)"
>

</Points>

</Path>

<Path 
 bBox="((14525:7000)(14525:8200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14525:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14525:7000)"
>

</Points>

</Path>

<Path 
 bBox="((12325:-7000)(14725:-7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12325:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14725:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((12325:7000)(14725:7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12325:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14725:7000)"
>

</Points>

</Path>

<Label 
 label="IELR=1.1750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9100)"
 justify="4"
 rotation="0"
 height="485"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.3250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="485"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(14525:-8200)"
 justify="5"
 rotation="1"
 height="485"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-8750:-7000)(8750:10100))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8750:-7000)(8750:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-8750:9780)(-8270:10020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8270:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8270:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((8270:9780)(8750:10020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8270:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8270:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:9900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8750:9900)(-2667:9900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2667:9900)"
>

</Points>

</Path>

<Path 
 bBox="((2667:9900)(8750:9900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2667:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-8750:7700)(-8750:10100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8750:10100)"
>

</Points>

</Path>

<Path 
 bBox="((8750:7700)(8750:10100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8750:10100)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.7500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="485"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-13925:-8200)(13925:8200))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((5875:-7000)(11625:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11625:-7000)(-5875:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13845:-7480)(-13605:-7000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13845:-7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:-7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13845:7000)(-13605:7480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13845:7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13605:7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13605:-7480)(13845:-7000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13605:-7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13845:-7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:-7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13605:7000)(13845:7480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13605:7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13845:7480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:7000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13725:-8200)(-13725:-7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:-8200)"
>

</Points>

</Path>

<Path 
 bBox="((-13725:7000)(-13725:8200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13725:7000)"
>

</Points>

</Path>

<Path 
 bBox="((-13925:-7000)(-12325:-7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12325:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13925:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((-13925:7000)(-12325:7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12325:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13925:7000)"
>

</Points>

</Path>

<Path 
 bBox="((13725:-8200)(13725:-7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:-8200)"
>

</Points>

</Path>

<Path 
 bBox="((13725:7000)(13725:8200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:8200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13725:7000)"
>

</Points>

</Path>

<Path 
 bBox="((12325:-7000)(13925:-7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12325:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13925:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((12325:7000)(13925:7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12325:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13925:7000)"
>

</Points>

</Path>

<Label 
 label="1.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13725:-8400)"
 justify="5"
 rotation="1"
 height="485"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(13725:-8200)"
 justify="5"
 rotation="1"
 height="485"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r57_140"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-2875:-7000)(2875:7000))"
 cBox="((-1375:-6250)(2625:6250))"
 rotation="0"
 origin="(625:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-2875:-7000)(2875:7000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-2875:-7000)(2875:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-7000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-2875:-7000)(2875:7000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-2875:-7000)(2875:7000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-7000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-2875:-7000)(2875:7000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-2875:-7000)(2875:7000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2875:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-7000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2000:-6250)(2000:6250))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2625:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2625:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-6250)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="1000"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

