# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\REF3125-SOT23\r105_60.psr
#   start time: Fri, Apr 15 10:31:5 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r105_60"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 1.05
FORM padedit height 0.6

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.05
FORM padedit height 0.6

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.05
FORM padedit height 0.6

pse_check
pse_save
pse_exit

#   stop time: Fri, Apr 15 10:31:5 2016

