# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\IS61WV51216BLL-TSOP44\is61wv51216bll-tsop44.scr
#   start time: Thu, Apr 21 11:49:51 2016
version 16.5

setwindow pcb
new
newdrawfillin "is61wv51216bll-tsop44.dra" "Package Symbol"

# UI Element Settings
setwindow Form.vf_vis
FORM vf_vis 1 all_colorvisible YES
FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok 

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 43.2
FORM prmedit height 43.2
FORM prmedit x -21.6
FORM prmedit y -21.6
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
FORM mini pad_name r130_55
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -5.7 8.4
pick -5.7 7.6
pick -5.7 6.8
pick -5.7 6
pick -5.7 5.2
pick -5.7 4.4
pick -5.7 3.6
pick -5.7 2.8
pick -5.7 2
pick -5.7 1.2
pick -5.7 0.4
pick -5.7 -0.4
pick -5.7 -1.2
pick -5.7 -2
pick -5.7 -2.8
pick -5.7 -3.6
pick -5.7 -4.4
pick -5.7 -5.2
pick -5.7 -6
pick -5.7 -6.8
pick -5.7 -7.6
pick -5.7 -8.4
pick 5.7 -8.4
pick 5.7 -7.6
pick 5.7 -6.8
pick 5.7 -6
pick 5.7 -5.2
pick 5.7 -4.4
pick 5.7 -3.6
pick 5.7 -2.8
pick 5.7 -2
pick 5.7 -1.2
pick 5.7 -0.4
pick 5.7 0.4
pick 5.7 1.2
pick 5.7 2
pick 5.7 2.8
pick 5.7 3.6
pick 5.7 4.4
pick 5.7 5.2
pick 5.7 6
pick 5.7 6.8
pick 5.7 7.6
pick 5.7 8.4
done

# Graphics
add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.001
setwindow pcb
pick -5.145 -9.27
pick -5.145 9.27
pick 5.145 9.27
pick 5.145 -9.27
pick -5.145 -9.27
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.6 -9.55
pick -6.6 9.55
pick 6.6 9.55
pick 6.6 -9.55
pick -6.6 -9.55
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -6.6 -9.55
pick -6.6 9.55
pick 6.6 9.55
pick 6.6 -9.55
pick -6.6 -9.55
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.35 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 -0.5
pick 0 0.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.5 0
pick 0.5 0
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -4.08 8.205
pick -3.58 8.205
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1
setwindow pcb
pick -5.08 -9.205
pick -5.08 9.205
pick 5.08 9.205
pick 5.08 -9.205
pick -5.08 -9.205
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2
setwindow pcb
pick -4.725 -9.2
pick -4.725 9.2
pick 4.725 9.2
pick 4.725 -9.2
pick -4.725 -9.2
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.5
setwindow pcb
pick -3.725 8.2
pick -3.475 8.2
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -6.1 9.2
pick -5.975 9.2
done

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1mm
done

# Labels

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb

Label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 90
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb

save
exit
#   stop time: Thu, Apr 21 11:49:51 2016

