(Device File: IS61WV51216BLL-TSOP44)

PACKAGE IS61WV51216BLL-TSOP44
CLASS IC
PINCOUNT 44
PINORDER IS61WV51216BLL-TSOP44 '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' ,
'11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' '24' '25' ,
'26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' ,
'41' '42' '43' '44' 
FUNCTION g1 IS61WV51216BLL-TSOP44 '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' ,
'11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' '24' '25' ,
'26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' ,
'41' '42' '43' '44' 

END
