\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Thu Apr 14 10:02:52 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=1104 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: E:/cadence lib/foorprint/LM334SM-SOP8/lm334sm-sop8.dra
\i (00:00:04) trapsize 1619
\i (00:00:04) trapsize 1572
\i (00:00:04) trapsize 1627
\i (00:00:04) trapsize 1689
\i (00:00:05) trapsize 1337
\i (00:00:05) trapsize 1337
\i (00:00:05) generaledit 
\i (00:00:10) color192 
\i (00:00:10) setwindow cvf.dialog
\i (00:00:10) cvf layer_mode
\i (00:00:10) setwindow pcb
\i (00:00:10) generaledit 
\i (00:00:12) setwindow cvf.dialog
\i (00:00:12) cvf layer_tree_item 'Package Geometry'
\i (00:00:14) cvf layers_visible package_geometry/pin_number TRUE
\i (00:00:15) cvf apply
\i (00:00:15) cvf okay
\i (00:00:17) setwindow pcb
\i (00:00:17) exit 
\e (00:00:17) Do you want to save the changes you made to lm334sm-sop8.dra?
\i (00:00:19) fillin no 
\t (00:00:19)     Journal end - Thu Apr 14 10:03:09 2016
