\t (00:00:02) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:02)     Journal start - Sun Apr 17 16:31:49 2016
\t (00:00:02)         Host=PSAI-PC User=psai Pid=8920 CPUs=4
\t (00:00:02) CmdLine= allegro -s sht20-dfn.scr
\t (00:00:02) 
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1051
\i (00:00:04) trapsize 1020
\i (00:00:04) trapsize 1056
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 1136
\i (00:00:05) replay sht20-dfn.scr 
\i (00:00:05) version 16.5 
\t (00:00:05) Script version: 16.5
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin sht20-dfn.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 843
\i (00:00:05) trapsize 868
\i (00:00:05) trapsize 1136
\i (00:00:06) trapsize 1136
\i (00:00:06) setwindow Form.vf_vis 
\i (00:00:06) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:06) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:06) setwindow pcb 
\i (00:00:06) Color 
\i (00:00:06) setwindow form.cvf_main
\i (00:00:06) FORM cvf_main class_list Geometry
\i (00:00:06) setwindow Form.cvf_main 
\i (00:00:06) FORM cvf_main class_list Components 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main all_visible2 YES 
\i (00:00:06) FORM cvf_main all_visible3 YES 
\i (00:00:06) FORM cvf_main class_list Geometry 
\i (00:00:06) FORM cvf_main all_visible5 YES 
\i (00:00:06) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:06) FORM cvf_main class_list Stack-Up 
\i (00:00:06) FORM cvf_main all_visible1 YES 
\i (00:00:06) FORM cvf_main ok 
\i (00:00:06) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit units Millimeter 
\e (00:00:06) Change may cause round-off; run dbcheck.
\i (00:00:06) FORM prmedit accuracy 4 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit x -5 
\i (00:00:06) FORM prmedit y -5 
\i (00:00:06) FORM prmedit width 14.25 
\i (00:00:06) FORM prmedit height 14.25 
\i (00:00:06) FORM prmedit x -7.125 
\i (00:00:06) FORM prmedit y -7.125 
\i (00:00:06) FORM prmedit done 
\w (00:00:06) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:06) trapsize 953
\t (00:00:06) Performing DRC...
\t (00:00:06) No DRC errors detected.
\i (00:00:06) setwindow pcb 
\i (00:00:06) add pin 
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini pad_name r85_45 
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) FORM mini next_pin_number 1 
\i (00:00:06) rotate 
\t (00:00:06) Spin the element(s).
\i (00:00:06) iangle 0 
\t (00:00:06) last angle:  +0.000 Degrees
\t (00:00:06) Pin rotated by '0.000' degrees.
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) FORM mini pintype_mechanical NO 
\i (00:00:06) FORM mini offsetx 0 
\i (00:00:06) FORM mini offsety 0 
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick -1.45 1 
\t (00:00:06) last pick:  -1.4500 1.0000
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) pick -1.45 0 
\t (00:00:06) last pick:  -1.4500 0.0000
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) pick -1.45 -1 
\t (00:00:06) last pick:  -1.4500 -1.0000
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) pick 1.45 -1 
\t (00:00:06) last pick:  1.4500 -1.0000
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) pick 1.45 0 
\t (00:00:06) last pick:  1.4500 0.0000
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) pick 1.45 1 
\t (00:00:06) last pick:  1.4500 1.0000
\t (00:00:06) Using 'R85_45.pad'.
\i (00:00:06) setwindow Form.mini 
\i (00:00:06) FORM mini pad_name r240_150p173_83 
\t (00:00:06) Using 'R240_150P173_83.pad'.
\i (00:00:06) rotate 
\t (00:00:06) Spin the element(s).
\i (00:00:06) iangle 90 
\t (00:00:06) last angle:  +90.000 Degrees
\t (00:00:06) Pin rotated by '90.000' degrees.
\t (00:00:06) Using 'R240_150P173_83.pad'.
\i (00:00:06) setwindow pcb 
\i (00:00:06) pick 0 0 
\t (00:00:06) last pick:  0.0000 0.0000
\t (00:00:06) Using 'R240_150P173_83.pad'.
\i (00:00:06) done 
\t (00:00:06) Exiting from Add Pin.
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DISPLAY_TOP 
\i (00:00:07) FORM mini line_width 0.001 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.5 -1.5 
\t (00:00:07) last pick:  -1.5000 -1.5000
\i (00:00:07) pick -1.5 1.5 
\t (00:00:07) last pick:  -1.5000 1.5000
\i (00:00:07) pick 1.5 1.5 
\t (00:00:07) last pick:  1.5000 1.5000
\i (00:00:07) pick 1.5 -1.5 
\t (00:00:07) last pick:  1.5000 -1.5000
\i (00:00:07) pick -1.5 -1.5 
\t (00:00:07) last pick:  -1.5000 -1.5000
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.15 -1.75 
\t (00:00:07) last pick:  -2.1500 -1.7500
\i (00:00:07) pick -2.15 1.75 
\t (00:00:07) last pick:  -2.1500 1.7500
\i (00:00:07) pick 2.15 1.75 
\t (00:00:07) last pick:  2.1500 1.7500
\i (00:00:07) pick 2.15 -1.75 
\t (00:00:07) last pick:  2.1500 -1.7500
\i (00:00:07) pick -2.15 -1.75 
\t (00:00:07) last pick:  -2.1500 -1.7500
\i (00:00:07) done 
\i (00:00:07) shape add 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini dyns_fill_type Static solid 
\i (00:00:07) FORM mini dyns_grid None 
\i (00:00:07) FORM mini dyns_lock_mode Line 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -2.15 -1.75 
\t (00:00:07) last pick:  -2.1500 -1.7500
\i (00:00:07) pick -2.15 1.75 
\t (00:00:07) last pick:  -2.1500 1.7500
\i (00:00:07) pick 2.15 1.75 
\t (00:00:07) last pick:  2.1500 1.7500
\i (00:00:07) pick 2.15 -1.75 
\t (00:00:07) last pick:  2.1500 -1.7500
\i (00:00:07) pick -2.15 -1.75 
\t (00:00:07) last pick:  -2.1500 -1.7500
\i (00:00:07) done 
\i (00:00:07) add circle 
\t (00:00:07) Pick center point of the circle.
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 0 
\t (00:00:07) last pick:  0.0000 0.0000
\t (00:00:07) Pick a perimeter point on the circle.
\i (00:00:07) pick 0.35 0 
\t (00:00:07) last pick:  0.3500 0.0000
\t (00:00:07) Pick center point of the circle.
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 0 -0.5 
\t (00:00:07) last pick:  0.0000 -0.5000
\i (00:00:07) pick 0 0.5 
\t (00:00:07) last pick:  0.0000 0.5000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) FORM mini class PACKAGE GEOMETRY 
\i (00:00:07) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:07) FORM mini line_width 0.05 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -0.5 0 
\t (00:00:07) last pick:  -0.5000 0.0000
\i (00:00:07) pick 0.5 0 
\t (00:00:07) last pick:  0.5000 0.0000
\i (00:00:07) done 
\i (00:00:07) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.4 1.5 
\t (00:00:08) last pick:  -1.4000 1.5000
\i (00:00:08) pick -1.5 1.4 
\t (00:00:08) last pick:  -1.5000 1.4000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.3 1.5 
\t (00:00:08) last pick:  -1.3000 1.5000
\i (00:00:08) pick -1.5 1.3 
\t (00:00:08) last pick:  -1.5000 1.3000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.2 1.5 
\t (00:00:08) last pick:  -1.2000 1.5000
\i (00:00:08) pick -1.5 1.2 
\t (00:00:08) last pick:  -1.5000 1.2000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1 1.5 
\t (00:00:08) last pick:  -1.1000 1.5000
\i (00:00:08) pick -1.5 1.1 
\t (00:00:08) last pick:  -1.5000 1.1000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1 1.5 
\t (00:00:08) last pick:  -1.0000 1.5000
\i (00:00:08) pick -1.5 1 
\t (00:00:08) last pick:  -1.5000 1.0000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.9 1.5 
\t (00:00:08) last pick:  -0.9000 1.5000
\i (00:00:08) pick -1.5 0.9 
\t (00:00:08) last pick:  -1.5000 0.9000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.8 1.5 
\t (00:00:08) last pick:  -0.8000 1.5000
\i (00:00:08) pick -1.5 0.8 
\t (00:00:08) last pick:  -1.5000 0.8000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.7 1.5 
\t (00:00:08) last pick:  -0.7000 1.5000
\i (00:00:08) pick -1.5 0.7 
\t (00:00:08) last pick:  -1.5000 0.7000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.6 1.5 
\t (00:00:08) last pick:  -0.6000 1.5000
\i (00:00:08) pick -1.5 0.6 
\t (00:00:08) last pick:  -1.5000 0.6000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:08) FORM mini line_width 0.1 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -0.5 1.5 
\t (00:00:08) last pick:  -0.5000 1.5000
\i (00:00:08) pick -1.5 0.5 
\t (00:00:08) last pick:  -1.5000 0.5000
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.5 -1.5 
\t (00:00:09) last pick:  -1.5000 -1.5000
\i (00:00:09) pick -1.5 1.5 
\t (00:00:09) last pick:  -1.5000 1.5000
\i (00:00:09) pick 1.5 1.5 
\t (00:00:09) last pick:  1.5000 1.5000
\i (00:00:09) pick 1.5 -1.5 
\t (00:00:09) last pick:  1.5000 -1.5000
\i (00:00:09) pick -1.5 -1.5 
\t (00:00:09) last pick:  -1.5000 -1.5000
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.25 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2.35 1 
\t (00:00:09) last pick:  -2.3500 1.0000
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick -2.225 1 
\t (00:00:09) last pick:  -2.2250 1.0000
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) package_height 
\i (00:00:09) pick grid 0 0 
\t (00:00:09) last pick:  0.0000 0.0000
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini height_max 1.1mm 
\i (00:00:09) done 
\e (00:00:09) Form field label not found
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text REF 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0.75 
\t (00:00:09) last pick:  0.0000 0.7500
\t (00:00:09) Enter text string.
\i (00:00:09) Text DEV 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) save 
\t (00:00:10) Symbol 'sht20-dfn.psm' created.
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Sun Apr 17 16:31:57 2016
