# Allegro script
# Generated by LP Wizard 10.5
#   file: E:\cadence lib\foorprint\SHT20-DFN\r240_150p173_83.psr
#   start time: Sun, Apr 17 4:31:45 2016
version 16.5

setwindow form.padedit 

pse_new
fillin "r240_150p173_83"
FORM padedit units Millimeter
fillin yes
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit grid change begin_layer,begin_layer TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4
FORM padedit height 1.5

# SOLDERMASK TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 2.4
FORM padedit height 1.5

# PASTEMASK TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.7316
FORM padedit height 0.8316

pse_check
pse_save
pse_exit

#   stop time: Sun, Apr 17 4:31:45 2016

