\t (00:02:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:02:00)     Journal start - Sun May 15 17:51:42 2016
\t (00:02:00)         Host=PSAI-PC User=psai Pid=9288 CPUs=4
\t (00:02:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:02:00) 
\i (00:02:01) FORM padedit grid row pastemask_top 
\i (00:02:03) FORM padedit geometry Null 
\i (00:02:04) FORM padedit grid row pastemask_bottom 
\i (00:02:05) FORM padedit geometry Null 
\i (00:02:07) pse_save 
\i (00:02:08) fillin yes 
\i (00:02:10) pse_open 
\i (00:02:15) fillin "E:\cadence lib\foorprint\H-20-2\c160h105t155_190_40.pad"
\i (00:02:15) cd "E:\cadence lib\foorprint\H-20-2"
\t (00:02:15)     Journal end - Sun May 15 17:51:57 2016
