\t (00:00:06) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:06)     Journal start - Mon May 16 18:01:32 2016
\t (00:00:06)         Host=PSAI-PC User=psai Pid=12128 CPUs=4
\t (00:00:06) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -s E:/cadence lib/foorprint/1206/1206_Allegro/1206.scr.txt
\t (00:00:06) 
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 868
\i (00:00:06) trapsize 843
\i (00:00:06) trapsize 868
\i (00:00:07) trapsize 1121
\i (00:00:07) trapsize 1121
\i (00:00:07) setwindow Form.vf_vis 
\i (00:00:07) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:07) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:07) setwindow pcb 
\i (00:00:07) Color 
\i (00:00:07) setwindow form.cvf_main
\i (00:00:07) FORM cvf_main class_list Geometry
\i (00:00:07) setwindow Form.cvf_main 
\i (00:00:07) FORM cvf_main class_list Components 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main all_visible2 YES 
\i (00:00:07) FORM cvf_main all_visible3 YES 
\i (00:00:07) FORM cvf_main class_list Geometry 
\i (00:00:07) FORM cvf_main all_visible5 YES 
\i (00:00:07) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:07) FORM cvf_main class_list Stack-Up 
\i (00:00:07) FORM cvf_main all_visible1 YES 
\i (00:00:07) FORM cvf_main ok 
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) color192 
\i (00:00:07) setwindow cvf.dialog
\i (00:00:07) cvf layer_mode
\i (00:00:07) setwindow cvf.dialog 
\i (00:00:07) cvf layer_mode 
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) setwindow cvf.dialog 
\i (00:00:07) cvf layer_tree_item Manufacturing 
\i (00:00:07) cvf layer_tree_item 'Manufacturing'
\i (00:00:07) cvf layer_tree_item 'Manufacturing'
\i (00:00:07) cvf layers_visible manufacturing/no_probe_top FALSE 
\i (00:00:07) cvf layers_visible manufacturing/no_probe_top FALSE
\i (00:00:07) cvf layers_visible manufacturing/no_probe_bottom FALSE 
\i (00:00:07) cvf layers_visible manufacturing/no_probe_bottom FALSE
\i (00:00:07) cvf apply 
\i (00:00:07) cvf apply
\i (00:00:07) cvf okay 
\i (00:00:07) cvf okay
\i (00:00:07) setwindow pcb 
\i (00:00:07) generaledit 
\i (00:00:07) prmed 
\i (00:00:08) setwindow Form.prmedit 
\i (00:00:08) FORM prmedit design 
\i (00:00:08) FORM prmedit lock_direction Off 
\i (00:00:08) FORM prmedit units Millimeter 
\e (00:00:08) Change may cause round-off; run dbcheck.
\i (00:00:08) FORM prmedit accuracy 4 
\i (00:00:08) FORM prmedit size Other 
\i (00:00:08) FORM prmedit x -8.5100 
\i (00:00:08) FORM prmedit y -4.7850 
\i (00:00:08) FORM prmedit width 17.1400 
\i (00:00:08) FORM prmedit height 9.7600 
\i (00:00:08) FORM prmedit done 
\w (00:00:08) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:08) trapsize 708
\t (00:00:08) Performing DRC...
\t (00:00:08) No DRC errors detected.
\i (00:00:08) setwindow pcb 
\i (00:00:08) add pin 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r67_175 
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) FORM mini next_pin_number 1 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 0 
\t (00:00:08) last angle:  +0.000 Degrees
\t (00:00:08) Pin rotated by '0.000' degrees.
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.4250 0.0000 
\t (00:00:08) last pick:  -1.4250 0.0000
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) add pin 
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini pad_name r67_175 
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) FORM mini next_pin_number 2 
\i (00:00:08) rotate 
\t (00:00:08) Spin the element(s).
\i (00:00:08) iangle 180 
\t (00:00:08) last angle:  +180.000 Degrees
\t (00:00:08) Pin rotated by '180.000' degrees.
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) FORM mini pintype_mechanical NO 
\i (00:00:08) FORM mini offsetx 0 
\i (00:00:08) FORM mini offsety 0 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.4250 0.0000 
\t (00:00:08) last pick:  1.4250 0.0000
\t (00:00:08) Using 'R67_175.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.8125 -0.9250 
\t (00:00:08) last pick:  -1.8125 -0.9250
\i (00:00:08) pick -1.8125 0.9250 
\t (00:00:08) last pick:  -1.8125 0.9250
\i (00:00:08) pick 1.8125 0.9250 
\t (00:00:08) last pick:  1.8125 0.9250
\i (00:00:08) pick 1.8125 -0.9250 
\t (00:00:08) last pick:  1.8125 -0.9250
\i (00:00:08) pick -1.8125 -0.9250 
\t (00:00:08) last pick:  -1.8125 -0.9250
\i (00:00:08) done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) package_height 
\i (00:00:08) pick grid 0 0 
\t (00:00:08) last pick:  0.0000 0.0000
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini height_max 1.4000mm 
\i (00:00:08) done 
\e (00:00:08) Form field label not found
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.0125 -1.1250 
\t (00:00:08) last pick:  -2.0125 -1.1250
\i (00:00:08) pick -2.0125 1.1250 
\t (00:00:08) last pick:  -2.0125 1.1250
\i (00:00:08) pick 2.0125 1.1250 
\t (00:00:08) last pick:  2.0125 1.1250
\i (00:00:08) pick 2.0125 -1.1250 
\t (00:00:08) last pick:  2.0125 -1.1250
\i (00:00:08) pick -2.0125 -1.1250 
\t (00:00:08) last pick:  -2.0125 -1.1250
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class MANUFACTURING 
\i (00:00:09) FORM mini subclass NO_PROBE_TOP 
\i (00:00:09) FORM mini dyns_fill_type Static solid 
\i (00:00:09) FORM mini dyns_grid None 
\i (00:00:09) FORM mini dyns_lock_mode Line 
\i (00:00:09) setwindow pcb 
\i (00:00:09) done 
\i (00:00:09) shape add 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class MANUFACTURING 
\i (00:00:09) FORM mini subclass NO_PROBE_TOP 
\i (00:00:09) FORM mini dyns_fill_type Static solid 
\i (00:00:09) FORM mini dyns_grid None 
\i (00:00:09) FORM mini dyns_lock_mode Line 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -2.0125 -1.1250 
\t (00:00:09) last pick:  -2.0125 -1.1250
\i (00:00:09) pick -2.0125 1.1250 
\t (00:00:09) last pick:  -2.0125 1.1250
\i (00:00:09) pick 2.0125 1.1250 
\t (00:00:09) last pick:  2.0125 1.1250
\i (00:00:09) pick 2.0125 -1.1250 
\t (00:00:09) last pick:  2.0125 -1.1250
\i (00:00:09) pick -2.0125 -1.1250 
\t (00:00:09) last pick:  -2.0125 -1.1250
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.1000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 1.6125 0.8000 
\t (00:00:09) last pick:  1.6125 0.8000
\i (00:00:09) pick 1.6125 -0.8000 
\t (00:00:09) last pick:  1.6125 -0.8000
\i (00:00:09) pick -1.6125 -0.8000 
\t (00:00:09) last pick:  -1.6125 -0.8000
\i (00:00:09) pick -1.6125 0.8000 
\t (00:00:09) last pick:  -1.6125 0.8000
\i (00:00:09) pick 1.6125 0.8000 
\t (00:00:09) last pick:  1.6125 0.8000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.7375 0.8000 
\t (00:00:09) last pick:  -0.7375 0.8000
\i (00:00:09) pick 0.7375 0.8000 
\t (00:00:09) last pick:  0.7375 0.8000
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.2000 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.7375 -0.8000 
\t (00:00:09) last pick:  -0.7375 -0.8000
\i (00:00:09) pick 0.7375 -0.8000 
\t (00:00:09) last pick:  0.7375 -0.8000
\i (00:00:09) done 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 -0.6750 
\t (00:00:09) last pick:  0.0000 -0.6750
\t (00:00:09) Enter text string.
\i (00:00:09) Text Ref 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label refdes 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class REF DES 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 1.0750 
\t (00:00:09) last pick:  0.0000 1.0750
\t (00:00:09) Enter text string.
\i (00:00:09) Text Ref 
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) Label device 
\t (00:00:09) Pick text location.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini text_block 3 
\i (00:00:09) FORM mini angle 0 
\i (00:00:09) FORM mini mirror NO 
\i (00:00:09) FORM mini text_justification Center 
\i (00:00:09) FORM mini class DEVICE TYPE 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0.0000 0.6250 
\t (00:00:09) last pick:  0.0000 0.6250
\t (00:00:09) Enter text string.
\i (00:00:09) Text Dev 
\t (00:00:09) Enter text string.
\i (00:00:09) done 
\i (00:00:09) setwindow pcb 
\i (00:00:09) generaledit 
\i (00:00:09) zoom fit 
\i (00:00:09) trapsize 231
\i (00:00:09) save_as 
\i (00:00:09) fillin 1206 
\t (00:00:10) Symbol '1206.psm' created.
\i (00:00:10) ema_fix_text 
   (00:00:10) Loading axlcore.cxt 
\i (00:00:10) setwindow pcb
\i (00:00:10) trapsize 231
\i (00:00:10) generaledit 
\i (00:00:12) setwindow cvf.dialog
\i (00:00:12) cvf layer_tree_item 'Drawing Format'
\i (00:00:21) setwindow pcb
\i (00:00:21) g 0.1 
\i (00:00:21) replay ./grids.scr 
\i (00:00:21) scriptmode +i +n 
\i (00:00:21) version 15.5 
\t (00:00:21) Script version: 15.5
\i (00:00:21) setwindow pcb 
\i (00:00:21) trapsize 15382 
\i (00:00:21) define grid 
\t (00:00:21) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:21) setwindow form.grid 
\i (00:00:21) FORM grid non_etch non_etch_x_grids 0.100000 
\i (00:00:21) FORM grid non_etch non_etch_y_grids 0.100000 
\i (00:00:21) FORM grid all_etch all_etch_x_grids 0.100000 
\i (00:00:21) FORM grid all_etch all_etch_y_grids 0.100000 
\i (00:00:21) FORM grid done 
\i (00:00:21) setwindow pcb 
\i (00:00:21) trapsize 231
\i (00:00:21) generaledit 
\i (00:00:23) delete 
\i (00:00:26) setwindow form.find
\i (00:00:26) FORM find all_off  
\i (00:00:27) FORM find other_segs YES 
\i (00:00:29) setwindow pcb
\i (00:00:29) pick grid 0.2082 0.8876
\t (00:00:29) last pick:  0.2000 0.9000
\t (00:00:29) Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\i (00:00:30) pick grid 0.2035 -0.7316
\t (00:00:30) last pick:  0.2000 -0.7000
\t (00:00:30) Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\i (00:00:32) add line 
\i (00:00:39) setwindow form.mini
\i (00:00:39) FORM mini class PACKAGE GEOMETRY 
\i (00:00:42) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:49) FORM mini line_width 0.1000 
\i (00:00:50) setwindow pcb
\i (00:00:50) pick grid -1.8088 0.9246
\t (00:00:50) last pick:  -1.8000 0.9000
\i (00:00:57) setwindow form.mini
\i (00:00:57) FORM mini lock_direction 90 
\i (00:00:59) setwindow pcb
\i (00:00:59) pick grid -1.8273 -0.7455
\t (00:00:59) last pick:  -1.8000 -0.7000
\i (00:01:01) pick grid -0.9252 -0.9536
\t (00:01:01) last pick:  -0.9000 -1.0000
\i (00:01:03) pick grid 1.8458 -0.5419
\t (00:01:03) last pick:  1.8000 -0.5000
\i (00:01:07) pick grid -1.4387 0.9523
\t (00:01:07) last pick:  -1.4000 1.0000
\i (00:01:08) pick grid -1.8458 0.8829
\t (00:01:08) last pick:  -1.8000 0.9000
\i (00:01:09) prepopup -1.9291 1.2577
\i (00:01:09) done 
\i (00:01:09) generaledit 
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -0.1480 0.4712
\i (00:01:11) trapsize 463
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in -0.1018 -0.2689
\i (00:01:14) trapsize 231
\i (00:01:16) save 
\i (00:01:17) fillin yes 
\t (00:01:18) Symbol '1206.psm' created.
\i (00:01:18) generaledit 
\i (00:01:19) exit 
\t (00:01:19)     Journal end - Mon May 16 18:02:45 2016
