\t (00:00:03) allegro 16.6-2015 S065 (v16-6-112FH) Windows 32
\t (00:00:03)     Journal start - Fri Apr 15 00:40:22 2016
\t (00:00:03)         Host=PSAI-LENOVO User=psai Pid=3788 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/cadence lib/foorprint/LT1964BYP-SOT23/lt1964byp-sot23.dra
\i (00:00:05) trapsize 500
\i (00:00:05) trapsize 487
\i (00:00:06) trapsize 503
\i (00:00:06) trapsize 419
\i (00:00:06) trapsize 681
\i (00:00:06) generaledit 
\i (00:00:09) open 
\i (00:00:36) fillin "E:\cadence lib - 副本\foorprint\STM32F407ZGT6-LQFP144\stm32f407zgt6-lqfp144.dra"
\i (00:00:36) cd "E:\cadence lib - 副本\foorprint\STM32F407ZGT6-LQFP144"
\t (00:00:36) Opening existing design...
\i (00:00:36) trapsize 5264
\t (00:00:36)     Journal end - Fri Apr 15 00:40:55 2016
